cement_mixer=(device)
expr("cement mixer", cement_mixer)
starting_motor=(device)
expr("starting motor", starting_motor)
diesel_engine=(device)
expr("diesel engine", diesel_engine)
tabulator=(device)
printing_press=(device)
expr("printing press", printing_press)
electronic_computer=(computer)
expr("electronic computer", electronic_computer)
cotton_gin=(device)
expr("cotton gin", cotton_gin)
power_drill=(device)
expr("power drill", power_drill)
totaliser=(device)
plane=(device)
retrorocket=(device)
hoppicker=(device)
teletypewriter=(device)
serial_printer=(device)
expr("serial printer", serial_printer)
riveter=(device)
typewriter=(device)
aircraft_engine=(device)
expr("aircraft engine", aircraft_engine)
Turing_machine=(device)
expr("Turing machine", Turing_machine)
nuclear_rocket=(device)
expr("nuclear rocket", nuclear_rocket)
booster=(device)
workhorse=(device)
host=(device)
scroll_saw=(device)
expr("scroll saw", scroll_saw)
gangsaw=(device)
miller=(device)
digital_computer=(computer)
expr("digital computer", digital_computer)
impulse_turbine=(device)
expr("impulse turbine", impulse_turbine)
Linotype_machine=(device)
expr("Linotype machine", Linotype_machine)
printer=(device)
stepper=(device)
spinning_frame=(device)
expr("spinning frame", spinning_frame)
briefcase_computer=(computer)
expr("briefcase computer", briefcase_computer)
portable=(device)
record_player=(device)
expr("record player", record_player)
hay_conditioner=(device)
expr("hay conditioner", hay_conditioner)
mechanical_press=(device)
expr("mechanical press", mechanical_press)
figuredfabric_loom=(device)
expr("figuredfabric loom", figuredfabric_loom)
reaction_engine=(device)
expr("reaction engine", reaction_engine)
automobile_engine=(device)
expr("automobile engine", automobile_engine)
jigsaw=(device)
monotype=(device)
hydraulic_press=(device)
expr("hydraulic press", hydraulic_press)
portal_site=(device)
expr("portal site", portal_site)
starter=(device)
diesel=(device)
turbofan_engine=(device)
expr("turbofan engine", turbofan_engine)
corker=(device)
data_processor=(device)
expr("data processor", data_processor)
textile_machine=(device)
expr("textile machine", textile_machine)
rotary_engine=(device)
expr("rotary engine", rotary_engine)
sawmill=(device)
bbs=(device)
acoustic_gramophone=(device)
expr("acoustic gramophone", acoustic_gramophone)
fanjet=(device)
farm_machine=(device)
expr("farm machine", farm_machine)
paving_machine=(device)
expr("paving machine", paving_machine)
power_tool=(device)
expr("power tool", power_tool)
lineatatime_printer=(device)
expr("lineatatime printer", lineatatime_printer)
totalisator=(device)
meat_grinder=(device)
expr("meat grinder", meat_grinder)
time_machine=(device)
expr("time machine", time_machine)
pile_driver=(device)
expr("pile driver", pile_driver)
typesetting_machine=(device)
expr("typesetting machine", typesetting_machine)
hopper=(device)
heat_engine=(device)
expr("heat engine", heat_engine)
planner=(device)
space_rocket=(device)
expr("space rocket", space_rocket)
reactionpropulsion_engine=(device)
expr("reactionpropulsion engine", reactionpropulsion_engine)
stamping_machine=(device)
expr("stamping machine", stamping_machine)
athodyd=(device)
synchronous_motor=(device)
expr("synchronous motor", synchronous_motor)
ramjet_engine=(device)
expr("ramjet engine", ramjet_engine)
polisher=(device)
rivetter=(device)
router=(device)
Wankel_engine=(device)
expr("Wankel engine", Wankel_engine)
subtracter=(device)
file_server=(device)
expr("file server", file_server)
chainsaw=(device)
automat=(device)
handloom=(device)
Jacquard=(device)
backhoe=(device)
stepping_motor=(device)
expr("stepping motor", stepping_motor)
gramophone=(device)
rocket=(device)
thruster=(device)
sawing_machine=(device)
expr("sawing machine", sawing_machine)
hand_calculator=(device)
expr("hand calculator", hand_calculator)
Addressograph=(device)
alternator=(device)
motor=(device)
pepper_grinder=(device)
expr("pepper grinder", pepper_grinder)
gristmill=(device)
feeder=(device)
adding_machine=(device)
expr("adding machine", adding_machine)
thermal_printer=(device)
expr("thermal printer", thermal_printer)
abacus=(device)
Victrola=(device)
power_loom=(device)
expr("power loom", power_loom)
printing_machine=(device)
expr("printing machine", printing_machine)
aerogenerator=(device)
gas_engine=(device)
expr("gas engine", gas_engine)
harvester=(device)
node=(device)
chatroom=(device)
spinning_machine=(device)
expr("spinning machine", spinning_machine)
power_saw=(device)
expr("power saw", power_saw)
bulletin_board_system=(device)
expr("bulletin board system", bulletin_board_system)
Link_trainer=(device)
expr("Link trainer", Link_trainer)
figure_loom=(device)
expr("figure loom", figure_loom)
stapling_machine=(device)
expr("stapling machine", stapling_machine)
characteratatime_printer=(device)
expr("characteratatime printer", characteratatime_printer)
addressing_machine=(device)
expr("addressing machine", addressing_machine)
donkey_engine=(device)
expr("donkey engine", donkey_engine)
tacker=(device)
ICE=(device)
reaper=(device)
laptop_computer=(computer)
expr("laptop computer", laptop_computer)
dot_printer=(device)
expr("dot printer", dot_printer)
milking_machine=(device)
expr("milking machine", milking_machine)
matrix_printer=(device)
expr("matrix printer", matrix_printer)
stylus_printer=(device)
expr("stylus printer", stylus_printer)
magnetoelectric_machine=(device)
expr("magnetoelectric machine", magnetoelectric_machine)
shovel=(device)
cheese_press=(device)
expr("cheese press", cheese_press)
counter=(device)
von_Neumann_machine=(device)
expr("von Neumann machine", von_Neumann_machine)
ramjet=(device)
laptop=(device)
electrostatic_printer=(device)
expr("electrostatic printer", electrostatic_printer)
desktop_computer=(computer)
expr("desktop computer", desktop_computer)
drill_press=(device)
expr("drill press", drill_press)
flour_mill=(device)
expr("flour mill", flour_mill)
calculator=(device)
kick_starter=(device)
expr("kick starter", kick_starter)
dredge=(device)
electric_hammer=(device)
expr("electric hammer", electric_hammer)
stock_ticker=(device)
expr("stock ticker", stock_ticker)
band_saw=(device)
expr("band saw", band_saw)
wind_generator=(device)
expr("wind generator", wind_generator)
loom=(device)
dot_matrix_printer=(device)
expr("dot matrix printer", dot_matrix_printer)
portal=(device)
trimmer=(device)
slide_rule=(device)
expr("slide rule", slide_rule)
slipstick=(device)
microcomputer=(computer)
outboard=(device)
cider_mill=(device)
expr("cider mill", cider_mill)
turbine=(device)
calender=(device)
triphammer=(device)
supercomputer=(computer)
press=(device)
concrete_mixer=(device)
expr("concrete mixer", concrete_mixer)
turbojet=(device)
personal_computer=(computer)
expr("personal computer", personal_computer)
gasoline_engine=(device)
expr("gasoline engine", gasoline_engine)
Francis_turbine=(device)
expr("Francis turbine", Francis_turbine)
automated_teller_machine=(device)
expr("automated teller machine", automated_teller_machine)
selfstarter=(device)
daisywheel_printer=(device)
expr("daisywheel printer", daisywheel_printer)
information_processing_system=(device)
expr("information processing system", information_processing_system)
bench_lathe=(device)
expr("bench lathe", bench_lathe)
pneumatic_drill=(device)
expr("pneumatic drill", pneumatic_drill)
perpetual_motion_machine=(device)
expr("perpetual motion machine", perpetual_motion_machine)
sewing_machine=(device)
expr("sewing machine", sewing_machine)
calculating_machine=(device)
expr("calculating machine", calculating_machine)
engine=(device)
burr=(device)
grinder=(device)
fourstroke_internalcombustion_engine=(device)
expr("fourstroke internalcombustion engine", fourstroke_internalcombustion_engine)
booster_rocket=(device)
expr("booster rocket", booster_rocket)
coffee_mill=(device)
expr("coffee mill", coffee_mill)
jukebox=(device)
website=(device)
guest=(device)
wire_matrix_printer=(device)
expr("wire matrix printer", wire_matrix_printer)
teletype_machine=(device)
expr("teletype machine", teletype_machine)
notebook_computer=(computer)
expr("notebook computer", notebook_computer)
carpet_loom=(device)
expr("carpet loom", carpet_loom)
internalcombustion_engine=(device)
expr("internalcombustion engine", internalcombustion_engine)
petrol_engine=(device)
expr("petrol engine", petrol_engine)
phonograph=(device)
ticker=(device)
reaper_binder=(device)
expr("reaper binder", reaper_binder)
tiller=(device)
analogue_computer=(computer)
expr("analogue computer", analogue_computer)
circular_saw=(device)
expr("circular saw", circular_saw)
serger=(device)
quern=(device)
lathe=(device)
snow_blower=(device)
expr("snow blower", snow_blower)
stamper=(device)
header=(device)
ATM=(device)
trainer=(device)
totalizator=(device)
electronic_bulletin_board=(device)
expr("electronic bulletin board", electronic_bulletin_board)
shaper=(device)
assembly=(device)
Wankel_rotary_engine=(device)
expr("Wankel rotary engine", Wankel_rotary_engine)
treadwheel=(device)
line_printer=(device)
expr("line printer", line_printer)
magneto=(device)
winepress=(device)
dedicated_file_server=(device)
expr("dedicated file server", dedicated_file_server)
harrow=(device)
steam_shovel=(device)
expr("steam shovel", steam_shovel)
subassembly=(device)
xerographic_printer=(device)
expr("xerographic printer", xerographic_printer)
chat_room=(device)
expr("chat room", chat_room)
jackhammer=(device)
nickelodeon=(device)
bench_press=(device)
expr("bench press", bench_press)
turbofan=(device)
inkjet_printer=(device)
expr("inkjet printer", inkjet_printer)
kick_start=(device)
expr("kick start", kick_start)
Zamboni=(device)
ion_engine=(device)
expr("ion engine", ion_engine)
pneumatic_hammer=(device)
expr("pneumatic hammer", pneumatic_hammer)
saw=(device)
stamp=(device)
fruit_machine=(device)
expr("fruit machine", fruit_machine)
gas_turbine=(device)
expr("gas turbine", gas_turbine)
bagger=(device)
parimutuel_machine=(device)
expr("parimutuel machine", parimutuel_machine)
spinning_wheel=(device)
expr("spinning wheel", spinning_wheel)
rocket_engine=(device)
expr("rocket engine", rocket_engine)
cultivator=(device)
bubble_jet_printer=(device)
expr("bubble jet printer", bubble_jet_printer)
thresher=(device)
automatic_teller=(device)
expr("automatic teller", automatic_teller)
wind_turbine=(device)
expr("wind turbine", wind_turbine)
laser_printer=(device)
expr("laser printer", laser_printer)
turbojet_engine=(device)
expr("turbojet engine", turbojet_engine)
staple_gun=(device)
expr("staple gun", staple_gun)
electric_motor=(device)
expr("electric motor", electric_motor)
power_shovel=(device)
expr("power shovel", power_shovel)
paviour=(device)
reciprocating_saw=(device)
expr("reciprocating saw", reciprocating_saw)
table_saw=(device)
expr("table saw", table_saw)
wire_printer=(device)
expr("wire printer", wire_printer)
bubblejet_printer=(device)
expr("bubblejet printer", bubblejet_printer)
number_cruncher=(device)
expr("number cruncher", number_cruncher)
haymaker=(device)
lowwarploom=(device)
snow_thrower=(device)
expr("snow thrower", snow_thrower)
milling_machine=(device)
expr("milling machine", milling_machine)
fretsaw=(device)
pulse_counter=(device)
expr("pulse counter", pulse_counter)
bandsaw=(device)
generator=(device)
telex_machine=(device)
expr("telex machine", telex_machine)
staplegun=(device)
reaction_turbine=(device)
expr("reaction turbine", reaction_turbine)
dynamo=(device)
disk_harrow=(device)
expr("disk harrow", disk_harrow)
air_hammer=(device)
expr("air hammer", air_hammer)
binder=(device)
wiper_motor=(device)
expr("wiper motor", wiper_motor)
hammer=(device)
vending_machine=(device)
expr("vending machine", vending_machine)
booster_unit=(device)
expr("booster unit", booster_unit)
selffeeder=(device)
buzz_saw=(device)
expr("buzz saw", buzz_saw)
slot=(device)
garlic_press=(device)
expr("garlic press", garlic_press)
punch_press=(device)
expr("punch press", punch_press)
predictor=(device)
buffer=(device)
handheld_computer=(computer)
expr("handheld computer", handheld_computer)
willow=(device)
digger=(device)
scaler=(device)
computing_machine=(device)
expr("computing machine", computing_machine)
hydroelectric_turbine=(device)
expr("hydroelectric turbine", hydroelectric_turbine)
pavior=(device)
machine_tool=(device)
expr("machine tool", machine_tool)
steam_turbine=(device)
expr("steam turbine", steam_turbine)
computing_device=(device)
expr("computing device", computing_device)
stapler=(device)
turbogenerator=(device)
nondedicated_file_server=(device)
expr("nondedicated file server", nondedicated_file_server)
portable_circular_saw=(device)
expr("portable circular saw", portable_circular_saw)
Linotype=(device)
fourstroke_engine=(device)
expr("fourstroke engine", fourstroke_engine)
disc_harrow=(device)
expr("disc harrow", disc_harrow)
electric_typewriter=(device)
expr("electric typewriter", electric_typewriter)
planer=(device)
outboard_motor=(device)
expr("outboard motor", outboard_motor)
radial_engine=(device)
expr("radial engine", radial_engine)
simulator=(device)
planing_machine=(device)
expr("planing machine", planing_machine)
chain_saw=(device)
expr("chain saw", chain_saw)
enginery=(device)
sorter=(device)
portable_computer=(computer)
expr("portable computer", portable_computer)
windmill=(device)
diesel_motor=(device)
expr("diesel motor", diesel_motor)
client=(device)
stenograph=(device)
smoother=(device)
server=(device)
impact_printer=(device)
expr("impact printer", impact_printer)
mainframe=(device)
drum_sander=(device)
expr("drum sander", drum_sander)
externalcombustion_engine=(device)
expr("externalcombustion engine", externalcombustion_engine)
pepper_mill=(device)
expr("pepper mill", pepper_mill)
teleprinter=(device)
automated_teller=(device)
expr("automated teller", automated_teller)
mailsorter=(device)
mill=(device)
pageatatime_printer=(device)
expr("pageatatime printer", pageatatime_printer)
flying_drainpipe=(device)
expr("flying drainpipe", flying_drainpipe)
spicemill=(device)
flight_simulator=(device)
expr("flight simulator", flight_simulator)
pocket_calculator=(device)
expr("pocket calculator", pocket_calculator)
Napiers_rods=(device)
expr("Napiers rods", Napiers_rods)
character_printer=(device)
expr("character printer", character_printer)
analog_computer=(computer)
expr("analog computer", analog_computer)
decoder=(device)
bulletin_board=(device)
expr("bulletin board", bulletin_board)
rotary_press=(device)
expr("rotary press", rotary_press)
auxiliary_engine=(device)
expr("auxiliary engine", auxiliary_engine)
reciprocating_engine=(device)
expr("reciprocating engine", reciprocating_engine)
portable_saw=(device)
expr("portable saw", portable_saw)
cash_dispenser=(device)
expr("cash dispenser", cash_dispenser)
power_hammer=(device)
expr("power hammer", power_hammer)
ciderpress=(device)
Jacquard_loom=(device)
expr("Jacquard loom", Jacquard_loom)
saber_saw=(device)
expr("saber saw", saber_saw)
handheld_microcomputer=(computer)
expr("handheld microcomputer", handheld_microcomputer)
takeoff_booster=(device)
expr("takeoff booster", takeoff_booster)
starter_motor=(device)
expr("starter motor", starter_motor)
comber=(device)
drum_printer=(device)
expr("drum printer", drum_printer)
valveinhead_engine=(device)
expr("valveinhead engine", valveinhead_engine)
putput=(device)
workstation=(device)
differential_analyzer=(device)
expr("differential analyzer", differential_analyzer)
atherodyde=(device)
home_computer=(computer)
expr("home computer", home_computer)
Napiers_bones=(device)
expr("Napiers bones", Napiers_bones)
highwarp_loom=(device)
expr("highwarp loom", highwarp_loom)
water_mill=(device)
expr("water mill", water_mill)
sander=(device)
epitrochoidal_engine=(device)
expr("epitrochoidal engine", epitrochoidal_engine)
page_printer=(device)
expr("page printer", page_printer)
coffee_grinder=(device)
expr("coffee grinder", coffee_grinder)
treadmill=(device)
minicomputer=(computer)
quipu=(device)
shaping_machine=(device)
expr("shaping machine", shaping_machine)
cash_machine=(device)
expr("cash machine", cash_machine)
jet_engine=(device)
expr("jet engine", jet_engine)
riveting_machine=(device)
expr("riveting machine", riveting_machine)
machinery=(device)
slot_machine=(device)
expr("slot machine", slot_machine)
bubblejet=(device)
onearmed_bandit=(device)
expr("onearmed bandit", onearmed_bandit)
slicer=(device)
totalizer=(device)
thrasher=(device)
electric_drill=(device)
expr("electric drill", electric_drill)
excavator=(device)
chain_printer=(device)
expr("chain printer", chain_printer)
threshing_machine=(device)
expr("threshing machine", threshing_machine)
multiprocessor=(device)
franking_machine=(device)
expr("franking machine", franking_machine)
steam_engine=(device)
expr("steam engine", steam_engine)
standing_press=(device)
expr("standing press", standing_press)
coin_machine=(device)
expr("coin machine", coin_machine)
gin=(device)
notebook=(device)
takeoff_rocket=(device)
expr("takeoff rocket", takeoff_rocket)
knitting_machine=(device)
expr("knitting machine", knitting_machine)
PC=(device)
pestle=(device)
milling_machinery=(device)
expr("milling machinery", milling_machinery)
flatbed_press=(device)
expr("flatbed press", flatbed_press)
combine=(device)
mainframe_computer=(computer)
expr("mainframe computer", mainframe_computer)
electric_sander=(device)
expr("electric sander", electric_sander)
adder=(device)
automatic_teller_machine=(device)
expr("automatic teller machine", automatic_teller_machine)
weldment=(device)
spinning_jenny=(device)
expr("spinning jenny", spinning_jenny)
cylinder_press=(device)
expr("cylinder press", cylinder_press)
throstle=(device)
internet_site=(device)
expr("internet site", internet_site)
site=(device)
bar_printer=(device)
expr("bar printer", bar_printer)
telex=(device)
fanjet_engine=(device)
expr("fanjet engine", fanjet_engine)
web_site=(device)
expr("web site", web_site)
;
