cement_mixer=(device)
expr("cement mixer", cement_mixer)
starting_motor=(device)
expr("starting motor", starting_motor)
diesel_engine=(device)
expr("diesel engine", diesel_engine)
tabulator=(device)
printing_press=(device)
expr("printing press", printing_press)
electronic_computer=(computer)
expr("electronic computer", electronic_computer)
cotton_gin=(device)
expr("cotton gin", cotton_gin)
power_drill=(device)
expr("power drill", power_drill)
totaliser=(device)
plane=(device)
retrorocket=(device)
hoppicker=(device)
teletypewriter=(device)
serial_printer=(device)
expr("serial printer", serial_printer)
riveter=(device)
typewriter=(device)
aircraft_engine=(device)
expr("aircraft engine", aircraft_engine)
Turing_machine=(device)
expr("Turing machine", Turing_machine)
nuclear_rocket=(device)
expr("nuclear rocket", nuclear_rocket)
booster=(device)
workhorse=(device)
host=(device)
scroll_saw=(device)
expr("scroll saw", scroll_saw)
gangsaw=(device)
miller=(device)
digital_computer=(computer)
expr("digital computer", digital_computer)
impulse_turbine=(device)
expr("impulse turbine", impulse_turbine)
Linotype_machine=(device)
expr("Linotype machine", Linotype_machine)
printer=(device)
stepper=(device)
spinning_frame=(device)
expr("spinning frame", spinning_frame)
briefcase_computer=(computer)
expr("briefcase computer", briefcase_computer)
portable=(device)
record_player=(device)
expr("record player", record_player)
hay_conditioner=(device)
expr("hay conditioner", hay_conditioner)
mechanical_press=(device)
expr("mechanical press", mechanical_press)
figuredfabric_loom=(device)
expr("figuredfabric loom", figuredfabric_loom)
reaction_engine=(device)
expr("reaction engine", reaction_engine)
automobile_engine=(device)
expr("automobile engine", automobile_engine)
jigsaw=(device)
monotype=(device)
hydraulic_press=(device)
expr("hydraulic press", hydraulic_press)
portal_site=(device)
expr("portal site", portal_site)
starter=(device)
diesel=(device)
turbofan_engine=(device)
expr("turbofan engine", turbofan_engine)
corker=(device)
data_processor=(device)
expr("data processor", data_processor)
textile_machine=(device)
expr("textile machine", textile_machine)
rotary_engine=(device)
expr("rotary engine", rotary_engine)
sawmill=(device)
bbs=(device)
acoustic_gramophone=(device)
expr("acoustic gramophone", acoustic_gramophone)
fanjet=(device)
farm_machine=(device)
expr("farm machine", farm_machine)
paving_machine=(device)
expr("paving machine", paving_machine)
power_tool=(device)
expr("power tool", power_tool)
lineatatime_printer=(device)
expr("lineatatime printer", lineatatime_printer)
totalisator=(device)
meat_grinder=(device)
expr("meat grinder", meat_grinder)
time_machine=(device)
expr("time machine", time_machine)
pile_driver=(device)
expr("pile driver", pile_driver)
typesetting_machine=(device)
expr("typesetting machine", typesetting_machine)
hopper=(device)
heat_engine=(device)
expr("heat engine", heat_engine)
planner=(device)
space_rocket=(device)
expr("space rocket", space_rocket)
reactionpropulsion_engine=(device)
expr("reactionpropulsion engine", reactionpropulsion_engine)
stamping_machine=(device)
expr("stamping machine", stamping_machine)
athodyd=(device)
synchronous_motor=(device)
expr("synchronous motor", synchronous_motor)
ramjet_engine=(device)
expr("ramjet engine", ramjet_engine)
polisher=(device)
rivetter=(device)
router=(device)
Wankel_engine=(device)
expr("Wankel engine", Wankel_engine)
subtracter=(device)
file_server=(device)
expr("file server", file_server)
chainsaw=(device)
automat=(device)
handloom=(device)
Jacquard=(device)
backhoe=(device)
stepping_motor=(device)
expr("stepping motor", stepping_motor)
gramophone=(device)
rocket=(device)
thruster=(device)
sawing_machine=(device)
expr("sawing machine", sawing_machine)
hand_calculator=(device)
expr("hand calculator", hand_calculator)
Addressograph=(device)
alternator=(device)
motor=(device)
pepper_grinder=(device)
expr("pepper grinder", pepper_grinder)
gristmill=(device)
feeder=(device)
adding_machine=(device)
expr("adding machine", adding_machine)
thermal_printer=(device)
expr("thermal printer", thermal_printer)
abacus=(device)
Victrola=(device)
power_loom=(device)
expr("power loom", power_loom)
printing_machine=(device)
expr("printing machine", printing_machine)
aerogenerator=(device)
gas_engine=(device)
expr("gas engine", gas_engine)
harvester=(device)
node=(device)
chatroom=(device)
spinning_machine=(device)
expr("spinning machine", spinning_machine)
power_saw=(device)
expr("power saw", power_saw)
bulletin_board_system=(device)
expr("bulletin board system", bulletin_board_system)
Link_trainer=(device)
expr("Link trainer", Link_trainer)
figure_loom=(device)
expr("figure loom", figure_loom)
stapling_machine=(device)
expr("stapling machine", stapling_machine)
characteratatime_printer=(device)
expr("characteratatime printer", characteratatime_printer)
addressing_machine=(device)
expr("addressing machine", addressing_machine)
donkey_engine=(device)
expr("donkey engine", donkey_engine)
tacker=(device)
ICE=(device)
reaper=(device)
laptop_computer=(computer)
expr("laptop computer", laptop_computer)
dot_printer=(device)
expr("dot printer", dot_printer)
milking_machine=(device)
expr("milking machine", milking_machine)
matrix_printer=(device)
expr("matrix printer", matrix_printer)
stylus_printer=(device)
expr("stylus printer", stylus_printer)
magnetoelectric_machine=(device)
expr("magnetoelectric machine", magnetoelectric_machine)
shovel=(device)
cheese_press=(device)
expr("cheese press", cheese_press)
counter=(device)
von_Neumann_machine=(device)
expr("von Neumann machine", von_Neumann_machine)
ramjet=(device)
laptop=(device)
electrostatic_printer=(device)
expr("electrostatic printer", electrostatic_printer)
desktop_computer=(computer)
expr("desktop computer", desktop_computer)
drill_press=(device)
expr("drill press", drill_press)
flour_mill=(device)
expr("flour mill", flour_mill)
calculator=(device)
kick_starter=(device)
expr("kick starter", kick_starter)
dredge=(device)
electric_hammer=(device)
expr("electric hammer", electric_hammer)
stock_ticker=(device)
expr("stock ticker", stock_ticker)
band_saw=(device)
expr("band saw", band_saw)
wind_generator=(device)
expr("wind generator", wind_generator)
loom=(device)
dot_matrix_printer=(device)
expr("dot matrix printer", dot_matrix_printer)
portal=(device)
slide_rule=(device)
expr("slide rule", slide_rule)
slipstick=(device)
microcomputer=(computer)
outboard=(device)
cider_mill=(device)
expr("cider mill", cider_mill)
turbine=(device)
calender=(device)
triphammer=(device)
supercomputer=(computer)
press=(device)
concrete_mixer=(device)
expr("concrete mixer", concrete_mixer)
turbojet=(device)
gasoline_engine=(device)
expr("gasoline engine", gasoline_engine)
Francis_turbine=(device)
expr("Francis turbine", Francis_turbine)
automated_teller_machine=(device)
expr("automated teller machine", automated_teller_machine)
selfstarter=(device)
daisywheel_printer=(device)
expr("daisywheel printer", daisywheel_printer)
information_processing_system=(device)
expr("information processing system", information_processing_system)
bench_lathe=(device)
expr("bench lathe", bench_lathe)
pneumatic_drill=(device)
expr("pneumatic drill", pneumatic_drill)
perpetual_motion_machine=(device)
expr("perpetual motion machine", perpetual_motion_machine)
expr("sewing machine", sewing_machine)
calculating_machine=(device)
expr("calculating machine", calculating_machine)
engine=(device)
burr=(device)
grinder=(device)
fourstroke_internalcombustion_engine=(device)
expr("fourstroke internalcombustion engine", fourstroke_internalcombustion_engine)
booster_rocket=(device)
expr("booster rocket", booster_rocket)
coffee_mill=(device)
expr("coffee mill", coffee_mill)
jukebox=(device)
website=(device)
wire_matrix_printer=(device)
expr("wire matrix printer", wire_matrix_printer)
teletype_machine=(device)
expr("teletype machine", teletype_machine)
notebook_computer=(computer)
expr("notebook computer", notebook_computer)
carpet_loom=(device)
expr("carpet loom", carpet_loom)
internalcombustion_engine=(device)
expr("internalcombustion engine", internalcombustion_engine)
petrol_engine=(device)
expr("petrol engine", petrol_engine)
phonograph=(device)
ticker=(device)
reaper_binder=(device)
expr("reaper binder", reaper_binder)
tiller=(device)
analogue_computer=(computer)
expr("analogue computer", analogue_computer)
circular_saw=(device)
expr("circular saw", circular_saw)
quern=(device)
lathe=(device)
snow_blower=(device)
expr("snow blower", snow_blower)
stamper=(device)
header=(device)
ATM=(device)
trainer=(device)
totalizator=(device)
electronic_bulletin_board=(device)
expr("electronic bulletin board", electronic_bulletin_board)
shaper=(device)
assembly=(device)
Wankel_rotary_engine=(device)
expr("Wankel rotary engine", Wankel_rotary_engine)
treadwheel=(device)
line_printer=(device)
expr("line printer", line_printer)
magneto=(device)
winepress=(device)
dedicated_file_server=(device)
expr("dedicated file server", dedicated_file_server)
harrow=(device)
steam_shovel=(device)
expr("steam shovel", steam_shovel)
subassembly=(device)
xerographic_printer=(device)
expr("xerographic printer", xerographic_printer)
chat_room=(device)
expr("chat room", chat_room)
jackhammer=(device)
nickelodeon=(device)
bench_press=(device)
expr("bench press", bench_press)
turbofan=(device)
inkjet_printer=(device)
expr("inkjet printer", inkjet_printer)
kick_start=(device)
expr("kick start", kick_start)
Zamboni=(device)
ion_engine=(device)
expr("ion engine", ion_engine)
pneumatic_hammer=(device)
expr("pneumatic hammer", pneumatic_hammer)
saw=(device)
stamp=(device)
fruit_machine=(device)
expr("fruit machine", fruit_machine)
gas_turbine=(device)
expr("gas turbine", gas_turbine)
bagger=(device)
parimutuel_machine=(device)
expr("parimutuel machine", parimutuel_machine)
spinning_wheel=(device)
expr("spinning wheel", spinning_wheel)
rocket_engine=(device)
expr("rocket engine", rocket_engine)
cultivator=(device)
bubble_jet_printer=(device)
expr("bubble jet printer", bubble_jet_printer)
thresher=(device)
automatic_teller=(device)
expr("automatic teller", automatic_teller)
wind_turbine=(device)
expr("wind turbine", wind_turbine)
laser_printer=(device)
expr("laser printer", laser_printer)
turbojet_engine=(device)
expr("turbojet engine", turbojet_engine)
staple_gun=(device)
expr("staple gun", staple_gun)
electric_motor=(device)
expr("electric motor", electric_motor)
power_shovel=(device)
expr("power shovel", power_shovel)
paviour=(device)
reciprocating_saw=(device)
expr("reciprocating saw", reciprocating_saw)
table_saw=(device)
expr("table saw", table_saw)
wire_printer=(device)
expr("wire printer", wire_printer)
bubblejet_printer=(device)
expr("bubblejet printer", bubblejet_printer)
number_cruncher=(device)
expr("number cruncher", number_cruncher)
haymaker=(device)
lowwarploom=(device)
snow_thrower=(device)
expr("snow thrower", snow_thrower)
milling_machine=(device)
expr("milling machine", milling_machine)
fretsaw=(device)
pulse_counter=(device)
expr("pulse counter", pulse_counter)
bandsaw=(device)
telex_machine=(device)
expr("telex machine", telex_machine)
staplegun=(device)
reaction_turbine=(device)
expr("reaction turbine", reaction_turbine)
dynamo=(device)
disk_harrow=(device)
expr("disk harrow", disk_harrow)
air_hammer=(device)
expr("air hammer", air_hammer)
binder=(device)
wiper_motor=(device)
expr("wiper motor", wiper_motor)
hammer=(device)
vending_machine=(device)
expr("vending machine", vending_machine)
booster_unit=(device)
expr("booster unit", booster_unit)
selffeeder=(device)
buzz_saw=(device)
expr("buzz saw", buzz_saw)
slot=(device)
garlic_press=(device)
expr("garlic press", garlic_press)
punch_press=(device)
expr("punch press", punch_press)
predictor=(device)
buffer=(device)
handheld_computer=(computer)
expr("handheld computer", handheld_computer)
willow=(device)
digger=(device)
scaler=(device)
computing_machine=(device)
expr("computing machine", computing_machine)
hydroelectric_turbine=(device)
expr("hydroelectric turbine", hydroelectric_turbine)
pavior=(device)
machine_tool=(device)
expr("machine tool", machine_tool)
steam_turbine=(device)
expr("steam turbine", steam_turbine)
computing_device=(device)
expr("computing device", computing_device)
stapler=(device)
turbogenerator=(device)
nondedicated_file_server=(device)
expr("nondedicated file server", nondedicated_file_server)
portable_circular_saw=(device)
expr("portable circular saw", portable_circular_saw)
Linotype=(device)
fourstroke_engine=(device)
expr("fourstroke engine", fourstroke_engine)
disc_harrow=(device)
expr("disc harrow", disc_harrow)
electric_typewriter=(device)
expr("electric typewriter", electric_typewriter)
planer=(device)
outboard_motor=(device)
expr("outboard motor", outboard_motor)
radial_engine=(device)
expr("radial engine", radial_engine)
simulator=(device)
planing_machine=(device)
expr("planing machine", planing_machine)
chain_saw=(device)
expr("chain saw", chain_saw)
enginery=(device)
sorter=(device)
portable_computer=(computer)
expr("portable computer", portable_computer)
windmill=(device)
diesel_motor=(device)
expr("diesel motor", diesel_motor)
client=(device)
stenograph=(device)
smoother=(device)
server=(device)
impact_printer=(device)
expr("impact printer", impact_printer)
mainframe=(device)
drum_sander=(device)
expr("drum sander", drum_sander)
externalcombustion_engine=(device)
expr("externalcombustion engine", externalcombustion_engine)
pepper_mill=(device)
expr("pepper mill", pepper_mill)
teleprinter=(device)
automated_teller=(device)
expr("automated teller", automated_teller)
mailsorter=(device)
mill=(device)
pageatatime_printer=(device)
expr("pageatatime printer", pageatatime_printer)
flying_drainpipe=(device)
expr("flying drainpipe", flying_drainpipe)
spicemill=(device)
flight_simulator=(device)
expr("flight simulator", flight_simulator)
pocket_calculator=(device)
expr("pocket calculator", pocket_calculator)
Napiers_rods=(device)
expr("Napiers rods", Napiers_rods)
character_printer=(device)
expr("character printer", character_printer)
analog_computer=(computer)
expr("analog computer", analog_computer)
decoder=(device)
bulletin_board=(device)
expr("bulletin board", bulletin_board)
rotary_press=(device)
expr("rotary press", rotary_press)
auxiliary_engine=(device)
expr("auxiliary engine", auxiliary_engine)
reciprocating_engine=(device)
expr("reciprocating engine", reciprocating_engine)
portable_saw=(device)
expr("portable saw", portable_saw)
cash_dispenser=(device)
expr("cash dispenser", cash_dispenser)
power_hammer=(device)
expr("power hammer", power_hammer)
ciderpress=(device)
Jacquard_loom=(device)
expr("Jacquard loom", Jacquard_loom)
saber_saw=(device)
expr("saber saw", saber_saw)
handheld_microcomputer=(computer)
expr("handheld microcomputer", handheld_microcomputer)
takeoff_booster=(device)
expr("takeoff booster", takeoff_booster)
starter_motor=(device)
expr("starter motor", starter_motor)
comber=(device)
drum_printer=(device)
expr("drum printer", drum_printer)
valveinhead_engine=(device)
expr("valveinhead engine", valveinhead_engine)
putput=(device)
workstation=(device)
differential_analyzer=(device)
expr("differential analyzer", differential_analyzer)
atherodyde=(device)
home_computer=(computer)
expr("home computer", home_computer)
Napiers_bones=(device)
expr("Napiers bones", Napiers_bones)
highwarp_loom=(device)
expr("highwarp loom", highwarp_loom)
water_mill=(device)
expr("water mill", water_mill)
sander=(device)
epitrochoidal_engine=(device)
expr("epitrochoidal engine", epitrochoidal_engine)
page_printer=(device)
expr("page printer", page_printer)
coffee_grinder=(device)
expr("coffee grinder", coffee_grinder)
treadmill=(device)
minicomputer=(computer)
quipu=(device)
shaping_machine=(device)
expr("shaping machine", shaping_machine)
cash_machine=(device)
expr("cash machine", cash_machine)
jet_engine=(device)
expr("jet engine", jet_engine)
riveting_machine=(device)
expr("riveting machine", riveting_machine)
machinery=(device)
slot_machine=(device)
expr("slot machine", slot_machine)
bubblejet=(device)
onearmed_bandit=(device)
expr("onearmed bandit", onearmed_bandit)
slicer=(device)
totalizer=(device)
thrasher=(device)
electric_drill=(device)
expr("electric drill", electric_drill)
excavator=(device)
chain_printer=(device)
expr("chain printer", chain_printer)
threshing_machine=(device)
expr("threshing machine", threshing_machine)
multiprocessor=(device)
franking_machine=(device)
expr("franking machine", franking_machine)
steam_engine=(device)
expr("steam engine", steam_engine)
standing_press=(device)
expr("standing press", standing_press)
coin_machine=(device)
expr("coin machine", coin_machine)
gin=(device)
notebook=(device)
takeoff_rocket=(device)
expr("takeoff rocket", takeoff_rocket)
knitting_machine=(device)
expr("knitting machine", knitting_machine)
PC=(device)
pestle=(device)
milling_machinery=(device)
expr("milling machinery", milling_machinery)
flatbed_press=(device)
expr("flatbed press", flatbed_press)
combine=(device)
mainframe_computer=(computer)
expr("mainframe computer", mainframe_computer)
electric_sander=(device)
expr("electric sander", electric_sander)
adder=(device)
automatic_teller_machine=(device)
expr("automatic teller machine", automatic_teller_machine)
weldment=(device)
spinning_jenny=(device)
expr("spinning jenny", spinning_jenny)
cylinder_press=(device)
expr("cylinder press", cylinder_press)
throstle=(device)
internet_site=(device)
expr("internet site", internet_site)
site=(device)
bar_printer=(device)
expr("bar printer", bar_printer)
telex=(device)
fanjet_engine=(device)
expr("fanjet engine", fanjet_engine)
web_site=(device)
expr("web site", web_site)
nicad=(electrical_device)
rotor_coil=(electrical_device)
expr("rotor coil", rotor_coil)
XOR_circuit=(electrical_device)
expr("XOR circuit", XOR_circuit)
squawk_box=(electrical_device)
expr("squawk box", squawk_box)
microphone=(electrical_device)
CPU_board=(electrical_device)
expr("CPU board", CPU_board)
rotor=(electrical_device)
feedback_circuit=(electrical_device)
expr("feedback circuit", feedback_circuit)
photoelectric_cell=(electrical_device)
expr("photoelectric cell", photoelectric_cell)
parallel_interface=(electrical_device)
expr("parallel interface", parallel_interface)
barretter=(electrical_device)
dish_aerial=(electrical_device)
expr("dish aerial", dish_aerial)
card=(electrical_device)
electrolytic_condenser=(electrical_device)
expr("electrolytic condenser", electrolytic_condenser)
resistor=(electrical_device)
resonant_circuit=(electrical_device)
expr("resonant circuit", resonant_circuit)
small_computer_system_interface=(electrical_device)
expr("small computer system interface", small_computer_system_interface)
surge_suppressor=(electrical_device)
expr("surge suppressor", surge_suppressor)
load=(electrical_device)
loop=(electrical_device)
electrical_relay=(electrical_device)
expr("electrical relay", electrical_relay)
dipole=(electrical_device)
loudspeaker=(electrical_device)
choke=(electrical_device)
photocell=(electrical_device)
XOR_gate=(electrical_device)
expr("XOR gate", XOR_gate)
storage_cell=(electrical_device)
expr("storage cell", storage_cell)
pile=(electrical_device)
telephone_plug=(electrical_device)
expr("telephone plug", telephone_plug)
Segway_HT=(electrical_device)
expr("Segway HT", Segway_HT)
accumulator=(electrical_device)
mercury_cell=(electrical_device)
expr("mercury cell", mercury_cell)
electrograph=(electrical_device)
electrostatic_precipitator=(electrical_device)
expr("electrostatic precipitator", electrostatic_precipitator)
electromagnetic_delay_line=(electrical_device)
expr("electromagnetic delay line", electromagnetic_delay_line)
lighting_circuit=(electrical_device)
expr("lighting circuit", lighting_circuit)
astatic_coils=(electrical_device)
expr("astatic coils", astatic_coils)
closed_circuit=(electrical_device)
expr("closed circuit", closed_circuit)
transducer=(electrical_device)
squelch_circuit=(electrical_device)
expr("squelch circuit", squelch_circuit)
variable_resistor=(electrical_device)
expr("variable resistor", variable_resistor)
nickelcadmium_accumulator=(electrical_device)
expr("nickelcadmium accumulator", nickelcadmium_accumulator)
series_circuit=(electrical_device)
expr("series circuit", series_circuit)
subwoofer=(electrical_device)
photoconductive_cell=(electrical_device)
expr("photoconductive cell", photoconductive_cell)
spike_suppressor=(electrical_device)
expr("spike suppressor", spike_suppressor)
rheostat=(electrical_device)
array=(electrical_device)
safety_fuse=(electrical_device)
expr("safety fuse", safety_fuse)
limiter=(electrical_device)
logic_gate=(electrical_device)
expr("logic gate", logic_gate)
headphone=(electrical_device)
electrophorus=(electrical_device)
filter=(electrical_device)
nondirectional_antenna=(electrical_device)
expr("nondirectional antenna", nondirectional_antenna)
electrostatic_machine=(electrical_device)
expr("electrostatic machine", electrostatic_machine)
radio_aerial=(electrical_device)
expr("radio aerial", radio_aerial)
voltaic_cell=(electrical_device)
expr("voltaic cell", voltaic_cell)
serial_port=(electrical_device)
expr("serial port", serial_port)
aerial=(electrical_device)
leadacid_battery=(electrical_device)
expr("leadacid battery", leadacid_battery)
transmitting_aerial=(electrical_device)
expr("transmitting aerial", transmitting_aerial)
directional_microphone=(electrical_device)
expr("directional microphone", directional_microphone)
capacitor=(electrical_device)
stepdown_transformer=(electrical_device)
expr("stepdown transformer", stepdown_transformer)
pulse_timing_circuit=(electrical_device)
expr("pulse timing circuit", pulse_timing_circuit)
spark_arrester=(electrical_device)
expr("spark arrester", spark_arrester)
potentiometer=(electrical_device)
Tnetwork=(electrical_device)
earplug=(electrical_device)
light_circuit=(electrical_device)
expr("light circuit", light_circuit)
A_battery=(electrical_device)
expr("A battery", A_battery)
speaker_unit=(electrical_device)
expr("speaker unit", speaker_unit)
cartridge=(electrical_device)
Leiden_jar=(electrical_device)
expr("Leiden jar", Leiden_jar)
squawker=(electrical_device)
stepup_transformer=(electrical_device)
expr("stepup transformer", stepup_transformer)
primary=(electrical_device)
crystal_pickup=(electrical_device)
expr("crystal pickup", crystal_pickup)
control_panel=(electrical_device)
expr("control panel", control_panel)
condenser=(electrical_device)
security_measure=(electrical_device)
expr("security measure", security_measure)
spike_arrester=(electrical_device)
expr("spike arrester", spike_arrester)
electric_eye=(electrical_device)
expr("electric eye", electric_eye)
attenuator=(electrical_device)
trimming_capacitor=(electrical_device)
expr("trimming capacitor", trimming_capacitor)
loud_hailer=(electrical_device)
expr("loud hailer", loud_hailer)
Van_de_Graaff_generator=(electrical_device)
expr("Van de Graaff generator", Van_de_Graaff_generator)
data_link=(electrical_device)
expr("data link", data_link)
Clark_cell=(electrical_device)
expr("Clark cell", Clark_cell)
Clark_standard_cell=(electrical_device)
expr("Clark standard cell", Clark_standard_cell)
standard_cell=(electrical_device)
expr("standard cell", standard_cell)
OR_gate=(electrical_device)
expr("OR gate", OR_gate)
rectifier=(electrical_device)
secondary_coil=(electrical_device)
expr("secondary coil", secondary_coil)
crystal_microphone=(electrical_device)
expr("crystal microphone", crystal_microphone)
parallel_circuit=(electrical_device)
expr("parallel circuit", parallel_circuit)
Segway=(electrical_device)
readwrite_head=(electrical_device)
expr("readwrite head", readwrite_head)
instrument_panel=(electrical_device)
expr("instrument panel", instrument_panel)
lowpass_filter=(electrical_device)
expr("lowpass filter", lowpass_filter)
module=(electrical_device)
electrolytic=(electrical_device)
circuit_breaker=(electrical_device)
expr("circuit breaker", circuit_breaker)
tweeter=(electrical_device)
bug=(electrical_device)
lightning_arrester=(electrical_device)
expr("lightning arrester", lightning_arrester)
voltaic_battery=(electrical_device)
expr("voltaic battery", voltaic_battery)
negative_feedback_circuit=(electrical_device)
expr("negative feedback circuit", negative_feedback_circuit)
printed_circuit=(electrical_device)
expr("printed circuit", printed_circuit)
circuit_card=(electrical_device)
expr("circuit card", circuit_card)
zapper=(electrical_device)
flashlight_battery=(electrical_device)
expr("flashlight battery", flashlight_battery)
circuit_board=(electrical_device)
expr("circuit board", circuit_board)
galvanic_battery=(electrical_device)
expr("galvanic battery", galvanic_battery)
B_battery=(electrical_device)
expr("B battery", B_battery)
circuit=(electrical_device)
resonator=(electrical_device)
breaker=(electrical_device)
tvantenna=(electrical_device)
nickeliron_battery=(electrical_device)
expr("nickeliron battery", nickeliron_battery)
NAND_circuit=(electrical_device)
expr("NAND circuit", NAND_circuit)
plug=(electrical_device)
surge_protector=(electrical_device)
expr("surge protector", surge_protector)
saucer=(electrical_device)
secondary_cell=(electrical_device)
expr("secondary cell", secondary_cell)
link=(electrical_device)
phone_plug=(electrical_device)
expr("phone plug", phone_plug)
microcircuit=(electrical_device)
bimetallic_strip=(electrical_device)
expr("bimetallic strip", bimetallic_strip)
plugin=(electrical_device)
electric_battery=(electrical_device)
expr("electric battery", electric_battery)
dry_cell=(electrical_device)
expr("dry cell", dry_cell)
bullhorn=(electrical_device)
male_plug=(electrical_device)
expr("male plug", male_plug)
pickup=(electrical_device)
automobile_battery=(electrical_device)
expr("automobile battery", automobile_battery)
plug_fuse=(electrical_device)
expr("plug fuse", plug_fuse)
dipole_antenna=(electrical_device)
expr("dipole antenna", dipole_antenna)
secondary=(electrical_device)
precipitator=(electrical_device)
resistance=(electrical_device)
radio_antenna=(electrical_device)
expr("radio antenna", radio_antenna)
AND_gate=(electrical_device)
expr("AND gate", AND_gate)
highpass_filter=(electrical_device)
expr("highpass filter", highpass_filter)
loudhailer=(electrical_device)
bypass_capacitor=(electrical_device)
expr("bypass capacitor", bypass_capacitor)
telephone_jack=(electrical_device)
expr("telephone jack", telephone_jack)
cell=(electrical_device)
port=(electrical_device)
earphone=(electrical_device)
transformer=(electrical_device)
electrolytic_cell=(electrical_device)
expr("electrolytic cell", electrolytic_cell)
potential_divider=(electrical_device)
expr("potential divider", potential_divider)
shunt_circuit=(electrical_device)
expr("shunt circuit", shunt_circuit)
car_battery=(electrical_device)
expr("car battery", car_battery)
bridgedT=(electrical_device)
voltage_regulator=(electrical_device)
expr("voltage regulator", voltage_regulator)
acoustic_delay_line=(electrical_device)
expr("acoustic delay line", acoustic_delay_line)
PC_board=(electrical_device)
expr("PC board", PC_board)
dish_antenna=(electrical_device)
expr("dish antenna", dish_antenna)
ignition_coil=(electrical_device)
expr("ignition coil", ignition_coil)
distributer=(electrical_device)
sparking_plug=(electrical_device)
expr("sparking plug", sparking_plug)
cartridge_fuse=(electrical_device)
expr("cartridge fuse", cartridge_fuse)
receiver=(electrical_device)
Leclanche_cell=(electrical_device)
expr("Leclanche cell", Leclanche_cell)
selenium_cell=(electrical_device)
expr("selenium cell", selenium_cell)
mother_board=(electrical_device)
expr("mother board", mother_board)
fullwave_rectifier=(electrical_device)
expr("fullwave rectifier", fullwave_rectifier)
clipper=(electrical_device)
yagi=(electrical_device)
choke_coil=(electrical_device)
expr("choke coil", choke_coil)
telephone_receiver=(electrical_device)
expr("telephone receiver", telephone_receiver)
inductance=(electrical_device)
woofer=(electrical_device)
open_circuit=(electrical_device)
expr("open circuit", open_circuit)
voltaic_pile=(electrical_device)
expr("voltaic pile", voltaic_pile)
battery=(electrical_device)
solar_cell=(electrical_device)
expr("solar cell", solar_cell)
ballast_resistor=(electrical_device)
expr("ballast resistor", ballast_resistor)
dimmer=(electrical_device)
Weston_cell=(electrical_device)
expr("Weston cell", Weston_cell)
ballast=(electrical_device)
feedback_loop=(electrical_device)
expr("feedback loop", feedback_loop)
fascia=(electrical_device)
solar_panel=(electrical_device)
expr("solar panel", solar_panel)
Leyden_jar=(electrical_device)
expr("Leyden jar", Leyden_jar)
condenser_microphone=(electrical_device)
expr("condenser microphone", condenser_microphone)
leadacid_accumulator=(electrical_device)
expr("leadacid accumulator", leadacid_accumulator)
brush=(electrical_device)
inductor=(electrical_device)
solar_array=(electrical_device)
expr("solar array", solar_array)
pot=(electrical_device)
solenoid=(electrical_device)
magic_eye=(electrical_device)
expr("magic eye", magic_eye)
earpiece=(electrical_device)
phone_jack=(electrical_device)
expr("phone jack", phone_jack)
cascade_transformer=(electrical_device)
expr("cascade transformer", cascade_transformer)
capacitance=(electrical_device)
armature=(electrical_device)
speaker=(electrical_device)
electrical_circuit=(electrical_device)
expr("electrical circuit", electrical_circuit)
interface=(electrical_device)
spark_coil=(electrical_device)
expr("spark coil", spark_coil)
bridge_circuit=(electrical_device)
expr("bridge circuit", bridge_circuit)
field_winding=(electrical_device)
expr("field winding", field_winding)
dashboard=(electrical_device)
reactor=(electrical_device)
electric_circuit=(electrical_device)
expr("electric circuit", electric_circuit)
induction_coil=(electrical_device)
expr("induction coil", induction_coil)
photovoltaic_cell=(electrical_device)
expr("photovoltaic cell", photovoltaic_cell)
coil=(electrical_device)
galvanic_cell=(electrical_device)
expr("galvanic cell", galvanic_cell)
wiring=(electrical_device)
demodulator=(electrical_device)
light_ballast=(electrical_device)
expr("light ballast", light_ballast)
gate=(electrical_device)
primary_coil=(electrical_device)
expr("primary coil", primary_coil)
squelcher=(electrical_device)
dry_battery=(electrical_device)
expr("dry battery", dry_battery)
headset=(electrical_device)
Tesla_coil=(electrical_device)
expr("Tesla coil", Tesla_coil)
field_coil=(electrical_device)
expr("field coil", field_coil)
spike_mike=(electrical_device)
expr("spike mike", spike_mike)
C_battery=(electrical_device)
expr("C battery", C_battery)
control_circuit=(electrical_device)
expr("control circuit", control_circuit)
AND_circuit=(electrical_device)
expr("AND circuit", AND_circuit)
electrical_distributor=(electrical_device)
expr("electrical distributor", electrical_distributor)
intercom_speaker=(electrical_device)
expr("intercom speaker", intercom_speaker)
capacitor_microphone=(electrical_device)
expr("capacitor microphone", capacitor_microphone)
electrolytic_capacitor=(electrical_device)
expr("electrolytic capacitor", electrolytic_capacitor)
fuel_cell=(electrical_device)
expr("fuel cell", fuel_cell)
electroacoustic_transducer=(electrical_device)
expr("electroacoustic transducer", electroacoustic_transducer)
omnidirectional_antenna=(electrical_device)
expr("omnidirectional antenna", omnidirectional_antenna)
OR_circuit=(electrical_device)
expr("OR circuit", OR_circuit)
voltage_divider=(electrical_device)
expr("voltage divider", voltage_divider)
mosaic=(electrical_device)
electric_cell=(electrical_device)
expr("electric cell", electric_cell)
loudspeaker_system=(electrical_device)
expr("loudspeaker system", loudspeaker_system)
addin=(electrical_device)
distributor=(electrical_device)
speaker_system=(electrical_device)
expr("speaker system", speaker_system)
detector=(electrical_device)
wet_cell=(electrical_device)
expr("wet cell", wet_cell)
parallel_port=(electrical_device)
expr("parallel port", parallel_port)
NAND_gate=(electrical_device)
expr("NAND gate", NAND_gate)
computer_circuit=(electrical_device)
expr("computer circuit", computer_circuit)
suppressor=(electrical_device)
flipflop=(electrical_device)
fuse=(electrical_device)
solar_battery=(electrical_device)
expr("solar battery", solar_battery)
electrostatic_generator=(electrical_device)
expr("electrostatic generator", electrostatic_generator)
nickeliron_accumulator=(electrical_device)
expr("nickeliron accumulator", nickeliron_accumulator)
integrated_circuit=(electrical_device)
expr("integrated circuit", integrated_circuit)
Wheatstone_bridge=(electrical_device)
expr("Wheatstone bridge", Wheatstone_bridge)
spark_plug=(electrical_device)
expr("spark plug", spark_plug)
trimmer=(electrical_device)
tickler_coil=(electrical_device)
expr("tickler coil", tickler_coil)
bypass_condenser=(electrical_device)
expr("bypass condenser", bypass_condenser)
electrical_condenser=(electrical_device)
expr("electrical condenser", electrical_condenser)
head=(electrical_device)
Segway_Human_Transporter=(electrical_device)
expr("Segway Human Transporter", Segway_Human_Transporter)
squelch=(electrical_device)
cadmium_cell=(electrical_device)
expr("cadmium cell", cadmium_cell)
security_system=(electrical_device)
expr("security system", security_system)
bridge=(electrical_device)
delay_line=(electrical_device)
expr("delay line", delay_line)
antenna=(electrical_device)
flasher=(electrical_device)
choking_coil=(electrical_device)
expr("choking coil", choking_coil)
Wimshurst_machine=(electrical_device)
expr("Wimshurst machine", Wimshurst_machine)
rabbit_ears=(electrical_device)
expr("rabbit ears", rabbit_ears)
primary_cell=(electrical_device)
expr("primary cell", primary_cell)
storage_battery=(electrical_device)
expr("storage battery", storage_battery)
electrical_fuse=(electrical_device)
expr("electrical fuse", electrical_fuse)
control_board=(electrical_device)
expr("control board", control_board)
Yagi_aerial=(electrical_device)
expr("Yagi aerial", Yagi_aerial)
cardioid_microphone=(electrical_device)
expr("cardioid microphone", cardioid_microphone)
sonic_delay_line=(electrical_device)
expr("sonic delay line", sonic_delay_line)
relay=(electrical_device)
transponder=(electrical_device)
tank_circuit=(electrical_device)
expr("tank circuit", tank_circuit)
television_antenna=(electrical_device)
expr("television antenna", television_antenna)
tannoy=(electrical_device)
galvanic_pile=(electrical_device)
expr("galvanic pile", galvanic_pile)
primary_winding=(electrical_device)
expr("primary winding", primary_winding)
suppresser=(electrical_device)
SCSI=(electrical_device)
Cottrell_precipitator=(electrical_device)
expr("Cottrell precipitator", Cottrell_precipitator)
secondary_winding=(electrical_device)
expr("secondary winding", secondary_winding)
directional_antenna=(electrical_device)
expr("directional antenna", directional_antenna)
Xray_tube=(electronic_device)
expr("Xray tube", Xray_tube)
personal_organiser=(electronic_device)
expr("personal organiser", personal_organiser)
computer_mouse=(electronic_device)
expr("computer mouse", computer_mouse)
electron_multiplier=(electronic_device)
expr("electron multiplier", electron_multiplier)
answering_machine=(electronic_device)
expr("answering machine", answering_machine)
visual_display_unit=(electronic_device)
expr("visual display unit", visual_display_unit)
liquid_crystal_display=(electronic_device)
expr("liquid crystal display", liquid_crystal_display)
rectifying_tube=(electronic_device)
expr("rectifying tube", rectifying_tube)
generator=(electronic_device)
hearing_aid=(electronic_device)
expr("hearing aid", hearing_aid)
tricolor_television_tube=(electronic_device)
expr("tricolor television tube", tricolor_television_tube)
screen_background=(electronic_device)
expr("screen background", screen_background)
touch_screen=(electronic_device)
expr("touch screen", touch_screen)
organizer=(electronic_device)
threshold_gate=(electronic_device)
expr("threshold gate", threshold_gate)
touchscreen=(electronic_device)
display=(electronic_device)
pager=(electronic_device)
tetrode=(electronic_device)
kinescope=(electronic_device)
VDU=(electronic_device)
personal_organizer=(electronic_device)
expr("personal organizer", personal_organizer)
CRT_screen=(electronic_device)
expr("CRT screen", CRT_screen)
Crookes_tube=(electronic_device)
expr("Crookes tube", Crookes_tube)
window=(electronic_device)
colour_tube=(electronic_device)
expr("colour tube", colour_tube)
magnetron=(electronic_device)
image_orthicon=(electronic_device)
expr("image orthicon", image_orthicon)
color_tube=(electronic_device)
expr("color tube", color_tube)
computer_screen=(electronic_device)
expr("computer screen", computer_screen)
video_display=(electronic_device)
expr("video display", video_display)
system_clock=(electronic_device)
expr("system clock", system_clock)
PDA=(electronic_device)
klystron=(electronic_device)
repeater=(electronic_device)
local_oscillator=(electronic_device)
expr("local oscillator", local_oscillator)
active_matrix_screen=(electronic_device)
expr("active matrix screen", active_matrix_screen)
threshold_element=(electronic_device)
expr("threshold element", threshold_element)
foreground=(electronic_device)
tricolor_tube=(electronic_device)
expr("tricolor tube", tricolor_tube)
defibrillator=(electronic_device)
picture_tube=(electronic_device)
expr("picture tube", picture_tube)
computer_monitor=(electronic_device)
expr("computer monitor", computer_monitor)
alphanumeric_display=(electronic_device)
expr("alphanumeric display", alphanumeric_display)
orthicon=(electronic_device)
CRT=(electronic_device)
beeper=(electronic_device)
dongle=(electronic_device)
pentode=(electronic_device)
personal_digital_assistant=(electronic_device)
expr("personal digital assistant", personal_digital_assistant)
dialog_box=(electronic_device)
expr("dialog box", dialog_box)
screen=(electronic_device)
caller_ID=(electronic_device)
expr("caller ID", caller_ID)
vacuum_tube=(electronic_device)
expr("vacuum tube", vacuum_tube)
color_TV_tube=(electronic_device)
expr("color TV tube", color_TV_tube)
display_adaptor=(electronic_device)
expr("display adaptor", display_adaptor)
mouse=(electronic_device)
artificial_pacemaker=(electronic_device)
expr("artificial pacemaker", artificial_pacemaker)
multiplexer=(electronic_device)
diode=(electronic_device)
desktop=(electronic_device)
quartz_oscillator=(electronic_device)
expr("quartz oscillator", quartz_oscillator)
rectifying_valve=(electronic_device)
expr("rectifying valve", rectifying_valve)
gasdischarge_tube=(electronic_device)
expr("gasdischarge tube", gasdischarge_tube)
digital_display=(electronic_device)
expr("digital display", digital_display)
thermionic_vacuum_tube=(electronic_device)
expr("thermionic vacuum tube", thermionic_vacuum_tube)
image_scanner=(electronic_device)
expr("image scanner", image_scanner)
monitor=(electronic_device)
colour_television_tube=(electronic_device)
expr("colour television tube", colour_television_tube)
pulse_generator=(electronic_device)
expr("pulse generator", pulse_generator)
readout=(electronic_device)
thermionic_tube=(electronic_device)
expr("thermionic tube", thermionic_tube)
display_panel=(electronic_device)
expr("display panel", display_panel)
television_pickup_tube=(electronic_device)
expr("television pickup tube", television_pickup_tube)
televisioncamera_tube=(electronic_device)
expr("televisioncamera tube", televisioncamera_tube)
triode=(electronic_device)
tricolour_television_tube=(electronic_device)
expr("tricolour television tube", tricolour_television_tube)
big_board=(electronic_device)
expr("big board", big_board)
pacemaker=(electronic_device)
deafaid=(electronic_device)
crystal_oscillator=(electronic_device)
expr("crystal oscillator", crystal_oscillator)
LCD=(electronic_device)
colour_TV_tube=(electronic_device)
expr("colour TV tube", colour_TV_tube)
tricolour_tube=(electronic_device)
expr("tricolour tube", tricolour_tube)
electron_tube=(electronic_device)
expr("electron tube", electron_tube)
oscillator=(electronic_device)
doubler=(electronic_device)
passive_matrix_display=(electronic_device)
expr("passive matrix display", passive_matrix_display)
trackball=(electronic_device)
thermionic_valve=(electronic_device)
expr("thermionic valve", thermionic_valve)
iconoscope=(electronic_device)
monitoring_device=(electronic_device)
expr("monitoring device", monitoring_device)
tube=(electronic_device)
display_board=(electronic_device)
expr("display board", display_board)
dual_scan_display=(electronic_device)
expr("dual scan display", dual_scan_display)
pinger=(electronic_device)
color_television_tube=(electronic_device)
expr("color television tube", color_television_tube)
logic_element=(electronic_device)
expr("logic element", logic_element)
scanner=(electronic_device)
heterodyne_oscillator=(electronic_device)
expr("heterodyne oscillator", heterodyne_oscillator)
glow_tube=(electronic_device)
expr("glow tube", glow_tube)
organiser=(electronic_device)
cathoderay_tube=(electronic_device)
expr("cathoderay tube", cathoderay_tube)
data_multiplexer=(electronic_device)
expr("data multiplexer", data_multiplexer)
FPD=(electronic_device)
display_adapter=(electronic_device)
expr("display adapter", display_adapter)
television_tube=(electronic_device)
expr("television tube", television_tube)
acorn_tube=(electronic_device)
expr("acorn tube", acorn_tube)
flat_panel_display=(electronic_device)
expr("flat panel display", flat_panel_display)
glow_lamp=(electronic_device)
expr("glow lamp", glow_lamp)
digital_scanner=(electronic_device)
expr("digital scanner", digital_scanner)
computer_display=(electronic_device)
expr("computer display", computer_display)
potbelly=(appliance)
clothes_dryer=(appliance)
expr("clothes dryer", clothes_dryer)
spin_drier=(appliance)
expr("spin drier", spin_drier)
cooking_stove=(appliance)
expr("cooking stove", cooking_stove)
drier=(appliance)
washing_machine=(appliance)
expr("washing machine", washing_machine)
smoothing_iron=(appliance)
expr("smoothing iron", smoothing_iron)
electric_refrigerator=(appliance)
expr("electric refrigerator", electric_refrigerator)
deep_freezer=(appliance)
expr("deep freezer", deep_freezer)
Primus=(appliance)
potbelly_stove=(appliance)
expr("potbelly stove", potbelly_stove)
kitchen_stove=(appliance)
expr("kitchen stove", kitchen_stove)
vacuum_cleaner=(appliance)
expr("vacuum cleaner", vacuum_cleaner)
flatiron=(appliance)
fridge=(appliance)
serger=(appliance)
ice_maker=(appliance)
expr("ice maker", ice_maker)
dishwasher=(appliance)
range=(appliance)
kitchen_range=(appliance)
expr("kitchen range", kitchen_range)
stove=(appliance)
goffer=(appliance)
cookstove=(appliance)
automatic_washer=(appliance)
expr("automatic washer", automatic_washer)
tandoor=(appliance)
hair_drier=(appliance)
expr("hair drier", hair_drier)
home_appliance=(appliance)
expr("home appliance", home_appliance)
microwave_oven=(appliance)
expr("microwave oven", microwave_oven)
oven=(appliance)
hand_blower=(appliance)
expr("hand blower", hand_blower)
curling_iron=(appliance)
expr("curling iron", curling_iron)
tumbledryer=(appliance)
travel_iron=(appliance)
expr("travel iron", travel_iron)
Silex=(appliance)
blow_dryer=(appliance)
expr("blow dryer", blow_dryer)
Deepfreeze=(appliance)
household_appliance=(appliance)
expr("household appliance", household_appliance)
icebox=(appliance)
electric_range=(appliance)
expr("electric range", electric_range)
tumble_drier=(appliance)
expr("tumble drier", tumble_drier)
white_goods=(appliance)
expr("white goods", white_goods)
coffee_maker=(appliance)
expr("coffee maker", coffee_maker)
gas_oven=(appliance)
expr("gas oven", gas_oven)
freezer=(appliance)
pants_presser=(appliance)
expr("pants presser", pants_presser)
Primus_stove=(appliance)
expr("Primus stove", Primus_stove)
spin_dryer=(appliance)
expr("spin dryer", spin_dryer)
disposal=(appliance)
garbage_disposal=(appliance)
expr("garbage disposal", garbage_disposal)
broiler=(appliance)
gas_stove=(appliance)
expr("gas stove", gas_stove)
ice_machine=(appliance)
expr("ice machine", ice_machine)
rotisserie=(appliance)
hotplate=(appliance)
refrigerator=(appliance)
gauffer=(appliance)
charcoal_burner=(appliance)
expr("charcoal burner", charcoal_burner)
steam_iron=(appliance)
expr("steam iron", steam_iron)
washer=(appliance)
Hoover=(appliance)
ice_chest=(appliance)
expr("ice chest", ice_chest)
dryer=(appliance)
mangle=(appliance)
wringer=(appliance)
trouser_press=(appliance)
expr("trouser press", trouser_press)
electric_pig=(appliance)
expr("electric pig", electric_pig)
toaster_oven=(appliance)
expr("toaster oven", toaster_oven)
deepfreeze=(appliance)
clothes_drier=(appliance)
expr("clothes drier", clothes_drier)
iron=(appliance)
spirit_stove=(appliance)
expr("spirit stove", spirit_stove)
Dutch_oven=(appliance)
expr("Dutch oven", Dutch_oven)
goffering_iron=(appliance)
expr("goffering iron", goffering_iron)
blow_drier=(appliance)
expr("blow drier", blow_drier)
hair_dryer=(appliance)
expr("hair dryer", hair_dryer)
microwave=(appliance)
waffle_iron=(appliance)
expr("waffle iron", waffle_iron)
gauffering_iron=(appliance)
expr("gauffering iron", gauffering_iron)
food_processor=(appliance)
expr("food processor", food_processor)
gas_cooker=(appliance)
expr("gas cooker", gas_cooker)
sewing_machine=(appliance)
dishwashing_machine=(appliance)
expr("dishwashing machine", dishwashing_machine)
espresso_maker=(appliance)
expr("espresso maker", espresso_maker)
dish_washer=(appliance)
expr("dish washer", dish_washer)
toaster=(appliance)
gas_range=(appliance)
expr("gas range", gas_range)
kitchen_appliance=(appliance)
expr("kitchen appliance", kitchen_appliance)
cooler=(appliance)
hot_plate=(appliance)
expr("hot plate", hot_plate)
;
