cement_mixer=(device)
expr("cement mixer", cement_mixer)
starting_motor=(device)
expr("starting motor", starting_motor)
diesel_engine=(device)
expr("diesel engine", diesel_engine)
printing_press=(device)
expr("printing press", printing_press)
electronic_computer=(computer)
expr("electronic computer", electronic_computer)
power_drill=(device)
expr("power drill", power_drill)
plane=(device)
retrorocket=(device)
teletypewriter=(device)
serial_printer=(device)
expr("serial printer", serial_printer)
riveter=(device)
typewriter=(device)
aircraft_engine=(device)
expr("aircraft engine", aircraft_engine)
Turing_machine=(device)
expr("Turing machine", Turing_machine)
nuclear_rocket=(device)
expr("nuclear rocket", nuclear_rocket)
digital_computer=(computer)
printer=(device)
briefcase_computer=(computer)
expr("briefcase computer", briefcase_computer)
record_player=(device)
expr("record player", record_player)
jigsaw=(device)
hydraulic_press=(device)
expr("hydraulic press", hydraulic_press)
data_processor=(device)
expr("data processor", data_processor)
acoustic_gramophone=(device)
expr("acoustic gramophone", acoustic_gramophone)
fanjet=(device)
power_tool=(device)
expr("power tool", power_tool)
lineatatime_printer=(device)
expr("lineatatime printer", lineatatime_printer)
meat_grinder=(device)
expr("meat grinder", meat_grinder)
time_machine=(device)
expr("time machine", time_machine)
pile_driver=(device)
expr("pile driver", pile_driver)
typesetting_machine=(device)
expr("typesetting machine", typesetting_machine)
heat_engine=(device)
expr("heat engine", heat_engine)
planner=(device)
space_rocket=(device)
expr("space rocket", space_rocket)
reactionpropulsion_engine=(device)
expr("reactionpropulsion engine", reactionpropulsion_engine)
stamping_machine=(device)
expr("stamping machine", stamping_machine)
polisher=(device)
rivetter=(device)
router=(device)
Wankel_engine=(device)
expr("Wankel engine", Wankel_engine)
gramophone=(device)
rocket=(device)
hand_calculator=(device)
expr("hand calculator", hand_calculator)
Addressograph=(device)
alternator=(device)
motor=(device)
pepper_grinder=(device)
expr("pepper grinder", pepper_grinder)
thermal_printer=(device)
expr("thermal printer", thermal_printer)
abacus=(device)
power_loom=(device)
expr("power loom", power_loom)
printing_machine=(device)
expr("printing machine", printing_machine)
aerogenerator=(device)
gas_engine=(device)
expr("gas engine", gas_engine)
harvester=(device)
node=(device)
chatroom=(device)
spinning_machine=(device)
expr("spinning machine", spinning_machine)
power_saw=(device)
expr("power saw", power_saw)
bulletin_board_system=(device)
expr("bulletin board system", bulletin_board_system)
Link_trainer=(device)
expr("Link trainer", Link_trainer)
figure_loom=(device)
expr("figure loom", figure_loom)
stapling_machine=(device)
expr("stapling machine", stapling_machine)
addressing_machine=(device)
expr("addressing machine", addressing_machine)
donkey_engine=(device)
laptop_computer=(computer)
expr("laptop computer", laptop_computer)
dot_printer=(device)
expr("dot printer", dot_printer)
matrix_printer=(device)
expr("matrix printer", matrix_printer)
stylus_printer=(device)
expr("stylus printer", stylus_printer)
magnetoelectric_machine=(device)
expr("magnetoelectric machine", magnetoelectric_machine)
shovel=(device)

von_Neumann_machine=(device)
expr("von Neumann machine", von_Neumann_machine)
laptop=(device)
electrostatic_printer=(device)
expr("electrostatic printer", electrostatic_printer)
desktop_computer=(computer)
expr("desktop computer", desktop_computer)
calculator=(device)
electric_hammer=(device)
expr("electric hammer", electric_hammer)
loom=(device)
dot_matrix_printer=(device)
expr("dot matrix printer", dot_matrix_printer)
slide_rule=(device)
expr("slide rule", slide_rule)
microcomputer=(computer)
turbine=(device)
calender=(device)
triphammer=(device)
supercomputer=(computer)
concrete_mixer=(device)
expr("concrete mixer", concrete_mixer)
turbojet=(device)
gasoline_engine=(device)
expr("gasoline engine", gasoline_engine)
Francis_turbine=(device)
expr("Francis turbine", Francis_turbine)
pneumatic_drill=(device)
expr("pneumatic drill", pneumatic_drill)
coffee_mill=(device)
expr("coffee mill", coffee_mill)
jukebox=(device)
website=(device)
notebook_computer=(computer)
expr("notebook computer", notebook_computer)
phonograph=(device)
analogue_computer=(computer)
expr("analogue computer", analogue_computer)
snow_blower=(device)
expr("snow blower", snow_blower)
stamper=(device)
treadwheel=(device)
line_printer=(device)
expr("line printer", line_printer)
steam_shovel=(device)
expr("steam shovel", steam_shovel)
inkjet_printer=(device)
expr("inkjet printer", inkjet_printer)
ion_engine=(device)
stamp=(device)
gas_turbine=(device)
expr("gas turbine", gas_turbine)
rocket_engine=(device)
expr("rocket engine", rocket_engine)
wind_turbine=(device)
expr("wind turbine", wind_turbine)
laser_printer=(device)
expr("laser printer", laser_printer)
turbojet_engine=(device)
expr("turbojet engine", turbojet_engine)
staple_gun=(device)
expr("staple gun", staple_gun)
electric_motor=(device)
expr("electric motor", electric_motor)
power_shovel=(device)
expr("power shovel", power_shovel)
staplegun=(device)
hammer=(device)
flight_simulator=(device)
expr("flight simulator", flight_simulator)
pocket_calculator=(device)
expr("pocket calculator", pocket_calculator)
Napiers_rods=(device)
expr("Napiers rods", Napiers_rods)
character_printer=(device)
expr("character printer", character_printer)
analog_computer=(computer)
expr("analog computer", analog_computer)
decoder=(device)
bulletin_board=(device)
expr("bulletin board", bulletin_board)
rotary_press=(device)
expr("rotary press", rotary_press)
auxiliary_engine=(device)
expr("auxiliary engine", auxiliary_engine)
reciprocating_engine=(device)
expr("reciprocating engine", reciprocating_engine)
power_hammer=(device)
expr("power hammer", power_hammer)
handheld_microcomputer=(computer)
expr("handheld microcomputer", handheld_microcomputer)
home_computer=(computer)
expr("home computer", home_computer)
coffee_grinder=(device)
expr("coffee grinder", coffee_grinder)
treadmill=(device)
minicomputer=(computer)
electric_drill=(device)
expr("electric drill", electric_drill)
microphone=(electrical_device)
loudspeaker=(electrical_device)
desktop=(computer)
drier=(appliance)
washing_machine=(appliance)
expr("washing machine", washing_machine)
electric_refrigerator=(appliance)
expr("electric refrigerator", electric_refrigerator)
deep_freezer=(appliance)
expr("deep freezer", deep_freezer)
kitchen_stove=(appliance)
expr("kitchen stove", kitchen_stove)
vacuum_cleaner=(appliance)
expr("vacuum cleaner", vacuum_cleaner)
ice_machine=(appliance)
expr("ice machine", ice_machine)
hotplate=(appliance)
refrigerator=(appliance)
microwave=(appliance)
espresso_maker=(appliance)
expr("espresso maker", espresso_maker)
dish_washer=(appliance)
expr("dish washer", dish_washer)
toaster=(appliance)
;
