cement_mixer=(machine)
expr("cement mixer", cement_mixer)
starting_motor=(machine)
expr("starting motor", starting_motor)
diesel_engine=(machine)
expr("diesel engine", diesel_engine)
tabulator=(machine)
printing_press=(machine)
expr("printing press", printing_press)
electronic_computer=(machine)
expr("electronic computer", electronic_computer)
cotton_gin=(machine)
expr("cotton gin", cotton_gin)
power_drill=(machine)
expr("power drill", power_drill)
totaliser=(machine)
plane=(machine)
retrorocket=(machine)
hoppicker=(machine)
teletypewriter=(machine)
serial_printer=(machine)
expr("serial printer", serial_printer)
riveter=(machine)
typewriter=(machine)
aircraft_engine=(machine)
expr("aircraft engine", aircraft_engine)
Turing_machine=(machine)
expr("Turing machine", Turing_machine)
nuclear_rocket=(machine)
expr("nuclear rocket", nuclear_rocket)
booster=(machine)
workhorse=(machine)
host=(machine)
scroll_saw=(machine)
expr("scroll saw", scroll_saw)
gangsaw=(machine)
miller=(machine)
digital_computer=(machine)
expr("digital computer", digital_computer)
impulse_turbine=(machine)
expr("impulse turbine", impulse_turbine)
Linotype_machine=(machine)
expr("Linotype machine", Linotype_machine)
printer=(machine)
stepper=(machine)
spinning_frame=(machine)
expr("spinning frame", spinning_frame)
briefcase_computer=(machine)
expr("briefcase computer", briefcase_computer)
portable=(machine)
record_player=(machine)
expr("record player", record_player)
hay_conditioner=(machine)
expr("hay conditioner", hay_conditioner)
mechanical_press=(machine)
expr("mechanical press", mechanical_press)
figuredfabric_loom=(machine)
expr("figuredfabric loom", figuredfabric_loom)
reaction_engine=(machine)
expr("reaction engine", reaction_engine)
automobile_engine=(machine)
expr("automobile engine", automobile_engine)
jigsaw=(machine)
monotype=(machine)
hydraulic_press=(machine)
expr("hydraulic press", hydraulic_press)
portal_site=(machine)
expr("portal site", portal_site)
starter=(machine)
diesel=(machine)
turbofan_engine=(machine)
expr("turbofan engine", turbofan_engine)
corker=(machine)
data_processor=(machine)
expr("data processor", data_processor)
textile_machine=(machine)
expr("textile machine", textile_machine)
rotary_engine=(machine)
expr("rotary engine", rotary_engine)
sawmill=(machine)
bbs=(machine)
acoustic_gramophone=(machine)
expr("acoustic gramophone", acoustic_gramophone)
fanjet=(machine)
farm_machine=(machine)
expr("farm machine", farm_machine)
paving_machine=(machine)
expr("paving machine", paving_machine)
power_tool=(machine)
expr("power tool", power_tool)
lineatatime_printer=(machine)
expr("lineatatime printer", lineatatime_printer)
totalisator=(machine)
meat_grinder=(machine)
expr("meat grinder", meat_grinder)
time_machine=(machine)
expr("time machine", time_machine)
pile_driver=(machine)
expr("pile driver", pile_driver)
typesetting_machine=(machine)
expr("typesetting machine", typesetting_machine)
hopper=(machine)
heat_engine=(machine)
expr("heat engine", heat_engine)
planner=(machine)
space_rocket=(machine)
expr("space rocket", space_rocket)
reactionpropulsion_engine=(machine)
expr("reactionpropulsion engine", reactionpropulsion_engine)
stamping_machine=(machine)
expr("stamping machine", stamping_machine)
athodyd=(machine)
synchronous_motor=(machine)
expr("synchronous motor", synchronous_motor)
ramjet_engine=(machine)
expr("ramjet engine", ramjet_engine)
polisher=(machine)
rivetter=(machine)
router=(machine)
Wankel_engine=(machine)
expr("Wankel engine", Wankel_engine)
subtracter=(machine)
file_server=(machine)
expr("file server", file_server)
chainsaw=(machine)
automat=(machine)
handloom=(machine)
Jacquard=(machine)
backhoe=(machine)
stepping_motor=(machine)
expr("stepping motor", stepping_motor)
gramophone=(machine)
rocket=(machine)
thruster=(machine)
sawing_machine=(machine)
expr("sawing machine", sawing_machine)
hand_calculator=(machine)
expr("hand calculator", hand_calculator)
Addressograph=(machine)
alternator=(machine)
motor=(machine)
pepper_grinder=(machine)
expr("pepper grinder", pepper_grinder)
gristmill=(machine)
feeder=(machine)
adding_machine=(machine)
expr("adding machine", adding_machine)
thermal_printer=(machine)
expr("thermal printer", thermal_printer)
abacus=(machine)
Victrola=(machine)
power_loom=(machine)
expr("power loom", power_loom)
printing_machine=(machine)
expr("printing machine", printing_machine)
aerogenerator=(machine)
gas_engine=(machine)
expr("gas engine", gas_engine)
harvester=(machine)
node=(machine)
chatroom=(machine)
spinning_machine=(machine)
expr("spinning machine", spinning_machine)
power_saw=(machine)
expr("power saw", power_saw)
bulletin_board_system=(machine)
expr("bulletin board system", bulletin_board_system)
Link_trainer=(machine)
expr("Link trainer", Link_trainer)
figure_loom=(machine)
expr("figure loom", figure_loom)
stapling_machine=(machine)
expr("stapling machine", stapling_machine)
characteratatime_printer=(machine)
expr("characteratatime printer", characteratatime_printer)
addressing_machine=(machine)
expr("addressing machine", addressing_machine)
donkey_engine=(machine)
expr("donkey engine", donkey_engine)
tacker=(machine)
ICE=(machine)
reaper=(machine)
laptop_computer=(machine)
expr("laptop computer", laptop_computer)
dot_printer=(machine)
expr("dot printer", dot_printer)
milking_machine=(machine)
expr("milking machine", milking_machine)
matrix_printer=(machine)
expr("matrix printer", matrix_printer)
stylus_printer=(machine)
expr("stylus printer", stylus_printer)
magnetoelectric_machine=(machine)
expr("magnetoelectric machine", magnetoelectric_machine)
shovel=(machine)
cheese_press=(machine)
expr("cheese press", cheese_press)
counter=(machine)
von_Neumann_machine=(machine)
expr("von Neumann machine", von_Neumann_machine)
ramjet=(machine)
laptop=(machine)
electrostatic_printer=(machine)
expr("electrostatic printer", electrostatic_printer)
desktop_computer=(machine)
expr("desktop computer", desktop_computer)
drill_press=(machine)
expr("drill press", drill_press)
flour_mill=(machine)
expr("flour mill", flour_mill)
calculator=(machine)
kick_starter=(machine)
expr("kick starter", kick_starter)
dredge=(machine)
electric_hammer=(machine)
expr("electric hammer", electric_hammer)
stock_ticker=(machine)
expr("stock ticker", stock_ticker)
band_saw=(machine)
expr("band saw", band_saw)
wind_generator=(machine)
expr("wind generator", wind_generator)
loom=(machine)
dot_matrix_printer=(machine)
expr("dot matrix printer", dot_matrix_printer)
portal=(machine)
trimmer=(machine)
slide_rule=(machine)
expr("slide rule", slide_rule)
slipstick=(machine)
microcomputer=(machine)
outboard=(machine)
cider_mill=(machine)
expr("cider mill", cider_mill)
turbine=(machine)
calender=(machine)
triphammer=(machine)
supercomputer=(machine)
press=(machine)
concrete_mixer=(machine)
expr("concrete mixer", concrete_mixer)
turbojet=(machine)
personal_computer=(machine)
expr("personal computer", personal_computer)
gasoline_engine=(machine)
expr("gasoline engine", gasoline_engine)
Francis_turbine=(machine)
expr("Francis turbine", Francis_turbine)
automated_teller_machine=(machine)
expr("automated teller machine", automated_teller_machine)
selfstarter=(machine)
daisywheel_printer=(machine)
expr("daisywheel printer", daisywheel_printer)
information_processing_system=(machine)
expr("information processing system", information_processing_system)
bench_lathe=(machine)
expr("bench lathe", bench_lathe)
pneumatic_drill=(machine)
expr("pneumatic drill", pneumatic_drill)
perpetual_motion_machine=(machine)
expr("perpetual motion machine", perpetual_motion_machine)
sewing_machine=(machine)
expr("sewing machine", sewing_machine)
calculating_machine=(machine)
expr("calculating machine", calculating_machine)
engine=(machine)
burr=(machine)
grinder=(machine)
fourstroke_internalcombustion_engine=(machine)
expr("fourstroke internalcombustion engine", fourstroke_internalcombustion_engine)
booster_rocket=(machine)
expr("booster rocket", booster_rocket)
coffee_mill=(machine)
expr("coffee mill", coffee_mill)
jukebox=(machine)
website=(machine)
guest=(machine)
wire_matrix_printer=(machine)
expr("wire matrix printer", wire_matrix_printer)
teletype_machine=(machine)
expr("teletype machine", teletype_machine)
notebook_computer=(machine)
expr("notebook computer", notebook_computer)
carpet_loom=(machine)
expr("carpet loom", carpet_loom)
internalcombustion_engine=(machine)
expr("internalcombustion engine", internalcombustion_engine)
petrol_engine=(machine)
expr("petrol engine", petrol_engine)
phonograph=(machine)
ticker=(machine)
reaper_binder=(machine)
expr("reaper binder", reaper_binder)
tiller=(machine)
analogue_computer=(machine)
expr("analogue computer", analogue_computer)
circular_saw=(machine)
expr("circular saw", circular_saw)
serger=(machine)
quern=(machine)
lathe=(machine)
snow_blower=(machine)
expr("snow blower", snow_blower)
stamper=(machine)
header=(machine)
ATM=(machine)
trainer=(machine)
totalizator=(machine)
electronic_bulletin_board=(machine)
expr("electronic bulletin board", electronic_bulletin_board)
shaper=(machine)
assembly=(machine)
Wankel_rotary_engine=(machine)
expr("Wankel rotary engine", Wankel_rotary_engine)
treadwheel=(machine)
line_printer=(machine)
expr("line printer", line_printer)
magneto=(machine)
winepress=(machine)
dedicated_file_server=(machine)
expr("dedicated file server", dedicated_file_server)
harrow=(machine)
steam_shovel=(machine)
expr("steam shovel", steam_shovel)
subassembly=(machine)
xerographic_printer=(machine)
expr("xerographic printer", xerographic_printer)
chat_room=(machine)
expr("chat room", chat_room)
jackhammer=(machine)
nickelodeon=(machine)
bench_press=(machine)
expr("bench press", bench_press)
turbofan=(machine)
inkjet_printer=(machine)
expr("inkjet printer", inkjet_printer)
kick_start=(machine)
expr("kick start", kick_start)
Zamboni=(machine)
ion_engine=(machine)
expr("ion engine", ion_engine)
pneumatic_hammer=(machine)
expr("pneumatic hammer", pneumatic_hammer)
saw=(machine)
stamp=(machine)
computer=(machine)
fruit_machine=(machine)
expr("fruit machine", fruit_machine)
gas_turbine=(machine)
expr("gas turbine", gas_turbine)
bagger=(machine)
parimutuel_machine=(machine)
expr("parimutuel machine", parimutuel_machine)
spinning_wheel=(machine)
expr("spinning wheel", spinning_wheel)
rocket_engine=(machine)
expr("rocket engine", rocket_engine)
cultivator=(machine)
bubble_jet_printer=(machine)
expr("bubble jet printer", bubble_jet_printer)
thresher=(machine)
automatic_teller=(machine)
expr("automatic teller", automatic_teller)
wind_turbine=(machine)
expr("wind turbine", wind_turbine)
laser_printer=(machine)
expr("laser printer", laser_printer)
turbojet_engine=(machine)
expr("turbojet engine", turbojet_engine)
staple_gun=(machine)
expr("staple gun", staple_gun)
electric_motor=(machine)
expr("electric motor", electric_motor)
power_shovel=(machine)
expr("power shovel", power_shovel)
paviour=(machine)
reciprocating_saw=(machine)
expr("reciprocating saw", reciprocating_saw)
table_saw=(machine)
expr("table saw", table_saw)
wire_printer=(machine)
expr("wire printer", wire_printer)
bubblejet_printer=(machine)
expr("bubblejet printer", bubblejet_printer)
number_cruncher=(machine)
expr("number cruncher", number_cruncher)
haymaker=(machine)
lowwarploom=(machine)
snow_thrower=(machine)
expr("snow thrower", snow_thrower)
milling_machine=(machine)
expr("milling machine", milling_machine)
fretsaw=(machine)
pulse_counter=(machine)
expr("pulse counter", pulse_counter)
bandsaw=(machine)
generator=(machine)
telex_machine=(machine)
expr("telex machine", telex_machine)
staplegun=(machine)
reaction_turbine=(machine)
expr("reaction turbine", reaction_turbine)
dynamo=(machine)
disk_harrow=(machine)
expr("disk harrow", disk_harrow)
air_hammer=(machine)
expr("air hammer", air_hammer)
binder=(machine)
wiper_motor=(machine)
expr("wiper motor", wiper_motor)
hammer=(machine)
vending_machine=(machine)
expr("vending machine", vending_machine)
booster_unit=(machine)
expr("booster unit", booster_unit)
selffeeder=(machine)
buzz_saw=(machine)
expr("buzz saw", buzz_saw)
slot=(machine)
garlic_press=(machine)
expr("garlic press", garlic_press)
punch_press=(machine)
expr("punch press", punch_press)
predictor=(machine)
buffer=(machine)
handheld_computer=(machine)
expr("handheld computer", handheld_computer)
willow=(machine)
digger=(machine)
scaler=(machine)
computing_machine=(machine)
expr("computing machine", computing_machine)
hydroelectric_turbine=(machine)
expr("hydroelectric turbine", hydroelectric_turbine)
pavior=(machine)
machine_tool=(machine)
expr("machine tool", machine_tool)
steam_turbine=(machine)
expr("steam turbine", steam_turbine)
computing_device=(machine)
expr("computing device", computing_device)
stapler=(machine)
turbogenerator=(machine)
nondedicated_file_server=(machine)
expr("nondedicated file server", nondedicated_file_server)
portable_circular_saw=(machine)
expr("portable circular saw", portable_circular_saw)
Linotype=(machine)
fourstroke_engine=(machine)
expr("fourstroke engine", fourstroke_engine)
disc_harrow=(machine)
expr("disc harrow", disc_harrow)
electric_typewriter=(machine)
expr("electric typewriter", electric_typewriter)
planer=(machine)
outboard_motor=(machine)
expr("outboard motor", outboard_motor)
radial_engine=(machine)
expr("radial engine", radial_engine)
simulator=(machine)
planing_machine=(machine)
expr("planing machine", planing_machine)
chain_saw=(machine)
expr("chain saw", chain_saw)
enginery=(machine)
sorter=(machine)
portable_computer=(machine)
expr("portable computer", portable_computer)
windmill=(machine)
diesel_motor=(machine)
expr("diesel motor", diesel_motor)
client=(machine)
stenograph=(machine)
smoother=(machine)
server=(machine)
impact_printer=(machine)
expr("impact printer", impact_printer)
mainframe=(machine)
drum_sander=(machine)
expr("drum sander", drum_sander)
externalcombustion_engine=(machine)
expr("externalcombustion engine", externalcombustion_engine)
pepper_mill=(machine)
expr("pepper mill", pepper_mill)
teleprinter=(machine)
automated_teller=(machine)
expr("automated teller", automated_teller)
mailsorter=(machine)
mill=(machine)
pageatatime_printer=(machine)
expr("pageatatime printer", pageatatime_printer)
flying_drainpipe=(machine)
expr("flying drainpipe", flying_drainpipe)
spicemill=(machine)
flight_simulator=(machine)
expr("flight simulator", flight_simulator)
pocket_calculator=(machine)
expr("pocket calculator", pocket_calculator)
Napiers_rods=(machine)
expr("Napiers rods", Napiers_rods)
character_printer=(machine)
expr("character printer", character_printer)
analog_computer=(machine)
expr("analog computer", analog_computer)
decoder=(machine)
bulletin_board=(machine)
expr("bulletin board", bulletin_board)
rotary_press=(machine)
expr("rotary press", rotary_press)
auxiliary_engine=(machine)
expr("auxiliary engine", auxiliary_engine)
reciprocating_engine=(machine)
expr("reciprocating engine", reciprocating_engine)
portable_saw=(machine)
expr("portable saw", portable_saw)
cash_dispenser=(machine)
expr("cash dispenser", cash_dispenser)
power_hammer=(machine)
expr("power hammer", power_hammer)
ciderpress=(machine)
Jacquard_loom=(machine)
expr("Jacquard loom", Jacquard_loom)
saber_saw=(machine)
expr("saber saw", saber_saw)
handheld_microcomputer=(machine)
expr("handheld microcomputer", handheld_microcomputer)
takeoff_booster=(machine)
expr("takeoff booster", takeoff_booster)
starter_motor=(machine)
expr("starter motor", starter_motor)
comber=(machine)
drum_printer=(machine)
expr("drum printer", drum_printer)
valveinhead_engine=(machine)
expr("valveinhead engine", valveinhead_engine)
putput=(machine)
workstation=(machine)
differential_analyzer=(machine)
expr("differential analyzer", differential_analyzer)
atherodyde=(machine)
home_computer=(machine)
expr("home computer", home_computer)
Napiers_bones=(machine)
expr("Napiers bones", Napiers_bones)
highwarp_loom=(machine)
expr("highwarp loom", highwarp_loom)
water_mill=(machine)
expr("water mill", water_mill)
sander=(machine)
epitrochoidal_engine=(machine)
expr("epitrochoidal engine", epitrochoidal_engine)
page_printer=(machine)
expr("page printer", page_printer)
coffee_grinder=(machine)
expr("coffee grinder", coffee_grinder)
treadmill=(machine)
minicomputer=(machine)
quipu=(machine)
shaping_machine=(machine)
expr("shaping machine", shaping_machine)
cash_machine=(machine)
expr("cash machine", cash_machine)
jet_engine=(machine)
expr("jet engine", jet_engine)
riveting_machine=(machine)
expr("riveting machine", riveting_machine)
machinery=(machine)
slot_machine=(machine)
expr("slot machine", slot_machine)
bubblejet=(machine)
onearmed_bandit=(machine)
expr("onearmed bandit", onearmed_bandit)
slicer=(machine)
totalizer=(machine)
thrasher=(machine)
electric_drill=(machine)
expr("electric drill", electric_drill)
excavator=(machine)
chain_printer=(machine)
expr("chain printer", chain_printer)
threshing_machine=(machine)
expr("threshing machine", threshing_machine)
multiprocessor=(machine)
franking_machine=(machine)
expr("franking machine", franking_machine)
steam_engine=(machine)
expr("steam engine", steam_engine)
standing_press=(machine)
expr("standing press", standing_press)
coin_machine=(machine)
expr("coin machine", coin_machine)
gin=(machine)
notebook=(machine)
takeoff_rocket=(machine)
expr("takeoff rocket", takeoff_rocket)
knitting_machine=(machine)
expr("knitting machine", knitting_machine)
PC=(machine)
pestle=(machine)
milling_machinery=(machine)
expr("milling machinery", milling_machinery)
flatbed_press=(machine)
expr("flatbed press", flatbed_press)
combine=(machine)
mainframe_computer=(machine)
expr("mainframe computer", mainframe_computer)
electric_sander=(machine)
expr("electric sander", electric_sander)
adder=(machine)
automatic_teller_machine=(machine)
expr("automatic teller machine", automatic_teller_machine)
weldment=(machine)
spinning_jenny=(machine)
expr("spinning jenny", spinning_jenny)
cylinder_press=(machine)
expr("cylinder press", cylinder_press)
throstle=(machine)
internet_site=(machine)
expr("internet site", internet_site)
site=(machine)
bar_printer=(machine)
expr("bar printer", bar_printer)
telex=(machine)
fanjet_engine=(machine)
expr("fanjet engine", fanjet_engine)
web_site=(machine)
expr("web site", web_site)
;
