telex=(machine)
thrasher=(machine)
figuredfabric_loom=(machine)
expr("figuredfabric loom", figuredfabric_loom)
tiller=(machine)
hay_conditioner=(machine)
expr("hay conditioner", hay_conditioner)
power_shovel=(machine)
expr("power shovel", power_shovel)
Wankel_engine=(machine)
expr("Wankel engine", Wankel_engine)
hydroelectric_turbine=(machine)
expr("hydroelectric turbine", hydroelectric_turbine)
slipstick=(machine)
scroll_saw=(machine)
expr("scroll saw", scroll_saw)
bulletin_board_system=(machine)
expr("bulletin board system", bulletin_board_system)
standing_press=(machine)
expr("standing press", standing_press)
personal_computer=(machine)
expr("personal computer", personal_computer)
mechanical_press=(machine)
expr("mechanical press", mechanical_press)
digger=(machine)
flatbed_press=(machine)
expr("flatbed press", flatbed_press)
saber_saw=(machine)
expr("saber saw", saber_saw)
microcomputer=(machine)
polisher=(machine)
information_processing_system=(machine)
expr("information processing system", information_processing_system)
electric_typewriter=(machine)
expr("electric typewriter", electric_typewriter)
calender=(machine)
sawing_machine=(machine)
expr("sawing machine", sawing_machine)
gramophone=(machine)
counter=(machine)
press=(machine)
paviour=(machine)
predictor=(machine)
air_hammer=(machine)
expr("air hammer", air_hammer)
characteratatime_printer=(machine)
expr("characteratatime printer", characteratatime_printer)
circular_saw=(machine)
expr("circular saw", circular_saw)
dot_printer=(machine)
expr("dot printer", dot_printer)
milling_machinery=(machine)
expr("milling machinery", milling_machinery)
lowwarploom=(machine)
power_drill=(machine)
expr("power drill", power_drill)
ticker=(machine)
fanjet=(machine)
notebook_computer=(machine)
expr("notebook computer", notebook_computer)
nickelodeon=(machine)
franking_machine=(machine)
expr("franking machine", franking_machine)
corker=(machine)
stapler=(machine)
record_player=(machine)
expr("record player", record_player)
stamp=(machine)
site=(machine)
laser_printer=(machine)
expr("laser printer", laser_printer)
epitrochoidal_engine=(machine)
expr("epitrochoidal engine", epitrochoidal_engine)
athodyd=(machine)
reaper_binder=(machine)
expr("reaper binder", reaper_binder)
handheld_microcomputer=(machine)
expr("handheld microcomputer", handheld_microcomputer)
pepper_mill=(machine)
expr("pepper mill", pepper_mill)
ciderpress=(machine)
spinning_machine=(machine)
expr("spinning machine", spinning_machine)
computing_device=(machine)
expr("computing device", computing_device)
turbojet_engine=(machine)
expr("turbojet engine", turbojet_engine)
Linotype=(machine)
treadwheel=(machine)
serger=(machine)
internalcombustion_engine=(machine)
expr("internalcombustion engine", internalcombustion_engine)
ramjet_engine=(machine)
expr("ramjet engine", ramjet_engine)
bagger=(machine)
slicer=(machine)
von_Neumann_machine=(machine)
expr("von Neumann machine", von_Neumann_machine)
table_saw=(machine)
expr("table saw", table_saw)
auxiliary_engine=(machine)
expr("auxiliary engine", auxiliary_engine)
node=(machine)
slot=(machine)
sewing_machine=(machine)
expr("sewing machine", sewing_machine)
stepper=(machine)
gas_engine=(machine)
expr("gas engine", gas_engine)
wire_matrix_printer=(machine)
expr("wire matrix printer", wire_matrix_printer)
motor=(machine)
externalcombustion_engine=(machine)
expr("externalcombustion engine", externalcombustion_engine)
milking_machine=(machine)
expr("milking machine", milking_machine)
sawmill=(machine)
automated_teller_machine=(machine)
expr("automated teller machine", automated_teller_machine)
Link_trainer=(machine)
expr("Link trainer", Link_trainer)
drum_sander=(machine)
expr("drum sander", drum_sander)
dot_matrix_printer=(machine)
expr("dot matrix printer", dot_matrix_printer)
shaper=(machine)
mill=(machine)
reciprocating_saw=(machine)
expr("reciprocating saw", reciprocating_saw)
guest=(machine)
saw=(machine)
spinning_wheel=(machine)
expr("spinning wheel", spinning_wheel)
chat_room=(machine)
expr("chat room", chat_room)
gristmill=(machine)
dynamo=(machine)
gin=(machine)
cider_mill=(machine)
expr("cider mill", cider_mill)
coffee_grinder=(machine)
expr("coffee grinder", coffee_grinder)
thresher=(machine)
thruster=(machine)
booster=(machine)
reaper=(machine)
carpet_loom=(machine)
expr("carpet loom", carpet_loom)
teletypewriter=(machine)
meat_grinder=(machine)
expr("meat grinder", meat_grinder)
analogue_computer=(machine)
expr("analogue computer", analogue_computer)
turbofan=(machine)
turbofan_engine=(machine)
expr("turbofan engine", turbofan_engine)
hammer=(machine)
alternator=(machine)
server=(machine)
impulse_turbine=(machine)
expr("impulse turbine", impulse_turbine)
garlic_press=(machine)
expr("garlic press", garlic_press)
outboard_motor=(machine)
expr("outboard motor", outboard_motor)
jackhammer=(machine)
harvester=(machine)
acoustic_gramophone=(machine)
expr("acoustic gramophone", acoustic_gramophone)
decoder=(machine)
combine=(machine)
takeoff_booster=(machine)
expr("takeoff booster", takeoff_booster)
parimutuel_machine=(machine)
expr("parimutuel machine", parimutuel_machine)
hoppicker=(machine)
starter_motor=(machine)
expr("starter motor", starter_motor)
shovel=(machine)
line_printer=(machine)
expr("line printer", line_printer)
Jacquard=(machine)
PC=(machine)
internet_site=(machine)
expr("internet site", internet_site)
thermal_printer=(machine)
expr("thermal printer", thermal_printer)
throstle=(machine)
fourstroke_internalcombustion_engine=(machine)
expr("fourstroke internalcombustion engine", fourstroke_internalcombustion_engine)
chain_saw=(machine)
expr("chain saw", chain_saw)
diesel=(machine)
bar_printer=(machine)
expr("bar printer", bar_printer)
bandsaw=(machine)
aircraft_engine=(machine)
expr("aircraft engine", aircraft_engine)
trimmer=(machine)
electronic_computer=(machine)
expr("electronic computer", electronic_computer)
buffer=(machine)
power_hammer=(machine)
expr("power hammer", power_hammer)
Addressograph=(machine)
mainframe_computer=(machine)
expr("mainframe computer", mainframe_computer)
enginery=(machine)
web_site=(machine)
expr("web site", web_site)
pneumatic_hammer=(machine)
expr("pneumatic hammer", pneumatic_hammer)
stapling_machine=(machine)
expr("stapling machine", stapling_machine)
telex_machine=(machine)
expr("telex machine", telex_machine)
slot_machine=(machine)
expr("slot machine", slot_machine)
drum_printer=(machine)
expr("drum printer", drum_printer)
typewriter=(machine)
wire_printer=(machine)
expr("wire printer", wire_printer)
electric_motor=(machine)
expr("electric motor", electric_motor)
chatroom=(machine)
planer=(machine)
magneto=(machine)
jukebox=(machine)
textile_machine=(machine)
expr("textile machine", textile_machine)
printing_press=(machine)
expr("printing press", printing_press)
file_server=(machine)
expr("file server", file_server)
scaler=(machine)
kick_starter=(machine)
expr("kick starter", kick_starter)
host=(machine)
pocket_calculator=(machine)
expr("pocket calculator", pocket_calculator)
punch_press=(machine)
expr("punch press", punch_press)
ramjet=(machine)
steam_shovel=(machine)
expr("steam shovel", steam_shovel)
automat=(machine)
electrostatic_printer=(machine)
expr("electrostatic printer", electrostatic_printer)
windmill=(machine)
computer=(machine)
diesel_engine=(machine)
expr("diesel engine", diesel_engine)
wind_turbine=(machine)
expr("wind turbine", wind_turbine)
gasoline_engine=(machine)
expr("gasoline engine", gasoline_engine)
pepper_grinder=(machine)
expr("pepper grinder", pepper_grinder)
smoother=(machine)
kick_start=(machine)
expr("kick start", kick_start)
adder=(machine)
staple_gun=(machine)
expr("staple gun", staple_gun)
starter=(machine)
selfstarter=(machine)
differential_analyzer=(machine)
expr("differential analyzer", differential_analyzer)
chainsaw=(machine)
jigsaw=(machine)
excavator=(machine)
minicomputer=(machine)
pile_driver=(machine)
expr("pile driver", pile_driver)
dredge=(machine)
pneumatic_drill=(machine)
expr("pneumatic drill", pneumatic_drill)
booster_rocket=(machine)
expr("booster rocket", booster_rocket)
cash_machine=(machine)
expr("cash machine", cash_machine)
power_tool=(machine)
expr("power tool", power_tool)
lathe=(machine)
flight_simulator=(machine)
expr("flight simulator", flight_simulator)
header=(machine)
spinning_frame=(machine)
expr("spinning frame", spinning_frame)
electronic_bulletin_board=(machine)
expr("electronic bulletin board", electronic_bulletin_board)
fourstroke_engine=(machine)
expr("fourstroke engine", fourstroke_engine)
starting_motor=(machine)
expr("starting motor", starting_motor)
treadwheel=(machine)
handloom=(machine)
riveting_machine=(machine)
expr("riveting machine", riveting_machine)
workhorse=(machine)
stamping_machine=(machine)
expr("stamping machine", stamping_machine)
chain_printer=(machine)
expr("chain printer", chain_printer)
onearmed_bandit=(machine)
expr("onearmed bandit", onearmed_bandit)
bubble_jet_printer=(machine)
expr("bubble jet printer", bubble_jet_printer)
planner=(machine)
teleprinter=(machine)
electric_hammer=(machine)
expr("electric hammer", electric_hammer)
portal_site=(machine)
expr("portal site", portal_site)
digital_computer=(machine)
expr("digital computer", digital_computer)
backhoe=(machine)
ATM=(machine)
laptop=(machine)
Francis_turbine=(machine)
expr("Francis turbine", Francis_turbine)
paving_machine=(machine)
expr("paving machine", paving_machine)
reaction_turbine=(machine)
expr("reaction turbine", reaction_turbine)
cash_dispenser=(machine)
expr("cash dispenser", cash_dispenser)
portable_computer=(machine)
expr("portable computer", portable_computer)
band_saw=(machine)
expr("band saw", band_saw)
takeoff_rocket=(machine)
expr("takeoff rocket", takeoff_rocket)
rocket=(machine)
cultivator=(machine)
subtracter=(machine)
assembly=(machine)
impact_printer=(machine)
expr("impact printer", impact_printer)
reciprocating_engine=(machine)
expr("reciprocating engine", reciprocating_engine)
automated_teller=(machine)
expr("automated teller", automated_teller)
feeder=(machine)
turbogenerator=(machine)
portable=(machine)
laptop_computer=(machine)
expr("laptop computer", laptop_computer)
radial_engine=(machine)
expr("radial engine", radial_engine)
automatic_teller_machine=(machine)
expr("automatic teller machine", automatic_teller_machine)
number_cruncher=(machine)
expr("number cruncher", number_cruncher)
loom=(machine)
portable_saw=(machine)
expr("portable saw", portable_saw)
totalizer=(machine)
comber=(machine)
cheese_press=(machine)
expr("cheese press", cheese_press)
typesetting_machine=(machine)
expr("typesetting machine", typesetting_machine)
steam_engine=(machine)
expr("steam engine", steam_engine)
booster_unit=(machine)
expr("booster unit", booster_unit)
concrete_mixer=(machine)
expr("concrete mixer", concrete_mixer)
spinning_jenny=(machine)
expr("spinning jenny", spinning_jenny)
portable_circular_saw=(machine)
expr("portable circular saw", portable_circular_saw)
winepress=(machine)
subassembly=(machine)
bulletin_board=(machine)
expr("bulletin board", bulletin_board)
power_loom=(machine)
expr("power loom", power_loom)
Turing_machine=(machine)
expr("Turing machine", Turing_machine)
analog_computer=(machine)
expr("analog computer", analog_computer)
lineatatime_printer=(machine)
expr("lineatatime printer", lineatatime_printer)
miller=(machine)
Zamboni=(machine)
simulator=(machine)
aerogenerator=(machine)
ion_engine=(machine)
expr("ion engine", ion_engine)
hand_calculator=(machine)
expr("hand calculator", hand_calculator)
Wankel_rotary_engine=(machine)
expr("Wankel rotary engine", Wankel_rotary_engine)
Napiers_bones=(machine)
expr("Napiers bones", Napiers_bones)
multiprocessor=(machine)
triphammer=(machine)
cement_mixer=(machine)
expr("cement mixer", cement_mixer)
wind_generator=(machine)
expr("wind generator", wind_generator)
vending_machine=(machine)
expr("vending machine", vending_machine)
fanjet_engine=(machine)
expr("fanjet engine", fanjet_engine)
bbs=(machine)
calculating_machine=(machine)
expr("calculating machine", calculating_machine)
electric_drill=(machine)
expr("electric drill", electric_drill)
quern=(machine)
notebook=(machine)
jet_engine=(machine)
expr("jet engine", jet_engine)
binder=(machine)
valveinhead_engine=(machine)
expr("valveinhead engine", valveinhead_engine)
trainer=(machine)
knitting_machine=(machine)
expr("knitting machine", knitting_machine)
stepping_motor=(machine)
expr("stepping motor", stepping_motor)
matrix_printer=(machine)
expr("matrix printer", matrix_printer)
rotary_press=(machine)
expr("rotary press", rotary_press)
hydraulic_press=(machine)
expr("hydraulic press", hydraulic_press)
heat_engine=(machine)
expr("heat engine", heat_engine)
nuclear_rocket=(machine)
expr("nuclear rocket", nuclear_rocket)
flour_mill=(machine)
expr("flour mill", flour_mill)
supercomputer=(machine)
perpetual_motion_machine=(machine)
expr("perpetual motion machine", perpetual_motion_machine)
Victrola=(machine)
bench_lathe=(machine)
expr("bench lathe", bench_lathe)
water_mill=(machine)
expr("water mill", water_mill)
weldment=(machine)
gangsaw=(machine)
willow=(machine)
abacus=(machine)
bubblejet=(machine)
plane=(machine)
calculator=(machine)
character_printer=(machine)
expr("character printer", character_printer)
slide_rule=(machine)
expr("slide rule", slide_rule)
bubblejet_printer=(machine)
expr("bubblejet printer", bubblejet_printer)
reaction_engine=(machine)
expr("reaction engine", reaction_engine)
sander=(machine)
daisywheel_printer=(machine)
expr("daisywheel printer", daisywheel_printer)
rotary_engine=(machine)
expr("rotary engine", rotary_engine)
handheld_computer=(machine)
expr("handheld computer", handheld_computer)
retrorocket=(machine)
milling_machine=(machine)
expr("milling machine", milling_machine)
planing_machine=(machine)
expr("planing machine", planing_machine)
tabulator=(machine)
pulse_counter=(machine)
expr("pulse counter", pulse_counter)
pestle=(machine)
home_computer=(machine)
expr("home computer", home_computer)
space_rocket=(machine)
expr("space rocket", space_rocket)
computing_machine=(machine)
expr("computing machine", computing_machine)
serial_printer=(machine)
expr("serial printer", serial_printer)
mainframe=(machine)
turbojet=(machine)
hopper=(machine)
Napiers_rods=(machine)
expr("Napiers rods", Napiers_rods)
snow_blower=(machine)
expr("snow blower", snow_blower)
electric_sander=(machine)
expr("electric sander", electric_sander)
outboard=(machine)
time_machine=(machine)
expr("time machine", time_machine)
grinder=(machine)
adding_machine=(machine)
expr("adding machine", adding_machine)
putput=(machine)
router=(machine)
sorter=(machine)
bench_press=(machine)
expr("bench press", bench_press)
machinery=(machine)
flying_drainpipe=(machine)
expr("flying drainpipe", flying_drainpipe)
diesel_motor=(machine)
expr("diesel motor", diesel_motor)
quipu=(machine)
automobile_engine=(machine)
expr("automobile engine", automobile_engine)
Jacquard_loom=(machine)
expr("Jacquard loom", Jacquard_loom)
wiper_motor=(machine)
expr("wiper motor", wiper_motor)
page_printer=(machine)
expr("page printer", page_printer)
reactionpropulsion_engine=(machine)
expr("reactionpropulsion engine", reactionpropulsion_engine)
disc_harrow=(machine)
expr("disc harrow", disc_harrow)
stamper=(machine)
fanjet=(machine)
stenograph=(machine)
rocket_engine=(machine)
expr("rocket engine", rocket_engine)
phonograph=(machine)
totalisator=(machine)
monotype=(machine)
dedicated_file_server=(machine)
expr("dedicated file server", dedicated_file_server)
drill_press=(machine)
expr("drill press", drill_press)
selffeeder=(machine)
website=(machine)
Linotype_machine=(machine)
expr("Linotype machine", Linotype_machine)
petrol_engine=(machine)
expr("petrol engine", petrol_engine)
cotton_gin=(machine)
expr("cotton gin", cotton_gin)
burr=(machine)
buzz_saw=(machine)
expr("buzz saw", buzz_saw)
tacker=(machine)
teletype_machine=(machine)
expr("teletype machine", teletype_machine)
spicemill=(machine)
portal=(machine)
ICE=(machine)
mailsorter=(machine)
coffee_mill=(machine)
expr("coffee mill", coffee_mill)
stylus_printer=(machine)
expr("stylus printer", stylus_printer)
shaping_machine=(machine)
expr("shaping machine", shaping_machine)
turbine=(machine)
fruit_machine=(machine)
expr("fruit machine", fruit_machine)
power_saw=(machine)
expr("power saw", power_saw)
data_processor=(machine)
expr("data processor", data_processor)
nondedicated_file_server=(machine)
expr("nondedicated file server", nondedicated_file_server)
magnetoelectric_machine=(machine)
expr("magnetoelectric machine", magnetoelectric_machine)
inkjet_printer=(machine)
expr("inkjet printer", inkjet_printer)
stock_ticker=(machine)
expr("stock ticker", stock_ticker)
printing_machine=(machine)
expr("printing machine", printing_machine)
fretsaw=(machine)
highwarp_loom=(machine)
expr("highwarp loom", highwarp_loom)
steam_turbine=(machine)
expr("steam turbine", steam_turbine)
totaliser=(machine)
rivetter=(machine)
desktop_computer=(machine)
expr("desktop computer", desktop_computer)
disk_harrow=(machine)
expr("disk harrow", disk_harrow)
riveter=(machine)
donkey_engine=(machine)
expr("donkey engine", donkey_engine)
automatic_teller=(machine)
expr("automatic teller", automatic_teller)
haymaker=(machine)
briefcase_computer=(machine)
expr("briefcase computer", briefcase_computer)
printer=(machine)
client=(machine)
addressing_machine=(machine)
expr("addressing machine", addressing_machine)
coin_machine=(machine)
expr("coin machine", coin_machine)
staplegun=(machine)
synchronous_motor=(machine)
expr("synchronous motor", synchronous_motor)
xerographic_printer=(machine)
expr("xerographic printer", xerographic_printer)
engine=(machine)
pageatatime_printer=(machine)
expr("pageatatime printer", pageatatime_printer)
treadmill=(machine)
totalizator=(machine)
figure_loom=(machine)
expr("figure loom", figure_loom)
gas_turbine=(machine)
expr("gas turbine", gas_turbine)
pavior=(machine)
workstation=(machine)
threshing_machine=(machine)
expr("threshing machine", threshing_machine)
farm_machine=(machine)
expr("farm machine", farm_machine)
machine_tool=(machine)
expr("machine tool", machine_tool)
atherodyde=(machine)
cylinder_press=(machine)
expr("cylinder press", cylinder_press)
harrow=(machine)
snow_thrower=(machine)
expr("snow thrower", snow_thrower)
generator=(machine)
;
