time(h/have(user, n/name()), now)
request(emora, n)
-> ask_name_nlg ->
$ You know , I don't think we have met before . What would you like me to call you ? $
;

time(have(user, N/name()), now)
specific(N)
h/happy(emora)
time(m/meet(emora, user), now)
cause(m, h)
time(hope(emora, feel(user, good)), now)
p:<time(do(user, p/predicate(object())), today)>
request(emora, p)
-> greet_with_name_nlg ->
$ I am really happy to meet you , N ! I hope you've been doing well today . What have you been up to ? $
;