
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> q_user_has_pet ->
$ Do you have a pet ? $
;

h/have(user, p/pet())
h{"confidence": -1}
time(w2/want(emora, p3/cat()), past)
time(w2, always)
time(w/want(user, p2/pet()), now)
request_truth(emora, w)
-> q_want_pet ->
$ Oh , you don't have any pets . Do you want one ? I've always wanted a cat myself . $
;

time(have(user, p2/pet()), now)
request(emora, p2)
-> q_pet_type ->
$ What kind of pet do you have ? $
;

X/property(Y/pet())
possess(user, Y)
request(emora, X)
-> q_pet_property ->
$ What is your Y like ? $
;

possess(user, X/pet())
like(user, pred/predicate())
with(pred, X)
request(emora, pred)
->
$ What do you like to do with your X ? $
;

