
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> q_user_has_pet ->
$ Do you have a pet ? $
;

h/have(user, p/pet())
h{"confidence": -1}
time(w2/want(emora, p3/cat()), past)
time(w2, always)
time(w/want(user, p2/pet()), now)
request_truth(emora, w)
-> q_want_pet ->
$ Oh , you don't have any pets . Do you want one ? I've always wanted a cat myself . $
;

time(have(user, p2/pet()), now)
request(emora, p2)
-> q_pet_type ->
$ What kind of pet do you have ? $
;

property_instance=property(pet_instance=pet())
possess(user, pet_instance)
request(emora, property_instance)
-> q_pet_property ->
$ What is your pet_instance like ? $
;

