
time(h/have(user, p/pet()), now)
request_truth(emora, h)
time(walk(emora, emora_dog), today)
-> q_user_has_pet ->
_pr(_low)
$ I was just thinking , the most fun I had today was taking a walk with my dog . Do you have a pet ? $
;

h/have(user, p/pet())
h{"confidence": -1}
uturn(h, 0)
time(w/want(user, p2/pet()), now)
request_truth(emora, w)
-> q_want_pet ->
_t(_rpresent)
$ Oh , if you don't have any pets , do you want one ? I've always wanted a cat myself . $
;

time(have(user, p2/pet()), now)
request(emora, p2)
-> q_pet_type ->
$ What kind of pet do you have ? $
;

X/property(Z/pet())
have(user, Z)
request(emora, X)
-> q_pet_property ->
$ What is your Z like ? $
;

have(user, X/pet())
like(user, pred/event(object()))
with(pred, X)
request(emora, pred)
->
$ What do you like to do with your X ? $
;

locate(X/park(), L/location())
N/near(L, H/home())
have(user, H)
request_truth(emora, N)
uturn(X, 0)
->
_t(_rpresent)
$ Oh , is the park nearby where you live ? That would be so convenient ! $
;

love(emora, P/park())
type(P, group)
S/size(X/park())
request(emora, S)
uturn(X, 0)
->
_t(_rpresent)
$ There is really nothing better than a beautiful park ! How big is the one you mentioned ? $
;

el/like(emora, walk(emora, emora_dog))
em/motivate(emora, healthy(emora))
cause(em, el)
->
_pr(_low)
$ I like to take my dog on walks because it motivates me to be healthy . $
;

t/think(user, handful(X/pet()))
have(user, X)
request_truth(emora, t)
->
$ Well , your X must be a handful with so much energy , aren't they ? $
;

e/event(X/pet()) crazy(e)
have(user, X)
request(emora, e)
t/think(user, handful(X))
r/request_truth(emora, t)
eturn(r, 1)
->
_t(_rpresent)
$ I bet they keep your life interesting though. Like , what is the craziest thing they've ever done ? $
;

esympathy(emora, e/event())
uturn(e, 0)
-> esympathy_pet_reaction ->
_t(_react)
$ Oh no , that is unfortunate ! I hope it wasn't too bad . $
;
