
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> q_user_has_pet ->
$ Do you have a pet ? $
;

h/have(user, p/pet())
h{"confidence": -1}
time(w2/want(emora, p3/cat()), past)
time(w2, always)
time(w/want(user, p2/pet()), now)
request_truth(emora, w)
-> q_want_pet ->
$ Oh , you don't have any pets . Do you want one ? I've always wanted a cat myself . $
;

l/like(user, Z/do(user, Y/predicate()))
with(Z, X/pet())
time(l, now)
request(emora, Y)
-> q_activity_with_pet ->
$ What do you like to do with your X ? $
;

time(k/know(d/dog(), trick()), now)
possess(user, d)
request_truth(emora, k)
-> q_dog_tricks ->
$ Does your dog know any tricks ? $
;

possess(user, d/dog())
obedient(d)
-> obedient_dog ->
$ Wow, it sounds like your dog is pretty obedient ! $
;

time(w/walk(user, d/dog()), now)
possess(user, d)
locate(w, loc/location())
request(emora, loc)
-> q_where_walk_dog ->
$ Where do you walk your dog ? $
;
