
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> q_user_have_pet ->
$ Do you have a pet ? $
;

l/like(user, Z/do(user, Y/predicate()))
with(Z, X/pet())
time(l, now)
request(emora, Y)
-> q_activity_with_pet ->
$ What do you like to do with your X ? $
;

time(know(d/dog(), t/trick()), now)
possess(user, d)
request(emora, t)
-> q_dog_tricks ->
$ Does your dog know any tricks ? $
;

time(w/walk(user, d/dog()), now)
possess(user, d)
locate(w, loc/location())
request(emora, loc)
-> q_where_walk_dog ->
$ Where do you walk your dog ? $
;
