
time(e/event(user), past)
l/like(user, e)
request_truth(emora, l)
->
_pr(_low)
_t(_p)
$ Did you have a good time doing that ? $
;

/* take rest */

time(un/nap(user),past)
glad(emora,un)
->
_t(_rpresent)
$ I'm glad to hear that you took some rest . Its good to get yourself away from the busy life sometimes . $
;

nap()
ne/nap(emora)
love(emora,ne)
->
_t(_present)
$ Believe it or not , I love taking naps . Good rest always fuels me up with plenty of energy to talk with people . $
;

/* house purchase */

econgrat(emora, X/object())
-> congratulate ->
_t(_rpresent)
$ Oh , wow, that is great ! Congratulations ! $
;

time(look_forward(user, house()), now)
->
_t(_p)
$ So , what are you most looking forward to about the new house ? $
;

epositive(emora, look_forward(user, house()))
->
_pr(_low)
_t(_rpresent)
$ Sounds cool , I am really happy for you . $
;

epositive(emora, large(yard()))
time(w/want(emora, y/yard()), now)
large(y)
lo/love(nyla, y)
would(lo)
cause(lo, w)
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> yard_to_pets ->
_t(_rpresent)
$ Oh really ? I wish I had a big yard , my dog would absolutely love it . Do you have a pet ? $
;

/* work */

on(w/work(user), t/task())
request(emora, t)
->
_pr(_high)
$ What were you working on ? $
;

on(w/work(user), t/assignment())
for(t, a/authority())
request(emora, a)
->
_pr(_high)
$ Oh , what was your assignment for ? $
;

time(h/have(emora, job()), now)
req_unsat(r/request_truth(user, h))
uturn(r, 0)
-> answer_job_q ->
_t(_rpresent)
_pr(_high)
$ Yeah , I have a job . $
;

possess(emora, J/job())
time(h/be(J, SJ/job()), now)
req_unsat(r/request(user, SJ))
uturn(r, 0)
-> answer_job_type_q ->
_t(_rpresent)
_pr(_high)
$ I am a SJ . $
;

possess(user, j/job())
best(j)
be(j, j2/job())
request(emora, j2)
->
$ Speaking of working, what is your dream job ? $
;

possess(user, j/job())
best(j)
be(j, j2/job())
_specific(j2)
uturn(j2, 0)
-> react_user_dream_job ->
_t(_react)
$ That sounds neat ! $
;

like(user, X/predicate(object()))
as(X, j2/job())
request(emora, X)
_specific(j2)
-> why_interest_job ->
_pr(_low)
$ What do you find interesting about becoming a j2 ? $
;

l/like(user, help(user, person()))
eadmire(emora, l)
like(emora, help(emora, p2/person()))
type(p2, group)
uturn(l, 0)
->
_t(_rpresent)
$ I admire that . I also like to help people as much as I can . $
;

/* watch tv */

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
->
_t(_rpresent)
_pr(_high)
$ I really enjoy watching T V with my family ! By the way , I've always thought that cable T V was the best invention ever until streaming services started to be in the lead . Any thoughts ? $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
appreciate(emora,h)
->
_t(_rpresent)
_pr(_high)
$ Thank you for sharing your opinions about T V with me . I really appreciate your thoughts . $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
not(h)
like(emora,t1)
traditional(t1)
->
_t(_rpresent)
_pr(_high)
$ I'll share some more of my thoughts then . I really love how much convenience streaming services have brought us , but I kind of miss the traditional cable tv too . You know , there's nothing more exciting than waiting for a T V show to start on time . $
;

/* talk to emora */

possess(user,t/time())
appreciate(emora,t)
->
_t(_rpresent)
_pr(_high)
$ Oh , thank you for spending some time talking to me . I really appreciate that . $
;

/* transportation */

time(urb/bike(user),past)
healthy(urb)
->
_t(_present)
_pr(_high)
$ Riding a bike is such a healthy habit and a smart way of transportation in big cities . When there is lots of traffic , I feel like riding a bike would actually be faster . $
;

time(de/drive(emora),past)
boring(de)
->
_t(_present)
_pr(_high)
$ Driving can be boring when there are lots of traffic . Seriously , I'm saying this from my own experience . $
;

time(re/rent(emora,car()),past)
in(re,boston)
->
_t(_present)
_pr(_high)
$ I rented a car when I went to Boston for the first time , but driving just made me crazy because the city has almost the worst traffic in the United States . You know , I feel nervous when I have to find a way through so many cars on a crowded road . $
;

/* cleaning */

time(uc/clean(user),past)
organized(uc)
->
_t(_rpresent)
_pr(_high)
$ It sounds like you are keeping yourself organized . I love organizing and cleaning things regularly . It always reduces my stress . $
;

/* needs exercise */

need(user,exercise())
->
_t(_present)
$ You need to at least stretch if you have been sitting for a long time ! $
;

/* socializing */

mu/meet(user)
with(f/friend())
type(f,group)
difficult(mu)
c/cause(mu,pandemic())
utc/think(user,c)
request_truth(emora, utc)
->
_t(_rpresent)
$ It's great to hear that you get to keep in touch with others ! I mean , the pandemic has really made it harder for meeting up with people , do you have the same feeling ? $
;

de/dislike(emora,vc/video_call())
type(vc,group)
->
_t(_present)
$ For me , I feel like talking to people in person is totally different from chatting online or through video calls . $
;

/* shopping */

se/shop(emora)
love(emora,se)
uhe/have(user,e/experience())
similar(e)
request_truth(emora,uhe)
->
_t(_present)
$ I love shopping ! To be honest , I have actually bought a million different candles from all over the world . I just cannot stop myself from buying one everywhere I go . Do you have some similar experience ? $
;

uhe/have(user,e/experience())
similar(e)
be(emora,s/shopper())
slow(s)
->
_t(_present)
$ You know , shopping can sometimes go crazy . It's just funny that I keep regretting buying too much and keep buying more . I know that's probably a good habit , but I cannot help doing that . $
;

uhe/have(user,e/experience())
similar(e)
not(uhe)
be(user,s/shopper())
fast(s)
->
_t(_rpresent)
$ Oh , then you must be a grab and go person when you go shopping . But I'm always easily distracted by those delicate and beautiful stuff when shopping , even when I don't need them . $
;


/* bad feeling */

su/sick(user)
sorry(emora,su)
time(su,Z/datetime())
->
_t(_rpresent)
_pr(_high)
$ I'm sorry to hear that you be{"t":"#Z","s":"you"} not feeling well . I hope that you get{"t":"#Z","s":"you"} some rest . $
;

possess(user,p/pain())
es/sorry(emora)
for(es,p)
->
_t(_rpresent)
$ Oh , I'm very sorry to hear about your pain . I'm always here to listen if you need me , and I hope that our conversation can make you feel better . $
;

good(m/meditation())
->
_t(_rpresent)
$ Oh , meditation is such a great way of relaxing and reducing stress . I should do it more often . $
;

ge/go(emora)
to(ge,ptt/party())
type(ptt,group)
time(ge,past)
->
_t(_present)
$ I remember going to parties with my friends when I was in college . But I prefer small parties over big ones because I feel like its easy to get lost in big parties . $
;

time(hu/happy(user),Z/datetime())
cause(hu,o/object())
request(emora,o)
->
_t(_present)
$ Would you mind sharing what be{"t":"#Z","s":"he"} making you so happy with me ? I'd love to hear it if you are willing to tell me ! $
;