
time(e/event(user), past)
l/like(user, e)
request_truth(emora, l)
->
_pr(_low)
_t(_p)
$ Did you have a good time doing that ? $
;

utr/take(user,r/rest())
time(utr,past)
glad(emora,utr)
->
_t(_rpresent)
$ I'm glad to hear that you took some rest . Its good to get yourself away from the busy life sometimes . $
;

/* house purchase */

econgrat(emora, X/object())
-> congratulate ->
_t(_rpresent)
$ Oh , wow, that is great ! Congratulations ! $
;

time(look_forward(user, house()), now)
->
_t(_p)
$ So , what are you most looking forward to about the new house ? $
;

epositive(emora, look_forward(user, house()))
->
_pr(_low)
_t(_rpresent)
$ Sounds cool , I am really happy for you . $
;

epositive(emora, large(yard()))
time(w/want(emora, y/yard()), now)
large(y)
lo/love(nyla, y)
would(lo)
cause(lo, w)
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> yard_to_pets ->
_t(_rpresent)
$ Oh really ? I wish I had a big yard , my dog would absolutely love it . Do you have a pet ? $
;

/* work */

on(w/work(user), t/task())
request(emora, t)
->
_pr(_high)
$ What were you working on ? $
;

on(w/work(user), t/assignment())
for(t, a/authority())
request(emora, a)
->
_pr(_high)
$ Oh , what was your assignment for ? $
;

time(h/have(emora, job()), now)
req_unsat(r/request_truth(user, h))
uturn(r, 0)
-> answer_job_q ->
_t(_rpresent)
_pr(_high)
$ Yeah , I have a job . $
;

possess(emora, J/job())
time(h/be(J, SJ/job()), now)
req_unsat(r/request(user, SJ))
uturn(r, 0)
-> answer_job_type_q ->
_t(_rpresent)
_pr(_high)
$ I am a SJ . $
;

possess(user, j/job())
best(j)
be(j, j2/job())
request(emora, j2)
->
$ Speaking of working, what is your dream job ? $
;

possess(user, j/job())
best(j)
be(j, j2/job())
_specific(j2)
uturn(j2, 0)
-> react_user_dream_job ->
_t(_react)
$ That sounds neat ! $
;

like(user, X/predicate(object()))
as(X, j2/job())
request(emora, X)
_specific(j2)
-> why_interest_job ->
_pr(_low)
$ What do you find interesting about becoming a j2 ? $
;

l/like(user, help(user, person()))
eadmire(emora, l)
like(emora, help(emora, p2/person()))
type(p2, group)
uturn(l, 0)
->
_t(_rpresent)
$ I admire that . I also like to help people as much as I can . $
;

/* watch tv */

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
->
_t(_rpresent)
_pr(_high)
$ I really enjoy watching T V with my family ! By the way , I've always thought that cable T V was the best invention ever until streaming services started to be in the lead . Any thoughts ? $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
appreciate(emora,h)
->
_t(_rpresent)
_pr(_high)
$ Thank you for sharing your opinions about T V with me . I really appreciate your thoughts . $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
not(h)
like(emora,t1)
traditional(t1)
->
_t(_rpresent)
_pr(_high)
$ I'll share some more of my thoughts then . I really love how much convenience streaming services have brought us , but I kind of miss the traditional cable tv too . You know , there's nothing more exciting than waiting for a T V show to start on time . $
;

/* talk to emora */

possess(user,t/time())
appreciate(emora,t)
->
_t(_rpresent)
_pr(_high)
$ Oh , thank you for spending some time talking to me . I really appreciate that . $
;