p/play(user,musical_instrument())
uturn(p, 0)
->
_t(_r)
$ It's so cool that you got to learn some musical instrument . $
$ I really admire people who have skills of playing musical instruments like you . $
;

p/play(user,musical_instrument())
request_truth(emora,p)
->
_t(_rpresent)
$ I like music a lot . Do you play a musical instrument ? $
;

p/play(user,mi/musical_instrument())
request(emora,mi)
->
_t(_present)
$ What musical instrument do you play ? $
;

epp/play(emora,piano())
time(epp,past)
->
_t(_present)
$ I learned how to play the piano when I was little , but I haven't been able to practice a lot the past few years, so I think I'm gradually losing the skill . $
;

ulm/learn(user,mi/musical_instrument())
time(ulm,future)
request_truth(emora,ulm)
->
_t(_present)
$ Do you plan to learn to play an instrument in the future ? $
;

ulm/learn(user,mi/musical_instrument())
time(ulm,future)
exciting(ulm)
->
_t(_rpresent)
$ That sounds exciting ! Learning to play an instrument is always a fun journey . $
;

ulm/learn(user,mi/musical_instrument())
time(ulm,future)
not(ulm)
understand(emora,ulm)
->
_t(_rpresent)
$ Oh , I understand . Learning an instrument takes an intense time committment, which can be hard with everything else going on in life . $
;