
time(e/event(user), past)
l/like(user, e)
request_truth(emora, l)
->
_pr(_low)
$ Did you have a good time doing that ? $
;

/* house purchase */

econgrat(emora, X/object())
-> congratulate ->
$ Oh , wow, that is great ! Congratulations ! $
;

time(look_forward(user, house()), now)
->
$ So , what are you most looking forward to about the new house ? $
;

epositive(emora, look_forward(user, house()))
->
_pr(_low)
$ Sounds cool , I am really happy for you . $
;

epositive(emora, large(yard()))
time(w/want(emora, y/yard()), now)
large(y)
lo/love(emora_dog, y)
would(lo)
cause(lo, w)
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> yard_to_pets ->
$ Oh really ? I wish I had a big yard , my dog would absolutely love it . Do you have a pet ? $
;


