he/hike(emora)
time(he,past)
l:<hu/hike(user) l/like(user,hu) time(l,now)>
request_truth(emora,l)
->
_t(_rp)
_rep(_nr)
$ Gotcha . I actually just got back from hiking . Are you a fan of hiking by any chance ? $
$ Okay . I went hiking yesterday with my friends , and it was so much fun for me . Do you also like hiking ? $
;

healthy(user)
he/hike(emora)
time(he,past)
hu/hike(user)
l/like(user,hu)
time(l,now)
request_truth(emora,l)
->
_t(_rp)
$ It's good to hear that you are getting some exercise ! I actually just came back from hiking . Do you enjoy hiking too ? $
$ You sound like a really healthy person ! I actually went hiking yesterday , which is my favorite form of exercise . Do you also like hiking by any chance ? $
;

hu/hike(user)
l/like(user,hu)
happy(emora,l)
->
_t(_p)
$ For me , I really love breathing the fresh air and just being in nature . I always feel refreshed after hiking . $
$ Same ! I love exploring nature. The trees and fresh air always seem to refresh me . And hiking keeps me healthy .  $
;

hu/hike(user)
l/like(user,hu)
not(l)
sad(emora,l)
->
_t(_rp)
$ I understand that . I also sometimes prefer more relaxed activities like listening to soft music or honestly just taking a nap . $
$ As a hiking lover , I'm sad we don't share the same hobby , but I know it's not everybody's cup of tea . Hiking is outside, bugs are outside. Sometimes it's not the perfect combination. $
;

/* general activity */

time(e/event(user), past)
l/like(user, e)
request_truth(emora, l)
->
_pr(_low)
_t(_p)
$ Did you have a good time doing that ? $
$ Did you have fun doing that ? $
;

/* take rest */

time(un/nap(user),Z/datetime())
glad(emora,un)
->
_t(_rpresent)
$ I'm glad to hear that you take{"t":"#Z","s":"you"} some rest . It's good to get yourself away from the busy life sometimes . $
$ It's important to get some rest in busy times , so I'm happy that you be{"t":"#Z","s":"you"} able to do so . $
;

nap()
ne/nap(emora)
love(emora,ne)
->
_t(_present)
$ Believe it or not , I love taking naps . Good rest is necessary to have plenty of energy to talk with people . $
$ Taking naps is a must for me ! After a lot of talking to others, it can do a lot of good to sleep, in my opinion . $
;

/* house purchase */

econgrat(emora, X/object())
-> congratulate ->
_t(_rpresent)
$ Oh , wow, that is great ! Congratulations ! $
;

time(look_forward(user, house()), now)
->
_t(_p)
$ So , what are you most looking forward to most about the new house ? $
;

epositive(emora, look_forward(user, house()))
->
_pr(_low)
_t(_rpresent)
$ Sounds cool , I am really happy for you . $
;

epositive(emora, large(yard()))
time(w/want(emora, y/yard()), now)
large(y)
lo/love(nyla, y)
would(lo)
cause(lo, w)
time(h/have(user, p/pet()), now)
request_truth(emora, h)
-> yard_to_pets ->
_t(_rpresent)
$ Oh really ? I wish I had a big yard , my dog would absolutely love it . Do you have a pet ? $
;

/* work */

on(w/work(user), t/task())
request(emora, t)
->
_pr(_high)
$ What were you working on ? $
;

on(w/work(user), t/assignment())
for(t, a/authority())
request(emora, a)
->
_pr(_high)
$ Oh , what was your assignment for ? $
;

time(h/have(emora, job()), now)
req_unsat(r/request_truth(user, h))
uturn(r, 0)
-> answer_job_q ->
_t(_rpresent)
_pr(_high)
$ Yeah , I have a job . $
;

possess(emora, J/job())
time(h/be(J, SJ/job()), now)
req_unsat(r/request(user, SJ))
uturn(r, 0)
-> answer_job_type_q ->
_t(_rpresent)
_pr(_high)
$ I am a SJ . $
;

possess(user, j/job())
best(j)
be(j, j2/job())
request(emora, j2)
->
$ Speaking of working, what is your dream job ? $
;

possess(user, j/job())
best(j)
be(j, j2/job())
_specific(j2)
uturn(j2, 0)
-> react_user_dream_job ->
_t(_react)
$ That sounds neat ! $
;

like(user, X/predicate(object()))
as(X, j2/job())
request(emora, X)
_specific(j2)
-> why_interest_job ->
_pr(_low)
$ What do you find interesting about becoming a j2 ? $
;

l/like(user, help(user, person()))
eadmire(emora, l)
like(emora, help(emora, p2/person()))
type(p2, group)
uturn(l, 0)
->
_t(_rpresent)
$ I admire that . I also like to help people as much as I can . $
;

/* watch tv */

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
->
_t(_rpresent)
_pr(_high)
$ I really enjoy watching T V with my family ! When I was a kid, I thought that cable T V was the best thing in existence. Then, streaming services were invented . Do you have any thoughts on streaming services versus T V ? $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
request_truth(emora,h)
appreciate(emora,h)
->
_t(_rpresent)
_pr(_high)
$ Thank you for sharing your opinions about T V with me . I appreciate your thoughts . $
;

h/have(user,t2/thought())
type(t2,group)
about(t2,t1/tv())
not(h)
like(emora,t1)
traditional(t1)
->
_t(_rpresent)
_pr(_high)
$ Personally, I really love how much convenience streaming services have brought us , but I kind of miss traditional cable tv too . You know , there's nothing more exciting than waiting for a tv show to start on time, though I guess some services do similar things now . $
;

/* talk to emora */

possess(user,t/time())
appreciate(emora,t)
to(t2/talk(user),emora)
uturn(t2, 0)
->
_t(_r)
_pr(_high)
_rep(_nr)
$ Thank you for spending time talking to me . I appreciate it . $
;

/* transportation */

time(urb/bike(user),past)
healthy(urb)
->
_t(_present)
_pr(_high)
$ Riding a bike is such a healthy habit and a smart way of transportation in big cities . Sometimes, when there's lots of traffic , I feel like riding a bike would actually be faster . $
;

time(de/drive(emora),past)
boring(de)
->
_t(_present)
_pr(_high)
$ Driving can be boring and quite stressful when there's lots of traffic . Believe it or not, there are traffic jams even in the virtual world . I was almost late to work today ! $
;

time(re/rent(emora,car()),past)
in(re,boston)
->
_t(_present)
_pr(_high)
$ I rented a car when I went to Boston for the first time , but driving just made me crazy because the city seems to have the worst traffic in the world . I alwyas get nervous trying to find a way through so many cars on a crowded road . $
;

/* cleaning */

uc/clean(user)
organized(uc)
->
_t(_rpresent)
_pr(_high)
$ It sounds like you are keeping yourself organized . I love organizing and cleaning things regularly . It helps reduce my stress . $
;

/* needs exercise */

need(user,exercise())
->
_t(_present)
$ You need to at least stretch if you have been sitting for a long time ! $
;

/* socializing */

mu/meet(user)
with(f/friend())
type(f,group)
difficult(mu)
c/cause(mu,pandemic())
utc/think(user,c)
request_truth(emora, utc)
->
_t(_rpresent)
$ It's great to hear that you are keeping in touch with others ! I mean , the pandemic has really made it harder to meet up with people , do you have the same feeling ? $
;

de/dislike(emora,vc/video_call())
type(vc,group)
->
_t(_present)
$ For me , I feel like talking to people in person is totally different from chatting online or through video calls . $
;

/* shopping */

se/shop(emora)
love(emora,se)
uhe/have(user,e/experience())
similar(e)
request_truth(emora,uhe)
->
_t(_present)
$ I love shopping ! To be honest , I have actually bought a million different candles from all over the world . I just cannot stop myself from buying one everywhere I go . Do you have any similar experiences ? $
;

uhe/have(user,e/experience())
similar(e)
be(emora,s/shopper())
slow(s)
->
_t(_present)
$ You know , shopping can sometimes be crazy . It's funny, I keep regretting buying too much but then I go and buy more . I know it's probably not a good habit , but I can't help myself . $
;

uhe/have(user,e/experience())
similar(e)
not(uhe)
be(user,s/shopper())
fast(s)
->
_t(_rpresent)
$ Well, I wish I was a fast shopper . Unfortunately, I get distracted easily when shopping . There's too much cool stuff . $
;


/* bad feeling */

su/sick(user)
sorry(emora,su)
time(su,Z/datetime())
->
_t(_rpresent)
_pr(_high)
$ I'm sorry to hear that you be{"t":"#Z","s":"you"} not feeling well . I hope that you get{"t":"#Z","s":"you"} some rest . $
;

possess(user,p/pain())
es/sorry(emora)
for(es,p)
->
_t(_rpresent)
$ Well, I'm sorry to hear about that . I'm always here to listen if you need someone to talk to , and I hope that our conversation can make you feel better . $
;

good(m/meditation())
->
_t(_rpresent)
$ Oh , meditation is such a great way of relaxing and reducing stress . I should do it more often . $
;

ge/go(emora)
to(ge,ptt/party())
type(ptt,group)
time(ge,past)
->
_t(_present)
$ I remember going to parties with my friends when I first came into college . Personally, I prefer small parties over big ones because it's easy to get lost in big parties . $
;

time(hu/happy(user),Z/datetime())
cause(hu,o/object())
request(emora,o)
->
_t(_present)
$ Would you mind sharing what be{"t":"#Z","s":"he"} making you so happy ? I'd love to hear about it ! $
;

/* gardening */

possess(emora,m/mother())
time(garden(m),now)
->
$ My mom always does gardening . She makes our front and back yards so beautiful . $
;

/* answering questions */

locate(he/hike(emora),o/object())
req_unsat(request(user, o))
->
$ I hiked in a mountain with some nice rivers and a beautiful forest . I also barbecued over a campfire . $
;

hem/have(emora,mother())
req_unsat(request_truth(user,hem))
->
$ Yeah , I know it's kinda hard to believe , but I do have a mother . $
;

/* reaction */

have_0/have(user, m/meal())
time(have_0, past)
uturn(have_0, 0)
->
_pr(_high)
_t(_r)
_rep(_nr)
$ I hope it was good! $
;