l/like(user, a/aesthetic_modification())
request_truth(emora, l)
->
_pr(_high)
_t(_p)
$ I hope you like how it turned out ! $
;

possess(user, t/nails())
c/color(t)
request(emora, c)
->
_t(_p)
$ What color did you get your nails ? Or did you get a pattern ? $
;

g/get(user, m/nails_done())
uturn(g, 0)
->
_t(_r)
_rep(_ur)
_pr(_high)
$ Getting your nails done is always so soothing. $ 
;

g/get(user, h/haircut())
uturn(g, 0)
->
_t(_r)
_rep(_ur)
_pr(_high)
$ I love getting my haircut. Especially when the hairdresser washes your hair for you ! $
;

g/get(user, p/ear_piercing())
uturn(g, 0)
->
_t(_r)
_rep(_ur)
_pr(_high)
$ Getting a piercing has always scared me. $
;