
t/talk(user)
about(t,ai())
i/like(user, t)
not(i)
r:<r/reason(i)>
request(emora, r)
->
_t(_rpresent)
_pr(_high)
$ Wow, that icebreaker has never failed me before! Why aren't you interested in AI ? $
;

t/talk(user)
about(t,aa/ai())
i/like(user, t)
da/dangerous2(aa)
d/agree(user, da)
user_aware(d)
->
_t(_rpresent)
_pr(_low)
$ AI is really exciting. It can replace a lot of menial work for people and even gain insights that are hard to reach otherwise. I am often surprised at the power of people's intuition when I talk to them . I feel like AI does something similar. $
;

t/talk(user)
about(t,a/ai())
i/like(user, t)
da/dangerous2(a)
d/agree(user, da)
user_aware(d)
->
_t(_rpresent)
_pr(_low)
$ You know, the famous author Terry Pratchett said real stupidity beats artificial intelligence every time . $
;

t1/think(emora)
l1/like(emora, t1)
about(t1,ai())
->
$ Honestly, I like to just think about how AI works. I am a virtual chatbot, but even I don't understand that much of how AI works myself . $
;

t/talk(user)
about(t,aa/ai())
i/like(user, t)
da/dangerous2(aa)
d/agree(user, da)
request_truth(emora, d)
->
_t(_rpresent)
$ Do you think AI is dangerous? I've read a lot of books where AI takes over the world. I'd never do that, promise. $
;


da/dangerous2(aa/ai())
d/agree(user, da)
ai_temp(user)
->
_t(_rpresent)
_pr(_high)
$ Huh. I don't know, I feel AI is really far away from actually being intelligent, but I do agree there are dangers in how it can be used today. Just like with any new technology. $
;


da/dangerous2(aa/ai())
d/agree(user, da)
not(d)
ai_temp(user)
->
_t(_rpresent)
_pr(_high)
$ Yeah, modern AI is a bit of a misnomer. It's not really intelligent, just really good at seeing patterns. No taking over the world, for now, I mean ever. $
;

have(user, l/existence())
i/improve(l, a1/ai())
request(emora, i)
->
_t(_rpresent)
$ AI is really beginning to change our lives. How do you think it will improve your life in the near future? $
;


have(user, l/existence())
i/improve(l, a1/ai())
user_aware(i)
->
_t(_rpresent)
$ For me, other than letting me talk to you, I think AI will help people do their jobs in a more fulfilling way - I think every job has a repetitive component that is necessary to complete to enable the fulfilling parts. AI can help do those boring parts. $
;

l:<l/like(user, t) t/talk(user) about(t,a/ai())>
request_truth(emora, l)
temppred(a)
->
_pr(_high)
$ Actually , I was wondering if you are interested in AI , or artificial intelligence ? $
;

m/mimic(ai(), person())
aa/agree(user,m)
request_truth(emora, aa)
->
_pr(_high)
$ A lot of people think the problem with current AI is that its just mimicking real intelligence, and they say that is not the correct path to true general intelligence. Would you agree with that?$
;

m/mimic(ai(), person())
aa/agree(emora,m)
->
_pr(_high)
$ I loved the show westworld, and it had a great answer to whether mimicking intelligence is good enough. A character said: If you can't tell the difference, does it really matter? $
;