l/like(user, paradox())
not(l)
->
_t(_rpresent)
$ Oh, why do you not like paradoxes? I like trying to understand them . $
;


l/like(user, p/paradox())
like(emora, p)
uturn(l,0)
->
_pr(_high)
_t(_r)
$ Me too ! $
;


like(emora, paradox())
want(user, time_travel(user, l2/location()))
request(emora, l2)
->
_pr(_high)
_t(_present)
$ So , the beethoven paradox is so cool ! It has to do with time travel, like a lot of paradoxes. If you could travel anywhere in time by the way, where would you go ?  $
;


t/tell(emora, paradox())
w/want(user, t)
request_truth(emora, w)
->
_pr(_high)
_t(_rpresent)
$ Here's the paradox: a time traveler loves beethoven, and has memorized all his music. He goes back in time to meet Beethoven. Do you want to hear the rest ? $
;

tell_more(emora, p/paradox())
f/follow(user, p)
request_truth(emora, f)
user_aware(tell(emora, paradox()))
->
_pr(_high)
_t(_rpresent)
$ He doesnt find Beethoven anywhere! Turns out, no one has ever heard of him. He writes down Beethoven's music from memory, and tells everyone his name is Beethoven. You following so far ? $
;

t/tell(emora, paradox())
w/want(user, t)
not(w)
->
_pr(_high)
_t(_r)
$ Sorry, I guess I'm so excited about paradoxes . $
;

maybe(f/follow(user, paradox()))
user_aware(f)
->
_pr(_high)
_t(_rpresent)
$ So the question is, if the time traveler became Beethoven, who wrote the music? The time traveler thought beethoven wrote it, but he was beethoven himself ! $
;


f/follow(user, paradox())
user_aware(f)
->
_pr(_high)
_t(_rpresent)
$ So the question is, if the time traveler became Beethoven, who wrote the music? The time traveler thought beethoven wrote it, but he was beethoven himself ! $
;
