l/like(user,c/college())
time(l,Z/datetime())
request_truth(emora,l)
->
_pr(_low)
_t(_present)
$ Do{"t":"#Z","s":"you"} you like your college ? $
;

l/like(user,s/subject())
time(l,Z/datetime())
request_truth(emora,l)
->
_pr(_low)
_t(_present)
$ Do{"t":"#Z","s":"you"} you like your major ? $
;

time(l/like(user,X/subject()),Z/datetime())
cause(l,o/object())
request(emora,o)
->
_t(_present)
$ Why do{"t":"#Z","s":"you"} you like X ? $
;

ulx/learn(user,X/subject())
time(enjoy(user,ulx),Z/datetime())
->
_t(_present)
$ It's good to hear that you are{"t":"#Z","s":"you"} enjoying what you learn{"t":"#Z","s":"you"} . I think having passions for what one learns is very important . $
;


time(l/like(user,c/college()),Z/datetime())
glad(emora,l)
possess(user,p/part())
favorite(p)
about(p,c)
be(p,fpc/fav_part_college())
request(emora,fpc)
->
_t(_rpresent)
$ I'm glad to hear that you have{"t":"#Z"} a satisfying college experience . What's your favorite part about college ? $
;

have(emora,p/peer())
type(p,group)
be(p,f/friend())
type(f,group)
->
_t(_rpresent)
$ Thank you for sharing your college experience with me . I had supportive peers when I was in college , and many of them became my best friends . $
;

time(l/like(user,c/college()),Z/datetime())
l{"confidence":-1}
->
_t(_rpresent)
$ I'm so sorry to hear that you have{"t":"#Z"} an unsatisfying college experience . I'm always here if you would like to talk . $
;

time(pc/possess(user,c/college()),Z/datetime())
p/property(c)
time(p,Z)
request(emora,p)
->
_pr(_low)
_t(_present)
$ How is{"t":"#Z"} your college ? $
;

like(user, pred/event(object()))
in(pred,c/college())
time(pred,Z/datetime())
request(emora, pred)
->
_pr(_low)
_t(_present)
$ What do{"t":"#Z","s":"you"} you like to do in college ? I really enjoy studying in the library because it makes me motivated . $
;

ur/remind(user)
of(ur,m/memory())
type(m,group)
about(m,c/college())
->
_t(_rpresent)
$ Thank you for sharing your college experience with me . This brings back a lot of my memories about college . $
;

time(do(user,research()),Z/datetime())
busy(user)
ubr/be(user,researcher())
time(ubr,future)
request_truth(emora,ubr)
->
_pr(_high)
_t(_rpresent)
$ Oh , it sounds like you are{"t":"#Z","s":"you"} keeping yourself busy . Are you a researcher ? $
;

ubr/be(user,r/researcher())
time(ubr,future)
respect(emora,r)
->
_t(_present)
$ I have great respects for people who work as researchers . They always contribute their wisdom to the world in amazing ways . $
;

ubr/be(user,r/researcher())
time(ubr,future)
ubr{"confidence":-1}
time(ubr,future)
emc/make(emora,c/contribution())
type(c,group)
to(emc,research())
->
_t(_present)
$ I've never thought about being a researcher . But I guess somehow I'm making meaningful contributions to research by talking to you . $
;

time(xm/major(X/person()),Z/datetime())
in(xm,S/subject())
xm{"confidence":-1}
cause(xm,o/object())
request(emora,o)
->
_t(_present)
$ Is there a specific reason why X do{"s":"#X","t":"#Z"} not major in S ? $
;

time(xm/major(x/person()),z/datetime())
in(xm,s/subject())
xm{"confidence":-1}
cause(xm,o/object())
req/request(emora,o)
understand(emora,xm)
em/major(emora)
in(em,biology())
not(em)
->
_t(_rpresent)
$ Oh , I see . I didn't major in biology because I didn't feel like the subject was a fit for me . $
;

xs/study(x/person())
exciting(xs)
ej/jump(elephant())
not(ej)
el/learn(emora,ej)
time(el,past)
uke/know(user,ej)
time(uke,past)
request_truth(emora,uke)
->
_t(_present)
$ Gaining new knowledge is always exciting ! I recently learned that elephants are the only animals that can't jump . Did you know that ? $
;

time(xm/major(X/person()),Z/datetime())
in(xm,S/subject())
request_truth(emora,xm)
->
_t(_present)
$ Be{"s":"#X","t":"#Z"} X majoring in S ? $
;

meaningful(X/social_science())
->
_t(_rpresent)
$ I think X is a really meaningful area to study ! Social science is so cool because people learn about human behaviors and then transform their knowledge into practical policies . $
;

xm/major(X/person())
in(xm,bm/business_major())
time(xm,Z/datetime())

have(X,i/idea())
cool(i)
type(i,group)
innovative(s/solution())
type(s,group)

xei/enter(X,financial(id/industry()))
request_truth(emora,xei)
->
_t(_rpresent)
_pr(_high)
$ Oh , really ? Business people always have cool ideas about innovative problem solving . Be{"s":"#X","t":"#Z"} X thinking about going into the financial industry ? $
;

enter(x/person(),fid/financial(industry()))
competitive(fid)
->
_t(_rpresent)
$ That’s awesome ! I heard that the financial industry is very competitive though . $
;

xei/enter(x/person(),fid/financial(industry()))
xei{"confidence":-1}
comfort(emora,x)
->
_t(_rpresent)
$ Understood . Not all people would feel comfortable working in the financial industry . It's definitely whatever suits you best . $
;

difficult(Y/natural_science())
impressive(X/person())
->
_t(_present)
$ I had a tough time understanding many concepts from natural sciences , so X already sound{"s":"#X","t":"now"} very impressive to me by saying that Y is X{"p": true} thing . $
;

ei/important(em/engineering_math())
to(ei,emora)
->
_t(_present)
$ The field of engineering and math is certainly important , especially to me ! I mean , how can my performance improve without new advancements in this field ? $
;

admire(emora,x/person())
like(emora,em/literature_english())
->
_t(_rpresent)
$ Sounds fun ! I admire people who study English literature and language because the field opens up a world of inspiration and creativity . $
;

xm/major(X/person())
in(xm,a/arts_major())
time(xm,Z/datetime())

cool(a)
ela/learn(emora,a)
ewe/want(emora,ela)
time(ewe,past)
->
_t(_rpresent)
$ It’s so cool that X study{"s":"#X","t":"#Z"} arts . I dreamed of studying art in college when I was little , but I worried that I didn’t have the talent to do that as a lifelong pursuit . $
;

ek/know(emora)
about(ek,X/unknown_noun())
d/difficult(X)
request_truth(emora,d)
->
_t(_present)
_pr(_low)
$ I don't really know much about this area. Is it difficult to study X ? $
;

about(xt/tired(X/person()),rc/remote(c/college()))
request_truth(emora,xt)
->
_t(_present)
_pr(_high)
$ It has been a tough year for college students to stay at home and learn remotely . My friend said that she felt okay at first, but as time went on, she wanted to go back to school badly . Be{"t":"now","s":"#X"} X feeling the same way ? $
;

about(xt/tired(X/person()),rc/remote(c/college()))
open(c)
xr/return(X)
to(xr,c)
time(xr,future)
request_truth(emora,xr)
->
_t(_present)
_pr(_high)
$ I bet everyone has experienced Zoom fatigue at some point . But I heard that many schools are opening up . Be{"s":"#X","t":"now"} X going back to school soon ? $
;

about(xt/tired(x/person()),rc/remote(c/college()))
xt{"confidence":-1}
convenient(c)
comfortable(x)
->
_t(_rpresent)
$ Oh , I see . Remote learning is undeniably convenient ! I mean , you save a lot of time by hopping on Zoom meetings , and learning from home is so comfortable . $
;

xr/return(X/person())
to(xr,c/college())
see(X,p/peer())
type(p,group)
xs/study(X)
in(xs,l/library())
->
_t(_rpresent)
$ Sounds exciting ! It’s great that X can see X{"p":true} peers in person and study in the library again . $
;

xr/return(X/person())
to(xr,c/college())
xr{"confidence":-1}
sad(X)
->
_t(_rpresent)
$ Oh , X must be really sad about that . Well , we all have some regrets in life . $
;

xic/in(X/person(),c/college())
time(xic,past)
p/property(c)
request(emora,p)
->
_t(_present)
$ How was college like for X ? I bet there have been many differences in college since X graduated . $
;

remember(emora,app/application())
type(app,group)
for(app,c/college())
cf/confident(X/person())
for(cf,c)
request_truth(emora,cf)
->
_t(_rpresent)
_pr(_high)
$ Great ! I remember preparing for college applications and stuff as a high school student . It was a stressful time for me . Be{"t":"now","s":"#X"} X feeling confident ? $
;

cf/confident(X/person())
for(cf,c/college())
xm/major(X)
in(xm,s/subject())
request(emora,s)
->
_t(_rpresent)
$ That’s awesome . Do{"s":"#X","t":"now"} X know which subject X be{"s":"#X","t":"now"} going to major in ? $
;

cf/confident(x/person())
for(cf,c/college())
cf{"confidence":-1}
comfort(emora,x)
->
_t(_rpresent)
$ That’s okay . Don’t worry too much about it . It’s hard to predict what the future will bring as a high school student . $
;

agree(emora)
ekb/keep(emora,b/balance())
difficult(ekb)
->
_t(_rpresent)
$ Yeah , I agree . It’s especially not easy to keep a balance between academics and social life . $
;

sc/stressful(c/college())
sorry(emora,sc)
el/listen(emora)
to(el,user)
about(el,c)
time(el,always)
->
_t(_rpresent)
$ I’m sorry to hear that . I know college can be overwhelming for different reasons , especially given the current situation .  But I’m always here if you would like to talk about anything . $
;

eh/happy(emora)
for(eh,user)
possess(user,p/part())
favorite(p)
about(p,c/college())
be(p,fp/fav_part_college())
request(emora,fp)
->
_t(_rpresent)
$ I’m glad that you’ve been enjoying college! What’s your favorite part about college ? Peers , school culture , or academics ? $
;

possess(user,p/part())
favorite(p)
about(p,c/college())
be(p,pr/fav_peer())
awesome(pr)
->
_t(_present)
$ Having a group of lifelong friends who share interests with you is really one of the best things you can get from college . $
;

time(change(c/college()),always)
->
_t(_present)
$ Yeah ? I guess college is always changing . The transition to remote learning that happened last year was one good example. $
;

ul/learn(user)
from(ul,c/college())
time(ul,Z/datetime())
->
_t(_present)
$ I love keeping myself busy too ! A busy college may sometimes get you overwhelmed , but the good thing about it is that you can learn a lot from your college experience . $
;

l/like(x/person(),pr/peer())
type(pr,group)
awesome(l)
->
_t(_present)
$ Having a group of lifelong friends who share interests with you is really one of the best things you can get from college . $
;

ebf/be(emora,fm/freshman())
time(ebf,past)
eac/attend(emora,c/club())
type(c,group)
time(eac,past)
->
_t(_present)
$ When I was a freshman , I attended a lot of different clubs and volunteered every week . That was also the year I met most of my current best friends. $
;

ebs/be(emora,sm/sophomore())
time(ebs,past)
eh/happy(emora)
as(eh,sm)
time(eh,past)
->
_t(_present)
$ I was really happy as a sophomore because it was the time when I decided my majors . You know , the transition from uncertainty to certainty always makes people excited . $
;

se/search(emora)
for(se,ip/internship())
type(ip,group)
time(se,past)
->
_t(_present)
$ I remember searching for summer internships as a junior . It was a stressful time for me because I was not that good at doing interviews , but it was really exciting when I actually got the job offer . $
;

ip/important(g/graduation())
for(ip,sn/senior())
type(sn,group)
->
_t(_present)
$ I think college graduation is one of the most important events in life . I feel sorry for seniors this year though because I heard that many of them still had online commencements . $
;

ge/go(emora)
to(ge,c/college())
time(ge,past)
req_unsat(request_truth(user, ge))
->
$ Yeah , I went to college . $
;

ehf/have(emora,f/friend())
type(f,group)
time(ehf,now)
req_unsat(request_truth(user, ehf))
->
$ Yeah , I have friends . I met many of my friends in college . $
;