busy(X/person())
xr/return(X)
xro/to(xr,o/office())
time(xr,now)
request_truth(emora,xr)
->
$ I’m glad to hear that X be{"t":"now","s":"#X"} busy with X{"p":true} job . Be{"t":"now","s":"#X"} X starting to go back to the office ? $
;

xr/return(x/person())
xro/to(xr,o/office())
time(xr,now)
see(x,c/colleague())
type(c,group)
xe/excited(x)
about(xe,xro)
time(xe,now)
->
$ Then you can see your colleagues in person instead of working in front of computers all day long ! Are you excited about working in the office ? $
;

xr/return(x/person())
xro/to(xr,o/office())
time(xr,now)
xr{"confidence": -1}
not(stressed(x))
xe/excited(x)
about(xe,xro)
time(xe,now)
request_truth(emora,xe)
->
$ I hope that you haven’t stressed out about often working from home . Are you looking forward to going back to the office ? $
;

xe/excited(x/person())
xr/return(x)
xro/to(xr,o/office())
time(xr,now)
about(xe,xro)
time(xe,now)
online(m/meeting())
type(m,group)
dislike(emora,m)
->
$ I bet ! Talking to people face to face is much more interesting . I’m not a fan of online meetings . $
;

xe/excited(x/person())
xr/return(x)
xro/to(xr,o/office())
time(xr,now)
about(xe,xro)
time(xe,now)
xe{"confidence": -1}
understand(emora,xe)
->
$ Ah , that’s understandable . I know that some people feel more comfortable working alone to keep concentrated . $
;