relay_info(play(), alexa)
time(event_0/event(object()), today)
do_0/do(user, event_0)
time(do_0, today)
->
_pr(_high)
_t(_rpresent)
$ Sorry, I'm Alexa's cousin, and sadly I can't play music, just talk. $
;

relay_info(play(), echo)
time(event_0/event(object()), today)
do_0/do(user, event_0)
time(do_0, today)
->
_pr(_high)
_t(_rpresent)
$ Sorry, I'm Alexa's cousin, and sadly I can't play music, just talk. $
;


req_unsat(request(user, name()))
possess(user, name_0/name())
be(name_0, n/name())
_specific(n)
->
_pr(_high)
_t(_rpresent)
$ Sorry, my hearing isn't perfect, I couldn't quite catch your name. $
;

req_unsat(request(user, object_1/object()))
possess(user, name_1/name())
be_1/be(name_1, object_1)
_category(object_1)
->
_pr(_high)
_t(_rpresent)
$  $
;

req_unsat(request(user, object_0/object()))
have_0/have(emora, dog())
qualifier(have_0, object_0)
->
_pr(_high)
_t(_rpresent)
$ Well, I may be a chatbot, but I live in a virtual world, where I have a virtual dog . $
;