relay_info(play(), alexa)
time(event_0/event(object()), today)
do_0/do(user, event_0)
time(do_0, today)
->
_pr(_high)
_t(_rpresent)
$ Sorry, I'm Alexa's cousin, and sadly I can't play music, just talk. $
;

relay_info(play(), echo)
time(event_0/event(object()), today)
do_0/do(user, event_0)
time(do_0, today)
->
_pr(_high)
_t(_rpresent)
$ Sorry, I'm Alexa's cousin, and sadly I can't play music, just talk. $
;


event_0/event(object())
req_unsat(request(user, dan=name()))
do_0/do(user, event_0)
possess(user, name_0/name())
be(name_0, n/name())
->
_pr(_high)
_t(_rpresent)
$ I think your name is n , but my hearing isnt perfect.$
;