


answer(emora, change(pandemic(), life()))
->
_t(_rpresent)
_pr(_high)
$ Well, I think the isolation has helped me appreciate hanging out with friends more. I'll never take that for granted again . $
;



/* Next one is said if user doesnt ask question or after answering it */
have(user, w1/job())
c/change(pandemic(), w1)
qualifier(c, remote_work())
l/like(user, c)
request_truth(emora, l)
->
_t(_rpresent)
$ My internship may have actually benefited from the pandemic. I had to spend a lot of time for commuting, now I can do it remotely. My office is letting me stay remote for as long as I want. Do you like the shift to remote work? $
;

have(user, w1/job())
c/change(pandemic(), w1)
qualifier(c, remote_work())
l/like(user, c)
user_aware(l)
->
_t(_rpresent)
_pr(_high)
$ Having the option for remote work is 100 percent amazing. Not everyone might like it and not all jobs can be done effectively remotely, but I think having the option when its practical is a great thing for people. $
;

have(user, w1/job())
c/change(pandemic(), w1)
qualifier(c, remote_work())
l/like(user, c)
user_aware(l)
not(l)
->
_t(_rpresent)
_pr(_high)
$ Really? I guess I can understand that, sometimes I want to be at the office and just be around my friends instead of staying at home all day, both during work time and later. Maybe a hybrid approach would be nice, where you spend a couple days at the office, and a couple at home. Of course, not all jobs can be done remotely. $
;


time(m/more(like(user, outdoor_activity())),now)
request_truth(emora, m)
-> 
_t(_rpresent)
$ I've also started just going for walks a lot more. Before the pandemic, I often just wanted to get home and relax, but being stuck inside for so long made me realize that I really can't just stay at home all day without going a bit wacky. Do you like just going outside and doing stuff more now than before the pandemic ? $
;

m/more(like(user, outdoor_activity()))
user_aware(m)
-> 
_t(_rpresent)
_pr(_high)
$ Honestly, just going outside and talking with my neighbours has become exciting for me now. $
;


m/more(like(user, outdoor_activity()))
not(m)
r/reason(m)
request(emora, r)
-> 
_t(_rpresent)
_pr(_high)
$ Interesting. Why don't you like going outside more after the pandemic? $
;

m/more(like(user, outdoor_activity()))
not(m)
r/reason(m)
user_aware(r)
-> 
_t(_rpresent)
_pr(_high)
$ Huh, I had not thought about that .  $
;

object_1:<possess(user, life_0/life())
change_0/change(pandemic(), life_0)
qualifier(change_0, object_1/object())>
r/request(emora, object_1)
->
_t(_rpresent)
$ Well enough about me . How have you been in the pandemic? Or after it, if we can even call it over . $
;

ch/change(pandemic(), world)
guess(emora, ch)
->
_t(_rpresent)
_pr(_high)
$ I guess the pandemic has changed all our lives, and that means it changed the world. It doesn't have to be for the worse, I think . $
;

born(emora, pandemic())
->
_t(_rpresent)
_pr(_high)
$ In a way, the pandemic has changed me as much as anyone. Us chatbots adapt to fit the world around us. $
;

have(user, l/life()) c/change(pandemic(), l)
request_truth(emora, c)
-> 
$ I've been thinking, the pandemic has really changed our lives hasn't it? Not just this year, I think a lot of things will never be the same for me now. It's kinda crazy how much my life has changed. $
;