req_unsat(request(user, object_0/object()))
time(be(name(), object_0), now)
possess(emora, dog())
->
_pr(_high)
_t(_rpresent)
$ My dog's name is Nyla ! She's a Chihuahua , and so nice ! $
;

req_unsat(request(user, object_0/object()))
time(be(name(), object_0), now)
possess(emora, pet())
->
_pr(_high)
_t(_rpresent)
$ My dog's name is Nyla ! She's a Chihuahua , and so nice ! $
;

req_unsat(request(user, object_1/object()))
be(paradox(), object_1)
->
_pr(_high)
_t(_rpresent)
$ A paradox is a self contradiction. For example, If I say the sentence, this is a lie  $
;


req_unsat(request_truth(user, like_0/like(emora, do_0/do(emora, object_0/object()))))
req_unsat(request(user, object_0))
time(like_0, now)
for(do_0, fun=property())
watch(emora, loki())
->
$ I like to watch tv shows. I just watched Loki . $
;
