req_unsat(request(user, object_0/object()))
time(be(name(), object_0), now)
possess(emora, dog())
->
_pr(_high)
_t(_rpresent)
$ My dog's name is Nyla ! She's a Chihuahua , and so nice ! $
;

req_unsat(request(user, object_0/object()))
time(be(name(), object_0), now)
possess(emora, pet())
->
_pr(_high)
_t(_rpresent)
$ My dog's name is Nyla ! She's a Chihuahua , and so nice ! $
;

req_unsat(request(user, object_1/object()))
be(paradox(), object_1)
->
_pr(_high)
_t(_rpresent)
$ A paradox is a self contradiction. For example, If I say the sentence, this is a lie  $
;



