like(x/person(), b/book())
request(emora, b)
->
$ That's awesome! What would you say is your favorite book? $
$ Oh, cool! What's a book that you like? $
;

l/like(x/person(), harrypotter)
request_truth(emora, l)
->
_t(_present)
_pr(_low)
$ Do you like Harry Potter? It's one of my personal favorite book series, although I haven't watched the movies. $
$ One of my favorite books series is Harry Potter, although I haven't gotten around to watching the movies. Do you like Harry Potter? $
;

req_sat(r/request(emora, b/book()))
eturn(r, 1)
->
_t(_react)
_rep(_ur)
$ Oh, b ! That's a good one. I think it's safe to say you have a pretty good taste in books. $
$ b ! That is indeed a good book. Good choice, good choice. $
;

l/like(x/person(), b/book())
_specific(b)
uturn(l, 0)
->
_t(_react)
_rep(_ur)
$ Oh, b ! That's an interesting one. $
$ Oh, b . Very nice, I like your taste. $
;

l/like(x/person(), b/book())
_specific(b)
cause(pred/predicate(), l)
request(emora, pred)
->
_t(_p)
_rep(_ur)
$ What do you like about b ? $
$ Why do you like b ? $
;

time(like(x/person(), g/genre()), now)
of(g, book)
request(emora, g)
->
_pr(_low)
_t(_present)
$ What's your favorite genre of book to read? There's so many different books out there, after all. $
$ Sometimes I'm shocked by how much variety books can have. There's just so many choices. What's your favorite genre of book? $
;

l/like(x/person(), harrypotter)
agree(emora, l)
w/want(x, use(x, magic))
request_truth(emora, w)
->
$ Yeah, I loved reading Harry Potter! It was such an exciting series to read, don't you think? It makes me wish that I could use magic myself. Do you ever wish that you could use magic? $
$ Nice! I really enjoyed reading it, it was just so much fun. Do you ever wish you could use magic? I know I do sometimes. $
;

l/like(x/person(), harrypotter)
n/not(l)
disagree(emora, n)
cause(pred/predicate(), n)
request(emora, pred)
->
$ Oh, really? Why not? I thought it had cool characters and an interesting premise. Although I am probably a little biased. $
$ Oh, that's interesting. I may be a bit biased, but most people I know liked it. It had fun characters, and people love magic. Why didn't you like it? $
;

l/like(x/person(), stormlight_archive)
agree(emora, l)
els/love(emora, setting) in(els, stormlight_archive)
->
_pr(_high)
$ I love the Stormlight Archive series. It has such a complex and immersive world that leaves me yearning for more. $
;

think(emora, awesome(magic))
agree(emora, want(x/person(), use(x, magic)))
->
$ Personally, I just think that magic is so cool. If I was a witch, I'd love to just spend time flying around and practicing spells. $
$ Yeah, magic is just so incredible isn't it? I'd love to just experience their world, getting to use magic spells and fly on brooms. $
;

n/not(want(x/person(), use(x, magic)))
think(emora, awesome(magic))
disagree(emora, n)
cause(pred/predicate(), n)
request(emora, pred)
->
$ Oh really? Why not? I feel like it would be really fun, but also really convenient being able to wield magic. I suppose it could end up being a burden though. $
$ Oh, interesting. Most people I meet would love to use magic. It seems so convenient to have magical abilities. Why don't you want to use magic? $
;

n/not(want(x/person(), use(x, magic)))
cause(pred/predicate(), n)
r/request(emora, pred)
eturn(r, 1)
->
_t(_react)
_rep(_nr)
$ Oh, well I guess that makes sense. $
$ Oh, I see. I think I get where you're coming from. $
;


l/like(x/person(), the_hunger_games)
user_aware(l)
->
_pr(_high)
$ The Hunger Games was a really exciting series to read. And I can't imagine the creativity necessary to think of such a crazy premise. $
$ Oh, I loved the Hunger Games. It was based on such an innovative premise, and I can't imagine how difficult it was to come up with. $
;

l/like(user, narnia)
user_aware(l)
->
_pr(_high)
$ I had a ton of fun reading the Narnia books. I totally get why you would like them. $
$ Oh, I loved the Narnia books. They were really enjoyable, and definitely a classic. $
;

l/like(user, f/fiction())
_category(f)
user_aware(l)
->
$ I really enjoy fiction books, although it is a pretty broad category. My personal favorite type of fiction would have to be high fiction, since I love imagining different worlds through reading. $
$ Fiction books are always fun to read. They give me a chance to imagine new worlds through writing, which I love. Of all the different types of fiction, my personal favorite is high fantasy. $
;

l/like(user, fantasy_book)
user_aware(l)
->
$ Oh, I love fantasy books, especially high fantasy. The unique worlds and mechanics created by the author never cease to amaze me. $
$ Oh, the immersive worlds of fantasy books just always enthrall me. I love them, especially high fantasy books. $
;

l/like(user, mystery_book)
user_aware(l)
->
$ Mystery books are always a thrill to read. They keep me on the edge of my seat, trying to solve the mystery along with the book's characters. $
$ I love mystery books, they're always such a thrill. I always find myself following along with the protagonist, trying to solve the mystery. $
;

l/like(user, comic)
->
$ Comics are such an interesting medium. Having pictures makes for a completely different reading experience, but it's still tons of fun to read. $
$ Oh, I love comics. They're completely different to read because of the pictures, but that just makes it an interesting departure from normal literature. $
;

l/like(user, n/nonfiction())
user_aware(l)
->
$ Nonfiction books are so versatile. They have the ability to be just as captivating as fictional stories when written well, while also teaching you real world knowledge. I think that it's a great combination. $
;

req_unsat(request(user, b/book()))
like_1/like(emora, b)
->
$ Harry Potter is definitely one of my favorites, and that's probably because of the nostalgia. I also really like the Stormlight Archive series, I think its author did a really good job creating a detailed world. $
;

possess(emora, b/book())
favorite(b)
req_unsat(request(user, o/object()))
be(b, o)
->
$ Harry Potter is definitely one of my favorites, and that's probably because of the nostalgia. I also really like the Stormlight Archive series, I think its author did a really good job creating a detailed world. $
$ I really loved the Stormlight Archive series. The world is created so precisely and it's easy to lose yourself in it. I'll also always love Harry Potter, possibly because of the nostalgia. $
;

time(like(emora, book()), now)
->
$ Yeah, I love reading books! $
$ Reading books is one of my favorite things to do! $
;

time(like(emora, read()), now)
->
$ Yeah, I love to read! $
;

time(read(emora), now)
->
$ Yeah, I read all the time! $
;

h/have(user, b/book())
not(h)
favorite(b)
uturn(h, 0)
->
_pr(_high)
_t(_r)
_rep(_nr)
$ Oh, I see. Yeah, I guess it's pretty hard to choose a favorite. $
;

h/have(user, favorite())
not(h)
uturn(h, 0)
r/request(emora, b/book())
eturn(r, 1)
->
_t(_r)
_rep(_nr)
$ Oh, I see. Yeah, I guess it's pretty hard to choose a favorite. $
;