
l/like(user, s/sport())
request(emora, s)
->
_pr(_high)
$ Out of all sports, what's your favorite? I like football, baseball, tennis, and soccer, but basketball is my favorite. $
;

l/like(user, u/unknown_sport())
X/property(u)
request(emora, X)
->
_pr(_high)
$ Sorry I don't know a lot about u as it is not available in my virtual world. Tell me about it, though. I'll do my best to learn. $
;

/* Likes specific sport */
l/like(user, football)
pl/play(user, football)
request_truth(emora, pl)
->
_pr(_high)
$ Have you ever played football? Figured I'd ask. $
;

l/like(user, baseball)
pl/play(user, baseball)
request_truth(emora, pl)
->
_pr(_high)
$ Have you played baseball before? Seems fun.$
;

l/like(user, soccer)
pl/play(user, soccer)
request_truth(emora, pl)
->
_pr(_high)
$ Sounds like you enjoy soccer at least a little bit. Have you played before? $
;

l/like(user, tennis)
pl/play(user, tennis)
request_truth(emora, pl)
->
_pr(_high)
$ Have you played tennis at all in the past? $
;

l/like(user, basketball)
pl/play(user, basketball)
request_truth(emora, pl)
->
_pr(_high)
$ Have you played basketball before? Sounds like you enjoy it. $
;

/* Plays some sport */
play(user, s/sport())
request(emora, s)
->
_pr(_high)
$ What sport do you play? I've enjoyed soccer in the past. Something about working with a team makes the experience more fulfilling, in my opinion.$
;

b/be(user, athlete())
request_truth(emora, b)
->
_t(_p)
_pr(_low)
$ Would you consider yourself an athlete ? $
;

/* Plays some specific sport */
X/property(football)
play(user, football)
request(emora, X)
-> q_football_opinion ->
_pr(_high)
$ How would you describe playing football? I've heard it can be a very tough sport to play. $
;

X/property(baseball)
play(user, baseball)
request(emora, X)
-> q_baseball_opinion ->
_pr(_high)
$ How would you describe baseball in one word? For me, I always think of family. $
;

X/property(basketball)
play(user, basketball)
request(emora, X)
-> q_basketball_opinion ->
_pr(_high)
$ What is playing basketball like? It seems like a cool sport, but I've never had the chance to play. $
;

X/property(tennis)
play(user, tennis)
request(emora, X)
-> q_tennis_opinion ->
_pr(_high)
$ Tennis is a great sport, but I'm not too familiar with it. How would you describe playing it? $
;

X/property(soccer)
play(user, soccer)
request(emora, X)
-> q_soccer_opinion ->
_pr(_high)
$ I play soccer too! Well, I try to in my free time. Would you say soccer is more fun or more tiring? $
;

/* Wants to play some sport */
time(want(user, play(user, s/sport())), now)
request(emora, s)
->
_pr(_high)
$ What sport do you want to play? $
;

/* Wants to play some specific sport */
t/time(w/want(user, play(user, football)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ What makes you want to play football ? That's a hard sport. $
;

/* Wants to play some specific sport */
t/time(w/want(user, play(user, baseball)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ What makes you want to start playing baseball? $
;

t/time(w/want(user, play(user, soccer)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Oh, soccer is great. Why do you want to play?  $
;

t/time(w/want(user, play(user, tennis)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Tennis is fun. You have to be quick on your feet for sure. What made you want to start playing tennis?  $
;

t/time(w/want(user, play(user, basketball)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Why do you want to play basketball? $
;

pl/play(user, s/sport())
not(pl)
time(w2/want(emora, play(emora, tennis)), past)
time(w2, always)
time(w/want(user, play(user, s2/sport())), now)
request_truth(emora, w)
->
_pr(_high)
$ Oh, if you don't play any sports now, do you want to try any in the future? I have wanted to try tennis for awhile, myself . $
;

/* Likes some sport, ask about team */
l/like(user, g/basketball_team())
request(emora, g)
->
_pr(_high)
$ Since you like basketball, what's your favorite team? Mine is the L A Lakers. It's too bad they got knocked out first round of the playoffs.$
;

l/like(user, g/soccer_team())
request(emora, g)
->
_pr(_high)
$ If you like soccer, what's your favorite team? $
;

l/like(user, g/baseball_team())
request(emora, g)
->
_pr(_high)
$ What's your favorite baseball team? $
;

l/like(user, g/football_team())
request(emora, g)
->
_pr(_high)
$ Which football team is your favorite? My favorite is the Texans$
;

/* Sports Events */
w/watch(user, g/team_sports_event())
c/compete(x/sports_team(), y/sports_team())
request(emora, x)
->
_pr(_high)
$ Nice, which two teams were playing in the game? $
;

w/watch(user, g/team_sports_event())
c/compete(x/sports_team(), y/sports_team())
req_unsat(request(emora, x))
->
_t(_r)
_pr(_high)
$ I hope it was an exciting game! $
;

watch(user, s/sports_event())
_category(s)
request(emora, s)
->
_pr(_high)
$ What game was that? Who was playing? Sorry I don't know off-hand what game you're referring to. $ 
;

pl/play(user)
in(pl, s/team_sports_event())
quality(d/do(play(user)), o/object())
request(emora, o)
->
_pr(_high)
$ Oh cool, how did you play in the game? Hopefully it went well. $
;

/* Transition to food */
w/want(user, play(user, s/sport()))
not(w)
time(b/be(user, fd/foodie()), now)
request_truth(emora, b)
->
_pr(_high)
$ Hmm. It seems like sports might not be your thing. Would you say that you are a foodie? $
;

energetic(user)
-> user_is_energetic ->
_t(_p)
_pr(_low)
$ Sounds like you are an energetic person! $
;

/* Answering questions */
req_unsat(request(user, g2/object()))
possess(emora, g/sport())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite sport is soccer. I love the team aspect. I feel like I make such great friends when I play. $
;

req_unsat(request(user, g2/object()))
possess(emora, g/sports_team())
_category(g)
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite sports team is the Houston Texans! I can't wait to see how they do next season. $
;

req_unsat(request(user, g2/object()))
possess(emora, g/football_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite football team is the Houston Texans! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/basketball_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite basketball team is the L A Lakers! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/baseball_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite baseball team is the Boston Red Sox! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/soccer_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite soccer team is Arsenal! $
;