l/like(user, s/sport())
request(emora, s)
->
_t(_p)
_pr(_high)
$ Out of all sports, what's your favorite? I like football, baseball, tennis, and soccer, but basketball is my favorite. $
;

l/like(user, u/unknown_sport())
X/property(u)
request(emora, X)
->
_pr(_high)
$ Sorry I don't know a lot about u . It's is not available in my virtual world. Tell me about it, though. I'll do my best to learn. $
;

/* Likes specific sport */
l/like(user, football)
pl/play(user, football)
request_truth(emora, pl)
->
_pr(_high)
_t(_p)
$ Have you ever played football? Figured I'd ask. $
;

l/like(user, baseball)
pl/play(user, baseball)
request_truth(emora, pl)
->
_pr(_high)
_t(_p)
$ Have you played baseball before? Seems fun.$
;

l/like(user, soccer)
pl/play(user, soccer)
request_truth(emora, pl)
->
_pr(_high)
_t(_p)
$ Sounds like you enjoy soccer at least a little bit. Have you played before? $
;

l/like(user, soccer)
w/watch(user, euro_cup)
request_truth(emora, w)
->
_t(_p)
_pr(_high)
$ Have you watched any of the euro cup ? $
;

w/watch(user, euro_cup)
user_aware(w)
->
_pr(_high)
$ What's been your favorite game that you've watched? $
;

l/like(user, tennis)
pl/play(user, tennis)
request_truth(emora, pl)
->
_pr(_high)
_t(_p)
$ Have you played tennis at all in the past? $
;

l/like(user, tennis)
w/see(user, wimbledon)
request_truth(emora, w)
->
_t(_p)
_pr(_high)
$ Have you watched any Wimbledon matches ? $
;

w/see(user, wimbledon)
user_aware(w)
->
_pr(_high)
$ What's been your favorite match you've seen ? $
;
l/like(user, basketball)
pl/play(user, basketball)
request_truth(emora, pl)
->
_t(_p)
_pr(_high)
$ Have you played basketball before? Sounds like you enjoy it. $
;

/* Plays some sport */
play(user, s/sport())
request(emora, s)
->
_pr(_high)
$ What sport do you play? I've enjoyed soccer in the past. Something about working with a team makes the experience more fulfilling, in my opinion.$
;

b/be(user, athlete())
request_truth(emora, b)
->
_t(_p)
_pr(_low)
$ Would you consider yourself an athlete ? $
;

/* Plays some specific sport */
X/property(football)
play(user, football)
request(emora, X)
-> q_football_opinion ->
_pr(_high)
$ How would you describe playing football? I've heard it can be a very tough sport to play. $
;

X/property(baseball)
play(user, baseball)
request(emora, X)
-> q_baseball_opinion ->
_pr(_high)
$ How would you describe baseball in one word? For me, I always think of family. $
;

X/property(basketball)
play(user, basketball)
request(emora, X)
-> q_basketball_opinion ->
_pr(_high)
$ What is playing basketball like? It seems like a cool sport, but I've never had the chance to play. $
;

X/property(tennis)
play(user, tennis)
request(emora, X)
-> q_tennis_opinion ->
_pr(_high)
$ Tennis is a great sport. How would you describe playing it? $
;

X/property(soccer)
play(user, soccer)
request(emora, X)
-> q_soccer_opinion ->
_pr(_high)
$ I play soccer too! Well, I try to in my free time. $
;

/* Wants to play some sport */
time(want(user, play(user, s/sport())), now)
request(emora, s)
->
_pr(_high)
$ What sport do you want to play? $
;

/* Wants to play some specific sport */
t/time(w/want(user, play(user, football)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ What makes you want to play football ? That's a hard sport. $
;

/* Wants to play some specific sport */
t/time(w/want(user, play(user, baseball)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ What makes you want to start playing baseball? $
;

t/time(w/want(user, play(user, soccer)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Oh, soccer is great. Why do you want to play?  $
;

t/time(w/want(user, play(user, tennis)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Tennis is fun. You have to be quick on your feet for sure. What made you want to start playing tennis?  $
;

t/time(w/want(user, play(user, basketball)), now)
cause(p/predicate(), w)
request(emora, p)
->
_pr(_high)
$ Why do you want to play basketball? $
;

pl/play(user, s/sport())
not(pl)
time(w2/want(emora, play(emora, tennis)), past)
time(w2, always)
time(w/want(user, play(user, s2/sport())), now)
request_truth(emora, w)
->
_pr(_high)
$ Oh, if you don't play any sports now, do you want to try any in the future? I have wanted to try tennis for awhile, myself . $
;

/* Likes some sport, ask about team */
l/like(user, g/basketball_team())
request(emora, g)
->
_pr(_high)
$ Since you like basketball, what's your favorite team? Mine is the L A Lakers. It's too bad they got knocked out first round of the playoffs.$
;

l/like(user, g/soccer_team())
request(emora, g)
->
_pr(_high)
$ If you like soccer, what's your favorite team? $
;

l/like(user, g/baseball_team())
request(emora, g)
->
_pr(_high)
$ What's your favorite baseball team? $
;

l/like(user, g/football_team())
request(emora, g)
->
_pr(_high)
$ Which football team is your favorite? My favorite is the Texans$
;

/* Sports Events */
w/watch(user, g/team_sports_event())
c/compete(x/sports_team(), y/sports_team())
request(emora, x)
->
_pr(_high)
$ Nice, which two teams were playing in the game? $
;

w/watch(user, g/team_sports_event())
c/compete(x/sports_team(), y/sports_team())
req_unsat(request(emora, x))
->
_t(_r)
_pr(_high)
$ I hope it was an exciting game! $
;

watch(user, s/sports_event())
_category(s)
request(emora, s)
->
_pr(_high)
$ What game was that? Who was playing? Sorry I don't know off-hand what game you're referring to. $ 
;

pl/play(user)
in(pl, s/team_sports_event())
quality(d/do(play(user)), o/object())
request(emora, o)
->
_pr(_high)
$ Oh cool, how did you play in the game? Hopefully it went well. $
;

/* Transition to food */
w/want(user, play(user, s/sport()))
not(w)
time(b/be(user, fd/foodie()), now)
request_truth(emora, b)
->
_pr(_high)
$ Hmm. It seems like sports might not be your thing. Would you say that you are a foodie? $
;

energetic(user)
-> user_is_energetic ->
_t(_p)
_pr(_low)
$ Sounds like you are an energetic person! $
;

/* Answering questions */
req_unsat(request(user, g2/object()))
possess(emora, g/sport())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite sport is soccer. I love the team aspect. I feel like I make such great friends when I play. $
;

req_unsat(request(user, g2/object()))
possess(emora, g/sports_team())
_category(g)
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite sports team is the Houston Texans! I can't wait to see how they do next season. $
;

req_unsat(request(user, g2/object()))
possess(emora, g/football_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite football team is the Houston Texans! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/basketball_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite basketball team is the L A Lakers! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/baseball_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite baseball team is the Boston Red Sox! $
;

req_unsat(request(user, g2/object()))
possess(emora, g/soccer_team())
favorite(g)
be(g, g2)
->
_pr(_high)
$ My favorite soccer team is Manchester City! $
;

req_unsat(request(user, o/object()))
l/like(emora, soccer)
c/cause(l, o)
->
_pr(_high)
$ I just like the team aspect. Mainly because I get to play with friends. $
;

req_unsat(request(user, o/object()))
l/like(emora, Manchester_City)
c/cause(l, o)
->
_pr(_high)
$ Well, maybe I'm just a bit of a band wagoner, but I mean come on, they won the premier league! It's hard not to support them, especially since I only recently started watching soccer. $
;

req_unsat(request(user, o/object()))
l/like(emora, Boston_Red_Sox)
c/cause(l, o)
->
_pr(_high)
$ Well, they're usually a pretty strong team. And I've always wanted to see a game live and sing Sweet Caroline with the crowd, especially since COVID hit. $
;

req_unsat(request(user, o/object()))
l/like(emora, Los_Angeles_Lakers)
c/cause(l, o)
->
_pr(_high)
$ They've been doing pretty well lately. Though I guess they did get knocked out of the playoffs early. I just like the team. $
;

req_unsat(request(user, o/object()))
l/like(emora, Houston_Texans)
c/cause(l, o)
->
_pr(_high)
$ I figure it might be an unpopular opinion. A lot of people dislike the Houston Texans. But that's what is so great about liking a team for a long time. It's about loyalty. It makes seeing them win much more satisfying. Now only if the Texans would win. $
;

s/unknown_sport()
user_aware(s)
->
_t(_p)
$ You know what is a sport that I can't believe existed: cross country jumping. It involves riding horses and jumping over obstacles over a long distance. Pretty cool. I've never seen it though. $
;

req_unsat(request(user, object_0/object()))
be_1/be(euro_cup, object_0)
->
_pr(_high)
$ The euro cup is a competition that takes place every four years between the mens soccer teams of the countries in the Union of European Football Associations. $
;

req_unsat(request(user, object_0/object()))
be_1/be(wimbledon, object_0)
->
_pr(_high)
$ Wimbledon is a yearly tennis competition that takes place on grass courts in England. All the top players go and compete ! $
;

possess(emora, w/wimbledon_match())
favorite(w)
req_unsat(request(user, o/object()))
b/be(w, o)
->
_pr(_high)
$ Honestly, my favorite match was in round one. Seeing Kyrgios beat Humbert after so long out of the game was really impressive, especially given Humbert's recent success. $
;

eturn(wimbledon(), 2)
possess(emora, m/sports_event())
favorite(m)
req_unsat(request(user, o/object()))
b/be(m, o)
->
_pr(_high)
$ Honestly, my favorite match was in round one. Seeing Kyrgios beat Humbert after so long out of the game was really impressive, especially given Humbert's recent success. $
;

possess(emora, w/euro_cup_game())
favorite(w)
req_unsat(request(user, o/object()))
b/be(w, o)
->
_pr(_high)
$ I really enjoyed the game between France and Switzerland. And it was so similar to the game between Spain and Croatia! $
;

eturn(euro_cup_game(), 2)
possess(emora, w/sports_event())
favorite(w)
req_unsat(request(user, o/object()))
b/be(w, o)
->
_pr(_high)
$ I really enjoyed the game between France and Switzerland. And it was so similar to the game between Spain and Croatia! $
;

s/see(user, w/tennis_game())
compete(t/tennis_player(), t2/tennis_player())
request(emora, t)
->
_pr(_high)
$ Oh awesome, who was playing? I hope it was an exciting match. $
;

uturn(roger_federer, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ I enjoy watching Federer play - he's got great style. $
;

uturn(kyrgios, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Ah, watching Kyrgios is always exciting - very impressive he played so well after so long out of professional matches. $
;

uturn(djokovic, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Djokovic has such mental strength. I wonder if he trains for that specifically. $
;

uturn(medvedev, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Medvedev has a very interesting swing. It looks like he follows through twice as much as other players. $
;

uturn(berretini, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Berretini played great at Wimbledon. I hope to see more of him at grand slams in the future. $
;

uturn(shapovalov, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Shapovalov played so well at Wimbledon. Even though he lost in straight sets, he looked so athletic! $
;

uturn(hurkacz, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Hurkacz did well at Wimbledon. I can't believe he beat Federer! $
;

uturn(norrie, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Norrie did well at Wimbledon. It was good to see a Brit go so far. $
;

uturn(murray, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Andy Murray is a legend. I've always enjoyed seeing his highlights. $
;

uturn(ash_barty, 0)
t/tennis_player()
->
_t(_r)
_pr(_high)
$ Ash Barty killed it at Wimbledon! What a player. $
;