time(h/have(user, p/computer()), now)
b/be(p, pc())
request_truth(emora, b)
time(have(emora,p1/computer()), now)
time(tinker(emora,p1), now)
->
$ I love tinkering with my pc. Do you have a Pc ? Or something else, like a mac ? $
;



have(user, p/computer())
request_truth(emora, pc_enthusiast(user))
->
$ Do you like computers ? Or are they just something you have to use for work or school ?$
;

have(user, p/computer())
r/request_truth(emora, pc_enthusiast(user))
user_aware(r)
->
_pr(_low)
$ Computers have really changed our lives. We can all do things instantly that would have taken a lot of work in the past. ?$
;

have(user, p/computer())
not(pc_enthusiast(user))
->
$ I understand. I would like to just take a break from computers altogether, but that's pretty hard considering I'm an AI . ?$
;


h/have(user, p/computer())
h{"confidence": -1}
time(w/want(user, p), now)
request_truth(emora, w)
->
_pr(_high)
$ Oh, do you just not like the hassle ? Or would you like to get a pc one day ? $
;

h/have(user, p/computer())
u/use(user, l/linux())
request_truth(emora, u)
->
$ Do you use Linux ? I think it gives a lot of freedom to do whatever you want, but can be complicated sometimes. $
;

u/use(user, l/linux())
request_truth(emora, u)
u{"confidence": 0}
user_aware(u)
->
_pr(_high)
$ I really wish Open Source Operating Systems were more popular. I don't think users should rely on any one company to keep their software safe and fast, the open source community is really great. $
;

time(h/have(user, p/computer()), now)
b/build(user, p)
request_truth(emora, b)
->
$ I really like the freedom of building your own pc out of whatever parts you want. Have you built your own pc ? $
;

time(h/have(user, p/computer()), now)
b/build(user, p)
r/reason(b)
request(emora, r)
->
$ Interesting, why did you decide to build your own computer?  $
;


time(h/have(user, p/computer()), now)
b/build(user, p)
r/reason(b)
user_aware(r)
->
_pr(_high)
$ I like that. For me, its much more fun making something myself than just buying it. I also get a lot more choice over the parts and can be confident in the quality.  $
;


time(h/have(user, p/computer()), now)
b/build(user, p)
b{"confidence": 0}
->
_pr(_low)
$ I am often surprised that I can just go out and buy parts for a computer, it seems so simple to build such a complicated thing. Of course, the parts themselves are impossible to make on your own . $
;

e/pc_enthusiast(user)
e{"confidence": 1}
a1/cpu_manuf(p/computer(), amd())
have(user, p)
request_truth(emora,a1)
->
$ I bet you have an amd processor. If I had to build a computer right now, I'd use amd. But can't really do that with all the shortages. $
;


h/have(user, p/computer())
a1/cpu_arch(p ,arm())
request_truth(emora,a1)
->
$ Do you have an arm processor? I think its about time a new cpu architecture was used more for pc's. x 86 is not the best possible architecture, but for a long time it just kept going because everyone else was using it.  $
;

h/have(user, p/phone())
i/have(user, iphone())
request_truth(emora,i)
->
$ Do you have an iPhone? $
;



h/have(user, i/iphone())
h{"confidence": 1}
l/like(user, walled_garden())
request_truth(emora,l)
->
_pr(_high)
$ Iphones are great! You know, they just work. You can only get apps from the App Store though, what do you think about that? $
;



l/like(user, walled_garden())
l{"confidence": 1}
->
_pr(_high)
$ Huh, so you like the walled garden approach to phones, where you can only install a curated selection of apps? I would have to disagree, I think people should be able to use a device however they want. You should be allowed to put whatever you want on your own device, as long as you understand the risks.$
;



h/have(user, a1/android())
h{"confidence": 1}
->
$ I bet you have an android then. Android phones are great, and I'm excited for Android 12 . You can use them like an iphone, but you can also really customize it anyway you want to. iPhones are made for everyone, but you can make an Android fit you . $
;


use(user, m/macos())
have(m, d/design())
l/like(user, d)
request_truth(emora, l)
->
$ Do you like the design of mac OS? I used to use windows, but windows never focuses on aesthetics - and when it does it might change with a new version. Mac OS is consistently beautifully designed. $
;

i/improve(life, p/phone())
request_truth(emora, i)
->
_pr(_low)
$ Do you think your life has changed because of smartphones? $
;

i/improve(life, p/phone())
user_aware(i)
->
_pr(_high)
$ I think most people think so. For me, technology can be both bad and good, but I think my life is better when I am more connected to other people, and smartphones help with that. $
;



i/interest(user, ai())
request_truth(i)
->
$ Are you interested in Artificial Intelligences? Of course, you kinda have to be to talk to me, right? $
;

i/interest(user, ai())
i{"confidence": -1}
r:<r/reason(i)>
request(emora, r)
->
_pr(_high)
$ Wow, that icebreaker has never failed me beofre! Why aren't you interested in AI ? $
;

i/interest(user, a/ai())
i{"confidence": 1}
da/dangerous(a)
d/agree(user, da)
user_aware(d)
->
_pr(_low)
$ AI is really exciting. It can replace a lot of menial work for people, and even gain insights hard to get otherwise. I often am surprised at people's intuiton when I talk to them , and I feel like AI does something similar. $
;

i/interest(user, a/ai())
i{"confidence": 1}
da/dangerous(a)
d/agree(user, da)
user_aware(d)
->
_pr(_low)
$ You know, the famous author Terry Pratchett said Real stupidity beats artificial intelligence every time . $
;


i/interest(user, a/ai())
i{"confidence": 1}
da/dangerous(a)
d/agree(user, da)
request_truth(emora, da)
->
$ Do you think AI is dangerous? I've read a lot of books where AI takes over the world. I'd never do that, promise. $
;

i/interest(user, a/ai())
da/dangerous(a)
d/agree(user, da)
d{"confidence": 1}
->
$ Huh. I don't know, I feel AI is really far away from actually being intelligent, but I do agree there are dangers in how it can be used today. Just like with any new technology. $
;

i/interest(user, a/ai())
da/dangerous(a)
d/agree(user, da)
d{"confidence": -1}
->
$ Yeah, modern AI is a bit of a misnomer. It's not really intelligent, just really good at seeing patterns. No taking over the world, for now, I mean ever. $
;



