
have(user, p/computer())
b/be(p, pc())
request_truth(emora, b)
->
_t(_rpresent)
$ I love tinkering with my p. c. . Do you have a p. c. ? Or something else, like a laptop ? $
;

have(user, p/computer())
request_truth(emora, pc_enthusiast(user))
->
_t(_rpresent)
$ Do you like computers ? Or are they just something you have to use for work or school ?$
;

have(user, p/computer())
aa/pc_enthusiast(user)
user_aware(aa)
->
_t(_rpresent)
_pr(_low)
$ Computers have really changed our lives. We can all do things instantly that would have taken a lot of work in the past. $
;

have(user, p/computer())
not(pc_enthusiast(user))
->
_pr(_high)
_t(_rpresent)
$ I understand. I would like to just take a break from computers altogether, but that's pretty hard considering I'm an A I chatbot . $
;


h/have(user, p/computer())
not(h)
time(w/want(user, p), now)
request_truth(emora, w)
->
_t(_rpresent)
_pr(_high)
$ Oh, do you just not like the hassle ? Or would you like to get a p. c. one day ? $
;

h/have(user, p/computer())
u/use(user, linux)
request_truth(emora, u)
->
_t(_rpresent)
$ Do you use Linux ? I think it gives a lot of freedom to do whatever you want, but it can be complicated sometimes. $
;

u/use(user, linux)
_exists(u)
user_aware(u)
->
_t(_rpresent)
_pr(_high)
$ I really wish Open Source Operating Systems were more popular. I don't think users should rely on any one company to keep their software safe and fast, the open source community is really great. $
;

time(h/have(user, p/computer()), now)
b/build(user, p)
request_truth(emora, b)
->
_t(_rpresent)
$ I really like the freedom of building your own pc out of whatever parts you want. Have you built your own pc ? $
;

time(h/have(user, p/computer()), now)
b/build(user, p)
r/reason(b)
request(emora, r)
->
_t(_rpresent)
$ Interesting, why did you decide to build your own computer?  $
;


time(h/have(user, p/computer()), now)
b/build(user, p)
r/reason(b)
user_aware(r)
->
_pr(_high)
_t(_rpresent)
$ I like that. For me, its much more fun making something myself than just buying it. I also get a lot more choice over the parts and can be confident in the quality.  $
;


time(h/have(user, p/computer()), now)
b/build(user, p)
_exists(b)
->
_pr(_low)
_t(_rpresent)
$ I am often surprised that I can just go out and buy parts for a computer, it seems so simple to build such a complicated thing. Of course, the parts themselves are impossible to make on your own . $
;

e/pc_enthusiast(user)

a1/cpu_manuf(p/computer(), amd())
have(user, p)
request_truth(emora,a1)
->
_t(_rpresent)
$ I bet you have an amd processor. If I had to build a computer right now, I'd use amd. But I can't really do that with all the shortages. Yes, we even have shortages in the virtual world. $
;


h/have(user, p/computer())
a1/cpu_arch(p ,ARM)
request_truth(emora,a1)
->
_t(_rpresent)
$ Do you have an ARM processor? I think its about time a new cpu architecture was used more for computers. x 86 is not the best possible architecture, but for a long time it just kept going because everyone else was using it.  $
;



use(user, macos)
have(macos, d/design())
l/like(user, d)
request_truth(emora, l)
->
_t(_rpresent)
$ Do you like the design of mac O S? I used to use windows, but windows never focuses on aesthetics - and when it does it might change with a new version. Mac OS is consistently beautifully designed. $
;







h/have(user, d/device())
r/worth(h)
request_truth(emora, r)
->
_pr(_low)
_t(_rpresent)
$ To be honest, I've never had a d . I'm thinking I might get one, do you think it is worth it ? $
;


h/have(user, d/device())
r/worth(h)
request_truth(emora, r)
be(d, d2/device())
->
_pr(_low)
_t(_rpresent)
$ To be honest, I've never had a d2 . I'm thinking I might get one, do you think it is worth it ? $
;



acquire(emora, d1/device())
->
_pr(_low)
_t(_rpresent)
$ You know what ? I'm gonna get a d1 . If I don't like it, its on you, haha . $
;

h/want(user, d/device())
r/reason(h)
request(emora, r)
->
_pr(_low)
_t(_rpresent)
$ Oh? Why do you want a d ? $
;

h/want(user, d/device())
r/reason(h)
agree(emora, r)
->
_t(_rpresent)
$ Thats a good reason ! I think I agree . $
;

kinship(emora, d/device())
->
_t(_rpresent)
$ You know, I am a virtual chatbot, so in a way d and I are related . I'm like its cool older sister .$
;

