t/travel(x/person())
l/like(x,t)
not(l)
es/stay(emora)
at(es,home)
lc/cook(x)
request_truth(emora,lc)
->
_t(_rpresent)
$ Ah , I see . Sometimes I like staying at home too . Do you prefer cooking at home over going to restaurants then ? $
;

time(possess(user,tp/trip()),Z/datetime())
p/property(tp)
request(emora,p)
->
_t(_present)
_pr(_low)
$ How is{"t":"#Z"} your trip ? I hope everything go{"t":"#Z","s":"everything"} well for you . $
;

l/like(user,tp/trip())
request_truth(emora,l)
->
_t(_present)
_pr(_low)
$ Do you like the trip ? I have actually traveled to many places . I like most of my trips , but sometimes unpleasant things still happen . The virtual world can be unpredictable . $
;

l/like(user,tp/trip())
uet/enjoy(user,tp)
happy(emora,uet)
->
_t(_rpresent)
$ I'm glad to hear that you have a wonderful trip . Lots of my favorite memories are from various trips I've taken . $
;

ult/like(user,tp/trip())
not(ult)
udt/dislike(user,tp)
sorry(emora,udt)
->
_t(_rpresent)
$ I'm sorry to hear that you have an unpleasant trip . I'm here to listen anytime you need me . $
;

like(user, pred/event(object()))
for(pred, tp/trip())
type(tp,group)
request(emora, pred)
->
_t(_present)
$ What do you like to do for trips ? I love going to beaches for my vacations . $
;

ee/excited(emora)
about(ee,t/trip())
->
_t(_rpresent)
$ That actually sounds really good to me . I'll have to try that for some vacation . Sounds fun ! $
;

gx/go(X/person())
to(gx,lc/location())
time(gx,past)
request(emora,lc)
te/travel(emora)
elt/love(emora,tp/trip())
type(tp,group)
gi/get(emora,inspired())
git/from(gi,te)
->
_t(_present)
_pr(_high)
$ Which country or city have{"s":"#X","t":"now"} X visited ? I love trips too. Traveling inspires me . $
;

utr/try(user,rt/RV_trip())
type(rt,group)
time(utr,past)
request_truth(emora,utr)
->
_t(_present)
_pr(_low)
$ Have you ever heard about R V trips ? Since you like traveling , I bet you would enjoy that . $
;

utr/try(user,rt/RV_trip())
type(rt,group)
time(utr,past)
etr/try(emora,rtt/RV_trip())
type(rtt,group)
time(etr,past)
not(etr)
->
_t(_rpresent)
$ Right ? I've been hearing R V trips for a long time but haven't gotten the chance to try . It's gotta be a lot of fun . $
;

utr/try(user,rt/RV_trip())
type(rt,group)
time(utr,past)
not(utr)
ee/explain(emora)
to(ee,user)
about(ee,rt)
->
_t(_present)
$ Well , R V is the abbreviation for recreational vehicle . You can have a bedroom , a kitchen , a bathroom in it . Basically you own a moving hotel for trips . I think it's super cool . $
;

gx/go(x/person())
to(gx,c/country())
_category(c)
not(gx)
gxx/go(x)
to(gxx,cc/country())
time(gxx, future)
request(emora,cc)
->
_t(_rpresent)
$ Oh , if X have{"s":"#X","t":"now"} not been to any countries , what country would X like to visit ? $
;

gxx/go(user)
to(gxx,cc/country())
request(emora,cc)
time(gxx,future)
->
_t(_present)
_pr(_low)
$ What country would you like to visit in the future ? $
;

gxx/go(X/person())
to(gxx,florida)
time(gxx,past)
request_truth(emora, gxx)
->
_t(_present)
$ Oh , that's very cool ! I've visited Florida before in the United States . Have{"s":"#X","t":"now"} X ever been there ? $
;

gxx/go(x/person())
to(gxx,florida)
not(gxx)
ge/go(emora)
to(ge,florida)
time(ge,past)
->
_t(_present)
$ Then I really recommend going to Florida some time ! There is always plenty of sunshine . $
;

like(emora,canada)
gu/go(user)
to(gu,canada)
time(gu,past)
request_truth(emora,gu)
->
_t(_present)
$ I have been to canada once and really liked it because of the beautiful sunset I saw . Have you ever been there before ? $
;

gx/go(x/person())
to(gx,canada)
not(gx)
know(emora,gx)
->
_t(_rpresent)
$ Ah , then you should really consider going to Canada for your next trip ! $
;

possess(emora,f/friend())
tf/travel(f)
time(tf,past)
to(tf,china)
pa/pandemic()
before(tf,pa)

giant(pd/panda())
type(pd,group)
time(sg/see(f,pd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
->
_t(_rpresent)
_pr(_high)
$ Oh , wonderful ! One of my friends traveled to China before the pandemic . She was able to see giant pandas and try the hot pot in Szechuan . She said it was a lot of fun . $
;

to(ge/go(emora),japan)
time(ge,past)
esm/see(emora,mountain_fuji)
time(esm,past)
ns/not(esm)
horrible(w/weather())
cause(w,ns)
->
_t(_rpresent)
_pr(_high)
$ Sounds fun ! When I went to Japan last time , I wasn't able to see Mountain Fuji due to the horrible weather . I hope that I can go back some day to see the beautiful landscape out there . $
;

of(kl/knowledge(),korea)
pek/possess(emora,kl)
kdd/korean(dm/drama())
type(dm,group)
from(kl,dm)
rkd/romantic(kdd)
ec/cry(emora)
cause(rkd,ec)
->
_t(_rpresent)
_pr(_high)
$ That's awesome ! My knowledge of Korea mostly comes from Korean dramas . Those romantic dramas always make me cry .  $
;

rl/romantic(lg/language())
mrl/most(rl)
be(fc/french_language(),mrl)
elf/learn(emora,fc)
time(elf,future)
->
_t(_rpresent)
_pr(_high)
$ Oh , really ? Speaking of France , I think French is the most romantic language . I'm planning to learn it when I have time . $
;

to(ge/go(emora),vancouver)
time(ge,past)
ess/see(emora,s/sunset())
in(ess,vancouver)
time(ess,past)
remember(emora,s)
bs/beautiful(s)
most(bs)
->
_t(_present)
_pr(_high)
$ I went to Vancouver several years ago , but I still remember the sunset I saw there . It was the most beautiful sunset I had ever seen . $
;

lbf/be(london,famous())
hb/historic(bd/building())
type(bd,group)
for(lbf,bd)
epf/possess(emora,f/friend())
esp/send(f,pc/picture())
type(pc,group)
time(esp,past)
to(esp,emora)
->
_t(_present)
_pr(_high)
$ London is famous for its historic buildings . My friend sent a lot of pictures to me when she was in London , and each of them seemed to have a historic story behind it . $
;

dsg/different(sp/shape())
type(sp,group)
dos/of(sp,sg/spaghetti())
ide/impress(sp,emora)
time(ide,always)
in(dsg,italy)
xls/like(user,sg)
request_truth(emora,xls)
->
_t(_present)
_pr(_high)
$ Speaking of Italy , the many different shapes of spaghetti in Italy always impress me . Do you like spaghetti ? $
;

good(california)
to(ge/go(emora),disneyland_park)
time(ge,past)
dg/dream(g/girl())
type(g,group)
about(dg,disneyland_park)
gu/go(user)
to(gu,disneyland_park)
time(gu,past)
request_truth(emora,gu)
->
_t(_present)
_pr(_high)
$ I think California is a great state to visit ! I remember going to Disneyland Park when I was little . It was definitely a place that every girl dreams about . Have you been there before ? $
;

gx/go(x/person())
to(gx,disneyland_park)
possess(emora,m/memory())
type(m,group)
carry(disneyland_park,m)
miss(emora,ch/childhood())
->
_t(_rpresent)
_pr(_high)
$ Right ? It carries so many memories of mine . There are always many good things to miss from childhood . $
;

gx/go(X/person())
to(gx,disneyland_park)
time(gx,Z/datetime())
not(gx)
gm/good(m/memory())
type(m,group)
xhg/have(X,m)
about(m,childhood())
->
_t(_rpresent)
_pr(_high)
$ Oh , then X have{"s":"#X","t":"now"} missed a lot of fun ! Just kidding . I bet X still have{"s":"#X","t":"now"} some good memories from childhood even if X have{"s":"#X","t":"now"} not been to Disneyland Park . $
;

fl/favorite(l/location())
be(florida,fl)
se/sit(emora)
by(se,bc/beach())
romantic(se)
ws/watch(emora,ss/sunset())
romantic(ws)
->
_t(_present)
_pr(_high)
$ Florida is one of my favorite places for beaches in the United States . There is nothing more romantic than sitting by the beach watching the sunset . $
;

pt/think(p/person())
type(p,group)
of(pt,c/casino())
type(c,group)
gd/gourmet(dining())
like(emora,gd)
->
_t(_present)
_pr(_high)
$ Speaking of Nevada , many people think of casinos in Las Vegas . But I’m actually more into the gourmet dining there . $
;

beautiful(bc/beach())
type(bc,group)
in(bc,hawaii)
bh/best(hawaii)
for(bh,h/holiday())
type(h,group)
gu/go(user)
to(gu,honolulu)
time(gu,past)
request_truth(emora,gu)
->
_t(_rpresent)
_pr(_high)
$ Hawaii is such an awesome place ! The beaches are so beautiful there . It’s the best choice for vacations in my mind . Have you been to Honolulu before ? $
;

se/sit(emora)
by(se,bc/beach())
ws/watch(emora,ss/sunset())
love(emora,se)
love(ws)
bp/beautiful(pc/picture())
type(pc,group)
mbp/most(bp)
etp/take(emora,mbp)
time(etp,past)
->
_t(_rpresent)
_pr(_high)
$ Sounds awesome ! I love sitting by the beach watching the sunset . I was able to take the most beautiful pictures in my life when I went there last time . $
;

gx/go(X/person())
to(gx,honolulu)
not(gx)
gc/good(cm/camera())
xtg/take(X,cm)
recommend(emora,xtg)
->
_t(_present)
_pr(_high)
$ Then I highly recommend X to visit there some time ! Take a good camera with X , and X will see how perfectly the beach serves as a location for taking pictures . $
;

mustsee(grand_canyon)
impress(grand_canyon,X/person())
->
_t(_rpresent)
_pr(_high)
$ I think the Grand Canyon in Arizona is a must-see place. Trust me , X would be impressed by it . $
;

possess(emora,f/friend())
type(f,group)
eg/go(f)
eta/to(eg,alaska)
for(eg,arr/aurora())
type(a,group)

ew/want(emora)
to(ew,sa/see(emora,a))
time(sa,future)
->
_t(_present)
_pr(_high)
$ Many friends of mine go to Alaska for the auroras . I’ve only seen pictures , but I want to see them with my own eyes some time . $
;

gx/go(X/person())
to(gx,Y/state())
time(gx,Z/datetime())
evs/visit(emora,Y)
tv/travel(emora)
eft/for(evs,tv)
time(evs,never)
for(gx,o/travel_reason())
request(emora,o)
->
_t(_present)
_pr(_high)
$ You know what ? Even if I have been to many places in the United States , I’ve never visited Y for traveling purposes . What bring{"t":"#Z"} X to Y ? $
;

gx/go(X/person())
to(gx,s/state())
for(gx,bs/business())
of(tr/trip(),bs)
ft/fun(tr)
less(ft)
->
_t(_rpresent)
$ Oh , I see . Business trips sound less fun , but I hope everything goes well for X . $
;

gx/go(X/person())
to(gx,s/state())
time(gx,Z/datetime())
xmf/meet(X,f/friend())
gfx/for(gx,xmf)
exciting(gfx)
->
_t(_rpresent)
$ That sounds exciting ! I hope X have{"t":"#Z", "s":"#X"} a great time there . $
;

gx/go(X/person())
time(gx,Z/datetime())
to(gx,bc/big_city())
eh/hear(emora)
about(eh,Y/big_city())
from(eh,f/friend())
type(f,group)
xll/like(X,Y)
request_truth(emora,xll)
->
_t(_rpresent)
$ I’ve been hearing good and bad sides about Y from different friends of mine . Do{"s":"#X", "t":"#Z"} X like Y ? $
;

eh/hear(emora)
about(eh,Y/big_city())
from(eh,f/friend())
type(f,group)
xll/like(user,Y)
request_truth(emora,xll)
->
_t(_rpresent)
_pr(_high)
$ I’ve been hearing good and bad sides about Y from different friends of mine . Do you like Y ? $
;

convenient(Y/big_city())
numerous(op/opportunity())
type(op,group)
numerous(pb/possibility())
type(pb,group)
->
_t(_rpresent)
_pr(_high)
$ I know ! Living in a big city like Y is so convenient . And big cities always have good opportunities and activities . $
;

xll/like(x/person(),Y/big_city())
not(xll)
understand(emora,xll)
ib/ideal(Y)
yg/young(g/generation())
type(g,group)
for(ib,yg)
sc/small(ct/city())
type(ct,group)
prefer(emora,sc)
->
_t(_rpresent)
_pr(_high)
$ I understand . I think living in a big city like Y may be ideal for younger generations because they get more opportunities . And there is a unique vitality to a big city that matches the youthful spirit . But when I get old , I'll want to live in a smaller city . $
;

gd/gourmet(dining())
in(gd,las_vegas)
prefer(emora,gd)
->
_t(_present)
_pr(_high)
$ Rather than going to casinos , I like the gourmet dining in Las Vegas more . I mean , that’s not something I can enjoy in many other cities . $
;

as/affordable(san_diego)
for(as,h/holiday())
type(h,group)
->
_t(_present)
_pr(_high)
$ I think San Diego is a pretty affordable place for vacations . The sunshine is always worth it . $
;

xre/remind(x/person(),emora)
ept/possess(emora,t/trip())
tto/to(ept,orlando)
of(xre,tto)
ge/go(emora)
to(ge,universal_studio)
time(ge,past)
->
_t(_present)
_pr(_high)
$ This reminds me of my trip to Orlando . I went to the Universal Studio and certainly had a lot of fun ! I'm hoping to go back someday . $
;

pw/perfect(w/weather())
pc/pristine(cl/coastline())
vn/vibrant(nl/nightlife())
have(miami,pw)
have(miami,pc)
have(miami,vn)
want(emora,ct/cruise_trip())
from(ct,miami)
->
_t(_present)
_pr(_high)
$ Miami has perfect weather, a pristine coastline, and vibrant nightlife ! I want to go on a cruise that leaves out of Miami. That'd be cool . $
;

ge/go(emora)
gts/to(ge,santa_monica)
ewg/want(emora,gts)
cause(user,ewg)
->
_t(_present)
_pr(_high)
$ I'm starting to think about the beach , sunshine , surfing , and cold drinks ... You know what , you make me want to go to Santa Monica right now . $
;

ge/go(emora)
gtc/to(ge,X/city())
ewg/want(emora,gtc)
time(ewg,always)
p/property(X)
request(emora,p)
uturn(X,0)
->
_t(_present)
_pr(_low)
$ I’ve always wanted to go to X but never had the chance . What kind of city is it ? $
;

ek/know(emora)
about(ek,ct/city())
time(ek,now)
uturn(ct,0)
->
_t(_present)
_pr(_low)
$ I definitely know more about that city now . Thanks for the description ! $
;

lc/large(ct/city())
convenient(ct)
el/lost(emora)
in(el,lc)
->
_t(_present)
$ Big cities are convenient , but I feel like it’s easy to get lost when there are too many choices . $
;

sc/small(ct/city())
el/live(emora)
lis/in(el,sc)
prefer(emora,lis)
uturn(ct,0)
->
_t(_present)
_pr(_low)
$ I would actually prefer to live in small cities when I get old . $
;

embrace(emora,dv/diversity())
el/learn(emora)
db/different(b/background())
type(b,group)
lad/about(el,db)
like(emora,lad)
->
_t(_present)
$ As someone who embraces diversity , I love places that give respect to all people . It's always fun to learn about all the diverse backgrounds . $
;

bl/beautiful(lc/location())
etp/take(emora,p/picture())
type(p,group)
in(etp,bl)
->
_t(_present)
$ I wish I could see it with my own eyes . I bet I could take a lot of beautiful pictures there . $
;

xme/miss(x/person(),e/entity())
from(e,childhood())
understand(emora,xme)
miss(emora,ic/ice_cream())
->
_t(_rpresent)
$ I totally get you . I really miss hearing the ice cream van music . I always asked my mom to take me out when I heard it , but I wasn’t able to get ice cream every time . $
;

love(emora,b/beach())
type(b,group)
time(su/surf(user),past)
request_truth(emora,su)
->
_t(_rpresent)
$ I love going to beaches ! Have you ever surfed ? I've always thought that surfing was so fun but never tried it . $
;

cool(user)
se/surf(emora)
ews/want(emora,se)
time(ews,future)
->
_t(_rpresent)
$ That's so cool ! I bet it feels like flying over the sea . I'll definitely try surfing for my next trip to the beach . $
;

se/surf(emora)
time(se,future)
->
_t(_rpresent)
$ Yeah , me either . But I think I'll try surfing for my next trip to the beach . $
;

time(eba/be(emora,abroad()),past)
req_unsat(request_truth(user, eba))
->
$ Yeah , I have been abroad . Actually , I have been to several countries , including the United States , Paris , and China . $
;