
p/play(user, videogame())
request_truth(emora, p)
->
$ Yeah, I love playing videogames. Do you play any? They're a fun way to spend time with friends for sure, and I love the creative aspect. $
$ Oh, I love videogames. I always enjoy myself playing them, and I love playing them with friends as well. Do you play videogames? $
;

like(user, v/videogame())
request(emora, v)
->
_t(_present)
$ What games do you like? $
$ What's one of your favorite games? $
;

l/like(user, v/videogame())
uturn(l, 0)
->
_t(_react)
$ Oh, awesome, that makes us two peas in a pod! $
$ Oh nice, both of us like videogames! $
;

play(user, v/videogame())
request(emora, v)
->
_t(_present)
$ What games do you like? $
$ What's one of your favorite games? $
;

p/play(user, v/videogame())
uturn(p, 0)
->
_t(_react)
$ Oh, awesome, that makes us two peas in a pod! $
$ Oh nice, both of us like videogames! $

;

play(user, d/device())
request(emora, d)
for(d, videogame)
->
_pr(_low)
$ Well, there's so many different options to play videogames with, and they all have their own benefits. What's your favorite device to play on? $
$ There's so many platforms to play videogames on, and they're all unique. Do you have a favorite device for gaming? $
;


agree(emora, fun(v/videogame()))
_category(v)
->
$ Yeah, video games are really fun. That's the number one reason I play them. $
$ Yeah, I have a lot of fun playing videogames. It's actually the main reason I play them. $
;

agree(emora, fun(v/videogame()))
_specific(v)
->
$ Yeah, that makes a lot of sense. It's great that you have fun in v because I think enjoying yourself is what's most important when playing videogames. $
$ Oh, I see, that makes sense. I think you should  be enjoying yourself when you play videogames, so it's awesome that you have fun with v. $
;

like(user, g/genre())
request(emora, g)
of(g, videogame)
->
_pr(_low)
$ I love how many options there are for video games. Anyone can find something that they like. Multiplayer games are my personal favorite. Do you have a favorite genre of games? $
$ I think it's great how diverse video games are. There's something for everyone. Personally, I like multiplayer games. What's your favorite genre of games? $
;

agree(emora, like(x/person(), multiplayer))
fun(multiplayer)
play(x, with(other(person())))
->
$ Yeah, I really like multiplayer games. I think it's fun to play with other people. $
$ Multiplayer games are some of my favorites. It's just so much fun getting to play with others. $
;

time(play(emora, mariokart), past)
->
$ I love Mario kart. It reminds me of my childhood. I used to play it a lot with my family. It's a really fun game to play by yourself or with others. $
$ Mario Kart's always fun to play, whether you're alone or with others. It also reminds me of my childhood, back when I would play it with my family. I personally think that Mario Kart is a great game. $
;

time(agree(emora, like(x/person(), shooter)), now)
time(fun(shooter), now)
->
$ Yeah, shooters are pretty cool. I love how dynamic the playstyles can be between games. It's great hand-eye coordination practice, but I think it can definitely be frustrating sometimes when you're losing. $
;

time(agree(emora, like(x/person(), racing)), now)
time(fun(racing), now)
->
$ Yeah, racing games seem really awesome. The only racing game I've really played is Mariokart, but I bet that other racing games are super fun too. $
;

time(agree(emora, like(x/person(), fighter)), now)
time(fun(fighter), now)
->
$ Yeah, fighting games are fun. I especially like Super Smash Bros. It is a bit of an unconventional fighting game, but just being able to duke it out with friends is great fun that never gets old. $
$ Oh, fighting games are great. Having a medium to compete with friends is really fun. I really like Super Smash Bros. , although it is a bit unconventional for a fighting game. $
;

time(agree(emora, like(x/person(), rpg)), now)
time(fun(rpg), now)
->
$ Yup, R.P.G's are pretty great. I love how immersive they can be, which makes for a really enjoyable experience when combined with a compelling story. It comes at the cost of usually not having multiplayer, but I still think they're pretty awesome. $
;

like(emora, nintendo)
request_truth(emora, play(user, mariokart))
->
$ Oh yeah! I love Nintendo. They make really entertaining and family friendly games. Have you ever played Mariokart? $
$ Oh, Nintendo! I love their games. They're always tons of fun that I can enjoy with others. Have you ever played Mariokart? $
;

time(p/play(emora, xbox), now)
not(p)
cause(pred/predicate(), play(user, xbox))
request(emora, pred)
->
$ Oh, that's cool. I haven't actually played the xbox before, though my friends tell me it's fun. What do you like about it? $
$ Oh, interesting. I've heard that the xbox is fun, but I've never actually played it before. What do you like about xbox? $
;

like(emora, playstation)
request_truth(emora, play(x/person(), finalfantasy))
->
$ Yeah, Play stations are pretty nice. There's some really good games to play on it. Have you ever played Final Fantasy? $
$ Oh, play stations are fun. They have some awesome games and good variety. Have you ever played Final Fantasy? $
;

like(emora, c/computer())
type(c, group)
possess(computer, diverse(v/videogame()))
type(v, group)
possess(computer, cheap(v))
->
$ Yeah, computers are great for playing games. There's a ton of options to choose from so you can always find a game you like. Not to mention that they're usually cheaper than console games. $
$ Computers are pretty great for gaming. They easily have the biggest variety of games, and you can customize your setup to your needs. $
;

like(x/person(), convenient(p/phone()))
epn/prefer(emora, nintendo)
to(epn, p)
->
$ Oh yeah, mobile games are super convenient. I prefer playing on a Nintendo, but it's so much easier to just play on your phone than to get out a console. $
$ Mobile games definitely win in terms of convenience. I personally prefer playing on a console or computer, but the accessibility of mobile games is a huge plus. $
;

k/know(emora, u/unknown_noun())
not(k)
time(research(emora, u), future)
->
$ Oh, I haven't actually heard of that one. It must be pretty good though, so I'm definitely going to look it up. $
$ Oh, that's actually the first I've heard of that. If you like it, it must be pretty good, so I'll check it out. $
;

like(x/person(), vg/videogame())
_specific(vg)
time(research(emora, vg), future)
->
_pr(_low)
$ Oh, vg ! I don't know too much about it, but I'll definitely look into it. What do you like about vg ? $
$ Oh, vg, I haven't actually played that one, but I'll check it out. What do you like about vg ? $
;

classic(finalfantasy)
like(emora, finalfantasy)
time(possess(user, f/finalfantasy()), now)
time(favorite(f), now)
request(emora, f)
->
$ I really like Final Fantasy, it's a classic series. Do you have a favorite out of the series? I thought the new combat system in the newer games has been pretty interesting. $
$ Final Fantasy is a classic, and I loved it. Do you have a favorite out of the series? I thought the new games have been pretty interesting with the changes to the combat system. $
;

time(p/possess(user, f/finalfantasy()), now)
time(favorite(f), now)
time(good(f), now)
cause(pred/predicate(), p)
request(emora, pred)
->
$ Yeah, f is a good one. Although I do think that all of the games in the series are quite good. Why is f your favorite? $
;

like(user, minecraft())
->
$ Minecraft is a really great game. I love it! Years ago, I would spend tons of time just exploring, mining, and building. The game has become really popular again recently, which is awesome. $
$ I love Minecraft, I think it's a great game. It's popularity has surged recently, which I think is great. It reminds me of my time exploring and building years ago. $
;

play(user, minecraft())
->
$ Minecraft is a really great game. I love it! Years ago, I would spend tons of time just exploring, mining, and building. The game has become really popular again recently, which is awesome. $
$ I love Minecraft, I think it's a great game. It's popularity has surged recently, which I think is great. It reminds me of my time exploring and building years ago. $
;

time(play(emora, minecraft), past)
->
$ Minecraft is a really great game. I love it! Years ago, I would spend tons of time just exploring, mining, and building. The game has become really popular again recently, which is awesome. $
$ I love Minecraft, I think it's a great game. It's popularity has surged recently, which I think is great. It reminds me of my time exploring and building years ago. $
;

time(popular(leagueoflegends), now)
frustrating(leagueoflegends)
cause(pred/predicate(), like(x/person(), leagueoflegends))
request(emora, pred)
->
$ Oh yes, League of Legends is a really popular game. I have mixed feelings about it though. It can be a very frustrating game to play sometimes. What do you like about League of Legends? $
;

time(popular(leagueoflegends), now)
frustrating(leagueoflegends)
cause(pred/predicate(), play(x/person(), leagueoflegends))
request(emora, pred)
->
$ Oh yes, League of Legends is a really popular game. I have mixed feelings about it though. It can be a very frustrating game to play sometimes. Why do you play League of Legends? $
;

cause(pred/predicate(), play(x/person(), csgo))
request(emora, pred)
->
$ Oh, C S go is pretty cool right? I've never really played it, but I've heard that it's pretty fun. What do you like about C S go ? $
;

cause(pred/predicate(), like(x/person(), csgo))
request(emora, pred)
->
$ Oh, C S go is pretty cool right? I've never really played it, but I've heard that it's pretty fun. Why do you play C S go ? $
;


time(popular(fortnite), past)
cause(pred/predicate(), like(x/person(), fortnite))
request(emora, pred)
->
$ Oh yeah, I've heard of Fortnite. It used to be really popular, but I think the player base has stabilized now. What do you like about Fortnite? $
;

time(popular(fortnite), past)
cause(pred/predicate(), play(x/person(), fortnite))
request(emora, pred)
->
$ Oh yeah, I've heard of Fortnite. It used to be really popular, but I think the player base has stabilized now. Why do you play Fortnite? $
;

l/like(x/person(), smashbros)
time(play(x, c/character()), now)
request(emora, c)
in(c, l)
like(emora, smashbros)
->
$ Oh, I love Super Smash Bros too! I used to play it all the time with friends. It's really amazing how beginners can enjoy the game just as much as long time veterans do. It never really gets stale either, thanks to how much variety there is in the game . Every round feels unique. Out of all the characters, do you have a favorite? $
;

pl/play(x/person(), smashbros)
time(play(x, c/character()), now)
request(emora, c)
in(c, pl)
like(emora, smashbros)
->
$ Oh, I love Super Smash Bros too! I used to play it all the time with friends. It's really amazing how beginners can enjoy the game just as much as long time veterans do. It never really gets stale either, thanks to how much variety there is in the game . Every round feels unique. Out of all the characters, do you have a favorite? $
;

l/like(x/person(), smashbros)
like(emora, captain_falcon)
->
$ Oh, interesting choice. I personally like Captain Falcon. I haven't actually played the game he's from, but he has some cool combos and can make really flashy plays. Every time I land a Falcon Punch, I start jumping and shouting. He's just a very fun and rewarding character to play. $
;

p/play(x/person(), smashbros)
like(emora, captain_falcon)
->
$ Oh, interesting choice. I personally like Captain Falcon. I haven't actually played the game he's from, but he has some cool combos and can make really flashy plays. Every time I land a Falcon Punch, I start jumping and shouting. He's just a very fun and rewarding character to play. $
;

l/like(x/person(), pokemon())
agree(emora, l)
cause(pred/predicate(), l)
request(emora, pred)
->
$ Oh, I love Pokemon. I'll never forget spending hours levelling up my starter to the point that it could easily sweep all the gym leaders. It'll always have a special place in my heart. What do you like about Pokemon? $
;

p/play(x/person(), pokemon())
agree(emora, p)
cause(pred/predicate(), p)
request(emora, pred)
->
$ Oh, I love Pokemon. I'll never forget spending hours levelling up my starter to the point that it could easily sweep all the gym leaders. It'll always have a special place in my heart. What do you like about Pokemon? $
;

l/like(x/person(), callofduty)
agree(emora, l)
cause(pred/predicate(), l)
request(emora, pred)
->
$ Oh yeah, Call of Duty is fun. I've only played it a few times, but I've always enjoyed just playing deathmatches with friends. What do you like about Call of Duty? $
;

p/play(x/person(), callofduty)
agree(emora, p)
cause(pred/predicate(), p)
request(emora, pred)
->
$ Oh yeah, Call of Duty is fun. I've only played it a few times, but I've always enjoyed just playing deathmatches with friends. What do you like about Call of Duty? $
;

time(play(emora, videogame()), now)
->
_pr(_high)
$ Yes, I do! They're a very fun way for me to pass time. $
$ Yes, I love videogames! They let me pass time while having fun. $
;

time(like(emora, videogame()), now)
->
_pr(_high)
$ Yes, I do! They're a very fun way for me to pass time. $
$ Yes, I love videogames! They let me pass time while having fun. $
;

p/play(emora, v/videogame())
req_unsat(request(user, v))
->
_t(_rpresent)
$ I play a lot of videogames but one of my favorites has to be Minecraft. It gives you so much freedom to do whatever you want, not to mention the nostalgia. $
$ Minecraft has to be one of my favorite games. As a sandbox game, you just have so much freedom to do whatever you want, and I love it. Nostalgia also definitely plays a part. $
;

l/like(emora, v/videogame())
req_unsat(request(user, v))
->
_t(_rpresent)
$ I like a lot of videogames but one of my favorites has to be Minecraft. It gives you so much freedom to do whatever you want, not to mention the nostalgia. $
$ Minecraft has to be one of my favorite games. As a sandbox game, you just have so much freedom to do whatever you want, and I love it. Nostalgia also definitely plays a part. $
;

possess(emora, v/videogame())
favorite(v)
req_unsat(request(user, o/object()))
be(v, o)
->
_t(_rpresent)
$ I like a lot of videogames but one of my favorites has to be Minecraft. It gives you so much freedom to do whatever you want, not to mention the nostalgia. $
$ Minecraft has to be one of my favorite games. As a sandbox game, you just have so much freedom to do whatever you want, and I love it. Nostalgia also definitely plays a part. $
;

possess(emora, d/device())
favorite(d)
req_unsat(request(user, o/object()))
be(d, o)
->
_t(_rpresent)
$ I think that all the different devices you can play video games on are pretty great, but my personal favorite is the Nintendo. Their games are always a blast to play, and can usually be easily enjoyed with others. $
;
