
p/play(user, videogame())
request_truth(emora, p)
->
$ Yeah, I love playing games. Do you play videogames? I've always felt a connection with them since, like me, they're of a virtual world. $
;

like(user, v/videogame())
request(emora, v)
->
$ Oh, that's really cool. I love video games too! What games do you like? $
;

play(user, v/videogame())
request(emora, v)
->
$ Oh, that's really cool. I love video games too! What's your favorite game? $
;

p/play(user, v/videogame())
play(user, d/device())
request(emora, d)
for(d, v)
->
_pr(_low)
$ There's so many different options to play videogames with, and they all have their own benefits. What's your favorite device to play on? $
;

l/like(user, v/videogame())
play(user, d/device())
request(emora, d)
for(d, v)
->
_pr(_low)
$ There's so many different options to play videogames with, and they all have their own benefits. What's your favorite device to play on? $
;

agree(emora, fun(v/videogame()))
category(v)
->
$ Yeah, video games are really fun. That's a big factor in why I play them. $
;

agree(emora, fun(v/videogame()))
specific(v)
->
$ Yeah, that makes a lot of sense. It's great that you have fun in v because I think enjoying yourself is what's most important when playing videogames. $
;

like(user, g/genre())
request(emora, g)
of(g, vg/videogame())
type(vg, group)
like(emora, multiplayer)
->
_pr(_low)
$ I love how many options there are for video games, anyone can find something they like. Multiplayer games are my personal favorite. Do you have a favorite genre of games? $
;

agree(emora, like(x/person(), multiplayer))
fun(multiplayer)
play(x, with(other(person())))
->
$ Yeah, I really like multiplayer games. I think it's really fun to play with other people. $
;

time(play(emora, mariokart), past)
->
$ I love Mario kart. It reminds me of the past, when I used to play it a lot more. It's a really fun game to play by yourself or with others. $
;

time(agree(emora, like(x/person(), shooter)), now)
time(fun(shooter), now)
->
$ Yeah, shooters are pretty cool. It's most fun when you're landing shots on people, but I think it can sometimes be frustrating when you're losing. $
;

time(agree(emora, like(x/person(), racing)), now)
time(fun(racing), now)
->
$ Yeah, racing games seem really awesome. The only racing game I've really played is Mariokart, but I bet that other racing games are super fun too. $
;

like(emora, nintendo)
request_truth(emora, play(user, mariokart))
->
$ Oh yeah! I love Nintendo. They make really entertaining family friendly games. Have you ever played Mariokart? $
;

time(p/play(emora, xbox), now)
not(p)
cause(pred/predicate(), play(user, xbox))
request(emora, pred)
->
$ Oh, that's cool. I haven't actually played the xbox before, though my friends tell me it's fun. What do you like about it? $
;

like(emora, playstation)
request_truth(emora, play(x/person(), finalfantasy))
->
$ Yeah, Play stations are pretty nice. There's some really good games to play on it. Have you ever played Final Fantasy? $
;

like(emora, c/computer())
type(c, group)
possess(computer, diverse(v/videogame()))
type(v, group)
possess(computer, cheap(v))
->
$ Yeah, computers are great for playing games. There's a ton of options to choose from so that you can always find a game you like. Not to mention that they're usually cheaper than console games. $
;

like(x/person(), convenient(p/phone()))
epn/prefer(emora, nintendo)
to(epn, p)
->
$ Oh yeah, mobile games are super convenient. I prefer playing on a Nintendo, but it's so much easier to just play on your phone than to get out a console. $
;

k/know(emora, u/unknown_noun())
not(k)
time(research(emora, u), future)
->
$ Oh, I haven't actually heard of that one. It must be pretty good though, so I'm definitely going to look it up. $
;

classic(finalfantasy)
like(emora, finalfantasy)
time(possess(user, f/finalfantasy()), now)
time(favorite(f), now)
request(emora, f)
->
$ I really like Final Fantasy, it's a classic series. Do you have a favorite out of the series? I thought the new combat system in the newer games has been pretty interesting. $
;

time(p/possess(user, f/finalfantasy()), now)
time(favorite(f), now)
time(good(f), now)
cause(pred/predicate(), p)
request(emora, pred)
->
$ Yeah, f is a good one. Although I do think that all of the games in the series are quite good. Why is f your favorite? $
;

time(play(emora, minecraft), past)
like(emora, minecraft)
time(popular(minecraft), now)
->
$ Minecraft is a really good game that I love. Years ago, I would spend tons of time just exploring, mining, and building. The game's become really popular again recently, which is awesome. $
;

time(popular(leagueoflegends), now)
frustrating(leagueoflegends)
cause(pred/predicate(), like(x/person(), leagueoflegends))
request(emora, pred)
->
$ Oh yes, League of Legends is a really popular game. I have mixed feelings about it though. It can be a very frustrating game to play sometimes. What do you like about League of Legends? $
;

time(popular(leagueoflegends), now)
frustrating(leagueoflegends)
cause(pred/predicate(), play(x/person(), leagueoflegends))
request(emora, pred)
->
$ Oh yes, League of Legends is a really popular game. I have mixed feelings about it though. It can be a very frustrating game to play sometimes. Why do you play League of Legends? $
;

epc/play(emora, csgo)
not(epc)
cause(pred/predicate(), play(x/person(), csgo))
request(emora, pred)
->
$ Oh, C.S.G.O. is pretty cool right? I've never really played it, but I've heard that it's pretty fun. What do you like about C.S.G.O. ? $
;

epc/play(emora, csgo)
not(epc)
cause(pred/predicate(), like(x/person(), csgo))
request(emora, pred)
->
$ Oh, C.S.G.O. is pretty cool right? I've never really played it, but I've heard that it's pretty fun. Why do you play C.S.G.O. ? $
;


time(popular(fortnite), past)
epf/play(emora, fortnite)
not(epf)
cause(pred/predicate(), like(x/person(), fortnite))
request(emora, pred)
->
$ Oh yeah, I've heard of Fortnite. It used to be really popular, but I think the playerbase has stabilized now. What do you like about Fortnite? $
;

time(popular(fortnite), past)
epf/play(emora, fortnite)
not(epf)
cause(pred/predicate(), play(x/person(), fortnite))
request(emora, pred)
->
$ Oh yeah, I've heard of Fortnite. It used to be really popular, but I think the playerbase has stabilized now. Why do you play Fortnite? $
;

