board_game=(game)
expr("table game, table games, board game, board games", board_game)

monopoly=(board_game)
chess=(board_game)
checkers=(board_game)
backgammon=(board_game)
scrabble=(board_game)
clue=(board_game)
trivial_pursuit=(board_game)
expr("trivial pursuit", trivial_pursuit)
battleship=(board_game)
candy_land=(board_game)
expr("candy land", candy_land)
game_of_life=(board_game)
expr("the game of life, game of life", board_game)
risk_game=(board_game)
expr("risk the board game, risk", board_game)
catan=(board_game)
expr("settlers of catan", catan)
pandemic_game=(board_game)
expr("pandemic the board game")
codenames=(board_game)
gloomhaven=(board_game)
terraforming_mars=(board_game)
expr("terraforming mars", terraforming_mars)
carcassonne=(board_game)
ticket_to_ride=(board_game)
expr("ticket to ride", board_game)
dnd=(board_game)
fun_games=(board_game)
expr("fun games", fun_games)
expr("dungeons and dragons, d n d, d. n. d.", dnd)
temp_board_game=(object)
temp_board_game_genre=(object)

board_game_genre=(genre)
expr("board game genre, type of board game", board_game_genre)
party_game=(board_game_genre)
expr("party games, party game, party board games, party board game", party_game)
co_op_game=(board_game_genre)
expr("co-op board games, co op board games, cooperative board games", co_op_game)
euro_game=(board_game_genre)
expr("Euro games, european games", euro_game)
deck_builder=(board_game_genre)
expr("deck builder, deck builders, deck builder games, deck builder board games", deck_builder)
area_of_control=(board_game_genre)
expr("area of control, area of control games, area of control board games", area_of_control)
abstract_game=(board_game_genre)
expr("abstract board games, abstract games", abstract_game)