

inanimate=(entity)
expr("inanimate", inanimate)

idea=(inanimate)
expr("idea", idea)

creation=(inanimate)
expr("creation", creation)

location=(inanimate)
expr("location", location)

domain=(inanimate)
expr("domain", domain)

item=(inanimate)
expr("item", item)

timespan=(inanimate)
expr("timespan", timespan)

service=(inanimate)
expr("service", service)

report=(creation)
expr("report", report)

presentation=(creation)
expr("presentation", presentation)

timepoint=(timespan)
expr("timepoint", timepoint)

today=(timespan)
expr("today", today)