music_genre=(genre)
rock=(music_genre)
expr("rock music", rock)
pop=(music_genre)
expr("pop music", pop)
jazz=(music_genre)
expr("jazz music", jazz)
hip_hop=(music_genre)
expr("hip hop music, rap, rap music", hip_hop)
folk=(music_genre)
expr("folk music", folk)
blues=(music_genre)
expr("blues music", blues)
country_music=(music_genre)
expr("country music", country_music)
metal=(music_genre)
expr("metal music, heavy metal", metal)
classical=(music_genre)
expr("classical music", classical)
edm=(music_genre)
expr("e d m music, edm music", edm)
r_and_b=(music_genre)
expr("r and b, r and b music", r_and_b)
punk=(music_genre)
expr("punk music", punk)
musical_theater=(music_genre)
expr("musical theatre", musical_theater)
soul=(music_genre)
expr("soul music", soul)
electronic=(music_genre)
expr("electronic music", electronic)
alternative=(music_genre)
expr("alternative music", alternative)
indie_rock=(music_genre)
expr("indie rock music", indie_rock)
funk=(music_genre)
expr("funk music", funk)
disco=(music_genre)
expr("disco music", disco)
musical_artist=(artist)

song=(music)
temp_song=(object)
temp_album=(object)
temp_music_genre=(object)
album=(music)

concert=(music)