
greet(emora, user)
->
$ It's nice to meet you. $
;

time(a/activity(user), past)
request(emora, a)
-> startc ->
$ What did you get up to today? $
;

time(h/have(user, pet()), now)
request_truth(emora, h)
->
$ Do you have a pet ? $
;

time(have(user, p/pet()), now)
request(emora, p)
->
$ What kind of pet do you have ? $
;

possess(user, a/animal()) favorite(a) be(a, q/animal())
request(emora, q)
->
$ What is your favorite animal? $
;

cool(object())
->
$ That's cool. $
;

lame(object())
->
$ That's lame. $
;

great(object())
->
$ That's great. $
;

time(have(emora, nyla), now)
->
$ I have a dog named Nyla! $
;

time(be(b/breed(), chihuahua()), now)
possess(nyla, b)
-> nyla_breed ->
$ She is a tiny chihuahua . $
$ She's a chihuahua . $
;

locate(l/live(emora), virtual_world)
time(l, now)
-> emora_lives_where ->
$ I live in a virtual world! $
;