type([entity, predicate, unknown], object)
property=(predicate)

subj_essential=(predicate)
obj_essential=(predicate)

group=(entity)

expr(["unknown"], unknown)
unknown_noun = (object)
unknown_adj = (object)
unknown_verb = (object)
unknown_pron = (object)
unknown_adv = (object)
unknown_other = (object)

;

inst_det = (object)
a = (inst_det)
expr(["a"], a)
an = (inst_det)
expr(["an"], an)

ref_det = (object)
the = (ref_det)
expr(["the"], the)
those = (ref_det)
expr(["those"], those)
these = (ref_det)
expr(["these"], these)
that = (ref_det)
expr(["that"], that)
this = (ref_det)
expr(["this"], this)
it = (ref_det)
expr(["it"], it)

;

pos_tag = (entity)
[prp, propds] = (pos_tag)

;

ner_tag = (entity)
person_ner = (ner_tag, name)
[work_of_art_ner, loc_ner] = (ner_tag)

;

affirm = (predicate)
expr(["yes", "yeah", "yea", "sure", "yep", "yup",
      "exactly", "definitely", "right", "absolutely", "of course"], affirm)
reject = (predicate)
expr(["no", "nope", "nah", "of course not"], reject)
acknowledge = (predicate)
expr(["ok", "okay"], acknowledge)

greet = (predicate)
expr(["hello", "hi", "hey"], greet)
dismiss = (predicate)
expr(["bye", "goodbye"], dismiss)

relay_info = (predicate)

;

ack_conf = (predicate)
user_aware = (predicate, subj_essential)

_request = (predicate, obj_essential)
request = (_request)
request_truth = (_request, nonassert)
[req_unsat, req_sat] = (predicate, subj_essential)

;

_pr=(predicate)
[_low,_high]=(object)

[uturn, _uturn, eturn, _eturn]=(predicate, subj_essential)

;

_t=(predicate)
_react=object()
_present=object()
_rpresent=object()
_p=object()
_r=object()
_rp=object()

;

imp_trigger = (predicate)
init = (object)
op_more_info=(predicate)
_category=(predicate)
_specific=(predicate)
_exists=(predicate)
_tanchor=(predicate)
;