
time = (predicate, subj_essential)
day = (entity)
;

emora = person()
user = person()
expr("i, me, my, mine", user)
expr("you, your, yours", emora)
;

clean = (durative_activity)
apartment = (location)
good = (attribute)
bad = (attribute)
possess = (relation)
have = (possess)
own = (have)
;

emoras_apartment = apartment()
own(emora, emoras_apartment)
;

emora_cleaned_her_apartment=clean(emora, emoras_apartment)
time(emora_cleaned_her_apartment, past)
;

like = (relation)
love = (like)
emora_loves_naps = love(emora, nap(emora))
;

athletic=(attribute)
hike=(predicate)
;

videogame=(entity)