imp_trigger(init_ask_pet=init())
-> ask_pet_trigger ->
h:<time(h/have(user, p/pet()), now)>
request_truth(emora, h)
h{"coldstart": 1}
;

time(have(user, p/pet()), now)
-> user_own_pet ->
time(o/possess(user, p), now)
user_aware(o)
;

time(have(user, p/pet()), now)
category(p)
-> q_ask_pet_type ->
p2:<time(have(user, p2/pet()), now)>
request(emora, p2)
;

time(h/have(user, p/pet()), now)
h{"confidence": -1}
-> not_have_pet ->
w:<time(w/want(user, p2/pet()), now)>
request_truth(emora, w)
;

time(have(user, X/pet()), now)
-> user_has_pet ->
Y:<
    l/like(user, Z/do(user, Y/predicate()))
    with(Z, X)
    time(l, now)
>
user_aware(Z)
request(emora, Y)
;

time(have(user, d/dog()), now)
-> user_has_dog ->

k:<time(k/know(d, trick()), now)>
request_truth(emora, k)

loc:<time(w/walk(user, d), now) locate(w, loc/location())>
user_aware(w)
request(emora, loc)
;

time(know(d/dog(), h/heel()), now)
-> knows_heel ->
obedient(d)
;