
/* Has Pet */

imp_trigger(init_ask_pet=init())
-> ask_pet_trigger ->
h:<time(h/have(user, p/pet()), now)>
request_truth(emora, h)
h{"coldstart": 1}
;

time(have(user, p/pet()), now)
-> user_own_pet ->
time(o/possess(user, p), now)
user_aware(o)
;

time(have(user, p/pet()), now)
category(p)
-> q_ask_pet_type ->
p2:<time(have(user, p2/pet()), now) specific(p2)>
request(emora, p2)
;

time(h/have(user, p/pet()), now)
h{"confidence": -1}
-> not_have_pet ->
w:<time(w/want(user, p2/pet()), now)>
request_truth(emora, w)
;

time(have(user, X/pet()), now)
-> user_has_pet ->
i:<i/property(X)>
request(emora, i)
;

prop_i/property(pt/pet())
prop_i{"confidence": 0}
req/request(emora, prop_i)
user_aware(req)
-> do_with_pet ->
pred:<like(user, pred/predicate()) with(pred, pt)>
request(emora, pred)
;

/* Common Sense */

like(X/pet(), nap(X))
->
lazy(X)
;

time(nap(X/pet()), habitual_present)
->
lazy(X)
;

time(like(X/pet(), fetch(X)), now)
->
playful(X)
healthy(X)
fun(X)
;

time(like(X/pet(), play(X)), now)
->
playful(X)
fun(X)
;

time(like(X/pet(), walk(X)), now)
->
healthy(X)
;

time(hide(X/pet()), habitual_present)
->
shy(X)
;

fat(X/pet())
->
lazy(X)
;

