/* general activity */

time(e/event(user), past)
type(e, positive)
->
l:<l/like(user, e)>
request_truth(emora, l)
;


/* house purchase */

time(b/buy(user, h/house()), past)
-> user_bought_house ->
econgrat(emora, b)
;

user_aware(econgrat(emora, buy(user, h/house())))
->
time(look_forward(user, h), now)
;

user_aware(l/look_forward(user, h/house()))
->
epositive(emora, l)
;

la/large(yard())
-> large_yard ->
epositive(emora, la)
time(w/want(emora, y/yard()), now)
large(y)
lo/love(emora_dog, y)
would(lo)
cause(lo, w)
;


/* work */

time(w/work(user), past)
->
t:<on(w, t/task())>
request(emora, t)
;

time(w/work(user), past)
on(w, t/assignment())
->
a:<for(t, a/authority())>
request(emora, a)
;
