xla/like(user,a/art())
user_aware(xla)
->
xba:<xba/be(user,artist())>
request_truth(emora,xba)
;

xla/like(user,a/art())
user_aware(xla)
->
o:<cause(xla,o/object())>
request(emora,o)
;

xla/like(user,a/art())
user_aware(xla)
->
uld:<uld/like(user,draw(user))>
request_truth(emora,uld)
;

xd/draw(user)
like(user,xd)
->
xtd:<xtd/try(user,digital(xd)) time(xtd,past)>
request_truth(emora,xtd)
;

xd/draw(user)
xtd/try(user,digital(xd))
time(xtd,past)
->
interesting(xd)
;

xd/draw(user/person())
l/like(user,xd)
l{"confidence":-1}
->
h:<have(user,h/hobby())>
request(emora,h)
;

like(x/person(),a/art())
->
gt:<to(gt/go(x),e/exhibition()) type(e,group) time(gt,always)>
request_truth(emora,gt)
;

to(gt/go(x/person()),e/exhibition())
type(e,group)
time(gt,always)
->
eka/know(emora,a/art())
not(eka)
;

to(gt/go(x/person()),e/exhibition())
type(e,group)
time(gt,always)
gt{"confidence":-1}
->
ge/go(emora)
to(ge,e)
time(ge,sometimes)
;