h/have(user, p/pet())
h{"confidence": 0}
user_aware(h)
-> pet_to_travel ->
l:<l/like(user, t/travel(user))>
r/request_truth(emora, l)
;

l/like(user, travel(user))
l{"confidence": 0}
user_aware(l)
-> travel_to_food ->
f:<l2/like(user, f/food())>
r/request(emora, f)
;

l/like(user, f/food())
l{"confidence": 0}
user_aware(l)
-> food_to_sports ->
l2:<l2/like(user, h/sport())>
request_truth(emora, l2)
;

l/like(user, h/sport())
l{"confidence": 0}
user_aware(l)
-> sports_to_videogames ->
l2:<l2/like(user, videogame())>
request_truth(emora, l2)
;

l/like(x/person(), videogame())
l{"confidence": 0}
user_aware(l)
-> videogames_to_ai ->
t/talk(user)
about(t,ai())
l2:<l2/like(user, t)>
request_truth(emora, l2)
;

