time(pc/possess(user,c/college()),z/datetime())
pc{"confidence": 0}
user_aware(pc)
-> ask_if_like_college ->
l:<l/like(user,c) time(l,z)>
request_truth(emora,l)
;

time(pc/possess(user,c/college()),z/datetime())
pc{"confidence": 0}
user_aware(pc)
-> ask_college_property ->
p:<p/property(c) time(p,z)>
request(emora,p)
;

time(pc/possess(user,c/college()),z/datetime())
pc{"confidence": 0}
category(c)
user_aware(pc)
-> ask_college_type ->
op_more_info(c, pc)
request(emora, c)
;

time(prop_i/property(c/college()),z/datetime())
prop_i{"confidence": 0}
req/request(emora, prop_i)
user_aware(req)
-> ask_college_activity ->
pred:<like(user, pred/event(object())) in(pred,c) time(pred,z)>
request(emora, pred)
;

time(udr/do(user,r/research()),z/datetime())
udr{"confidence": 0}
user_aware(udr)
->
op_more_info(r, udr)
request(emora, r)
;

xm/major(x/person())
in(xm,ss/social_science())
->
meaningful(ss)
;

xm/major(x/person())
in(xm,bm/business_major())
->
have(x,i/idea())
cool(i)
type(i,group)
innovative(s/solution())
type(s,group)

xei:<xei/enter(x,financial(id/industry()))>
request_truth(emora,xei)
;

enter(x/person(),fid/financial(industry()))
->
competitive(fid)
;

xei/enter(x/person(),fid/financial(industry()))
xei{"confidence":-1}
->
comfort(emora,x)
;

xm/major(x/person())
in(xm,ns/natural_science())
->
difficult(ns)
impressive(x)
;

xm/major(x/person())
in(xm,em/engineering_math())
->
ei/important(em)
to(ei,emora)
;

xm/major(x/person())
in(xm,em/literature_english())
->
admire(emora,x)
like(emora,em)
;

xm/major(x/person())
in(xm,a/arts_major())
->
cool(a)
ela/learn(emora,a)
ewe/want(emora,ela)
time(ewe,past)
;

xm/major(x/person())
in(xm,un/unknown_noun())
->
ek/know(emora)
about(ek,un)
d:<d/difficult(un)>
request_truth(emora,d)
;

xic/in(x/person(),c/college())
time(xic,now)
->
xt:<about(xt/tired(x),rc/remote(c))>
request_truth(emora,xt)
;

about(xt/tired(x/person()),rc/remote(c/college()))
->
open(c)
xr:<xr/return(x) xrc/to(xr,c) time(xr,future)>
request_truth(emora,xr)
;

about(xt/tired(x/person()),rc/remote(c/college()))
xt{"confidence":-1}
->
convenient(c)
comfortable(x)
;

xr/return(x/person())
to(xr,c/college())
->
see(x,p/peer())
type(p,group)
xs/study(x)
in(xs,l/library())
;

xr/return(x/person())
to(xr,c/college())
xr{"confidence":-1}
->
sad(x)
;

xic/in(x/person(),c/college())
time(xic,past)
->
p:<p/property(c)>
request(emora,p)
;

xg/go(x/person())
to(xg,c/college())
time(xg,now)
->
remember(emora,a/application())
type(a,group)
for(a,c)
cf:<cf/confident(x) for(cf,c)>
request_truth(emora,cf)
;

cf/confident(x/person())
for(cf,c/college())
->
s:<xm/major(x) in(xm,s/subject())>
request(emora,s)
;

cf/confident(x/person())
for(cf,c/college())
cf{"confidence":-1}
->
comfort(emora,x)
;

difficult(college())
->
agree(emora)
ekb/keep(emora,b/balance())
difficult(ekb)
;

sc/stressful(c/college())
->
sorry(emora,sc)
el/listen(emora)
to(el,user)
about(el,c)
time(el,always)
;

fun(c/college())
->
eh/happy(emora)
for(eh,user)
fp:<possess(user,p/part()) favorite(p) about(p,c) be(p,fp/fav_part_college())>
request(emora,fp)
;

different(c/college())
->
time(change(c),always)
;

time(busy(c/college(),z/datetime()))
->
ul/learn(user)
from(ul,c)
time(ul,z)
;

l/like(x/person(),pr/peer())
type(pr,group)
->
awesome(l)
;

be(x/person(),fm/freshman())
->
ebf/be(emora,fm)
time(ebf,past)
eac/attend(emora,c/club())
type(c,group)
time(eac,past)
;

be(x/person(),sm/sophomore())
->
ebs/be(emora,sm)
time(ebs,past)
eh/happy(emora)
as(eh,sm)
time(eh,past)
;

be(x/person(),jn/junior())
->
se/search(emora)
for(se,ip/internship())
type(ip,group)
time(se,past)
;

be(x/person(),sn/senior())
->
ip/important(g/graduation())
for(ip,sn)
type(sn,group)
;