xm/major(x/person())
in(xm,ss/social_science())
->
meaningful(ss)
;

xm/major(x/person())
in(xm,bm/business_major())
->
have(x,i/idea())
cool(i)
type(i,group)
innovative(s/solution())
type(s,group)

xei:<xei/enter(x,financial(id/industry()))>
request_truth(emora,xei)
;

enter(x/person(),fid/financial(industry()))
->
competitive(fid)
;

xei/enter(x/person(),fid/financial(industry()))
xei{"confidence":-1}
->
comfort(emora,x)
;

xm/major(x/person())
in(xm,ns/natural_science())
->
difficult(ns)
impressive(x)
;

xm/major(x/person())
in(xm,em/engineering_math())
->
ei/important(em)
to(ei,emora)
;

xm/major(x/person())
in(xm,em/literature_english())
->
admire(emora,x)
like(emora,em)
;

xm/major(x/person())
in(xm,a/arts_major())
->
cool(a)
ela/learn(emora,a)
ewe/want(emora,ela)
time(ewe,past)
;

xm/major(x/person())
in(xm,un/unknown_noun())
->
ek/know(emora)
about(ek,un)
d:<d/difficult(un)>
request_truth(emora,d)
;

xic/in(x/person(),c/college())
time(xic,now)
->
xt:<about(xt/tired(x),rc/remote(c))>
request_truth(emora,xt)
;

about(xt/tired(x/person()),rc/remote(c/college()))
->
open(c)
xr:<xr/return(x) xrc/to(xr,c) time(xr,future)>
request_truth(emora,xr)
;

about(xt/tired(x/person()),rc/remote(c/college()))
xt{"confidence":-1}
->
convenient(c)
comfortable(x)
;

xr/return(x/person())
to(xr,c/college())
->
see(x,p/peer())
type(p,group)
xs/study(x)
in(xs,l/library())
;

xr/return(x/person())
to(xr,c/college())
xr{"confidence":-1}
->
sad(x)
;

xic/in(x/person(),c/college())
time(xic,past)
->
p:<p/property(c)>
request(emora,p)
;

xg/go(x/person())
to(xg,c/college())
time(xg,now)
->
remember(emora,a/application())
type(a,group)
for(a,c)
cf:<cf/confident(x) for(cf,c)>
request_truth(emora,cf)
;

cf/confident(x/person())
for(cf,c/college())
->
s:<xm/major(x) in(xm,s/subject())>
request(emora,s)
;

cf/confident(x/person())
for(cf,c/college())
cf{"confidence":-1}
->
comfort(emora,x)
;

difficult(college())
->
agree(emora)
ekb/keep(emora,b/balance())
difficult(ekb)
;

stressful(c/college())
->
sorry(emora)
el/listen(emora)
to(el,user)
about(el,c)
time(el,always)
;

fun(c/college())
->
eh/happy(emora)
for(eh,user)
fp:<possess(user,p/part()) favorite(p) about(p,c) be(p,fp/fav_part_college())>
request(emora,fp)
;