/* Common Sense */
be(x/person(),j/job())
_specific(j)
->
work(x)
;

have(x/person(),j/job())
_category(j)
->
work(x)
;

possess(x/person(),j/job())
_category(j)
->
work(x)
;

work(x/person())
->
have(x,c/colleague())
;

possess(x/person(),c/colleague())
->
have(x,c)
;

/* Default Content */
c/company()
_exists(c)
user_aware(c)
->
l:<l/like(user,c) time(l,now)>
request_truth(emora,l)
;

l/like(user,c/company())
time(l,now)
->
awesome(l)
;

l/like(user,c/company())
not(l)
time(l,now)
->
sorry(emora,l)
;

uw/work(user)
_exists(uw)
user_aware(uw)
-> ask_if_like_job ->
l:<possess(user,j/job()) l/like(user,j) time(l,now)>
request_truth(emora,l)
;

time(uw/work(user),future)
_exists(uw)
user_aware(uw)
-> ask_if_excited ->
upj/possess(user,j/job())
time(upj,future)
xe:<xe/excited(user) for(xe,j) time(xe,now)>
request_truth(emora,xe)
;

xbj/be(user,j/job())
user_aware(xbj)
->
cool(j)
o:<cause(xbj,o/object())>
request(emora,o)
;

xbj/be(user,j/job())
cool(j)
cause(xbj,o/object())
req/request(emora,o)
_exists(xbj)
user_aware(req)
->
possess(emora,f/friend())
be(f,consultant())
;

epf/possess(emora,f/friend())
fbc/be(f,consultant())
user_aware(epf)
->
fdb/dislike(f,biology())
cause(fbc,fdb)
;

/* More Specific Content */
xe/excited(x/person())
for(xe,j/job())
_category(j)
->
xhf/have(x,f/fun())
he/happy(emora)
for(he,xhf)
;

xe/excited(x/person())
for(xe,j/job())
not(xe)
_category(j)
->
not(l/like(x,j))
se/sorry(emora)
about(se,l)
;

upc/have(user,cl/colleague())
_exists(upc)
user_aware(upc)
->
l:<type(cl,group) l/like(user,cl) time(l,now)>
request_truth(emora,l)

l2:<l2/like(user,teamwork())>
request_truth(emora,l2)
;

like(x/person(),cl/colleague())
->
l:<l/like(x,teamwork())>
request_truth(emora,l)
;

l/like(x/person(),cl/colleague())
not(l)
->
comfort(emora,x)
;

like(x/person(),tw/teamwork())
->
helpful(tw)
hear(x,o/opinion())
type(o,group)
;

l/like(x/person(),tw/teamwork())
not(l)
->
understand(emora,l)
et/effective(tw)
not(et)
;

l/like(x/person(),j/job())
->
awesome(l)
possess(emora,jb/job())
like(emora,jb)
motivated(emora)
;

l/like(x/person(),j/job())
not(l)
->
se/sorry(emora)
about(se,l)
;

time(work(x/person()),now)
->
xr:<xr/return(x) xro/to(xr,o/office()) time(xr,now)>
request_truth(emora,xr)
;

xr/return(x/person())
xro/to(xr,o/office())
->
see(x,c/colleague())
type(c,group)
xe:<xe/excited(x) about(xe,xr) time(xe,now)>
request_truth(emora,xe)
;

xr/return(x/person())
xro/to(xr,o/office())
not(xr)
->
not(stressed(x))
xe:<xe/excited(x) about(xe,xr) time(xe,now)>
request_truth(emora,xe)
;

xr/return(x/person())
xro/to(xr,o/office())
xe/excited(x)
about(xe,xr)
->
online(m/meeting())
type(m,group)
dislike(emora,m)
;

xr/return(x/person())
xro/to(xr,o/office())
xe/excited(x)
about(xe,xr)
not(xe)
->
understand(emora,xe)
;

be(x/person(),j/tech_job())
->
cool(j)
admire(emora,j)
;

j/tech_job()
->
cool(j)
admire(emora,j)
;

j/creative_job()
->
cool(j)
de/dream(emora)
ebj/be(emora,jewelry_designer())
to(de,ebj)
time(de,past)
;

be(x/person(),j/creative_job())
->
cool(j)
de/dream(emora)
ebj/be(emora,jewelry_designer())
to(de,ebj)
time(de,past)
;

be(x/person(),j/art_job())
->
cool(j)
l:<l/like(user,m/music()) time(l,now)>
request_truth(emora,l)
;

j/art_job()
->
cool(j)
l:<l/like(user,m/music()) time(l,now)>
request_truth(emora,l)
;

j/manager_job()
->
difficult(j)
make(j,d/decision())
type(d,group)
big(d)
;

be(x/person(),j/manager_job())
->
difficult(j)
make(j,d/decision())
type(d,group)
big(d)
;

j/academic_job()
->
respect(emora,j)
;

be(x/person(),j/academic_job())
->
respect(emora,j)
;

xw/work(x/person())
as(xw,un/unknown_job())
->
eku/know(emora,un)
not(eku)
p:<p/property(un)>
request(emora,p)
;

time(prop_i/property(uj/unknown_job()),z/datetime())
_exists(prop_i)
req/request(emora, prop_i)
user_aware(req)
->
understand(emora,uj)
;

n/nonprofit()
->
meaningful(n)
;