/* default */
exercise__t
-> exercise_default_like ->
l:<l/like(user, exercise(user)) time(l, now)>
request_truth(emora, l)
;

exercise__t
-> exercise_default_time ->
d:<f/do(user, exercise(user)) time(f, now) in(f, day()) d/difficult(f)>
request_truth(emora, d)
;

/* general exercise */

time(e/exercise(user), past)
-> general_exercise_followup ->
w:<w/with(e, p/person()) type(p, group)>
request_truth(emora, w)

eproud(emora, e)
like(emora, h/hike(emora))
with(h, f/friend())
type(f, group)
;

/* swim */
time(s/swim(user), past)
->
like(emora, d/doggypaddle(emora))
like(emora, hot(pool()))
;

time(s/swim(user), past)
user_aware(like(emora, doggypaddle(emora)))
->
s2:<like(user, s2/swim(user))>
request(emora, s2)
;