/* User likes some movie */
l/like(user, m/movie())
_category(m)
user_aware(l)
-> person_likes_some_movie ->
op_more_info(m, l)
request(emora, m)
;

l/like(user, m/tv())
_category(m)
user_aware(l)
->
op_more_info(m, l)
request(emora, m)
;

l/like(user, m/movie())
req_unsat(request(emora, m))
eturn(request(emora, m), 1)
uturn(l, 1)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
like(user, temp_movies)
;

l/like(user, m/movie())
req_unsat(request(emora, m))
eturn(request(emora, m), 2)
c/cause(p/predicate(), l)
l2/like(user, temp_movies)
req_unsat(request(emora, p))
eturn(request(emora, p), 1)
->
talk(user, temp_movies)
;

user_aware(l)
l/like(user, m/tv())
req_unsat(request(emora, m))
eturn(request(emora, m), 1)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
like(user, temp_tv)
;

l/like(user, m/tv())
req_unsat(request(emora, m))
eturn(request(emora, m), 2)
c/cause(p/predicate(), l)
l2/like(user, temp_tv)
req_unsat(request(emora, p))
eturn(request(emora, p), 1)
->
talk(user, temp_tv)
;

l/like(user, netflix)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, hulu)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, amazon_prime)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, disney_plus)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, hbo)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, paramount_plus)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

l/like(user, criterion_channel)
user_aware(l)
->
p2:<l cause(p2/predicate(), l)>
request(emora, p2)
;

_exists(video_entertainment)
-> vid_ent_is_mentioned ->
favorite(g/video_entertainment_genre())
possess(user, g)
be(g, g2/video_entertainment_genre())
request(emora, g2)

l/like(user, s/streaming_provider())
request(emora, s)
;

/* Tv Genre Stuff */
l/like(user, m/docuseries())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/food_shows())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/game_shows())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/reality_tv())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/telenovelas())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/travel_shows())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/action_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, g/comedies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/dramas())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/horror_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/thriller_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/romance_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/science_fiction_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/westerns())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/mystery_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/documentaries())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, m/fantasy_movies())
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

/* Marvel Stuff */

l/like(user, Captain_Marvel)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Black_Panther)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Spider_Man_Far_From_Home)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Spider_Man_Homecoming)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Doctor_Strange)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Avengers_Endgame)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Avengers_Infinity_War)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Avengers_Age_of_Ultron)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Marvels_The_Avengers)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Guardians_of_the_Galaxy_Vol_2)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Guardians_of_the_Galaxy_1)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, The_Incredible_Hulk)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Ant_Man_and_Wasp)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Ant_Man_one)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Thor_Ragnarok)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Thor_The_Dark_World)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Thor_one)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Captain_America_Civil_War)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Captain_America_Winter_Soldier)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Captain_America_The_First_Avenger)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Iron_Man_3)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Iron_Man_2)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, Iron_Man_1)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

/* Likes series within Marvel universe */
l/like(user, m/marvel_movie())
_category(m)
user_aware(l)
-> movie_series_is_mentioned ->
op_more_info(m, l)
request(emora, m)
;

l/like(user, g/guardians_of_galaxy())
_category(g)
user_aware(l)
-> user_likes_guardians_of_galaxy ->
op_more_info(g, l)
request(emora, g)
;

l/like(user, g/ant_man())
_category(g)
user_aware(l)
-> user_likes_ant_man ->
op_more_info(g, l)
request(emora, g)
;

l/like(user, g/avengers_movie())
_category(g)
user_aware(l)
-> user_likes_avengers ->
op_more_info(g, l)
request(emora, g)
;

l/like(user, g/thor())
_category(g)
user_aware(l)
-> user_likes_thor ->
op_more_info(g, l)
request(emora, g)
;

l/like(user, g/captain_america())
_category(g)
user_aware(l)
-> user_likes_captain_america ->
op_more_info(g, l)
request(emora, g)
;

l/like(user, g/iron_man())
_category(g)
user_aware(l)
-> user_likes_iron_man ->
op_more_info(g, l)
request(emora, g)
;

w/watch(user, m/movie())
_category(m)
user_aware(w)
-> user_watched_unspecified_movie ->
op_more_info(m, w)
request(emora, m)
;

w2/watch(user, m2/movie())
req_unsat(r/request(emora, m2))
-> user_watched_unknown_movie ->
l/like(user, m2)
request_truth(emora, l)
;


w/watch(user, m/marvel_movie())
_category(m)
user_aware(w)
-> user_watched_some_marvel_movie ->
op_more_info(m, w)
request(emora, m)
;

w/watch(user, m/movie())
_specific(m)
user_aware(w)
-> user_watched_specified_movie ->
l/like(user, m)
request_truth(emora, l)
;

/* Next two still a little funky */
h/dislike(user, m/movie())
_category(m)
user_aware(h)
-> user_hates_movies ->
p:<h cause(p/predicate(), h)>
request(emora, p)
;

h/dislike(user, m/movie())
user_aware(h)
-> user_hates_specific_movie ->
p:<h cause(p/predicate(), h)>
request(emora, p)
;

/* Disney Stuff */
l/like(user, m/disney_movie())
_category(m)
user_aware(l)
-> disney_movie_series_is_mentioned ->
op_more_info(m, l)
request(emora, m)
;

l/like(user, ratatouille)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, dalmatians)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, coco)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, zootopia)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, lady_and_tramp)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, walle)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, lion_king)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, hunchback)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, mulan)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, frozen)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, frozen_two)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, moana)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, inside_out)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, pocahontas)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, aladdin)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, peter_pan)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, nightmare_before_christmas)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, bambi)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, tangled)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, lilo_and_stitch)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, incredibles)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, toy_story)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, toy_story_2)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, toy_story_3)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, fantasia)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, finding_nemo)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, beauty_and_beast)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, snow_white)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, little_mermaid)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, princess_and_frog)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, cinderella)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

l/like(user, alice_in_wonderland)
user_aware(l)
->
p:<l cause(p/predicate(), l)>
request(emora, p)
;

w/watch(user, u/unknown_noun())
user_aware(w)
->
b/be(u, y/unknown_movie())
request_truth(emora, b)
;

w/watch(user, u/work_of_art_ner())
user_aware(w)
->
w2/watch(user, y/object())
b/be(y, k/unknown_movie())
request_truth(emora, b)
;

w/watch(user, u/object())
be_0/be(u, y/unknown_movie())
->
l/like(user, u)
request_truth(emora, l)
possess(u, m/movie_genre())
request(emora, m)
pl/like(user, d/disney_movie())
request_truth(emora, pl)
pl2/like(user, m2/marvel_movie())
request_truth(emora, pl2)
;

w/watch(user, u/object())
be_0/be(u, unknown_movie())
like_0/like(user, u)
->
p:<like_0 cause(p/predicate(), like_0)>
request(emora, p)
;

_specific(m/movie())
possess(user, m)
favorite(m)
be(m, m2/movie())
->
like(user, m2)
;

l/like(user, a/action_movies())
_specific(a)
->
l2/like(user, b/action_movies())
;

l/like(user, a/comedies())
_specific(a)
->
l2/like(user, b/comedies())
;

l/like(user, a/dramas())
_specific(a)
->
l2/like(user, b/dramas())
;

l/like(user, a/horror_movies())
_specific(a)
->
l2/like(user, b/horror_movies())
;

l/like(user, a/thriller_movies())
_specific(a)
->
l2/like(user, b/thriller_movies())
;

l/like(user, a/romance_movies())
_specific(a)
->
l2/like(user, b/romance_movies())
;

l/like(user, a/fantasy_movies())
_specific(a)
->
l2/like(user, b/fantasy_movies())
;

l/like(user, a/science_fiction_movies())
_specific(a)
->
l2/like(user, b/science_fiction_movies())
;

l/like(user, a/musicals())
_specific(a)
->
l2/like(user, b/musicals())
;

l/like(user, a/mystery_movies())
_specific(a)
->
l2/like(user, b/mystery_movies())
;

l/like(user, a/documentaries())
_specific(a)
->
l2/like(user, b/documentaries())
;

l/like(user, a/war_movie())
_specific(a)
->
l2/like(user, b/war_movie())
;

l/like(user, a/sports_movie())
_specific(a)
->
l2/like(user, b/sports_movie())
;

l/like(user, a/crime_movie())
_specific(a)
->
l2/like(user, b/crime_movie())
;

l/like(user, a/history_movie())
_specific(a)
->
l2/like(user, b/history_movie())
;

l/like(user, a/biography_movies())
_specific(a)
->
l2/like(user, b/biography_movies())
;

l/like(user, a/adventure_movies())
_specific(a)
->
l2/like(user, b/adventure_movies())
;

l/like(user, a/family_movies())
_specific(a)
->
l2/like(user, b/family_movies())
;

l/like(user, a/animation_movies())
_specific(a)
->
l2/like(user, b/animation_movies())
;

l/like(user, a/film_noir())
_specific(a)
->
l2/like(user, b/film_noir())
;