like(user, olympics())
->
w/watch(user, olympics())
user_aware(w)
;

w/watch(user, olympics())
user_aware(w)
->
l/like(user, s/olympic_sport())
request(emora, s)
l2/like(user, o/olympic_athlete())
request(emora, o)
;

w/watch(user, olympics())
maybe(w)
user_aware(w)
->
l/like(user, s/olympic_sport())
request(emora, s)
;

l/like(user, s/olympic_sport())
req_sat(r/request(emora, s))
->
messy_olympic(olympics())
;

l/like(user, s/olympic_sport())
req_unsat(r/request(emora, s))
user_aware(r)
->
messy_olympic(olympics())
;

user_aware(messy_olympic(o/olympics()))
->
p:<p/prefer(user,summer_olympics())>
request_truth(emora, p)
;