have(user,p/computer())
->
time(have(emora,p1/computer()), now)
time(tinker(emora,p1), now)
enth/pc_enthusiast(user)
request_truth(emora, enth)
u:<time(u/use(user, l/linux()), now)>
request_truth(emora, u)
b:<b/be(p, pc())>
request_truth(emora, b)
;

have(user,p/computer())
use(user, l/linux())
->
pc_enthusiast(user)
b:<b/build(user,p)>
request_truth(emora, b)
have(p,l)
;


b/build(user, p/computer())
->
pc_enthusiast(user)
a:<a/cpu_manuf(p, amd())>
request_truth(emora,a)
r:<r/reason(b)>
request(emora, r)
;


have(user, p/computer())
pc_enthusiast(user)
->
a:<a/cpu_manuf(p, amd())>
request_truth(emora,a)
;




have(user, p/computer()) work(p)
->
a:<a/purpose(p, graphic_design())>
request_truth(emora,a)
;



have(user, m/mac())
->
a:<a/have(m ,arm())>
request_truth(emora,a)
;

p/computer()
a/have(p ,arm())
->
a2/cpu_manuf(p, amd())
not(a2)
a3/cpu_manuf(p, intel())
not(a3)
;

a2/cpu_manuf(p/computer(), amd())
->
a/have(p ,arm())
not(a)
;

a2/cpu_manuf(p/computer(), intel())
->
a/have(p ,arm())
not(a)
;

have(user, p/computer())
->
a:<a/have(p ,arm())>
m:<m/mobile(p)>
request_truth(emora,a)
request_truth(emora,m)
;



have(p/computer(), arm())
->
power_efficient(p)
a:<a/good_program_compatibility(p)>
request_truth(emora,a)
;




power_efficient(p/computer()) mobile(p)
->
good_battery_life(p)
;





x86(p/computer())
->
a:<a/good_performance(p)>
request_truth(emora,a)
;





purpose(p/computer(), graphic_design())
->
a:<a/cpu_manuf(p, amd())>
request_truth(emora,a)
pr:<have(p, dgpu())
pr/dgpu_manuf(p)>
request(emora,pr)
;





use(user, photoshop()) have(user, p/computer())
->
i<i/cpu_manuf(p, intel())>
request_truth(emora,i)
;





use(user, w/windows())
->
b:<b/build(user, p/computer())>
request_truth(b)
have(p,w)
a:<a/annoy(user, windows_updates())>
request_truth(emora,a)
l:<l/like(user, frequent_software_updates())>
request_truth(emora,l)
;





have(user, mac())
->
use(user, m/macos())
l:<
have(m, d/design())
l/like(user, d)
>
request_truth(emora, l)
;





use(user, macos())
->
a:<a/like(user, frequent_software_updates())>
request_truth(emora,a)
;

a:<a/cpu_manuf(p/computer(), amd())
have(user, p)
a{"confidence": -1}>
->
aa:<aa/have(p ,arm())>
m:<m/mobile(p)>
request_truth(emora,aa)
request_truth(emora,m)
;

h/have(user, p/phone())
->
i:<i/have(user, iphone())>
request_truth(emora,i)
;

h/have(user, i/iphone())
h{"confidence": 1}
->
l:<l/like(user, walled_garden())>
request_truth(emora,l)
;

h/have(user, p/phone())
h1/have(user, i/iphone())
h1{"confidence": -1}
->
have(user, android())
;

h/have(user, ip/iphone())
h{"confidence": 0}
->
i:<i/improve(life, p/phone())>
request_truth(emora, i)
;

t/talk(user)
about(t,a/ai())
i/like(user, t)
i{"confidence": 1}
->
d:<da/dangerous2(a)
d/agree(user, da)>
request_truth(emora, d)
;

t/talk(user)
about(t,a/ai())
i/like(user, t)
i{"confidence": -1}
->
r:<r/reason(i)>
request(emora, r)
;