have(user, l/life())
->
have(emora,life())
c:<c/change(pandemic(), l)>
request_truth(emora, c)
l2:<have(user, w1/job())
c2/change(pandemic(), w1)
qualifier(c2, remote_work())
l2/like(user, c2)>
request_truth(emora, l2)
;

have(user, w1/job())
c/change(pandemic(), w1)
qualifier(c, remote_work())
l/like(user, c)

->
temppred(l)
;

have(user, w1/job())
c/change(pandemic(), w1)
qualifier(c, remote_work())
l/like(user, c)
user_aware(request_truth(emora, l))
->
m:<time(m/more(like(user, outdoor_activity())),now)>
request_truth(emora, m)
;



m/more(like(user, outdoor_activity()))
not(m)
->
r:<r/reason(m)>
request(emora, r)
;

