t/travel(x/person()) like(x,t)
->
c:<gx/go(x) to(gx,c/country()) time(gx,past)>
request(emora,c)

te/travel(emora)
elt/love(emora,tp/trip())
type(tp,group)
gi/get(emora,inspired())
git/from(gi,te)
time(git,always)
cause(elt,git)
;

gx/go(x/person())
to(gx,china)
->
possess(emora,f/friend())
tf/travel(f)
time(tf,past)
ttc/to(tf,china)
pa:<pa/pandemic()>
before(ttc,pa)

gpd/giant(pd/panda())
type(pd,group)
time(sg/see(gpd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
;

china
->
possess(emora,f/friend())
tf/travel(f)
time(tf,past)
ttc/to(tf,china)
pa:<pa/pandemic()>
before(ttc,pa)

gpd/giant(pd/panda())
type(pd,group)
time(sg/see(gpd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
;

gx/go(x/person())
to(gx,japan)
->
gtj/to(go(emora),japan)
time(gtj,past)
esm/see(emora,mountain_fuji)
time(esm,past)
ns/not(esm)
hw/horrible(w/weather())
cause(hw,ns)
;

gx/go(x/person())
to(gx,korea)
->
kok/of(kl/knowledge(),korea)
pek/possess(emora,kok)
kdd/korean(dm/drama())
type(dm,group)
from(come(pek),kdd)
rdm/romantic(dm)
ec/cry(emora)
make(rdm,ec)
;

gx/go(x/person())
to(gx,france)
->
se/speak(emora)
of(se,france)
mrl:<rl/romantic(lg/language()) mrl/most(rl)>
be(fc/french_language(),mrl)
emp/make(emora,p/plan())
type(p,group)
elf/learn(emora,fc)
to(emp,elf)
;

gx/go(x/person())
to(gx,canada)
->
egv/to(ge/go(emora),vancouver)
time(ge,past)
s:<ess/see(emora,s/sunset()) in(ess,vancouver) time(ess,past)>
ers/remember(emora,s)
but(egv,ers)
bs/beautiful(s)
most(bs)
;

gx/go(x/person())
to(gx,united_kingdom)
->
lbf/be(london,famous())
hb/historic(bd/building())
for(lbf,hb)
epf/possess(emora,f/friend())
esp/send(epf,pc/picture())
type(pc,group)
time(esp,past)
to(esp,emora)
;

gx/go(x/person())
to(gx,italy)
->
dsg/different(sp/shape())
type(sp,group)
dos/of(dsg,sg/spaghetti())
ide/impress(dos,emora)
time(ide,always)
in(dsg,italy)
xls:<xls/like(x,sg)>
request_truth(emora,xls)
;


/* Common Sense */

visit(x/person(),lc/location())
->
ge/go(x)
to(ge,lc)
;