/* Default Content if User Travels */
ut/travel(user)
ult/like(user,ut)
user_aware(ult)
-> user_likes_travel ->
utr:<utr/try(user,rt/RV_trip()) type(rt,group) time(utr,past)>
request_truth(emora,utr)
;

utr/try(user,rt/RV_trip())
type(rt,group)
time(utr,past)
->
etr/try(emora,rtt/RV_trip())
type(rtt,group)
time(etr,past)
not(etr)
;

utr/try(user,rt/RV_trip())
type(rt,group)
time(utr,past)
not(utr)
->
ee/explain(emora)
to(ee,user)
about(ee,rt)
;

time(t/travel(user),z/datetime())
user_aware(t)
-> user_travel ->
p:<time(possess(user,tp/trip()),z) p/property(tp)>
request(emora,p)
;

time(t/travel(user),z/datetime())
user_aware(t)
-> ask_if_user_likes_trip ->
l:<l/like(user,tp/trip())>
request_truth(emora,l)
;

ult/like(user,tp/trip())
->
uet/enjoy(user,tp)
happy(emora,uet)
;

ult/like(user,tp/trip())
not(ult)
->
udt/dislike(user,tp)
sorry(emora,udt)
;

time(t/travel(user),z/datetime())
_exists(t)
user_aware(t)
-> ask_what_user_does_in_trips ->
pred:<like(user, pred/event(object())) for(pred, tp/trip()) type(tp,group)>
request(emora, pred)
;

like(user, pred/event(object()))
for(pred, tp/trip())
type(tp,group)
req/request(emora, pred)
user_aware(req)
->
ee/excited(emora)
about(ee,t/trip())
;

prop_i/property(tp/trip())
_exists(prop_i)
req/request(emora, prop_i)
user_aware(req)
-> ask_user_like_travel ->
l:<l/like(user,travel(user))>
request_truth(emora,l)
;

c/country()
_specific(c)
->
l:<l/like(user,c)>
request_truth(emora,l)
;

like(user,c/country())
_specific(c)
->
o:< possess(user,p/part())
    about(p,c)
    be(p,o/object())>
request(emora,o)
;

possess(user,p/part())
about(p,c/country())
_specific(c)
be(p,o/object())
req/request(emora,o)
user_aware(req)
->
ulx/like(user,c)
glad(ulx)
like(emora,cu/culture())
of(c,ct/country())
_category(ct)
type(ct,group)
;

l/like(user,c/country())
_specific(c)
not(l)
->
o:<cause(l,o/object())>
request(emora,o)
;

l/like(user,c/country())
_specific(c)
not(l)
cause(l,o/object())
req/request(emora,o)
user_aware(req)
->
reasonable(user)
;

gx/go(user)
to(gx,lc/location())
_specific(lc)
->
busy(user)
;

/* Default Content if User Does Not Answer Country Directly */

gx/go(x/person())
to(gx,c/country())
_category(c)
not(gx)
->
cc:<gxx/go(x) to(gxx,cc/country()) time(gxx, future)>
request(emora,cc)
;

gx/go(user)
to(gx,c/country())
time(gx,past)
req/request(emora,c)
user_aware(req)
-> ask_user_been_to_canada ->
like(emora,canada)
gu:<gu/go(user) to(gu,canada) time(gu,past)>
request_truth(emora,gu)
;

gx/go(user)
to(gx,c/country())
time(gx,past)
req/request(emora,c)
user_aware(req)
->
cc:<gxx/go(user) to(gxx,cc/country()) time(gxx,future)>
request(emora,cc)
;

/* More Specific Content */
t/travel(x/person()) like(x,t)
->
lc:<gx/go(x) to(gx,lc/location()) time(gx,past)>
request(emora,lc)

te/travel(emora)
elt/love(emora,tp/trip())
type(tp,group)
gi/get(emora,inspired())
git/from(gi,te)
;

t/travel(x/person())
lt/like(x,t)
not(lt)
->
es/stay(emora)
at(es,home)
lc:<lc/cook(x)>
request_truth(emora,lc)
;

gx/go(x/person())
to(gx,china)
->
possess(emora,f/friend())
tf/travel(f)
time(tf,past)
to(tf,china)
pa/pandemic()
before(tf,pa)

giant(pd/panda())
type(pd,group)
time(sg/see(f,pd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
;

gx/go(x/person())
to(gx,united_states)
->
gxx:<gxx/go(x) to(gxx,florida) time(gxx,past)>
request_truth(emora, gxx)
;

gxx/go(x/person())
to(gxx,florida)
not(gxx)
->
ge/go(emora)
to(ge,florida)
time(ge,past)
;

gx/go(x/person())
to(gx,japan)
->
to(ge/go(emora),japan)
time(ge,past)
esm/see(emora,mountain_fuji)
time(esm,past)
ns/not(esm)
horrible(w/weather())
cause(w,ns)
;

gx/go(x/person())
to(gx,korea)
->
of(kl/knowledge(),korea)
pek/possess(emora,kl)
kdd/korean(dm/drama())
type(dm,group)
from(kl,dm)
rkd/romantic(kdd)
ec/cry(emora)
cause(rkd,ec)
;

gx/go(x/person())
to(gx,france)
->
rl/romantic(lg/language())
mrl/most(rl)
be(fc/french_language(),mrl)
elf/learn(emora,fc)
time(elf,future)
;

gx/go(x/person())
to(gx,canada)
->
to(ge/go(emora),vancouver)
time(ge,past)
ess/see(emora,s/sunset())
in(ess,vancouver)
time(ess,past)
remember(emora,s)
bs/beautiful(s)
most(bs)
;

gx/go(x/person())
to(gx,canada)
not(gx)
->
know(emora,gx)
;

gx/go(x/person())
to(gx,united_kingdom)
->
lbf/be(london,famous())
hb/historic(bd/building())
type(bd,group)
for(lbf,bd)
epf/possess(emora,f/friend())
esp/send(f,pc/picture())
type(pc,group)
time(esp,past)
to(esp,emora)
;

gx/go(x/person())
to(gx,italy)
->
dsg/different(sp/shape())
type(sp,group)
dos/of(sp,sg/spaghetti())
ide/impress(sp,emora)
time(ide,always)
in(dsg,italy)
xls:<xls/like(user,sg)>
request_truth(emora,xls)
;

gx/go(x/person())
to(gx,california)
->
good(california)
to(ge/go(emora),disneyland_park)
time(ge,past)
dg/dream(g/girl())
type(g,group)
about(dg,disneyland_park)
gu:<gu/go(user) gt/to(gu,disneyland_park) time(gu,past)>
request_truth(emora,gu)
;

gx/go(x/person())
to(gx,disneyland_park)
->
possess(emora,m/memory())
type(m,group)
carry(disneyland_park,m)
miss(emora,ch/childhood())
;

gx/go(x/person())
to(gx,disneyland_park)
not(gx)
->
gm/good(m/memory())
type(m,group)
xhg/have(x,m)
about(m,childhood())
;

gx/go(x/person())
to(gx,florida)
->
fl/favorite(l/location())
be(florida,fl)
se/sit(emora)
by(se,bc/beach())
romantic(se)
ws/watch(emora,ss/sunset())
romantic(ws)
;

gx/go(x/person())
to(gx,nevada)
->
pt/think(p/person())
type(p,group)
of(pt,c/casino())
type(c,group)
gd/gourmet(dining())
like(emora,gd)
;

gx/go(x/person())
to(gx,hawaii)
->
beautiful(bc/beach())
type(bc,group)
in(bc,hawaii)
bh/best(hawaii)
for(bh,h/holiday())
type(h,group)
gu:<gu/go(user) to(gu,honolulu) time(gu,past)>
request_truth(emora,gu)
;

gx/go(x/person())
to(gx,honolulu)
->
se/sit(emora)
by(se,bc/beach())
ws/watch(emora,ss/sunset())
love(emora,se)
love(ws)
bp/beautiful(pc/picture())
type(pc,group)
mbp/most(bp)
etp/take(emora,mbp)
time(etp,past)
;

gx/go(x/person())
to(gx,honolulu)
not(gx)
->
gc/good(cm/camera())
xtg/take(x,cm)
recommend(emora,xtg)
;

gx/go(x/person())
to(gx,arizona)
->
mustsee(grand_canyon)
impress(grand_canyon,x)
;

gx/go(x/person())
to(gx,alaska)
->
possess(emora,f/friend())
type(f,group)
eg/go(f)
to(eg,alaska)
for(eg,a/aurora())
type(a,group)

ew/want(emora)
to(ew,sa/see(emora,a))
time(sa,future)
;

gx/go(x/person())
to(gx,s/state())
->
evs/visit(emora,s)
tv/travel(emora)
eft/for(evs,tv)
time(evs,never)
o:<for(gx,o/travel_reason())>
request(emora,o)
;

gx/go(x/person())
to(gx,s/state())
for(gx,bs/business())
->
of(tr/trip(),bs)
ft/fun(tr)
less(ft)
;

gx/go(x/person())
to(gx,s/state())
xmf/meet(x,f/friend())
gfx/for(gx,xmf)
->
exciting(gfx)
;

bc/big_city()
_specific(bc)
->
eh/hear(emora)
about(eh,bc)
from(eh,f/friend())
type(f,group)
xll:<xll/like(user,bc)>
request_truth(emora,xll)
;

gx/go(x/person())
to(gx,bc/big_city())
->
eh/hear(emora)
about(eh,bc)
from(eh,f/friend())
type(f,group)
xll:<xll/like(x,bc)>
request_truth(emora,xll)
;

like(x/person(),bc/big_city())
_specific(bc)
->
convenient(bc)
numerous(op/opportunity())
type(op,group)
numerous(pb/possibility())
type(pb,group)
;

xll/like(x/person(),bc/big_city())
_specific(bc)
not(xll)
->
understand(emora,xll)
ib/ideal(bc)
yg/young(g/generation())
type(g,group)
for(ib,yg)
sc/small(ct/city())
type(ct,group)
prefer(emora,sc)
;

gx/go(x/person())
to(gx,las_vegas)
->
gd:<gd/gourmet(dining()) in(gd,las_vegas)>
prefer(emora,gd)
;

gx/go(x/person())
to(gx,miami)
->
pw/perfect(w/weather())
pc/pristine(cl/coastline())
vn/vibrant(nl/nightlife())
have(miami,pw)
have(miami,pc)
have(miami,vn)
want(emora,ct/cruise_trip())
from(ct,miami)
;

gx/go(x/person())
to(gx,san_diego)
->
as/affordable(san_diego)
for(as,h/holiday())
type(h,group)
;

gx/go(x/person())
to(gx,orlando)
->
xre/remind(x,emora)
ept/possess(emora,t/trip())
tto/to(ept,orlando)
of(xre,tto)
ge/go(emora)
to(ge,universal_studio)
time(ge,past)
;

gx/go(x/person())
to(gx,santa_monica)
->
ge/go(emora)
gts/to(ge,santa_monica)
ewg/want(emora,gts)
cause(user,ewg)
;

gx/go(x/person())
gt/to(gx,ct/city())
->
ge/go(emora)
gtc/to(ge,ct)
ewg/want(emora,gtc)
time(ewg,always)
p:<p/property(ct)>
request(emora,p)
;

ct/city()
_specific(ct)
->
ge/go(emora)
gtc/to(ge,ct)
ewg/want(emora,gtc)
time(ewg,always)
p:<p/property(ct)>
request(emora,p)
;

p/property(ct/city())
req/request(emora,p)
user_aware(req)
->
ek/know(emora)
about(ek,ct)
time(ek,now)
;

lc/large(ct/city())
->
convenient(ct)
el/lost(emora)
in(el,lc)
;

sc/small(ct/city())
->
el/live(emora)
lis/in(el,sc)
prefer(emora,lis)
;

diverse(lc/location())
->
embrace(emora,dv/diversity())
el/learn(emora)
db/different(b/background())
type(b,group)
lad/about(el,db)
like(emora,lad)
;

bl/beautiful(lc/location())
->
etp/take(emora,p/picture())
type(p,group)
in(etp,bl)
;

xme/miss(x/person(),e/entity())
from(e,childhood())
->
understand(emora,xme)
miss(emora,ic/ice_cream())
;


/* Common Sense */

visit(x/person(),lc/location())
->
ge/go(x)
to(ge,lc)
;

xt/travel(x/person())
to(xt,lc/location())
->
ge/go(x)
to(ge,lc)
;

xb/be(x/person())
to(xb,lc/location())
->
ge/go(x)
to(ge,lc)
;

b/beach()
->
love(emora,b)
type(b,group)
su:<time(su/surf(user),past)>
request_truth(emora,su)
;

time(su/surf(user),past)
->
cool(user)
se/surf(emora)
ews/want(emora,se)
time(ews,future)
;

time(su/surf(user),past)
not(su)
->
se/surf(emora)
time(se,future)
;