like(x/person(), g/game())
category(g)
->
l:l/like(x, videogame())
request_truth(emora, l)
;

play(x/person(), g/game())
category(g)
->
p:p/play(x, videogame())
request_truth(emora, p)
;

l/like(x/person(), v/videogame())
category(v)
->
op_more_info(v, l)
request(emora, v)
;

l/like(x/person(), v/videogame())
r/request(emora, v)
user_aware(r)
->
g:<time(like(x, g/genre()), now)>
request(emora, g)
of(g, vg/videogame())
type(vg, group)
;

like(x/person(), g/genre())
like(x, v/videogame())
r/request(emora, g)
of(g, vg/videogame())
user_aware(r)
->
d:<time(play(x, d/device()), now)>
for(d, v)
request(emora, d)
;

p/play(x/person(), v/videogame())
category(v)
->
op_more_info(v, p)
request(emora, v)
;

p/play(x/person(), v/videogame())
r/request(emora, v)
user_aware(r)
->
g:<time(like(x, g/genre()), now)>
request(emora, g)
of(g, vg/videogame())
type(vg, group)
;

like(x/person(), g/genre())
play(x, v/videogame())
r/request(emora, g)
of(g, vg/videogame())
user_aware(r)
->
d:<time(play(x, d/device()), now)>
for(d, v)
request(emora, d)
;

time(play(x/person(), nintendo), now)
->
m:<time(m/play(x, mariokart), now)>
request_truth(emora, m)
;

time(xpx/play(x/person(), xbox), now)
->
time(p/play(emora, xbox), now)
not(p)
pred:<time(cause(pred/predicate(), xpx), now)>
request(emora, c)
;

time(xpp/play(x/person(), playstation), now)
->
f:<time(f/play(x, finalfantasy), now)>
request_truth(emora, f)
;

time(xpc/play(x/person(), computer()))
->
type(c, group)
possess(computer, diverse(v/videogame()))
type(v, group)
possess(computer, cheap(v))
;

time(xpc/play(x/person(), p/phone()))
->
like(x, convenient(p))
epn/prefer(emora, nintendo)
to(epn, p)
;

time(p/play(x/person(), u/unknown_noun()), now)
time(play(x, v/videogame()), now)
request(emora, v)
->
k/know(emora, u)
not(k)
time(research(emora, u), future)
;

time(f/fun(videogame()), now)
->
time(agree(emora, f), now)
;

cause(fun(object()), like(x/person(), v/videogame()))
specific(v)
->
time(agree(emora, fun(v)), now)
;

cause(fun(object()), play(x/person(), v/videogame()))
specific(v)
->
time(agree(emora, fun(v)), now)
;

time(l/like(x/person(), multiplayer), now)
->
agree(emora, l)
fun(multiplayer)
p/play(x)
with(p, other(person()))
;

like(x/person(), mariokart)
->
time(play(emora, mariokart), past)
time(like(x, racing), now)
g:<play(x, g/gamemode())>
request(emora, g)
;

play(x/person(), mariokart)
->
time(play(emora, mariokart), past)
time(like(x, racing), now)
g:<play(x, g/gamemode())>
request(emora, g)
;

time(l/like(x/person(), shooter), now)
->
time(agree(emora, l), now)
time(fun(shooter), now)
;

time(l/like(x/person(), racing), now)
->
time(agree(emora, l), now)
time(fun(racing), now)
;

play(x/person(), finalfantasy)
->
f:<time(possess(x, f/finalfantasy()), now)>
time(favorite(f), now)
request(emora, f)
;

like(x/person(), finalfantasy)
->
f:<time(possess(x, f/finalfantasy()), now)>
time(favorite(f), now)
request(emora, f)
;

time(p/possess(x/person(), f/finalfantasy()), now)
time(favorite(f), now)
->
time(good(f), now)
pred:<cause(pred/predicate(), p)>
request(emora, c)
;

play(x/person(), minecraft)
->
time(play(emora, minecraft), past)
;

like(x/person(), minecraft)
->
time(play(emora, minecraft), past)
;

l/like(x/person(), leagueoflegends)
->
frustrating(leagueoflegends)
pred:<cause(pred/predicate(), l)>
request(emora, pred)
;

p/play(x/person(), leagueoflegends)
->
frustrating(leagueoflegends)
pred:<cause(pred/predicate(), p)>
request(emora, pred)
;

time(p/play(x/person(), csgo), now)
->
like(x, multiplayer)
like(x, shooter)
pred:<cause(pred/predicate(), p)>
request(emora, pred)
;

time(l/like(x/person(), csgo), now)
->
pred:<cause(pred/predicate(), l)>
request(emora, pred)
;

time(p/play(x/person(), fortnite), now)
->
time(like(x, shooter), now)
time(like(x, multiplayer), now)
pred:<cause(pred/predicate(), p)>
request(emora, pred)
;

time(l/like(x/person(), fortnite), now)
->
pred:<cause(pred/predicate(), l)>
request(emora, pred)
;

p/play(emora, videogame())
r/request_truth(user, p)
->
affirm(emora, r)
;

l/like(emora, videogame())
r/request_truth(user, l)
->
a/answer(emora, user)
about(a, r)
;

like(emora, v/videogame())
r/request(user, v)
->
a/answer(emora, user)
about(a, r)
;

play(emora, v/videogame())
r/request(user, v)
->
a/answer(emora, user)
about(a, r)
;