common_food=(food)
bread=(common_food)
sandwich=(common_food)
pancake=(common_food)
hot_dog=(common_food)
expr("hot dog",hot_dog)
bagel=(common_food)
salad=(common_food)
rice=(common_food)
cereal=(common_food)
egg=(common_food)

;

meat=(food)
meatball=(meat)
pork=(meat)
bacon=(pork)
ham=(pork)
salami=(pork)
pepperoni=(salami)
sausage=(pork)
beef=(meat)
steak=(beef)
short_rib=(beef)
expr("short rib",short_rib)
ribeye=(steak)
turkey=(meat)
lamb=(meat)
chicken=(meat)
duck=(meat)

;

seafood=(food)
fish_meat=(seafood)
expr("fish",fish_meat)
salmon=(fish_meat)
cod=(fish_meat)
mackerel=(fish_meat)
tuna=(fish_meat)
shrimp=(seafood)
crab=(seafood)
clam=(seafood)
scallop=(seafood)
squid=(seafood)
calamari=(squid)
octopus=(seafood)
lobster=(seafood)
oyster=(seafood)

;

vegetable=(food)

spinach=(vegetable)
broccoli=(vegetable)
cabbage=(vegetable)
lettuce=(vegetable)
brussel=(vegetable)
expr("brussel sprout",brussel)
green_bean=(vegetable)
expr("green bean",green_bean)
celery=(vegetable)
cilantro=(vegetable)
potato=(vegetable)
onion=(vegetable)
corn=(vegetable)
bok_choy=(vegetable)
expr("bok choy",bok_choy)
asparagus=(vegetable)
carrot=(vegetable)
radish=(vegetable)
cauliflower=(vegetable)
chayote=(vegetable)
edamame=(vegetable)
ginger=(vegetable)
kale=(vegetable)
okra=(vegetable)
pea=(vegetable)
chickpea=(vegetable)
bean=(vegetable)
yam=(vegetable)
basil=(vegetable)

;

special_fruit=(vegetable)
expr("special fruit",special_fruit)
cucumber=(special_fruit)
bell_pepper=(special_fruit)
expr("bell pepper",bell_pepper)
tomato=(special_fruit)
squash=(special_fruit)
pumpkin=(special_fruit)
olive=(special_fruit)
jalapeno=(special_fruit)
eggplant=(special_fruit)

;

fruit=(food)
apple=(fruit)
apricot=(fruit)
avocado=(fruit)
banana=(fruit)
blackberry=(fruit)
blueberry=(fruit)
cherry=(fruit)
coconut=(fruit)
cranberry=(fruit)
dragonfruit=(fruit)
grape=(fruit)
grapefruit=(fruit)
guava=(fruit)
jackfruit=(fruit)
kiwifruit=(fruit)
expr("kiwi",kiwifruit)
lemon=(fruit)
lime=(fruit)
lychee=(fruit)
mango=(fruit)
cantaloupe=(fruit)
watermelon=(fruit)
orange_fruit=(fruit)
expr("orange, tangerine",orange_fruit)
passionfruit=(fruit)
expr("passion fruit",passionfruit)
peach=(fruit)
pear=(fruit)
persimmon=(fruit)
plum=(fruit)
pineapple=(fruit)
pomegranate=(fruit)
raspberry=(fruit)
strawberry=(fruit)
melon=(fruit)
durian=(fruit)

;

dessert=(food)

cake=(dessert)
chocolate_cake=(cake)
expr("chocolate cake",chocolate_cake)
birthday_cake=(cake)
expr("birthday cake",birthday_cake)
brownie=(dessert)
ice_cream=(dessert)
expr("ice cream",ice_cream)
cookie=(dessert)
chocolate_chip_cookie=(cookie)
expr("chocolate chip cookie",chocolate_chip_cookie)
fortune_cookie=(cookie)
expr("fortune cookie",fortune_cookie)
sugar_cookie=(cookie)
expr("sugar cookie",sugar_cookie)
donut=(dessert)
pastry=(dessert)
pie=(dessert)
apple_pie=(pie)
expr("apple pie",apple_pie)
pecan_pie=(pie)
expr("pecan pie",pecan_pie)
pumpkin_pie=(pie)
expr("pumpkin pie",pumpkin_pie)
coconut_cream_pie=(pie)
expr("coconut cream pie",coconut_cream_pie)
creme_brulee=(dessert)
expr("creme brulee",creme_brulee)
chocolate=(dessert)

;

soup=(food)

;

common_drink=(drinkable)
milk=(common_drink)
water=(common_drink)
lemonade=(common_drink)
hot_chocolate=(common_drink)
expr("hot chocolate",hot_chocolate)
smoothie=(common_drink)
yogurt=(common_drink)
milk_tea=(common_drink)
expr("milk tea",milk_tea)

juice=(drinkable)
apple_juice=(juice)
expr("apple juice",apple_juice)
orange_juice=(juice)
expr("orange juice",orange_juice)
tomato_juice=(juice)
expr("tomato juice",tomato_juice)

soda=(drinkable)
expr("soft drink",soda)
coke=(soda)
diet_coke=(coke)
expr("diet coke",diet_coke)
coke_zero=(coke)
expr("coke zero",coke_zero)
fanta=(soda)
dr_pepper=(soda)
expr("dr pepper, doctor pepper",dr_pepper)
pepsi=(soda)
mountain_dew=(soda)
expr("mountain dew",mountain_dew)
sprite=(soda)
coffee=(drinkable)
espresso=(coffee)
latte=(coffee)
macchiato=(coffee)
americano=(coffee)
other_drink=(drinkable)
wine=(other_drink)
cocktail=(other_drink)

;

butter=(condiment)

oil=(condiment)
olive_oil=(oil)
expr("olive oil",olive_oil)

powder_like=(condiment)
pepper=(powder_like)
salt=(powder_like)
sugar=(powder_like)
chili_powder=(powder_like)
expr("chili powder",chili_powder)

sauce=(condiment)
soy_sauce=(sauce)
expr("soy sauce",soy_sauce)
ranch=(sauce)
ketchup=(sauce)
expr("tomato sauce",ketchup)
yellow_mustard=(sauce)
expr("yellow mustard",yellow_mustard)
honey=(sauce)
expr("honey",honey)
gravy=(sauce)
mayo=(sauce)
expr("mayonnaise",mayo)

jam=(condiment)
blueberry_jam=(jam)
expr("blueberry jam, blueberry jelly",blueberry_jam)
strawberry_jam=(jam)
expr("strawberry jam, strawberry jelly",strawberry_jam)
orange_jam=(jam)
expr("orange jam, orange jelly",orange_jam)
grape_jam=(jam)
expr("grape jam, grape jelly",grape_jam)

;

flour=(ingredient)
cheese=(ingredient)
blue_cheese=(cheese)
expr("blue cheese",blue_cheese)
cream=(ingredient)

;

pineapple_and_ham=(group)
expr("pineapple and ham",pineapple_and_ham)
burger_and_ff=(group)
expr("burger and french fries",burger_and_ff)
tuna_and_mayo=(group)
expr("tuna and mayo",tuna_and_mayo)

;