musical_instrument=(entity)
expr("musical instrument",musical_instrument)
piano=(musical_instrument)
guitar=(musical_instrument)
ukelele=(musical_instrument)
saxophone=(musical_instrument)
bagpipes=(musical_instrument)
drum=(musical_instrument)
cello=(musical_instrument)
violin=(musical_instrument)
horn=(musical_instrument)
accordion=(musical_instrument)
banjo=(musical_instrument)
clarinet=(musical_instrument)
cymbal=(musical_instrument)
flute=(musical_instrument)
harmonica=(musical_instrument)
harp=(musical_instrument)
bugle=(musical_instrument)
;