init_ask_pet=init()
;

pet = (animal)

dog = (pet)
puppy = (dog)
cat = (pet)
kitten = (cat)
fish = (pet)
hamster = (pet)

;

animal_event=(event)
bite=(animal_event)
scratch=(animal_event)
escape=(animal_event)
animal_noise=(animal_event)
[hiss, purr, bark, growl, meow]=(animal_noise)
bother=(animal_event)
expr("distract", bother)
steal=(animal_event)
chew=(animal_event)

;


turtle = pet()
expr(["turtle"], turtle)
parrot = pet()
expr(["parrot"], parrot)
horse = animal()
expr(["horse", "pony"], horse)
rabbit = animal()
expr(["rabbit", "bunny"], rabbit)
flamingo = animal()
expr(["flamingo"], flamingo)
panda = animal()
expr(["panda"], panda)


predator = (animal)
expr(["predator"], predator)
cheetah = predator()
expr(["cheetah"], cheetah)
shark = predator()
expr(["shark"], shark)
wolf = predator()
expr(["wolf", "wolves"], wolf)
lion = predator()
expr(["lion"], lion)
tiger = predator()
expr(["tiger"], tiger)
jaguar = predator()
expr(["jaguar"], jaguar)
hyena = predator()
expr(["hyena"], hyena)
leopard = predator()
expr(["leopard"], leopard)
cougar = predator()
expr(["cougar"], cougar)
bear = predator()
expr(["bear"], bear)
snake = predator()
expr(["snake"], snake)
eagle = predator()
expr(["eagle"], eagle)
hawk = predator()
expr(["hawk"], hawk)
alligator = predator()
expr(["alligator"], alligator)
crocodile = predator()
expr(["crocodile"], crocodile)

bird = (animal)
expr(["bird"], bird)
finch = bird()
expr(["finch"], finch)
jay = bird()
expr(["blue jay", "jay", "bluejay"], jay)
robin = bird()
expr(["robin"], robin)
bluebird = bird()
expr(["blue bird", "bluebird"], bluebird)
dove = bird()
expr(["dove"], dove)
woodpecker = bird()
expr(["woodpecker"], woodpecker)
crow = bird()
expr(["crow"], crow)
sparrow = bird()
expr(["sparrow"], sparrow)
hummingbird = bird()
expr(["hummingbird"], hummingbird)

goldfish = fish()
expr(["goldfish"], goldfish)
black_telescope = fish()
expr(["black telescope"], black_telescope)
bubble_eye = fish()
expr(["bubble eye"], bubble_eye)
celestial_eye = fish()
expr(["celestial eye"], celestial_eye)
comet = fish()
expr(["comet"], comet)
fantail = fish()
expr(["fantail"], fantail)
lionhead = fish()
expr(["lionhead"], lionhead)
oranda = fish()
expr(["oranda"], oranda)
pearlscale = fish()
expr(["pearlscale"], pearlscale)
pompom = fish()
expr(["pompom"], pompom)
ryukin = fish()
expr(["ryukin"], ryukin)
shubunkin = fish()
expr(["shubunkin"], shubunkin)
telescope = fish()
expr(["telescope"], telescope)
ranchu = fish()
expr(["ranchu"], ranchu)
panda_telescope = fish()
expr(["panda telescope"], panda_telescope)
veiltail = fish()
expr(["veiltail"], veiltail)
butterfly_tail = fish()
expr(["butterfly tail"], butterfly_tail)
meteor_goldfish = fish()
expr(["meteor goldfish"], meteor_goldfish)
lionchu = fish()
expr(["lionchu"], lionchu)
egg_fish_goldfish = fish()
expr(["egg fish goldfish"], egg_fish_goldfish)
shukin = fish()
expr(["shukin"], shukin)
curled_gill_goldfish = fish()
expr(["curled gill goldfish"], curled_gill_goldfish)
tamasaba = fish()
expr(["tamasaba"], tamasaba)
tosakin = fish()
expr(["tosakin"], tosakin)
white_telescope = fish()
expr(["white telescope"], white_telescope)
budgerigar = fish()
expr(["budgerigar"], budgerigar)

companion_parrots = parrot()
expr(["companion parrots"], companion_parrots)
amazon_parrot = parrot()
expr(["amazon parrot"], amazon_parrot)
psittacus = parrot()
expr(["psittacus"], psittacus)
aardvark = animal()
expr(["aardvark"], aardvark)
albatross = animal()
expr(["albatross"], albatross)
alpaca = animal()
expr(["alpaca"], alpaca)
anaconda = animal()
expr(["anaconda"], anaconda)
ant = animal()
expr(["ant"], ant)
anteater = animal()
expr(["anteater"], anteater)
antelope = animal()
expr(["antelope"], antelope)
ape = animal()
expr(["ape"], ape)
armadillo = animal()
expr(["armadillo"], armadillo)
arthropod = animal()
expr(["arthropod"], arthropod)
baboon = animal()
expr(["baboon"], baboon)
badger = animal()
expr(["badger"], badger)
barracuda = animal()
expr(["barracuda"], barracuda)
bat = animal()
expr(["bat"], bat)
beaver = animal()
expr(["beaver"], beaver)
bee = animal()
expr(["bee"], bee)
bison = animal()
expr(["bison"], bison)
boar = animal()
expr(["boar"], boar)
buffalo = animal()
expr(["buffalo"], buffalo)
butterfly = animal()
expr(["butterfly"], butterfly)
camel = animal()
expr(["camel"], camel)
capybara = animal()
expr(["capybara"], capybara)
caribou = animal()
expr(["caribou"], caribou)
cassowary = animal()
expr(["cassowary"], cassowary)
caterpillar = animal()
expr(["caterpillar"], caterpillar)
cattle = animal()
expr(["cattle"], cattle)
chamois = animal()
expr(["chamois"], chamois)
chimpanzee = animal()
expr(["chimpanzee"], chimpanzee)
chinchilla = animal()
expr(["chinchilla"], chinchilla)
chough = animal()
expr(["chough"], chough)
cobra = animal()
expr(["cobra"], cobra)
cockroach = animal()
expr(["cockroach"], cockroach)
cormorant = animal()
expr(["cormorant"], cormorant)
cow = animal()
expr(["cow"], cow)
coyote = animal()
expr(["coyote"], coyote)
type(crab, animal)
expr(["crab"], crab)
crane = animal()
expr(["crane"], crane)
cuckoo = animal()
expr(["cuckoo"], cuckoo)
curlew = animal()
expr(["curlew"], curlew)
deer = animal()
expr(["deer"], deer)
dinosaur = animal()
expr(["dinosaur"], dinosaur)
dogfish = animal()
expr(["dogfish"], dogfish)
dolphin = animal()
expr(["dolphin"], dolphin)
donkey = animal()
expr(["donkey"], donkey)
dotterel = animal()
expr(["dotterel"], dotterel)
dragonfly = animal()
expr(["dragonfly"], dragonfly)
dugong = animal()
expr(["dugong"], dugong)
dunlin = animal()
expr(["dunlin"], dunlin)
echidna = animal()
expr(["echidna"], echidna)
eel = animal()
expr(["eel"], eel)
eland = animal()
expr(["eland"], eland)
elephant = animal()
expr(["elephant"], elephant)
elephant_seal = animal()
expr(["elephant seal"], elephant_seal)
elk = animal()
expr(["elk"], elk)
emu = animal()
expr(["emu"], emu)
falcon = animal()
expr(["falcon"], falcon)
ferret = animal()
expr(["ferret"], ferret)
fly = animal()
expr(["fly"], fly)
fox = animal()
expr(["fox"], fox)
frog = animal()
expr(["frog"], frog)
gaur = animal()
expr(["gaur"], gaur)
gazelle = animal()
expr(["gazelle"], gazelle)
gerbil = animal()
expr(["gerbil"], gerbil)
giant_panda = panda()
expr(["giant panda"], giant_panda)
giraffe = animal()
expr(["giraffe"], giraffe)
gnat = animal()
expr(["gnat"], gnat)
gnu = animal()
expr(["gnu"], gnu)
goat = animal()
expr(["goat"], goat)
goose = animal()
expr(["goose"], goose)
goldfinch = animal()
expr(["goldfinch"], goldfinch)
gorilla = animal()
expr(["gorilla"], gorilla)
goshawk = animal()
expr(["goshawk"], goshawk)
grasshopper = animal()
expr(["grasshopper"], grasshopper)
grouse = animal()
expr(["grouse"], grouse)
guanaco = animal()
expr(["guanaco"], guanaco)
guinea_fowl = animal()
expr(["guinea fowl"], guinea_fowl)
guinea_pig = animal()
expr(["guinea pig"], guinea_pig)
gull = animal()
expr(["gull"], gull)
hare = animal()
expr(["hare"], hare)
hedgehog = animal()
expr(["hedgehog"], hedgehog)
heron = animal()
expr(["heron"], heron)
herring = animal()
expr(["herring"], herring)
hippopotamus = animal()
expr(["hippopotamus"], hippopotamus)
hornet = animal()
expr(["hornet"], hornet)
human = animal()
expr(["human"], human)
ibex = animal()
expr(["ibex"], ibex)
ibis = animal()
expr(["ibis"], ibis)
jackal = animal()
expr(["jackal"], jackal)
jellyfish = animal()
expr(["jellyfish"], jellyfish)
kangaroo = animal()
expr(["kangaroo"], kangaroo)
kingfisher = animal()
expr(["kingfisher"], kingfisher)
koala = animal()
expr(["koala"], koala)
komodo_dragon = animal()
expr(["komodo dragon"], komodo_dragon)
kookabura = animal()
expr(["kookabura"], kookabura)
kouprey = animal()
expr(["kouprey"], kouprey)
kudu = animal()
expr(["kudu"], kudu)
lapwing = animal()
expr(["lapwing"], lapwing)
lark = animal()
expr(["lark"], lark)
lemur = animal()
expr(["lemur"], lemur)
llama = animal()
expr(["llama"], llama)
locust = animal()
expr(["locust"], locust)
loris = animal()
expr(["loris"], loris)
louse = animal()
expr(["louse"], louse)
lyrebird = animal()
expr(["lyrebird"], lyrebird)
magpie = animal()
expr(["magpie"], magpie)
mallard = animal()
expr(["mallard"], mallard)
manatee = animal()
expr(["manatee"], manatee)
mandrill = animal()
expr(["mandrill"], mandrill)
mantis = animal()
expr(["mantis"], mantis)
marten = animal()
expr(["marten"], marten)
meerkat = animal()
expr(["meerkat"], meerkat)
mink = animal()
expr(["mink"], mink)
mole = animal()
expr(["mole"], mole)
mongoose = animal()
expr(["mongoose"], mongoose)
monkey = animal()
expr(["monkey"], monkey)
moose = animal()
expr(["moose"], moose)
mosquito = animal()
expr(["mosquito"], mosquito)
mule = animal()
expr(["mule"], mule)
narwhal = animal()
expr(["narwhal"], narwhal)
newt = animal()
expr(["newt"], newt)
nightingale = animal()
expr(["nightingale"], nightingale)
okapi = animal()
expr(["okapi"], okapi)
opossum = animal()
expr(["opossum"], opossum)
oryx = animal()
expr(["oryx"], oryx)
ostrich = animal()
expr(["ostrich"], ostrich)
otter = animal()
expr(["otter"], otter)
owl = animal()
expr(["owl"], owl)
ox = animal()
expr(["ox"], ox)
panther = animal()
expr(["panther"], panther)
partridge = animal()
expr(["partridge"], partridge)
peafowl = animal()
expr(["peafowl"], peafowl)
pelican = animal()
expr(["pelican"], pelican)
penguin = animal()
expr(["penguin"], penguin)
pheasant = animal()
expr(["pheasant"], pheasant)
pig = animal()
expr(["pig"], pig)
pigeon = animal()
expr(["pigeon"], pigeon)
polar_bear = bear()
expr(["polar bear"], polar_bear)
pony = animal()
expr(["pony"], pony)
porcupine = animal()
expr(["porcupine"], porcupine)
porpoise = animal()
expr(["porpoise"], porpoise)
prairie_dog = animal()
expr(["prairie dog"], prairie_dog)
quail = animal()
expr(["quail"], quail)
quelea = animal()
expr(["quelea"], quelea)
quetzal = animal()
expr(["quetzal"], quetzal)
raccoon = animal()
expr(["raccoon"], raccoon)
rail = animal()
expr(["rail"], rail)
ram = animal()
expr(["ram"], ram)
rat = animal()
expr(["rat"], rat)
rattlesnake = snake()
expr(["rattlesnake"], rattlesnake)
raven = animal()
expr(["raven"], raven)
red_deer = animal()
expr(["red deer"], red_deer)
red_fox = animal()
expr(["red fox"], red_fox)
red_panda = panda()
expr(["red panda"], red_panda)
reindeer = animal()
expr(["reindeer"], reindeer)
rhinoceros = animal()
expr(["rhinoceros"], rhinoceros)
rodent = animal()
expr(["rodent"], rodent)
rook = animal()
expr(["rook"], rook)
salamander = animal()
expr(["salamander"], salamander)
sand_dollar = animal()
expr(["sand dollar"], sand_dollar)
sandpiper = animal()
expr(["sandpiper"], sandpiper)
sardine = animal()
expr(["sardine"], sardine)
scorpion = animal()
expr(["scorpion"], scorpion)
sea_lion = animal()
expr(["sea lion"], sea_lion)
sea_urchin = animal()
expr(["sea urchin"], sea_urchin)
seahorse = animal()
expr(["seahorse"], seahorse)
seal = animal()
expr(["seal"], seal)
sheep = animal()
expr(["sheep"], sheep)
shrew = animal()
expr(["shrew"], shrew)
skunk = animal()
expr(["skunk"], skunk)
snail = animal()
expr(["snail"], snail)
spider = animal()
expr(["spider"], spider)
spoonbill = animal()
expr(["spoonbill"], spoonbill)
squirrel = animal()
expr(["squirrel"], squirrel)
starling = animal()
expr(["starling"], starling)
stingray = animal()
expr(["stingray"], stingray)
stinkbug = animal()
expr(["stinkbug"], stinkbug)
stork = animal()
expr(["stork"], stork)
sugar_glider = animal()
expr(["sugar glider"], sugar_glider)
swallow = animal()
expr(["swallow"], swallow)
swan = animal()
expr(["swan"], swan)
tapir = animal()
expr(["tapir"], tapir)
tarsier = animal()
expr(["tarsier"], tarsier)
termite = animal()
expr(["termite"], termite)
toad = animal()
expr(["toad"], toad)
trout = animal()
expr(["trout"], trout)
unicorn = animal()
expr(["unicorn"], unicorn)
vicuna = animal()
expr(["vicuna"], vicuna)
viper = animal()
expr(["viper"], viper)
vulture = animal()
expr(["vulture"], vulture)
wallaby = animal()
expr(["wallaby"], wallaby)
walrus = animal()
expr(["walrus"], walrus)
wasp = animal()
expr(["wasp"], wasp)
water_buffalo = animal()
expr(["water buffalo"], water_buffalo)
weasel = animal()
expr(["weasel"], weasel)
whale = animal()
expr(["whale"], whale)
wolverine = animal()
expr(["wolverine"], wolverine)
wombat = animal()
expr(["wombat"], wombat)
woodcock = animal()
expr(["woodcock"], woodcock)
worm = animal()
expr(["worm"], worm)
wren = animal()
expr(["wren"], wren)
yak = animal()
expr(["yak"], yak)
zebra = animal()
expr(["zebra"], zebra)
;
