blouse=(clothing)
ensemble=(clothing)
coronet=(clothing)
judges_robe=(clothing)
expr("judges robe", judges_robe)
loungewear=(clothing)
batting_helmet=(clothing)
expr("batting helmet", batting_helmet)
beachwear=(clothing)
leotards=(clothing)
slack_suit=(clothing)
expr("slack suit", slack_suit)
kameez=(clothing)
pillbox=(clothing)
athletic_supporter=(clothing)
expr("athletic supporter", athletic_supporter)
nightshirt=(clothing)
peignoir=(clothing)
face_veil=(clothing)
expr("face veil", face_veil)
eye_mask=(clothing)
expr("eye mask", eye_mask)
togs=(clothing)
diving_suit=(clothing)
expr("diving suit", diving_suit)
antiG_suit=(clothing)
expr("antiG suit", antiG_suit)
accessory=(clothing)
neckcloth=(clothing)
beret=(clothing)
sport_jacket=(clothing)
expr("sport jacket", sport_jacket)
monkey_jacket=(clothing)
expr("monkey jacket", monkey_jacket)
brace=(clothing)
wedding_gown=(clothing)
expr("wedding gown", wedding_gown)
bicorn=(clothing)
headpiece=(clothing)
muff=(clothing)
raincoat=(clothing)
salwar=(clothing)
shalwar=(clothing)
ski_parka=(clothing)
expr("ski parka", ski_parka)
Panama=(clothing)
levis=(clothing)
burka=(clothing)
bola=(clothing)
capote=(clothing)
anorak=(clothing)
underbodice=(clothing)
golf_cap=(clothing)
expr("golf cap", golf_cap)
jumper=(clothing)
singlebreasted_jacket=(clothing)
expr("singlebreasted jacket", singlebreasted_jacket)
nightclothes=(clothing)
tuxedo=(clothing)
sombrero=(clothing)
bed_jacket=(clothing)
expr("bed jacket", bed_jacket)
civilian_dress=(clothing)
expr("civilian dress", civilian_dress)
caftan=(clothing)
nightie=(clothing)
garibaldi=(clothing)
porkpie_hat=(hat)
expr("porkpie hat", porkpie_hat)
fez=(clothing)
formalwear=(clothing)
workclothing=(clothing)
dressing_gown=(clothing)
expr("dressing gown", dressing_gown)
donkey_jacket=(clothing)
expr("donkey jacket", donkey_jacket)
slacks=(clothing)
bow_tie=(clothing)
expr("bow tie", bow_tie)
khakis=(clothing)
garter_belt=(clothing)
expr("garter belt", garter_belt)
hot_pants=(clothing)
expr("hot pants", hot_pants)
patka=(clothing)
gantlet=(clothing)
dress_blues=(clothing)
expr("dress blues", dress_blues)
suspender_belt=(clothing)
expr("suspender belt", suspender_belt)
leotard=(clothing)
Stetson=(clothing)
topcoat=(clothing)
horsehair_wig=(clothing)
expr("horsehair wig", horsehair_wig)
yachting_cap=(clothing)
expr("yachting cap", yachting_cap)
silk_stocking=(clothing)
expr("silk stocking", silk_stocking)
leisure_wear=(clothing)
expr("leisure wear", leisure_wear)
tyrolean=(clothing)
skimmer=(clothing)
top_hat=(hat)
expr("top hat", top_hat)
britches=(clothing)
burqa=(clothing)
football_helmet=(clothing)
expr("football helmet", football_helmet)
kaftan=(clothing)
nappy=(clothing)
kilt=(clothing)
skirt=(clothing)
dunces_cap=(clothing)
expr("dunces cap", dunces_cap)
ecclesiastical_robe=(clothing)
expr("ecclesiastical robe", ecclesiastical_robe)
fedora=(clothing)
foundation=(clothing)
dressing_sacque=(clothing)
expr("dressing sacque", dressing_sacque)
headgear=(clothing)
felt_hat=(hat)
expr("felt hat", felt_hat)
denim=(clothing)
corduroys=(clothing)
camisole=(clothing)
dinner_jacket=(clothing)
expr("dinner jacket", dinner_jacket)
ascot=(clothing)
camail=(clothing)
burnous=(clothing)
uniform=(clothing)
bloomers=(clothing)
argyle=(clothing)
garrison_cap=(clothing)
expr("garrison cap", garrison_cap)
union_suit=(clothing)
expr("union suit", union_suit)
romper=(clothing)
sheepskin_coat=(clothing)
expr("sheepskin coat", sheepskin_coat)
garb=(clothing)
bearskin=(clothing)
Eton_jacket=(clothing)
expr("Eton jacket", Eton_jacket)
trousseau=(clothing)
castor=(clothing)
blazer=(clothing)
flannel=(clothing)
Skivvies=(clothing)
hard_hat=(hat)
expr("hard hat", hard_hat)
coverall=(clothing)
kid_glove=(clothing)
expr("kid glove", kid_glove)
mantle=(clothing)
trunk_hose=(clothing)
expr("trunk hose", trunk_hose)
stepin=(clothing)
kanzu=(clothing)
coatdress=(clothing)
handwear=(clothing)
haik=(clothing)
cardigan=(clothing)
ball_gown=(clothing)
expr("ball gown", ball_gown)
activewear=(clothing)
overskirt=(clothing)
peplum=(clothing)
Sunday_clothes=(clothing)
expr("Sunday clothes", Sunday_clothes)
overgarment=(clothing)
bandoleer=(clothing)
slip=(clothing)
accouterment=(clothing)
gaiter=(clothing)
swallowtailed_coat=(clothing)
expr("swallowtailed coat", swallowtailed_coat)
athletic_sock=(clothing)
expr("athletic sock", athletic_sock)
picture_hat=(hat)
expr("picture hat", picture_hat)
bathing_suit=(clothing)
expr("bathing suit", bathing_suit)
busby=(clothing)
church_hat=(hat)
expr("church hat", church_hat)
ironing=(clothing)
gabardine=(clothing)
gown=(clothing)
underclothes=(clothing)
brassiere=(clothing)
bathrobe=(clothing)
swaddling_bands=(clothing)
expr("swaddling bands", swaddling_bands)
parka=(clothing)
peplos=(clothing)
zoot_suit=(clothing)
expr("zoot suit", zoot_suit)
shinpad=(clothing)
blue_jean=(clothing)
expr("blue jean", blue_jean)
nightcap=(clothing)
toga_virilis=(clothing)
expr("toga virilis", toga_virilis)
handmedown=(clothing)
lounging_jacket=(clothing)
expr("lounging jacket", lounging_jacket)
safety_belt=(clothing)
expr("safety belt", safety_belt)
mobcap=(clothing)
cagoule=(clothing)
threepiece_suit=(clothing)
expr("threepiece suit", threepiece_suit)
leging=(clothing)
coonskin_cap=(clothing)
expr("coonskin cap", coonskin_cap)
pant=(clothing)
raiment=(clothing)
baldric=(clothing)
rigout=(clothing)
overcoat=(clothing)
mitre=(clothing)
chiton=(clothing)
thong=(clothing)
jockey_cap=(clothing)
expr("jockey cap", jockey_cap)
breechcloth=(clothing)
plug_hat=(hat)
expr("plug hat", plug_hat)
turtleneck=(clothing)
bandolier=(clothing)
dinner_dress=(clothing)
expr("dinner dress", dinner_dress)
motley=(clothing)
jock=(clothing)
topper=(clothing)
yarmulke=(clothing)
chino=(clothing)
sailor=(clothing)
poloneck=(clothing)
eveningwear=(clothing)
sweatshirt=(clothing)
laundry=(clothing)
duffel_coat=(clothing)
expr("duffel coat", duffel_coat)
tea_gown=(clothing)
expr("tea gown", tea_gown)
collar=(clothing)
bowtie=(bow_tie)
soutane=(clothing)
bibandtucker=(clothing)
periwig=(clothing)
postiche=(clothing)
rayons=(clothing)
jersey=(clothing)
cassock=(clothing)
cravat=(clothing)
workwear=(clothing)
yashmak=(clothing)
sun_hat=(hat)
expr("sun hat", sun_hat)
haick=(clothing)
burnoose=(clothing)
cap=(clothing)
serape=(clothing)
scrubs=(clothing)
peacoat=(clothing)
shirtdress=(clothing)
separate=(clothing)
cape=(clothing)
hood=(clothing)
pedal_pusher=(clothing)
expr("pedal pusher", pedal_pusher)
panty=(clothing)
sweat_suit=(clothing)
expr("sweat suit", sweat_suit)
Levis=(clothing)
mess_jacket=(clothing)
expr("mess jacket", mess_jacket)
trench_coat=(clothing)
expr("trench coat", trench_coat)
coat=(clothing)
doublet=(clothing)
bridal_gown=(clothing)
expr("bridal gown", bridal_gown)
tank_suit=(clothing)
expr("tank suit", tank_suit)
feather_boa=(clothing)
expr("feather boa", feather_boa)
niqab=(clothing)
sock=(clothing)
formal=(clothing)
black_tie=(clothing)
expr("black tie", black_tie)
suspensor=(clothing)
pantaloon=(clothing)
biretta=(clothing)
cowboy_hat=(hat)
expr("cowboy hat", cowboy_hat)
opera_cloak=(clothing)
expr("opera cloak", opera_cloak)
bathing_trunks=(clothing)
expr("bathing trunks", bathing_trunks)
arm_guard=(clothing)
expr("arm guard", arm_guard)
tank_top=(clothing)
expr("tank top", tank_top)
kaffiyeh=(clothing)
dunce_cap=(clothing)
expr("dunce cap", dunce_cap)
vestiture=(clothing)
protective_garment=(clothing)
expr("protective garment", protective_garment)
false_face=(clothing)
expr("false face", false_face)
war_paint=(clothing)
expr("war paint", war_paint)
peruke=(clothing)
bush_jacket=(clothing)
expr("bush jacket", bush_jacket)
grizzle=(clothing)
balldress=(clothing)
newmarket=(clothing)
bikini=(clothing)
fur_coat=(clothing)
expr("fur coat", fur_coat)
hobble_skirt=(clothing)
expr("hobble skirt", hobble_skirt)
ski_jacket=(clothing)
expr("ski jacket", ski_jacket)
seatbelt=(clothing)
golf_glove=(clothing)
expr("golf glove", golf_glove)
skid_lid=(clothing)
expr("skid lid", skid_lid)
stocking_cap=(clothing)
expr("stocking cap", stocking_cap)
capuchin=(clothing)
Balmoral=(clothing)
tammy=(clothing)
balaclava_helmet=(clothing)
expr("balaclava helmet", balaclava_helmet)
slops=(clothing)
arm_pad=(clothing)
expr("arm pad", arm_pad)
lounging_robe=(clothing)
expr("lounging robe", lounging_robe)
evening_shirt=(clothing)
expr("evening shirt", evening_shirt)
Geneva_gown=(clothing)
expr("Geneva gown", Geneva_gown)
toque=(clothing)
grass_skirt=(clothing)
expr("grass skirt", grass_skirt)
kalansuwa=(clothing)
bulletproof_vest=(clothing)
expr("bulletproof vest", bulletproof_vest)
Mao_jacket=(clothing)
expr("Mao jacket", Mao_jacket)
topee=(clothing)
livery=(clothing)
box_coat=(clothing)
expr("box coat", box_coat)
lavalava=(clothing)
Tshirt=(clothing)
poke_bonnet=(clothing)
expr("poke bonnet", poke_bonnet)
berretta=(clothing)
waterproof=(clothing)
evening_gown=(clothing)
expr("evening gown", evening_gown)
lambrequin=(clothing)
ventail=(clothing)
sleeper=(clothing)
nightdress=(clothing)
grey=(clothing)
Afrowig=(clothing)
overclothes=(clothing)
head_covering=(clothing)
expr("head covering", head_covering)
bluebonnet=(clothing)
shirt=(clothing)
toboggan_cap=(clothing)
expr("toboggan cap", toboggan_cap)
corset=(clothing)
greatcoat=(clothing)
pjs=(clothing)
military_uniform=(clothing)
expr("military uniform", military_uniform)
deerstalker=(clothing)
opera_hood=(clothing)
expr("opera hood", opera_hood)
suit_of_clothes=(clothing)
expr("suit of clothes", suit_of_clothes)
Prince_Albert=(clothing)
expr("Prince Albert", Prince_Albert)
surgical_gown=(clothing)
expr("surgical gown", surgical_gown)
calpac=(clothing)
frock=(clothing)
seat_belt=(clothing)
expr("seat belt", seat_belt)
jacket=(clothing)
monastic_habit=(clothing)
expr("monastic habit", monastic_habit)
dress=(clothing)
hand_wear=(clothing)
expr("hand wear", hand_wear)
slouch_hat=(hat)
expr("slouch hat", slouch_hat)
rebozo=(clothing)
tippet=(clothing)
cocked_hat=(hat)
expr("cocked hat", cocked_hat)
girdle=(clothing)
turnout=(clothing)
duster=(clothing)
duffle_coat=(clothing)
expr("duffle coat", duffle_coat)
bonnet=(clothing)
bikini_pants=(clothing)
expr("bikini pants", bikini_pants)
olivedrab_uniform=(clothing)
expr("olivedrab uniform", olivedrab_uniform)
footwear=(clothing)
kurta=(clothing)
running_suit=(clothing)
expr("running suit", running_suit)
underwear=(clothing)
regimentals=(clothing)
widows_weeds=(clothing)
expr("widows weeds", widows_weeds)
snapbrim_hat=(hat)
expr("snapbrim hat", snapbrim_hat)
sports_jacket=(clothing)
expr("sports jacket", sports_jacket)
tee_shirt=(clothing)
expr("tee shirt", tee_shirt)
expr("t shirt", tee_shirt)
expr("t-shirt", tee_shirt)
expr("t. shirt", tee_shirt)
full_skirt=(clothing)
expr("full skirt", full_skirt)
evening_clothes=(clothing)
expr("evening clothes", evening_clothes)
shower_cap=(clothing)
expr("shower cap", shower_cap)
fools_cap=(clothing)
expr("fools cap", fools_cap)
lumber_jacket=(clothing)
expr("lumber jacket", lumber_jacket)
stretch_pants=(clothing)
expr("stretch pants", stretch_pants)
rayon_stocking=(clothing)
expr("rayon stocking", rayon_stocking)
gym_suit=(clothing)
expr("gym suit", gym_suit)
sack_coat=(clothing)
expr("sack coat", sack_coat)
cat_suit=(clothing)
expr("cat suit", cat_suit)
chemise=(clothing)
peplus=(clothing)
kirtle=(clothing)
sports_coat=(clothing)
expr("sports coat", sports_coat)
boilersuit=(clothing)
sweat_pants=(clothing)
expr("sweat pants", sweat_pants)
service_cap=(clothing)
expr("service cap", service_cap)
calash=(clothing)
sealskin=(clothing)
sunsuit=(clothing)
kimono=(clothing)
shorts=(clothing)
half_mask=(clothing)
expr("half mask", half_mask)
kneehi=(clothing)
stovepipe=(clothing)
kepi=(clothing)
frock_coat=(clothing)
expr("frock coat", frock_coat)
toupee=(clothing)
yarmulka=(clothing)
gymslip=(clothing)
housecoat=(clothing)
civilian_garb=(clothing)
expr("civilian garb", civilian_garb)
white_tie=(clothing)
expr("white tie", white_tie)
tabard=(clothing)
khimar=(clothing)
shift=(clothing)
jeweled_headdress=(clothing)
expr("jeweled headdress", jeweled_headdress)
dashiki=(clothing)
robedechambre=(clothing)
suit=(clothing)
tudung=(clothing)
underpants=(clothing)
throat_protector=(clothing)
expr("throat protector", throat_protector)
bodice=(clothing)
batting_glove=(clothing)
expr("batting glove", batting_glove)
pinstripe=(clothing)
stocking=(clothing)
knee_breeches=(clothing)
expr("knee breeches", knee_breeches)
undergarment=(clothing)
sailor_suit=(clothing)
expr("sailor suit", sailor_suit)
veil=(clothing)
bowler_hat=(hat)
expr("bowler hat", bowler_hat)
caleche=(clothing)
hip_pad=(clothing)
expr("hip pad", hip_pad)
chaddar=(clothing)
knee_pants=(clothing)
expr("knee pants", knee_pants)
necktie=(clothing)
academic_gown=(clothing)
expr("academic gown", academic_gown)
singlet=(clothing)
dress_whites=(clothing)
expr("dress whites", dress_whites)
furpiece=(clothing)
dolman=(clothing)
humeral_veil=(clothing)
expr("humeral veil", humeral_veil)
apron=(clothing)
romper_suit=(clothing)
expr("romper suit", romper_suit)
pinafore=(clothing)
polonaise=(clothing)
Christmas_stocking=(clothing)
expr("Christmas stocking", Christmas_stocking)
bellbottom_pants=(clothing)
expr("bellbottom pants", bellbottom_pants)
sun_helmet=(clothing)
expr("sun helmet", sun_helmet)
mufti=(clothing)
pantsuit=(clothing)
fur_hat=(hat)
expr("fur hat", fur_hat)
pyjama=(clothing)
space_helmet=(clothing)
expr("space helmet", space_helmet)
knickerbockers=(clothing)
neckerchief=(clothing)
headdress=(clothing)
surcoat=(clothing)
long_trousers=(clothing)
expr("long trousers", long_trousers)
mink_coat=(clothing)
expr("mink coat", mink_coat)
robe=(clothing)
wet_suit=(clothing)
expr("wet suit", wet_suit)
petticoat=(clothing)
flat_cap=(clothing)
expr("flat cap", flat_cap)
shawl=(clothing)
workclothes=(clothing)
topi=(clothing)
body_stocking=(clothing)
expr("body stocking", body_stocking)
trouser=(clothing)
lounger=(clothing)
scapulary=(clothing)
tabis=(clothing)
daishiki=(clothing)
opera_hat=(hat)
expr("opera hat", opera_hat)
hairpiece=(clothing)
biohazard_suit=(clothing)
expr("biohazard suit", biohazard_suit)
white_tie_and_tails=(clothing)
expr("white tie and tails", white_tie_and_tails)
jellaba=(clothing)
dress_suit=(clothing)
expr("dress suit", dress_suit)
trews=(clothing)
Norfolk_jacket=(clothing)
expr("Norfolk jacket", Norfolk_jacket)
middy_blouse=(clothing)
expr("middy blouse", middy_blouse)
pontifical=(clothing)
tarboosh=(clothing)
homburg=(clothing)
bathing_costume=(clothing)
expr("bathing costume", bathing_costume)
jerkin=(clothing)
tail_coat=(clothing)
expr("tail coat", tail_coat)
G_suit=(clothing)
expr("G suit", G_suit)
straightjacket=(clothing)
disguise=(clothing)
coif=(clothing)
swimming_trunks=(clothing)
expr("swimming trunks", swimming_trunks)
nuns_habit=(clothing)
expr("nuns habit", nuns_habit)
fourinhand=(clothing)
cords=(clothing)
string_tie=(clothing)
expr("string tie", string_tie)
aventail=(clothing)
sunhat=(hat)
ski_cap=(clothing)
expr("ski cap", ski_cap)
doublebreasted_suit=(clothing)
expr("doublebreasted suit", doublebreasted_suit)
liberty_cap=(clothing)
expr("liberty cap", liberty_cap)
halfslip=(clothing)
shovel_hat=(hat)
expr("shovel hat", shovel_hat)
drag=(clothing)
camise=(clothing)
banian=(clothing)
swimwear=(clothing)
sweatpants=(clothing)
sable=(clothing)
spacesuit=(clothing)
thigh_pad=(clothing)
expr("thigh pad", thigh_pad)
Panama_hat=(hat)
expr("Panama hat", Panama_hat)
sarong=(clothing)
bobbysocks=(clothing)
wearing_apparel=(clothing)
expr("wearing apparel", wearing_apparel)
gathered_skirt=(clothing)
expr("gathered skirt", gathered_skirt)
mortarboard=(clothing)
dress_uniform=(clothing)
expr("dress uniform", dress_uniform)
pajama=(clothing)
workout_suit=(clothing)
expr("workout suit", workout_suit)
playsuit=(clothing)
unmentionable=(clothing)
shoulder_pad=(clothing)
expr("shoulder pad", shoulder_pad)
nylon_stocking=(clothing)
expr("nylon stocking", nylon_stocking)
stays=(clothing)
battle_dress=(clothing)
expr("battle dress", battle_dress)
spat=(clothing)
argyll=(clothing)
tights=(clothing)
halter=(clothing)
bolero=(clothing)
Jockey_shorts=(clothing)
expr("Jockey shorts", Jockey_shorts)
gray=(clothing)
chadar=(clothing)
scapular=(clothing)
swimsuit=(clothing)
undershirt=(clothing)
diving_dress=(clothing)
expr("diving dress", diving_dress)
loincloth=(clothing)
bolo=(clothing)
boxershorts=(clothing)
windcheater=(clothing)
cartridge_belt=(clothing)
expr("cartridge belt", cartridge_belt)
tin_hat=(hat)
expr("tin hat", tin_hat)
tailormade=(clothing)
foundation_garment=(clothing)
expr("foundation garment", foundation_garment)
breechclout=(clothing)
hooded_coat=(clothing)
expr("hooded coat", hooded_coat)
ao_dai=(clothing)
expr("ao dai", ao_dai)
tallis=(clothing)
clothes=(clothing)
Windsor_tie=(clothing)
expr("Windsor tie", Windsor_tie)
chap=(clothing)
dirndl=(clothing)
nylons=(clothing)
neckwear=(clothing)
teddy=(clothing)
burnouse=(clothing)
pantyhose=(clothing)
scarf=(clothing)
fichu=(clothing)
lederhosen=(clothing)
baldrick=(clothing)
tam=(clothing)
suspender=(clothing)
hijab=(clothing)
muffler=(clothing)
biggin=(clothing)
boa=(clothing)
sarape=(clothing)
trappings=(clothing)
high_hat=(hat)
expr("high hat", high_hat)
Mother_Hubbard=(clothing)
expr("Mother Hubbard", Mother_Hubbard)
banyan=(clothing)
izar=(clothing)
life_belt=(clothing)
expr("life belt", life_belt)
straw_hat=(hat)
expr("straw hat", straw_hat)
mantelet=(clothing)
sacque=(clothing)
academic_robe=(clothing)
expr("academic robe", academic_robe)
cloche=(clothing)
pressure_suit=(clothing)
expr("pressure suit", pressure_suit)
birretta=(clothing)
washing=(clothing)
long_underwear=(clothing)
expr("long underwear", long_underwear)
trilby=(clothing)
macintosh=(clothing)
switch=(clothing)
jeans=(clothing)
sackcloth=(clothing)
surplice=(clothing)
scanty=(clothing)
pelisse=(clothing)
bellbottom_trousers=(clothing)
expr("bellbottom trousers", bellbottom_trousers)
overseas_cap=(clothing)
expr("overseas cap", overseas_cap)
twopiece=(clothing)
riding_breeches=(clothing)
expr("riding breeches", riding_breeches)
guimpe=(clothing)
pants=(clothing)
polo_shirt=(clothing)
expr("polo shirt", polo_shirt)
peaked_cap=(clothing)
expr("peaked cap", peaked_cap)
pants_suit=(clothing)
expr("pants suit", pants_suit)
Sunday_best=(clothing)
expr("Sunday best", Sunday_best)
nightwear=(clothing)
trunks=(clothing)
gallus=(clothing)
snowsuit=(clothing)
tailcoat=(clothing)
belt=(clothing)
dressing_sack=(clothing)
expr("dressing sack", dressing_sack)
hugmetight=(clothing)
pith_hat=(hat)
expr("pith hat", pith_hat)
neckpiece=(clothing)
miter=(clothing)
jammies=(clothing)
accoutrement=(clothing)
titfer=(clothing)
kneehigh=(clothing)
Burberry=(clothing)
evening_dress=(clothing)
expr("evening dress", evening_dress)
cope=(clothing)
helmet=(clothing)
leghorn=(clothing)
laboratory_coat=(clothing)
expr("laboratory coat", laboratory_coat)
shirtwaister=(clothing)
cowl=(clothing)
masquerade_costume=(clothing)
expr("masquerade costume", masquerade_costume)
dolman_jacket=(clothing)
expr("dolman jacket", dolman_jacket)
bustier=(clothing)
sweat_sock=(clothing)
expr("sweat sock", sweat_sock)
shako=(clothing)
bowler=(clothing)
cloth_cap=(clothing)
expr("cloth cap", cloth_cap)
attire=(clothing)
sport_shirt=(clothing)
expr("sport shirt", sport_shirt)
undies=(clothing)
gaberdine=(clothing)
toupe=(clothing)
balaclava=(clothing)
mitten=(clothing)
apparel=(clothing)
baseball_cap=(clothing)
expr("baseball cap", baseball_cap)
silk_hat=(hat)
expr("silk hat", silk_hat)
tutu=(clothing)
boilers_suit=(clothing)
expr("boilers suit", boilers_suit)
slipover=(clothing)
legging=(clothing)
derby_hat=(hat)
expr("derby hat", derby_hat)
sportswear=(clothing)
coonskin=(clothing)
lounge_suit=(clothing)
expr("lounge suit", lounge_suit)
hat=(clothing)
top=(clothing)
crown=(clothing)
tux=(clothing)
sport_coat=(clothing)
expr("sport coat", sport_coat)
mans_clothing=(clothing)
expr("mans clothing", mans_clothing)
beanie=(clothing)
readytowear=(clothing)
cloak=(clothing)
bomber_jacket=(clothing)
expr("bomber jacket", bomber_jacket)
civies=(clothing)
swallowtail=(clothing)
cutaway=(clothing)
habit=(clothing)
Glengarry=(clothing)
domino=(clothing)
slicker=(clothing)
unitard=(clothing)
Gstring=(clothing)
hoopskirt=(clothing)
coxcomb=(clothing)
rig=(clothing)
coatee=(clothing)
rollon=(clothing)
alb=(clothing)
washables=(clothing)
outfit=(clothing)
lumberjack=(clothing)
morning_dress=(clothing)
expr("morning dress", morning_dress)
dress_hat=(hat)
expr("dress hat", dress_hat)
knee_pad=(clothing)
expr("knee pad", knee_pad)
Sam_Browne_belt=(clothing)
expr("Sam Browne belt", Sam_Browne_belt)
civilian_clothing=(clothing)
expr("civilian clothing", civilian_clothing)
stole=(clothing)
knitwear=(clothing)
swimming_cap=(clothing)
expr("swimming cap", swimming_cap)
wrap=(clothing)
weeds=(clothing)
singlebreasted_suit=(clothing)
expr("singlebreasted suit", singlebreasted_suit)
hooded_cloak=(clothing)
expr("hooded cloak", hooded_cloak)
millinery=(clothing)
chesterfield=(clothing)
chador=(clothing)
puttee=(clothing)
lingerie=(clothing)
civvies=(clothing)
shirtwaist=(clothing)
supporter=(clothing)
wrist_pad=(clothing)
expr("wrist pad", wrist_pad)
calpack=(clothing)
boxers=(clothing)
lounging_pajama=(clothing)
expr("lounging pajama", lounging_pajama)
strapless=(clothing)
furnishing=(clothing)
abaya=(clothing)
fancy_dress=(clothing)
expr("fancy dress", fancy_dress)
costume=(clothing)
muumuu=(clothing)
safety_harness=(clothing)
expr("safety harness", safety_harness)
napkin=(clothing)
sari=(clothing)
wimple=(clothing)
long_johns=(clothing)
expr("long johns", long_johns)
finery=(clothing)
maxi=(clothing)
varsity_sock=(clothing)
expr("varsity sock", varsity_sock)
chasuble=(clothing)
slipon=(clothing)
churidars=(clothing)
dress_shirt=(clothing)
expr("dress shirt", dress_shirt)
wraparound=(clothing)
business_suit=(clothing)
expr("business suit", business_suit)
topknot=(clothing)
saree=(clothing)
foulweather_gear=(clothing)
expr("foulweather gear", foulweather_gear)
bathing_cap=(clothing)
expr("bathing cap", bathing_cap)
riding_habit=(clothing)
expr("riding habit", riding_habit)
twopiece_suit=(clothing)
expr("twopiece suit", twopiece_suit)
mask=(clothing)
headscarf=(clothing)
cockscomb=(clothing)
glove=(clothing)
buckskins=(clothing)
pallium=(clothing)
tweed=(clothing)
hose=(clothing)
pullover=(clothing)
breeches=(clothing)
crinoline=(clothing)
chapeau=(clothing)
garment=(clothing)
wrapper=(clothing)
dhoti=(clothing)
mantua=(clothing)
vestment=(clothing)
jump_suit=(clothing)
expr("jump suit", jump_suit)
support_stocking=(clothing)
expr("support stocking", support_stocking)
aba=(clothing)
plus_fours=(clothing)
expr("plus fours", plus_fours)
beany=(clothing)
anklet=(clothing)
pantie=(clothing)
toreador_pants=(clothing)
expr("toreador pants", toreador_pants)
derby=(clothing)
straitjacket=(clothing)
smock=(clothing)
jodhpurs=(clothing)
morning_coat=(clothing)
expr("morning coat", morning_coat)
mending=(clothing)
windbreaker=(clothing)
nightgown=(clothing)
fulldress_uniform=(clothing)
expr("fulldress uniform", fulldress_uniform)
mackinaw=(clothing)
pith_helmet=(clothing)
expr("pith helmet", pith_helmet)
jumpsuit=(clothing)
poncho=(clothing)
kerchief=(clothing)
shin_guard=(clothing)
expr("shin guard", shin_guard)
brunch_coat=(clothing)
expr("brunch coat", brunch_coat)
panty_girdle=(clothing)
expr("panty girdle", panty_girdle)
masquerade=(clothing)
sweater=(clothing)
knickers=(clothing)
campaign_hat=(hat)
expr("campaign hat", campaign_hat)
miniskirt=(clothing)
doublebreasted_jacket=(clothing)
expr("doublebreasted jacket", doublebreasted_jacket)
anklets=(clothing)
academic_costume=(clothing)
expr("academic costume", academic_costume)
outer_garment=(clothing)
expr("outer garment", outer_garment)
lid=(clothing)
shell_jacket=(clothing)
expr("shell jacket", shell_jacket)
pinny=(clothing)
full_dress=(clothing)
expr("full dress", full_dress)
diadem=(clothing)
tiara=(clothing)
vest=(clothing)
Mackinaw_coat=(clothing)
expr("Mackinaw coat", Mackinaw_coat)
raglan=(clothing)
sweats=(clothing)
jewelled_headdress=(clothing)
expr("jewelled headdress", jewelled_headdress)
watch_cap=(clothing)
expr("watch cap", watch_cap)
olive_drab=(clothing)
expr("olive drab", olive_drab)
tunic=(clothing)
turban=(clothing)
waistcoat=(clothing)
workshirt=(clothing)
metal_glove=(clothing)
expr("metal glove", metal_glove)
suede_glove=(clothing)
expr("suede glove", suede_glove)
tallith=(clothing)
flat_wash=(clothing)
expr("flat wash", flat_wash)
sweatsuit=(clothing)
briefs=(clothing)
leg_covering=(clothing)
expr("leg covering", leg_covering)
bra=(clothing)
crash_helmet=(clothing)
expr("crash helmet", crash_helmet)
uplift=(clothing)
nightrobe=(clothing)
elbow_pad=(clothing)
expr("elbow pad", elbow_pad)
tie=(clothing)
sack=(clothing)
maillot=(clothing)
ecclesiastical_attire=(clothing)
expr("ecclesiastical attire", ecclesiastical_attire)
silks=(clothing)
bobbysock=(clothing)
tricorne=(clothing)
wedding_dress=(clothing)
expr("wedding dress", wedding_dress)
chest_protector=(clothing)
expr("chest protector", chest_protector)
surtout=(clothing)
sable_coat=(clothing)
expr("sable coat", sable_coat)
street_clothes=(clothing)
expr("street clothes", street_clothes)
outerwear=(clothing)
underclothing=(clothing)
gauntlet=(clothing)
underdrawers=(clothing)
dinner_gown=(clothing)
expr("dinner gown", dinner_gown)
prayer_shawl=(clothing)
expr("prayer shawl", prayer_shawl)
souwester=(clothing)
yarmelke=(clothing)
tricorn=(clothing)
camlet=(clothing)
money_belt=(clothing)
expr("money belt", money_belt)
athletic_wear=(clothing)
expr("athletic wear", athletic_wear)
hair_shirt=(clothing)
expr("hair shirt", hair_shirt)
pea_jacket=(clothing)
expr("pea jacket", pea_jacket)
mantilla=(clothing)
fur=(clothing)
safety_hat=(hat)
expr("safety hat", safety_hat)
hosiery=(clothing)
drawers=(clothing)
negligee=(clothing)
sleepwear=(clothing)
Bermuda_shorts=(clothing)
expr("Bermuda shorts", Bermuda_shorts)
bandeau=(clothing)
middy=(clothing)
bola_tie=(clothing)
expr("bola tie", bola_tie)
mackintosh=(clothing)
cocktail_dress=(clothing)
expr("cocktail dress", cocktail_dress)
chlamys=(clothing)
ballet_skirt=(clothing)
expr("ballet skirt", ballet_skirt)
dust_coat=(clothing)
expr("dust coat", dust_coat)
lounging_pyjama=(clothing)
expr("lounging pyjama", lounging_pyjama)
lab_coat=(clothing)
expr("lab coat", lab_coat)
fatigues=(clothing)
long_pants=(clothing)
expr("long pants", long_pants)
reversible=(clothing)
false_hair=(clothing)
expr("false hair", false_hair)
womans_clothing=(clothing)
expr("womans clothing", womans_clothing)
wig=(clothing)
tengallon_hat=(hat)
expr("tengallon hat", tengallon_hat)
womans_hat=(hat)
expr("womans hat", womans_hat)
swaddling_clothes=(clothing)
expr("swaddling clothes", swaddling_clothes)
body_suit=(clothing)
expr("body suit", body_suit)
old_school_tie=(clothing)
expr("old school tie", old_school_tie)
sundress=(clothing)
cavalier_hat=(hat)
expr("cavalier hat", cavalier_hat)
tabi=(clothing)
ulster=(clothing)
bolo_tie=(clothing)
expr("bolo tie", bolo_tie)
diaper=(clothing)
culotte=(clothing)
jockstrap=(clothing)
sailor_cap=(clothing)
expr("sailor cap", sailor_cap)
tamoshanter=(clothing)
sunbonnet=(clothing)
boothose=(clothing)
jodhpur_breeches=(clothing)
expr("jodhpur breeches", jodhpur_breeches)
bellbottoms=(clothing)
wishing_cap=(clothing)
expr("wishing cap", wishing_cap)
smoking_jacket=(clothing)
expr("smoking jacket", smoking_jacket)
kalpac=(clothing)
Jamaica_shorts=(clothing)
expr("Jamaica shorts", Jamaica_shorts)
stomacher=(clothing)
regalia=(clothing)
short_pants=(clothing)
expr("short pants", short_pants)
swimming_costume=(clothing)
expr("swimming costume", swimming_costume)
tirolean=(clothing)
toga=(clothing)
plain_clothes=(clothing)
expr("plain clothes", plain_clothes)
yashmac=(clothing)
support_hose=(clothing)
expr("support hose", support_hose)
;
