blouse=(clothing)
denim=(clothing)
blue_jean=(clothing)
expr("blue jean", blue_jean)
turtleneck=(clothing)
sweatshirt=(clothing)
bridal_gown=(clothing)
expr("bridal gown", bridal_gown)
Tshirt=(clothing)
shirt=(clothing)
jacket=(clothing)
dress=(clothing)
fez=(clothing)
bowtie=(bow_tie)
bow_tie=(clothing)
expr("bow tie", bow_tie)
sports_jacket=(clothing)
expr("sports jacket", sports_jacket)
tee_shirt=(clothing)
expr("tee shirt", tee_shirt)
expr("t shirt", tee_shirt)
expr("t-shirt", tee_shirt)
expr("t. shirt", tee_shirt)
sweat_pants=(clothing)
expr("sweat pants", sweat_pants)
bowler_hat=(hat)
expr("bowler hat", bowler_hat)
sweatpants=(clothing)
Panama_hat=(hat)
expr("Panama hat", Panama_hat)
scarf=(clothing)
suspender=(clothing)
straw_hat=(hat)
expr("straw hat", straw_hat)
jeans=(clothing)
polo_shirt=(clothing)
expr("polo shirt", polo_shirt)
evening_dress=(clothing)
expr("evening dress", evening_dress)
baseball_cap=(clothing)
expr("baseball cap", baseball_cap)
hat=(clothing)
tux=(clothing)
sport_coat=(clothing)
expr("sport coat", sport_coat)
bomber_jacket=(clothing)
expr("bomber jacket", bomber_jacket)
stole=(clothing)
knitwear=(clothing)
swimming_cap=(clothing)
expr("swimming cap", swimming_cap)
fancy_dress=(clothing)
expr("fancy dress", fancy_dress)
headscarf=(clothing)
glove=(clothing)
tweed=(clothing)
beany=(clothing)
anklet=(clothing)
sweater=(clothing)
anklets=(clothing)
shell_jacket=(clothing)
expr("shell jacket", shell_jacket)
full_dress=(clothing)
expr("full dress", full_dress)
tiara=(clothing)
vest=(clothing)
workshirt=(clothing)
tie=(clothing)
wedding_dress=(clothing)
expr("wedding dress", wedding_dress)
athletic_wear=(clothing)
expr("athletic wear", athletic_wear)
pea_jacket=(clothing)
expr("pea jacket", pea_jacket)
fur=(clothing)
safety_hat=(hat)
expr("safety hat", safety_hat)
bola_tie=(clothing)
expr("bola tie", bola_tie)
long_pants=(clothing)
expr("long pants", long_pants)
wig=(clothing)
womans_hat=(hat)
expr("womans hat", womans_hat)
old_school_tie=(clothing)
expr("old school tie", old_school_tie)
sundress=(clothing)
bolo_tie=(clothing)
expr("bolo tie", bolo_tie)
culotte=(clothing)
sailor_cap=(clothing)
expr("sailor cap", sailor_cap)
sunbonnet=(clothing)
bellbottoms=(clothing)
short_pants=(clothing)
expr("short pants", short_pants)
plain_clothes=(clothing)
expr("plain clothes", plain_clothes)
;
