mobile=(predicate)
security=(entity)
manufacturer=(predicate)
cpu_manuf=(manufacturer)
dgpu_manuf=(manufacturer)
compatibility=(predicate)
program_compatibility=(compatibility)
good_program_compatibility=(program_compatibility)
bad_program_compatibility=(program_compatibility)
power_efficiency=(predicate)
power_efficient=(power_efficiency)
power_inefficent=(power_efficiency)
battery_life=(predicate)
good_battery_life=(battery_life)
bad_battery_life=(battery_life)
techspeed=(predicate)
performance=(techspeed)
good_performance=(performance)
bad_performance=(performance)
connected=(predicate)
nvidia=(dgpu_manuf)
amd_rx=(dgpu_manuf)
design=(entity)
;