init_ask_pc=init()
;
use=(predicate)
awesome=(predicate)
mobile=(predicate)
security=(entity)
capability=(entity)
enthusiast=(person)
user=(person)
pc_enthusiast=(enthusiast)
uses=(use)
device=(entity)
computer=(device)
pc=(computer)
manufacturer=(entity)
cpu_manuf=(manufacturer)
gaming=(play)
shooters=(videogame)
computer_game=(videogame)
software=(entity)
photoshop=(software)
operating_system=(software)
linux=(operating_system)
company=(entity)
amd=(company)
intel=(company)
work=(activity)
graphic_design=(work)
purpose=(predicate)
advanced_user=(user)
dgpu_manuf=(manufacturer)
mac=(pc)
computer_architecture=(entity)
cpu_arch=(computer_architecture)
arm=(cpu_arch)
x86=(cpu_arch)
compatibility=(predicate)
program_compatibility=(compatibility)
good_program_compatibility=(program_compatibility)
bad_program_compatibility=(program_compatibility)
power_efficiency=(predicate)
power_efficient=(power_efficiency)
power_inefficent=(power_efficiency)
battery_life=(predicate)
good_battery_life=(battery_life)
bad_battery_life=(battery_life)
speed=(predicate)
performance=(speed)
good_performance=(performance)
bad_performance=(performance)
brand=(entity)
cpu_manuf_brand=(brand)
gpu=(device)
dgpu=(device)
dgpu_manuf=(manufacturer)
nvidia=(dgpu_manuf)
amd_rx=(dgpu_manuf)
trouble=(predicate)
annoy=(trouble)
update=(entity)
software_updates=(update)
windows_updates=(software_updates)
frequent_software_updates=(software_updates)
freedom=(entity)
hardware_freedom=(freedom)
windows=(operating_system)
macos=(operating_system)
ios=(operating_system)
style=(entity)
connected=(predicate)
build=(predicate)
tinker=(predicate)
phone=(device)
iphone=(phone)
android=(phone)
ecosystem=(entity)
software_ecosystem=(ecosystem)
walled_garden=(software_ecosystem)
;