read(x/person(), y/book())
-> person_read_book ->
yig/is(y, g/genre())
question(emora,  g)
time(yig,now)

xlr/like(x, xr/read(x))
time(xr,now)
user_aware(xr)
time(xlr,now)
question(emora,  xlr)

xfc/be(fc/character(), c/object())
property(fc, favorite)
possess(x, fc)
ciy/in(c, y)
user_aware(ciy)
question(emora,  c)
time(xfc, now)

xfe/be(fe/event(), e/object())
property(fe, favorite)
possess(x, fe)
eiy/in(e, y)
user_aware(eiy)
question(emora,  e)
time(xfe, now)
;

xlr/like.v.01(x/person(), read(x))
time(xlr,now)
-> person_likes_reading ->
xfa/be(fa/author(), a/object())
property(fa, favorite)
possess(x, fa)
question(emora,  a)
;

a/like.v.01(x/person(), b/book())
property(b, g/genre())
-> person_likes_genre_books ->
xrb/read(x, sb/book())
property(sb, g)
question(emora,  sb)
time(xrb, past)
;

a/like.v.01(x/person(), g/genre())
-> person_likes_genre ->
xrb/read(x, b/book())
property(b,g)
question(emora,  b)
time(xrb, past)
;

