genre<entity>
genre[genre]
nonfiction<genre>
nonfiction[nonfiction]
fiction<genre>
fiction[fiction]
fantasy<genre>
fantasy[fantasy,magic]
adventure<genre>
adventure[adventure, adventurous]
drama<genre>
drama[drama, dramatic]
horror<genre>
horror[horror,scary]
historical<genre>
historical[historical,history]

book<entity>
book[book]
hamlet=book()
hamlet[hamlet]
dracula=book()
dracula[dracula]

read<predicate>
read[read]

character<entity>
character[character]
event<entity>
event[event]
author<person>
author[author]

brd/read(bot,dracula)
time(brd,past)

bld/like.v.01(bot,dracula)
time(bld,now)

efh/feel.v.01(bot, h/happiness.n.01())
time(efh, today)

interesting<entity>
interesting[interesting]
the_hobbit=book()

cause(efh, read(bot, the_hobbit))
property(the_hobbit, interesting)
property(the_hobbit, fantasy)
;
