asia=continent()

;

china=country()
in(china,asia)

beijing=city()
in(beijing,china)

shanghai=city()
in(shanghai,china)

szechuan=city()
in(szechuan,china)

hong_kong=city()
expr("hong kong",hong_kong)
in(hong_kong,china)

;

korea=country()
in(korea,asia)

seoul=city()
in(seoul,korea)

;

japan=country()
in(japan,asia)

tokyo=city()
in(tokyo,japan)

osaka=city()
in(osaka,japan)

;

thailand=country()
in(thailand,asia)

bangkok=city()
in(bangkok,thailand)

;

singapore=country()
in(singapore,asia)

;

malaysia=country()
in(malaysia,asia)

;

sri_lanka=country()
expr("sri lanka",sri_lanka)
in(sri_lanka,asia)

;

india=country()
in(india,asia)

delhi=city()
in(delhi,india)

mumbai=city()
in(mumbai,india)

;

afghanistan=country()
in(afghanistan,asia)

kabul=city()
in(kabul,afghanistan)

;

indonesia=country()
in(indonesia,asia)

jakarta=city()
in(jakarta,indonesia)

;

phillippines=country()
in(phillippines,asia)

manila=city()
in(manila,phillippines)

;

pakistan=country()
in(pakistan,asia)

karachi=city()
in(karachi,pakistan)

;

vietnam=country()
in(vietnam,asia)

;