Not necessary
-----------
expl	- no logical form necessary, purely syntactical sugar
cc      - no logical form necessary, purely syntactical sugar
case	- no logical form necessary, purely syntactical sugar
mark	- no logical form necessary, purely syntactical sugar
meta    - not relevant?

Handled
-----------
nsbj
obj
comp
lv
det
attr
adv
poss
ppmod

Untested
-----------
csbj
dat
cop
num
appo
neg
advnp
dep
raise
aux
modal


Handled but weird
-----------
conj
com
prt
voc
prn
advcl
    -> have general advcl but drops "if" information bc "if" is mark
        so maybe need to have another rule for advcl + mark for this?


Not handled
-----------
acl
relcl
r-*
disc



***

(1) First sarah went to the store then she bought a banana
    -> Need sentence segmentation

[[2, "adv"], [2, "nsbj"], [8, "comp"], [5, "case"], [5, "det"],
[2, "ppmod"], [8, "adv"], [8, "nsbj"], [-1, "root"], [10, "det"],
[8, "obj"]]

(2) Mary said goodbye to you
    -> Not `disc` but hello is?

[[1, "nsbj"], [-1, "root"], [1, "obj"], [4, "case"], [1, "ppmod"]]

(3) Aux, modal, and raise all do similar things????

    why is
    i should study -> modal should
    but
    i ought to study -> raise ought

(4)

I like when you have vacuumed the house

    ["PRP", "VBP",
    "WRB", "PRP", "VBP", "VBN", "DT", "NN"]
    [1, "nsbj"], [-1, "root"],
    [5, "adv"], [5, "nsbj"], [5, "aux"], [1, "comp"], [7, "det"], [5, "obj"]
