video_entertainment = (entity)
movie=(video_entertainment)
expr("film, flick", movie)
tv=(video_entertainment)
expr("tv, television", tv)

movie_genre=(genre)
video_entertainment_genre=(movie_genre)
action_movies=(movie_genre)
comedies=(movie_genre)
dramas=(movie_genre)
horror_movies=(movie_genre)
romance_movies=(movie_genre)
science_fiction_movies=(movie_genre)
musicals=(movie_genre)
westerns=(movie_genre)
documentaries=(movie_genre)
animation=(movie_genre)

expr("see", watch)

movie_theater=(location, indoor)
expr("movie theater, cinema", movie_theater)

streaming_provider=(entity)
netflix=(streaming_provider)
hulu=(streaming_provider)
amazon_prime=(streaming_provider)
expr("Amazon Prime", amazon_prime)
disney_plus=(streaming_provider)
expr("Disney plus", disney_plus)
hbo=(streaming_provider)
expr("h b o", streaming_provider)


marvel_movie=(movie)
expr("Avengers, The Avengers, the marvel movies, the marvel movie series", marvel_movie)

Captain_Marvel=(marvel_movie)
expr("Captain Marvel", Captain_Marvel)
Black_Panther=(marvel_movie)
expr("Black Panther", Black_Panther)
Spider_Man_Far_From_Home=(marvel_movie)
expr("Spider Man Far From Home, the most recent Spider Man movie", Spider_Man_Far_From_Home)
Spider_Man_Homecoming=(marvel_movie)
expr("Spider_Man: Homecoming", Spider_Man_Homecoming)
Doctor_Strange=(marvel_movie)
expr("Doctor Strange", Doctor_Strange)

avengers_movie=(marvel_movie)
Avengers_Endgame=(avengers_movie)
expr("Avengers Infinity War, the last Avengers movie", Avengers_Endgame)
Avengers_Infinity_War=(avengers_movie)
expr("Avengers Infinity War, the second to last Avengers movie", Avengers_Infinity_War)
Avengers_Age_of_Ultron=(avengers_movie)
expr("Avengers Age of Ultron, the second avengers movie", Avengers_Age_of_Ultron)
Marvels_The_Avengers=(avengers_movie)
expr("Marvel The Avengers, the first Avengers movie", Marvels_The_Avengers)

guardians_of_galaxy=(marvel_movie)
Guardians_of_the_Galaxy_Vol_2=(guardians_of_galaxy)
expr("Guardians of the Galaxy Vol 2, the second guardians of the galaxy", Guardians_of_the_Galaxy_Vol_2)
Guardians_of_the_Galaxy=(guardians_of_galaxy)
expr("Guardians of the Galaxy, the first guardians of the galaxy", Guardians_of_the_Galaxy)

The_Incredible_Hulk=(marvel_movie)
expr("The Incredible Hulk", The_Incredible_Hulk)

ant_man=(marvel_movie)
Ant_Man_one=(ant_man)
expr("Ant Man, the first ant man", Ant_Man_one)
Ant_Man_and_Wasp=(ant_man)
expr("Ant Man and Wasp, the second ant man", Ant_Man_and_Wasp)

thor=(marvel_movie)
expr("the thor movies", thor)
Thor_one=(thor)
expr("The first thor movie", Thor_one)
Thor_The_Dark_World=(thor)
expr("Thor The Dark World", Thor_The_Dark_World)
Thor_Ragnarok=(thor)
expr("Thor Ragnarok", Thor_Ragnarok)

captain_america=(marvel_movie)
expr("Captain America", captain_america)
Captain_America_The_First_Avenger=(captain_america)
expr("Captain America The First Avenger, the first captain america", Captain_America_The_First_Avenger)
Captain_America_Winter_Soldier=(captain_america)
expr("Captain America: Winter Soldier, the second captain america", Captain_America_Winter_Soldier)
Captain_America_Civil_War=(captain_america)
expr("Captain America: Civil War, the third captain america", Captain_America_Civil_War)

iron_man(marvel_movie)
expr("iron man", iron_man)
Iron_Man=(marvel_movie)
expr("Iron Man 1, the first iron man", Iron_Man)
Iron_Man_2=(iron_man)
expr("Iron Man 2, the second iron man", Iron_Man_2)
Iron_Man_3=(marvel_movie)
expr("Iron Man 3, the third iron man", Iron_Man_3)
;
