video_entertainment = (entity)
movie=(video_entertainment)
expr("film, flick, films, flicks, movies", movie)
tv=(video_entertainment)
expr("tv, television", tv)
hate=(dislike)
unknown_movie=(movie)

video_entertainment_genre=(genre)
movie_genre = (video_entertainment_genre)
action_movies=(movie_genre)
expr("action movie", action_movies)
comedies=(movie_genre)
expr("comedy", comedies)
dramas=(movie_genre)
expr("drama", dramas)
horror_movies=(movie_genre)
expr("horror movie, horror movies, scary movie", horror_movies)
romance_movies=(movie_genre)
expr("romance movie", romance_movies)
science_fiction_movies=(movie_genre)
expr("Sci fi, science fiction", science_fiction_movies)
musicals=(movie_genre)
expr("musical", musicals)
westerns=(movie_genre)
documentaries=(movie_genre)
expr("documentary", documentaries)
animation=(movie_genre)

expr("see", watch)

movie_theater=(location, indoor)
expr("movie theater, cinema", movie_theater)

streaming_provider=(entity)
expr("streaming service, streaming provider", streaming_provider)
netflix=(streaming_provider)
hulu=(streaming_provider)
amazon_prime=(streaming_provider)
expr("Amazon Prime", amazon_prime)
disney_plus=(streaming_provider)
expr("Disney plus", disney_plus)
hbo=(streaming_provider)
expr("h b o, hbo", streaming_provider)


marvel_movie=(movie)
expr("the marvel movies, the marvel movie series, marvel movie", marvel_movie)

Captain_Marvel=(marvel_movie)
expr("Captain Marvel", Captain_Marvel)
Black_Panther=(marvel_movie)
expr("Black Panther", Black_Panther)
Spider_Man_Far_From_Home=(marvel_movie)
expr("Spider Man Far From Home, the most recent Spider Man movie", Spider_Man_Far_From_Home)
Spider_Man_Homecoming=(marvel_movie)
expr("Spider_Man: Homecoming", Spider_Man_Homecoming)
Doctor_Strange=(marvel_movie)
expr("Doctor Strange", Doctor_Strange)

avengers_movie=(marvel_movie)
expr("Avengers, Avengers movies, Avengers series, the Avengers, the Avengers movie series", avengers_movie)
Avengers_Endgame=(avengers_movie)
expr("Avengers Endgame, the last Avengers movie", Avengers_Endgame)
Avengers_Infinity_War=(avengers_movie)
expr("Avengers Infinity War, the second to last Avengers movie", Avengers_Infinity_War)
Avengers_Age_of_Ultron=(avengers_movie)
expr("Avengers Age of Ultron, the second avengers movie", Avengers_Age_of_Ultron)
Marvels_The_Avengers=(avengers_movie)
expr("Marvel The Avengers, the first Avengers movie", Marvels_The_Avengers)

guardians_of_galaxy=(marvel_movie)
expr("Guardians of the Galaxy movies", guardians_of_galaxy)
Guardians_of_the_Galaxy_Vol_2=(guardians_of_galaxy)
expr("Guardians of the Galaxy Vol 2, the second guardians of the galaxy", Guardians_of_the_Galaxy_Vol_2)
Guardians_of_the_Galaxy=(guardians_of_galaxy)
expr("Guardians of the Galaxy, the first guardians of the galaxy", Guardians_of_the_Galaxy)

The_Incredible_Hulk=(marvel_movie)
expr("The Incredible Hulk", The_Incredible_Hulk)

ant_man=(marvel_movie)
expr("Ant Man, the ant man movies", ant_man)
Ant_Man_one=(ant_man)
expr("Ant Man one, the first ant man", Ant_Man_one)
Ant_Man_and_Wasp=(ant_man)
expr("Ant Man and Wasp, the second ant man", Ant_Man_and_Wasp)

thor=(marvel_movie)
expr("the thor movies", thor)
Thor_one=(thor)
expr("The first thor movie", Thor_one)
Thor_The_Dark_World=(thor)
expr("Thor The Dark World", Thor_The_Dark_World)
Thor_Ragnarok=(thor)
expr("Thor Ragnarok", Thor_Ragnarok)

captain_america=(marvel_movie)
expr("Captain America", captain_america)
Captain_America_The_First_Avenger=(captain_america)
expr("Captain America The First Avenger, the first captain america", Captain_America_The_First_Avenger)
Captain_America_Winter_Soldier=(captain_america)
expr("Captain America: Winter Soldier, the second captain america", Captain_America_Winter_Soldier)
Captain_America_Civil_War=(captain_america)
expr("Captain America: Civil War, the third captain america", Captain_America_Civil_War)

iron_man=(marvel_movie)
expr("Iron Man, iron man", iron_man)
Iron_Man=(marvel_movie)
expr("Iron Man 1, the first iron man", Iron_Man)
Iron_Man_2=(iron_man)
expr("Iron Man 2, the second iron man", Iron_Man_2)
Iron_Man_3=(marvel_movie)
expr("Iron Man 3, the third iron man", Iron_Man_3)


disney_movie=(movie)

expr("Disney movie, Disney movies, Disney films, Disney animations", disney_movie)
ratatouille=(disney_movie)
dalmatians=(disney_movie)
expr("101 Dalmations, one hundred and one Dalmations", dalmatians)
coco=(disney_movie)
zootopia=(disney_movie)
lady_and_tramp=(disney_movie)
expr("The Lady and The Tramp, Lady and the Tramp", lady_and_tramp)
walle=(disney_movie)
expr("Wall-E, Wall E", walle)
lion_king=(disney_movie)
expr("The Lion King, Lion King", lion_king)
hunchback=(disney_movie)
expr("The Hunchback of Notre Dame", hunchback)
mulan=(disney_movie)
frozen=(disney_movie)
frozen_two = (disney_movie)
expr("Frozen Two, the second frozen movie", frozen_two)
moana=(disney_movie)
inside_out=(disney_movie)
expr("Inside Out", inside_out)
pocahontas=(disney_movie)
aladdin=(disney_movie)
peter_pan=(disney_movie)
expr("Peter Pan", peter_pan)
nightmare_before_christmas=(disney_movie)
expr("The Nightmare Before Christmas", nightmare_before_christmas)
bambi=(disney_movie)
lilo_and_stitch=(disney_movie)
expr("Lilo and Stitch", lilo_and_stitch)
incredibles=(disney_movie)
expr("The Incredibles", incredibles)
toy_story=(disney_movie)
expr("Toy Story, Toy Story One, the first Toy Story", toy_story)
toy_story_2=(disney_movie)
expr("Toy Story Two, the second Toy Story", toy_story_2)
toy_story_3=(disney_movie)
expr("Toy Story Three, the third Toy Story", toy_story_2)
fantasia=(disney_movie)
finding_nemo=(disney_movie)
expr("Finding Nemo", finding_nemo)
alice_in_wonderland=(disney_movie)
expr("Alice in Wonderland", alice_in_wonderland)

disney_fairly_tale=(disney_movie)
expr("Disney fairy tales", disney_fairly_tale)

beauty_and_beast=(disney_fairly_tale)
expr("Beauty and the Beast", beauty_and_beast)
snow_white=(disney_fairly_tale)
expr("Snow White and the Seven Dwarves, Snow White", snow_white)
little_mermaid=(disney_fairly_tale)
expr("The Little Mermaid", little_mermaid)
princess_and_frog=(disney_fairly_tale)
cinderella=(disney_fairly_tale)
tangled=(disney_fairly_tale)
;
