
locate = (predicate)
expr("where", locate)
cause = (predicate)
expr("why, because", cause)
qualifier = (predicate)
expr("how", qualifier)
but=(predicate)

what = (entity)
who = (entity)

be = (predicate)
do = (predicate)
have = (predicate)
;

try=(predicate)
remind=(predicate)
reduce=(predicate)
provide=(predicate)
invite=(predicate)
speak=(predicate)
enjoy=(predicate)
understand=(predicate)
know=(predicate)
search=(predicate)
good_at=(predicate)
expr("good at",good_at)
comfort=(predicate)
handle=(predicate)
encourage=(predicate)
take=(predicate)
see=(predicate)
cry=(predicate)
remember=(predicate)
send=(predicate)
impress=(predicate)
carry=(predicate)
miss=(predicate)
recommend=(predicate)
stay=(predicate)
bring=(predicate)
hear=(predicate)
prefer=(predicate)
embrace=(predicate)
open=(predicate)
admire=(predicate)
listen=(predicate)
change=(predicate)
attend=(predicate)

contain=(predicate)
drive=(predicate)
research=(predicate)
answer=(predicate)

respect=(predicate)
;