name=(entity)
expr("name", name)

person = (entity)
expr(["person"], person)
socialbot = (entity)
expr(["socialbot"], socialbot)

user=person()
expr(["i", "me", "my", "mine"], user)
user_group=person()
type(user_group, group)
expr("we, us, our", user_group)
emora=socialbot()
expr(["you", "your", "yours"], emora)

time = (predicate, subj_essential)
expr(["time", "when"], time)

datetime = (entity)
expr(["datetime"], datetime)
yesterday=datetime()
expr(["yesterday"], yesterday)
tomorrow=datetime()
expr(["tomorrow"], tomorrow)
today=datetime()
expr(["today"], today)
now=datetime()
expr(["now"], now)
past=datetime()
expr(["past"], past)
future=datetime()
expr(["future"], future)
always=datetime()
expr(["always"], always)

in = (predicate)
expr(["in", "inside"], in)
to = (predicate)
expr(["to"], to)
for = (predicate)
expr(["for"], for)
of = (predicate)
expr(["of"], of)
from = (predicate)
expr(["from"], from)
over = (predicate)
expr(["over"], over)
under = (predicate)
expr(["under", "beneath"], under)
on = (predicate)
expr(["on"], on)
into = (predicate)
expr("into", into)
with = (predicate)
expr("with", with)
around = (predicate)
expr("around", around)

indirect_obj=(predicate, subj_essential)
beneficiary=(indirect_obj)

locate = (predicate)
expr(["where"], locate)
cause = (predicate)
expr(["why"], cause)
qualifier = (predicate)
expr(["how"], qualifier)

possess = (predicate, obj_essential)
expr(["possess"], possess)

request = (predicate, nonassert, obj_essential)
request_truth = (predicate, nonassert, obj_essential)

what = (entity)
expr(["what"], what)
who = (entity)
expr(["who"], who)

not = (predicate)
expr(["not", "nt"], not)

modifier=(predicate, subj_essential)
can = (modifier)
expr(["can", "ca"], can)
could = (modifier)
expr(["could"], could)
shall = (modifier)
expr(["shall"], shall)
should = (modifier)
expr(["should"], should)
will = (modifier)
expr(["will"], will)
would = (modifier)
expr(["would"], would)
may = (modifier)
expr(["may"], may)
might = (modifier)
expr(["might"], might)
must = (modifier)
expr(["must"], must)

be = (predicate)
expr(["be"], be)
do = (predicate)
expr(["do"], do)
have = (predicate)
expr(["have"], have)
;

event = (predicate)
go = (event)
expr("go", go)

;

color=(property)
expr("color", color)
white=(color)
expr("white", white)
black=(color)
expr("black", black)
brown=(color)
expr("brown", brown)
red=(color)
expr("red", red)
green=(color)
expr("green", green)
blue=(color)
expr("blue", blue)
yellow=(color)
expr("yellow", yellow)
orange=(color)
expr("orange", orange)
purple=(color)
expr("purple", purple)
pink=(color)
expr("pink", pink)

;
