in = (predicate)
expr(["in", "inside"], in)
to = (predicate)
expr(["to"], to)
for = (predicate)
expr(["for"], for)
of = (predicate)
expr(["of"], of)
from = (predicate)
expr(["from"], from)
over = (predicate)
expr(["over"], over)
under = (predicate)
expr(["under", "beneath"], under)
on = (predicate)
expr(["on"], on)
into = (predicate)
expr("into", into)
with = (predicate)
expr("with", with)
around = (predicate)
expr("around", around)
;

indirect_obj=(predicate, subj_essential)
beneficiary=(indirect_obj)
;

modifier=(predicate, subj_essential)
can = (modifier)
expr(["can", "ca"], can)
could = (modifier)
expr(["could"], could)
shall = (modifier)
expr(["shall"], shall)
should = (modifier)
expr(["should"], should)
will = (modifier)
expr(["will"], will)
would = (modifier)
expr(["would"], would)
may = (modifier)
expr(["may"], may)
might = (modifier)
expr(["might"], might)
must = (modifier)
expr(["must"], must)
;

not = (predicate)
expr(["not", "nt"], not)
;

