
locate = (predicate)
expr("where", locate)
cause = (predicate)
expr("why", cause)
qualifier = (predicate)
expr("how", qualifier)
but=(predicate)

possess = (predicate, obj_essential)

what = (entity)
who = (entity)

be = (predicate)
do = (predicate)
have = (predicate)
;

try=(predicate)
remind=(predicate)
reduce=(predicate)
provide=(predicate)
invite=(predicate)
speak=(predicate)
enjoy=(predicate)
understand=(predicate)
know=(predicate)
search=(predicate)
good_at=(predicate)
expr("good at",good_at)
comfort=(predicate)
handle=(predicate)
encourage=(predicate)
take=(predicate)
see=(predicate)
cry=(predicate)
remember=(predicate)
send=(predicate)
impress=(predicate)

;
