
building=(entity)
home=(building)
expr("home, residence", home)
[house,apartment,dorm]=(home)
expr("house", house)
expr("apartment", apartment)
expr("dorm", dorm)

;

location=(entity)
expr("location, place", location)
[state,city] = (location)
expr("state", state)
expr("city, town", city)
[georgia, washington] = (state)
expr("georgia", georgia)
expr("washington", washington)
[atlanta, seattle] = (city)
expr("atlanta", atlanta)
expr("seattle", seattle)

[outdoor_loc,indoor_loc]=(location)

neighborhood = (outdoor_loc)
expr("neighborhood", neighborhood)
street = (outdoor_loc)
expr("street, road", street)
sidewalk = (outdoor_loc)
expr("sidewalk", sidewalk)

[park, yard, outside]=(outdoor_loc)
expr("park", park)
expr("yard, backyard", yard)
expr("outside, outdoors", outside)
vet_clinic=(indoor_loc)
expr("vets, vet's", vet_clinic)

body_of_water = (outdoor_loc)
lake = (body_of_water)
expr("lake", lake)
ocean = (body_of_water)
expr("ocean", ocean)

beach = (outdoor_loc)
expr("beach", beach)

;

distance=(predicate)
near=(distance)
expr("close, near", near)

;