time = (predicate, subj_essential)
expr(["time", "when"], time)

datetime = (entity)
expr(["datetime"], datetime)
yesterday=datetime()
expr(["yesterday"], yesterday)
tomorrow=datetime()
expr(["tomorrow"], tomorrow)
today=datetime()
expr(["today"], today)
now=datetime()
expr(["now"], now)
past=datetime()
expr(["past"], past)
future=datetime()
expr(["future"], future)
always=datetime()
expr(["always"], always)

habitual_present=(datetime)
[always,frequent,usual]=(habitual_present)
expr("always", always)
expr("frequent", frequent)
expr("usual", usual)