genre<entity>
genre[genre]
nonfiction<genre>
nonfiction[nonfiction]
fiction<genre>
fiction[fiction]
fantasy<genre>
fantasy[fantasy,magic]
adventure<genre>
adventure[adventure, adventurous]
drama<genre>
drama[drama, dramatic]
horror<genre>
horror[horror,scary]
historical<genre>
historical[historical,history]

book<entity>
hamlet=book()
hamlet[hamlet]
dracula=book()
dracula[dracula]

read<predicate>
read[read]

character<entity>
character[character]
event<entity>
event[event]
author<person>
author[author]
;
