flag=(predicate)
;

animal = (entity)
expr(["animal"], animal)
pet = (animal)
expr(["pet"], pet)

;

dog = (pet)
expr(["dog"], dog)
puppy = (dog)
expr("puppy", puppy)
cat = (pet)
expr(["cat"], cat)
kitten = (cat)
expr("kitten", kitten)
fish = (pet)
expr(["fish"], fish)
hamster = (pet)
expr("hamster", hamster)

;
animal_event=(event)
bite=(animal_event)
expr("bite", bite)
scratch=(animal_event)
expr("scratch", scratch)
escape=(animal_event)
expr("escape", escape)
animal_noise=(animal_event)
[hiss, purr, bark, growl, meow]=(animal_noise)
expr("hiss", hiss)
expr("purr", purr)
expr("bark", bark)
expr("growl", growl)
expr("meow", meow)
bother=(animal_event)
expr("bother, distract", bother)
steal=(animal_event)
expr("steal", steal)
chew=(animal_event)
expr("chew", chew)

;

emotion=(property)
[sick,healthy,happy,sad,scared,lonely,angry]=(emotion)
expr("sick, ill", sick)
expr("healthy, fit", healthy)
expr("happy, joyful, upbeat", happy)
expr("sad, upset, depressed", sad)
expr("scared, terrified, afraid", scared)
expr("lonely", lonely)
expr("angry, mad", angry)

;

physical_trait=(property)
size=(property)
[small,large,average]=(size)
expr("small, tiny", small)
expr("big, large, huge", large)
expr("average, normal, typical", average)
[slender,fat,young,old,cute,ugly]=(physical_trait)
expr("slender, thin, skinny, scrawny", slender)
expr("fat, obese, chunky", fat)
expr("young", young)
expr("old, elderly", old)
expr("cute, adorable", cute)
expr("ugly, unattractive", ugly)

personality_trait=(property)
[p_personality_trait, n_personality_trait]=(personality_trait)
[obedient,sweet,smart,fun,playful,energetic]=(p_personality_trait)
expr("obedient", obedient)
expr("sweet, kind, nice, loving, sweetheart", sweet)
expr("smart, intelligent", smart)
expr("fun", fun)
expr("energetic, lively, spunky, rambunctious", energetic)
expr("playful", playful)
[mean,jealous,lazy,annoying,stupid]=(n_personality_trait)
expr("mean", mean)
expr("jealous", jealous)
expr("lazy", lazy)
expr("annoying, bothersome, nuisance", annoying)
expr("stupid, dumb, idiotic", stupid)
[friendly,shy,mischevious,crazy]=(personality_trait)
expr("social, outgoing, friendly", friendly)
expr("shy, introvert", shy)
expr("mischevious, tricky", mischevious)
expr("crazy, spaz", crazy)

crowded=(property)
expr("crowded, cramped, packed", crowded)

handful=(property)
expr("handful", handful)
energy=(entity)
expr("energy", energy)

;
activity=(event)
[walk,play,fetch,cuddle,sit]=(activity)
expr("walk", walk)
expr("play", play)
expr("fetch", fetch)
expr("cuddle, snuggle", cuddle)
expr("sit", sit)

[stalk,nap,groom,climb,hide,run]=(activity)
expr("climb", climb)
expr("stalk, hunt", stalk)
expr("nap, sleep", nap)
expr("groom, clean", groom)
expr("hide", hide)
expr("run", run)

;

veterinarian=(person)
expr("veterinarian, vet", veterinarian)

;

trick = (predicate)
expr("trick", trick)
expr("sit", sit)
stay = (trick)
expr("stay", stay)
heel = (trick)
expr("heel", heel)
fetch = (trick)
expr("fetch", fetch)
lay_down = (trick)
expr("lay down", lay_down)
roll_over = (trick)
expr("roll over, rollover", roll_over)
speak = (trick)
expr("speak", speak)
;

treat=(entity)
expr("treat", treat)

;

time(have(emora, emora_dog=dog()), now)
large(emora_dog)
white(emora_dog)
friendly(emora_dog)
mischevious(emora_dog)
like(emora_dog, t/treat())
type(t, group)

time(w2/want(emora, c/cat()), past)
time(w2, always)

motivate=(predicate)
expr("motivate, encourage", motivate)

;

picture=(object)
expr("picture, photo, photograph", picture)
