init_ask_pet=init()
;

animal = (living_thing)
pet = (animal)
;

dog = (pet)
puppy = (dog)
cat = (pet)
kitten = (cat)
fish = (pet)
hamster = (pet)
;

animal_event=(event)
bite=(animal_event)
scratch=(animal_event)
escape=(animal_event)
animal_noise=(animal_event)
[hiss, purr, bark, growl, meow]=(animal_noise)
bother=(animal_event)
expr("distract", bother)
steal=(animal_event)
chew=(animal_event)
;

energy=(entity)
;

activity=(event)
[walk,play,fetch,cuddle,sit]=(activity)
expr("snuggle", cuddle)

[stalk,nap,groom,climb,hide,run]=(activity)
expr("climb", climb)
expr("hunt", stalk)
expr("sleep", nap)
expr("clean", groom)
;

veterinarian=(person)
expr("vet", veterinarian)
;

trick = (predicate)
sit = (trick)
stay = (trick)
heel = (trick)
fetch = (trick)
lay_down = (trick)
roll_over = (trick)
speak = (trick)
;

treat=(entity)
;

time(have(emora, emora_dog=dog()), now)
large(emora_dog)
white(emora_dog)
friendly(emora_dog)
mischevious(emora_dog)
like(emora_dog, t/treat())
type(t, group)

time(w2/want(emora, c/cat()), past)
time(w2, always)

;
