flag=(predicate)
;

animal = (entity)
expr(["animal"], animal)
pet = (animal)
expr(["pet"], pet)

;

dog = (pet)
expr(["dog"], dog)
puppy = (dog)
expr("puppy", puppy)
cat = (pet)
expr(["cat"], cat)
kitten = (cat)
expr("kitten", kitten)
fish = (pet)
expr(["fish"], fish)
hamster = (pet)
expr("hamster", hamster)

;
animal_event=(event)
bite=(animal_event)
expr("bite", bite)
scratch=(animal_event)
expr("scratch", scratch)
escape=(animal_event)
expr("escape", escape)
animal_noise=(animal_event)
[hiss, purr, bark, growl, meow]=(animal_noise)
expr("hiss", hiss)
expr("purr", purr)
expr("bark", bark)
expr("growl", growl)
expr("meow", meow)
bother=(animal_event)
expr("bother, distract", bother)
steal=(animal_event)
expr("steal", steal)
chew=(animal_event)
expr("chew", chew)

;

emotion=(property)
[sick,healthy,happy,sad,scared,lonely,angry]=(emotion)
expr("sick, ill", sick)
expr("healthy, fit", healthy)
expr("happy, joyful, upbeat", happy)
expr("sad, upset, depressed", sad)
expr("scared, terrified, afraid", scared)
expr("lonely", lonely)
expr("angry, mad", angry)

;

physical_trait=(property)
[fat,small,large,young,old,cute,ugly]=(physical_trait)
expr("fat, obese, chunky", fat)
expr("small, tiny", small)
expr("big, large", large)
expr("young", young)
expr("old, elderly", old)
expr("cute, adorable", cute)
expr("ugly, unattractive", ugly)

personality_trait=(property)
[p_personality_trait, n_personality_trait]=(personality_trait)
[obedient,sweet,smart,fun,playful]=(p_personality_trait)
expr("obedient", obedient)
expr("sweet, kind, nice, loving", sweet)
expr("smart, intelligent", smart)
expr("fun", fun)
expr("playful, energetic, lively, spaz", playful)
[mean,jealous,lazy,annoying]=(n_personality_trait)
expr("mean", mean)
expr("jealous", jealous)
expr("lazy", lazy)
expr("annoying, bothersome, nuisance", annoying)
[social,shy,mischevious]=(personality_trait)
expr("social, outgoing", social)
expr("shy, introvert", shy)
expr("mischevious, tricky", mischevious)

;
activity=(event)
[walk,play,fetch,cuddle,sit]=(activity)
expr("walk", walk)
expr("play", play)
expr("fetch", fetch)
expr("cuddle, snuggle", cuddle)
expr("sit", sit)

[stalk,nap,groom,climb,hide]=(activity)
expr("climb", climb)
expr("stalk, hunt", stalk)
expr("nap, sleep", nap)
expr("groom, clean", groom)
expr("hide", hide)

;

[outdoor_loc,indoor_loc]=(location)
park=(outdoor_loc)
expr("park", park)
vet_clinic=(indoor_loc)
expr("vets, vet's", vet_clinic)

veterinarian=(person)
expr("veterinarian, vet", veterinarian)

;

trick = (predicate)
expr("trick", trick)
expr("sit", sit)
stay = (trick)
expr("stay", stay)
heel = (trick)
expr("heel", heel)
fetch = (trick)
expr("fetch", fetch)
lay_down = (trick)
expr("lay down", lay_down)
roll_over = (trick)
expr("roll over, rollover", roll_over)
speak = (trick)
expr("speak", speak)
;


time(have(emora, d/dog()), now)
time(w2/want(emora, c/cat()), past)
time(w2, always)

;
