flag=(predicate)
;

animal = (entity)
expr(["animal"], animal)
pet = (animal)
expr(["pet"], pet)

;

dog = (pet)
expr(["dog"], dog)
cat = (pet)
expr(["cat"], cat)
fish = (pet)
expr(["fish"], fish)

;

trick = (predicate)
expr("trick", trick)
sit = (trick)
expr("sit", sit)
stay = (trick)
expr("stay", stay)
heel = (trick)
expr("heel", heel)
fetch = (trick)
expr("fetch", fetch)
lay_down = (trick)
expr("lay down", lay_down)
roll_over = (trick)
expr("roll over, rollover", roll_over)
speak = (trick)
expr("speak", speak)
;

obedient=(property)
expr("obedient", obedient)
;

walk = (predicate)
expr("walk", walk)
play = (predicate)
expr("play", play)
cuddle = (predicate)
expr("cuddle, snuggle", cuddle)

;
