hungry=(property)
expr("starved",hungry)
thirsty=(property)
amazed=(emotion)
expr("amazed, surprised",amazed)

delicious=(property)
expr("yummy, tasty",delicious)
diverse=(property)
awesome=(property)
expr("awesome, fantastic",awesome)
overall=(property)
delicate=(property)
small=(property)
best=(property)
healthy=(property)
hydrated=(property)
important=(property)
soft=(property)
crispy=(property)
amazing=(property)
baked=(property)
bad=(property)

favorite=(property)
;

sorry=(emotion)
foodie=(person)

;

intend=(predicate)
agree=(predicate)
melt=(predicate)
try=(predicate)
remind=(predicate)
reduce=(predicate)
provide=(predicate)
start=(predicate)

eat=(event)
expr("have",eat)
get=(event)
cook=(event)
make=(event)
plan=(entity)
keep=(event)
bake=(event)
taste=(event)
smell=(event)
dining_experience=(entity)
expr("dining experience",dining_experience)
restaurant=(location)
dish=(entity)
idea=(entity)
style=(entity)
family=(entity)
health=(entity)
stress=(entity)
day=(entity)

;

at=(predicate)
by=(predicate)
but=(predicate)
out_of=(predicate)
expr("out of",out_of)
often=(predicate)

;

chinese=(property)
japanese=(property)
hawaiian=(property)

;

food=(entity)
chinese_food=(food)
expr("chinese food, chinese cuisine",chinese_food)
japanese_food=(food)
expr("japanese food, japanese cuisine",japanese_food)
italian_food=(food)
expr("italian food, italian cuisine",italian_food)
thai_food=(food)
expr("thai food, thai cuisine",thai_food)
fast_food=(food)
expr("fast food",fast_food)
burger_and_ff=(group)
expr("burgers and french fries",burger_and_ff)
mexican_food=(food)
expr("mexican food",mexican_food)
pineapple_and_ham=(group)
expr("pineapple and ham",pineapple_and_ham)

;

chow_mein=(chinese_food)
expr("chow mein, fried noodles",chow_mein)
rice_dumpling=(chinese_food)
expr("rice dumpling",rice_dumpling)
orange_chicken=(chinese_food)
expr("orange chicken",orange_chicken)
kp_chicken=(chinese_food)
expr("kung pao chicken",kp_chicken)
peking_duck=(chinese_food)
expr("peking duck",peking_duck)
dim_sum=(chinese_food)
expr("dim sum",dim_sum)
sushi=(japanese_food)
sashimi=(japanese_food)
ramen=(japanese_food)
chashu_ramen=ramen()
expr("chashu ramen",chashu_ramen)
tonkatsu_ramen=ramen()
expr("tonkatsu ramen",tonkatsu_ramen)
pizza=(italian_food)
spaghetti=(italian_food)
expr("pasta",spaghetti)
lasagna=(italian_food)
satay=(thai_food)
pad_thai=(thai_food)
expr("pad thai",pad_thai)
sticky_rice=(thai_food)
expr("sticky rice",sticky_rice)
burger=(fast_food)
expr("hamburger",burger)
french_fries=(fast_food)
expr("french fries",french_fries)
taco=(mexican_food)
burrito=(mexican_food)
quesadilla=(mexican_food)

;

dessert=(food)
ice_cream=(dessert)
expr("ice cream",ice_cream)
cupcake=(dessert)
cookie=(dessert)
chocalate_cake=(dessert)
expr("chocolate cake",chocalate_cake)
creme_brulee=(dessert)
expr("creme brulee",creme_brulee)

;

fruit=(food)
pineapple=(fruit)
apple=(fruit)
peach=(fruit)
grape=(fruit)
orange=(fruit)
banana=(fruit)
pear=(fruit)
banana=(fruit)
mango=(fruit)
watermelon=(fruit)
kiwi=(fruit)
blueberry=(fruit)
strawberry=(fruit)
rasberry=(fruit)
blackberry=(fruit)
coconut=(fruit)

;

drink=(entity)
expr("beverage",drink)

ot_drink=(drink)
milk=(ot_drink)
milk_tea=(ot_drink)
expr("milk tea", milk_tea)
water=(ot_drink)
smoothie=(ot_drink)
yogurt=(ot_drink)

coffee=(drink)
expresso=(coffee)
americano=(coffee)
latte=(coffee)

juice=(drink)
orange_juice=(juice)
expr("orange juice", orange_juice)
apple_juice=(juice)
expr("apple juice", apple_juice)

soft_drink=(drink)
expr("soft drink", soft_drink)
coke=(soft_drink)
expr("coca cola", coke)

;

ot_food=(food)
bread=(ot_food)
expr("toast", bread)
soup=(ot_food)
rice=(ot_food)
salad=(ot_food)

;

meal=(entity)
breakfast=(meal)
lunch=(meal)
dinner=(meal)

;

ingredient=(entity)
pepperoni=ingredient()
shrimp=ingredient()
meatball=ingredient()
fish=ingredient()

nutrition=(entity)
protein=nutrition()
;

mcdonalds=restaurant()
expr("McDonald's", mcdonalds)
innout=restaurant()
expr("in n out", innout)

;

condiment=(entity)
sugar=(condiment)

;