expr("qualify",quality)
expr("qualifies",quality)
expr("qualifying",quality)
expr("qualified",quality)
expr("knew",know)
expr("knows",know)
expr("knowing",know)
expr("known",know)
expr("acquires",acquire)
expr("acquiring",acquire)
expr("acquired",acquire)
expr("understands",understand)
expr("understood",understand)
expr("understanding",understand)
expr("divorces",divorce)
expr("divorcing",divorce)
expr("divorced",divorce)
expr("purposed",purpose)
expr("purposes",purpose)
expr("purposing",purpose)
expr("willed",will)
expr("won't",will)
expr("willing",will)
expr("fries",fried)
expr("frying",fried)
expr("sized",size)
expr("sizing",size)
expr("sizes",size)
expr("dreams",dream)
expr("dreaming",dream)
expr("dreamt",dream)
expr("learning",learn)
expr("learnt",learn)
expr("learns",learn)
expr("remembering",remember)
expr("remembers",remember)
expr("remembered",remember)
expr("visits",visit)
expr("visited",visit)
expr("visiting",visit)
expr("attitudinized",attitude)
expr("attitudinizes",attitude)
expr("attitudinise",attitude)
expr("attitudinizing",attitude)
expr("attitudinize",attitude)
expr("buys",buy)
expr("buying",buy)
expr("bought",buy)
expr("bluing",blue)
expr("blued",blue)
expr("bakes",bake)
expr("baking",bake)
expr("scars",scared)
expr("scarifies",scared)
expr("scarified",scared)
expr("scarifying",scared)
expr("scarring",scared)
expr("scarify",scared)
expr("scarred",scared)
expr("scar",scared)
expr("relaxes",relaxing)
expr("relaxed",relaxing)
expr("misses",miss)
expr("missed",miss)
expr("missing",miss)
expr("keeping",keep)
expr("kept",keep)
expr("keeps",keep)
expr("has",have)
expr("hadn't",have)
expr("haven't",have)
expr("hasn't",have)
expr("had",have)
expr("having",have)
expr("excite",exciting)
expr("excites",exciting)
expr("tinkered",tinker)
expr("tinkering",tinker)
expr("tinkers",tinker)
expr("teaches",teach)
expr("teaching",teach)
expr("taught",teach)
expr("growled",growl)
expr("growls",growl)
expr("growling",growl)
expr("rejected",reject)
expr("rejects",reject)
expr("rejecting",reject)
expr("timing",time)
expr("times",time)
expr("timed",time)
expr("enjoying",enjoy)
expr("enjoyed",enjoy)
expr("enjoys",enjoy)
expr("making",make)
expr("makes",make)
expr("made",make)
expr("feeling",feel)
expr("feels",feel)
expr("felt",feel)
expr("watching",watch)
expr("watches",watch)
expr("watched",watch)
expr("hissing",hiss)
expr("hisses",hiss)
expr("hissed",hiss)
expr("changes",change)
expr("changing",change)
expr("changed",change)
expr("washes",wash)
expr("washed",wash)
expr("washing",wash)
expr("motivating",motivated)
expr("motivates",motivated)
expr("takes",take)
expr("taking",take)
expr("taken",take)
expr("took",take)
expr("sours",sour)
expr("soured",sour)
expr("souring",sour)
expr("working",work)
expr("worked",work)
expr("works",work)
expr("melts",melt)
expr("melted",melt)
expr("molten",melt)
expr("melting",melt)
expr("stalks",stalk)
expr("stalked",stalk)
expr("stalking",stalk)
expr("trying",try)
expr("tried",try)
expr("tries",try)
expr("interested",interest)
expr("interests",interest)
expr("pinks",pink)
expr("pinked",pink)
expr("pinkify",pink)
expr("pinking",pink)
expr("averages",average)
expr("averaging",average)
expr("averaged",average)
expr("crying",cry)
expr("cries",cry)
expr("cried",cry)
expr("studying",study)
expr("studied",study)
expr("studies",study)
expr("grooming",groom)
expr("grooms",groom)
expr("groomed",groom)
expr("searches",search)
expr("searched",search)
expr("searching",search)
expr("fasts",fast)
expr("fasting",fast)
expr("fasted",fast)
expr("performing",performance)
expr("performed",performance)
expr("perform",performance)
expr("performs",performance)
expr("wants",want)
expr("wanting",want)
expr("wanted",want)
expr("breeds",breed)
expr("bred",breed)
expr("breeding",breed)
expr("admires",admire)
expr("admired",admire)
expr("admiring",admire)
expr("hears",hear)
expr("hearing",hear)
expr("heard",hear)
expr("attending",attend)
expr("attends",attend)
expr("attended",attend)
expr("builds",build)
expr("built",build)
expr("bores",boring)
expr("bored",boring)
expr("bore",boring)
expr("napped",nap)
expr("napping",nap)
expr("naps",nap)
expr("annoyed",annoy)
expr("annoys",annoy)
expr("hoping",hope)
expr("hoped",hope)
expr("hopes",hope)
expr("agreed",agree)
expr("agreeing",agree)
expr("agrees",agree)
expr("encouraging",encourage)
expr("encourages",encourage)
expr("encouraged",encourage)
expr("negate",negative)
expr("negated",negative)
expr("negates",negative)
expr("negating",negative)
expr("coming",come)
expr("came",come)
expr("comes",come)
expr("shopping",shop)
expr("shops",shop)
expr("shopped",shop)
expr("modifies",modifier)
expr("modify",modifier)
expr("modifying",modifier)
expr("modified",modifier)
expr("seeing",see)
expr("sees",see)
expr("saw",see)
expr("seen",see)
expr("whited",white)
expr("whites",white)
expr("whiting",white)
expr("sweeping",sweep)
expr("sweeps",sweep)
expr("swept",sweep)
expr("chatting",chat)
expr("chatted",chat)
expr("chats",chat)
expr("chewing",chew)
expr("chews",chew)
expr("chewed",chew)
expr("requests",request)
expr("requested",request)
expr("requesting",request)
expr("possessed",possess)
expr("possessing",possess)
expr("possesses",possess)
expr("crowding",crowded)
expr("crowds",crowded)
expr("crowd",crowded)
expr("brought",bring)
expr("brings",bring)
expr("bringing",bring)
expr("loves",love)
expr("loved",love)
expr("asked",ask)
expr("asks",ask)
expr("asking",ask)
expr("hid",hide)
expr("hides",hide)
expr("hiding",hide)
expr("hidden",hide)
expr("yellows",yellow)
expr("yellowed",yellow)
expr("yellowing",yellow)
expr("manufactures",manufacturer)
expr("manufacturing",manufacturer)
expr("manufacture",manufacturer)
expr("manufactured",manufacturer)
expr("drawn",draw)
expr("drew",draw)
expr("draws",draw)
expr("drawing",draw)
expr("sound",sounds)
expr("sounding",sounds)
expr("sounded",sounds)
expr("meditating",meditate)
expr("meditates",meditate)
expr("meditated",meditate)
expr("starting",start)
expr("started",start)
expr("starts",start)
expr("stealing",steal)
expr("stolen",steal)
expr("steals",steal)
expr("purring",purr)
expr("purrs",purr)
expr("purred",purr)
expr("disagreeing",disagree)
expr("disagreed",disagree)
expr("disagrees",disagree)
expr("recommended",recommend)
expr("recommending",recommend)
expr("recommends",recommend)
expr("escapes",escape)
expr("scaped",escape)
expr("scaping",escape)
expr("smelt",smell)
expr("smelled",smell)
expr("smelling",smell)
expr("smells",smell)
expr("telling",tell)
expr("told",tell)
expr("tells",tell)
expr("cleans",clean)
expr("cleaning",clean)
expr("cleaned",clean)
expr("smarting",smart)
expr("smarts",smart)
expr("smarted",smart)
expr("explained",explain)
expr("explaining",explain)
expr("explains",explain)
expr("paints",paint)
expr("painting",paint)
expr("painted",paint)
expr("carried",carry)
expr("carrying",carry)
expr("carries",carry)
expr("cooling",cool)
expr("cools",cool)
expr("cooled",cool)
expr("busies",busy)
expr("busied",busy)
expr("busying",busy)
expr("recycling",recycle)
expr("recycles",recycle)
expr("recycled",recycle)
expr("reminding",remind)
expr("reminded",remind)
expr("reminds",remind)
expr("eventuating",event)
expr("eventuate",event)
expr("eventuated",event)
expr("eventuates",event)
expr("staying",stay)
expr("stays",stay)
expr("stayed",stay)
expr("handled",handle)
expr("handling",handle)
expr("handles",handle)
expr("colorize",color)
expr("entrance",enter)
expr("entranced",enter)
expr("entrances",enter)
expr("entering",enter)
expr("enters",enter)
expr("entrancing",enter)
expr("entered",enter)
expr("recorded",record)
expr("records",record)
expr("recording",record)
expr("amaze",amazing)
expr("amazes",amazing)
expr("romances",romantic)
expr("romanced",romantic)
expr("romancing",romantic)
expr("invited",invite)
expr("inviting",invite)
expr("invites",invite)
expr("intending",intend)
expr("intended",intend)
expr("intends",intend)
expr("vacuumed",vacuum)
expr("vacuuming",vacuum)
expr("vacuums",vacuum)
expr("upped",up)
expr("upping",up)
expr("bothered",bother)
expr("bothers",bother)
expr("bothering",bother)
expr("chilling",chill)
expr("chilled",chill)
expr("chills",chill)
expr("caused",cause)
expr("causing",cause)
expr("causes",cause)
expr("impresses",impress)
expr("impressing",impress)
expr("reads",read)
expr("sends",send)
expr("sending",send)
expr("sent",send)
expr("climbed",climb)
expr("climbs",climb)
expr("climbing",climb)
expr("dies",die)
expr("dying",die)
expr("died",die)
expr("appreciates",appreciate)
expr("appreciating",appreciate)
expr("appreciated",appreciate)
expr("contained",contain)
expr("contents",contain)
expr("contenting",contain)
expr("containerized",contain)
expr("contains",contain)
expr("containing",contain)
expr("containerizes",contain)
expr("content",contain)
expr("containerise",contain)
expr("containerize",contain)
expr("containerizing",contain)
expr("contented",contain)
expr("reduces",reduce)
expr("reduced",reduce)
expr("reducing",reduce)
expr("listens",listen)
expr("listened",listen)
expr("listening",listen)
expr("comforted",comfort)
expr("comforting",comfort)
expr("comforts",comfort)
expr("improving",improve)
expr("improves",improve)
expr("improved",improve)
expr("losing",lose)
expr("loses",lose)
expr("does",do)
expr("didn't",do)
expr("done",do)
expr("doesn't",do)
expr("did",do)
expr("doing",do)
expr("don't",do)
expr("looking",look)
expr("looks",look)
expr("looked",look)
expr("medicating",medical)
expr("medicated",medical)
expr("medicates",medical)
expr("medicine",medical)
expr("medicate",medical)
expr("answered",answer)
expr("answers",answer)
expr("answering",answer)
expr("swims",swim)
expr("swimming",swim)
expr("swum",swim)
expr("swam",swim)
expr("organizes",organized)
expr("organize",organized)
expr("organizing",organized)
expr("walks",walk)
expr("walked",walk)
expr("walking",walk)
expr("boiling",boil)
expr("boils",boil)
expr("helps",help)
expr("helping",help)
expr("helped",help)
expr("drifts",drive)
expr("drifting",drive)
expr("drove",drive)
expr("drift",drive)
expr("drives",drive)
expr("drifted",drive)
expr("driving",drive)
expr("driven",drive)
expr("travels",travel)
expr("travelled",travel)
expr("travelling",travel)
expr("manage",managing)
expr("managed",managing)
expr("manages",managing)
expr("talks",talk)
expr("talking",talk)
expr("talked",talk)
expr("was",be)
expr("wasn't",be)
expr("am not",be)
expr("aren't",be)
expr("are",be)
expr("been",be)
expr("am",be)
expr("is",be)
expr("weren't",be)
expr("being",be)
expr("were",be)
expr("isn't",be)
expr("riding",ride)
expr("ridden",ride)
expr("rides",ride)
expr("rode",ride)
expr("fatted",fat)
expr("fats",fat)
expr("fatting",fat)
expr("spoken",speak)
expr("speechifying",speak)
expr("speaking",speak)
expr("speechified",speak)
expr("speechify",speak)
expr("speaks",speak)
expr("speechifies",speak)
expr("spoke",speak)
expr("benefices",beneficiary)
expr("beneficing",beneficiary)
expr("beneficed",beneficiary)
expr("benefice",beneficiary)
expr("living",live)
expr("lives",live)
expr("lived",live)
expr("cooks",cooked)
expr("cooking",cooked)
expr("dusting",dust)
expr("dusted",dust)
expr("dusts",dust)
expr("jumping",jump)
expr("jumps",jump)
expr("jumped",jump)
expr("locates",locate)
expr("located",locate)
expr("locating",locate)
expr("bittered",bitter)
expr("bittering",bitter)
expr("bitters",bitter)
expr("practices",practice)
expr("practiced",practice)
expr("practicing",practice)
expr("shies",shy)
expr("shying",shy)
expr("shied",shy)
expr("dismissed",dismiss)
expr("dismissing",dismiss)
expr("dismisses",dismiss)
expr("went",go)
expr("goes",go)
expr("going",go)
expr("gone",go)
expr("barks",bark)
expr("barking",bark)
expr("barked",bark)
expr("browning",brown)
expr("browns",brown)
expr("browned",brown)
expr("acknowledged",acknowledge)
expr("acknowledging",acknowledge)
expr("acknowledges",acknowledge)
expr("likes",like)
expr("liking",like)
expr("liked",like)
expr("crazes",crazy)
expr("crazing",crazy)
expr("craze",crazy)
expr("crazed",crazy)
expr("bites",bite)
expr("bited",bite)
expr("bitten",bite)
expr("biting",bite)
expr("needed",need)
expr("needn't",need)
expr("needing",need)
expr("needs",need)
expr("returning",return)
expr("returned",return)
expr("returns",return)
expr("tasting",taste)
expr("tastes",taste)
expr("tasted",taste)
expr("competing",compete)
expr("competes",compete)
expr("competed",compete)
expr("jogging",jog)
expr("jogs",jog)
expr("jogged",jog)
expr("neared",near)
expr("nears",near)
expr("nearing",near)
expr("exercises",exercise)
expr("exercising",exercise)
expr("exercised",exercise)
expr("runs",run)
expr("ran",run)
expr("running",run)
expr("frustrate",frustrating)
expr("frustrated",frustrating)
expr("frustrates",frustrating)
expr("majors",major)
expr("majored",major)
expr("majoring",major)
expr("purpurate",purple)
expr("bikes",bike)
expr("biked",bike)
expr("biking",bike)
expr("emote",emotion)
expr("emoting",emotion)
expr("emoted",emotion)
expr("emotes",emotion)
expr("providing",provide)
expr("provides",provide)
expr("provisions",provide)
expr("provisioned",provide)
expr("provision",provide)
expr("provided",provide)
expr("provisioning",provide)
expr("stopped",stop)
expr("stopper",stop)
expr("stoppered",stop)
expr("stops",stop)
expr("stoppering",stop)
expr("stopping",stop)
expr("stoppers",stop)
expr("distancing",distance)
expr("distanced",distance)
expr("distances",distance)
expr("embraces",embrace)
expr("embraced",embrace)
expr("embracing",embrace)
expr("hydrate",hydrated)
expr("hydrates",hydrated)
expr("hydrating",hydrated)
expr("eats",eat)
expr("ate",eat)
expr("eaten",eat)
expr("eating",eat)
expr("perfecting",perfect)
expr("perfected",perfect)
expr("perfects",perfect)
expr("hikes",hike)
expr("hiking",hike)
expr("hiked",hike)
expr("gardening",garden)
expr("gardens",garden)
expr("gardened",garden)
expr("preferring",prefer)
expr("preferred",prefer)
expr("prefers",prefer)
expr("meaning",mean)
expr("means",mean)
expr("meant",mean)
expr("tire",tired)
expr("tires",tired)
expr("tiring",tired)
expr("opening",open)
expr("opens",open)
expr("opened",open)
expr("inhales",inspired)
expr("inspire",inspired)
expr("inhaled",inspired)
expr("inhale",inspired)
expr("inhaling",inspired)
expr("inspiring",inspired)
expr("inspires",inspired)
expr("hates",hate)
expr("hated",hate)
expr("hating",hate)
expr("affirms",affirm)
expr("affirmed",affirm)
expr("affirming",affirm)
expr("thinks",think)
expr("thinking",think)
expr("couldn't",can)
expr("can't",can)
expr("injures",injure)
expr("injured",injure)
expr("injuring",injure)
expr("bested",best)
expr("besting",best)
expr("bests",best)
expr("stresses",stressed)
expr("stressing",stressed)
expr("greeting",greet)
expr("greeted",greet)
expr("greets",greet)
expr("cuddled",cuddle)
expr("cuddles",cuddle)
expr("cuddling",cuddle)
expr("surfed",surf)
expr("surfs",surf)
expr("gotten",get)
expr("gets",get)
expr("getting",get)
expr("got",get)
expr("playing",play)
expr("plays",play)
expr("played",play)
expr("respected",respect)
expr("respects",respect)
expr("respecting",respect)
expr("wins",win)
expr("won",win)
expr("winning",win)
expr("steaming",steamed)
expr("steamer",steamed)
expr("steams",steamed)
expr("scratches",scratch)
expr("scratched",scratch)
expr("scratching",scratch)
expr("connect",connected)
expr("connecting",connected)
expr("connects",connected)
expr("sat",sit)
expr("sits",sit)
expr("sitting",sit)
expr("drinking",drink)
expr("drunk",drink)
expr("drinks",drink)
expr("drank",drink)
expr("slowed",slow)
expr("slows",slow)
expr("slowing",slow)
expr("ideate",ideal)
expr("ideated",ideal)
expr("idealized",ideal)
expr("ideates",ideal)
expr("idealise",ideal)
expr("idealize",ideal)
expr("ideating",ideal)
expr("idealizing",ideal)
expr("idealizes",ideal)
expr("rend",rent)
expr("rending",rent)
expr("rends",rent)
expr("rented",rent)
expr("renting",rent)
expr("rents",rent)
expr("met",meet)
expr("meets",meet)
expr("disliking",dislike)
expr("disliked",dislike)
expr("dislikes",dislike)
expr("lettered",let)
expr("letter",let)
expr("lettering",let)
expr("lets",let)
expr("letters",let)
expr("letting",let)
