tempwall=(entity)
tempiph=(entity)
temppred=(predicate)
smth_else=(object)
expr("something else", smth_else)
yoda=person()
let=(predicate)
up=(property)
record=(predicate)
conversation=(object)
talk_like_yoda=(object)
talk_like_some_rando=(object)
talk_about_something_else=(object)
emora_stop_asking_questions=(object)
know_recording=(object)
know_emora_age=(object)
know_who_yoda_is=(object)
know_emora_recycle=(object)
know_how_emora_look=(object)
know_what_emora_like_do=(object)
have_emora_body=(object)
see_picture=(object)
ask_question=(object)
recycle=(predicate)
look=(predicate)
;