[entity, predicate, unknown] = (object)
expr(["unknown"], unknown)

time = (predicate)
expr(["time", "when"], time)
indirect_obj = (predicate)

possess = (predicate)
expr(["possess"], possess)

person = (entity)
expr(["person"], person)
socialbot = (entity)
expr(["socialbot"], socialbot)

user=person()
expr(["i", "me", "my", "mine"], user)
bot=socialbot()
expr(["you", "your", "yours"], bot)

datetime = (entity)
expr(["datetime"], datetime)
yesterday=datetime()
expr(["yesterday"], yesterday)
tomorrow=datetime()
expr(["tomorrow"], tomorrow)
today=datetime()
expr(["today"], today)
now=datetime()
expr(["now"], now)
past=datetime()
expr(["past"], past)
future=datetime()
expr(["future"], future)

property = (predicate)
expr(["property"], property)

inst_det = (object)
a = (inst_det)
expr(["a"], a)
an = (inst_det)
expr(["an"], an)

ref_det = (object)
the = (ref_det)
expr(["the"], the)
those = (ref_det)
expr(["those"], those)
these = (ref_det)
expr(["these"], these)
that = (ref_det)
expr(["that"], that)
this = (ref_det)
expr(["this"], this)
it = (ref_det)
expr(["it"], it)

affirm = (predicate)
expr(["yes", "yeah", "yea", "sure", "yep", "yup"], affirm)
reject = (predicate)
expr(["no", "nope", "nah"], reject)
acknowledge = (predicate)
expr(["ok", "okay"], acknowledge)

greet = (predicate)
expr(["hello", "hi", "hey"], greet)
dismiss = (predicate)
expr(["bye", "goodbye"], dismiss)

in = (predicate)
expr(["in"], in)
to = (predicate)
expr(["to"], to)
for = (predicate)
expr(["for"], for)
of = (predicate)
expr(["of"], of)

locate = (predicate)
expr(["where"], locate)
cause = (predicate)
expr(["why"], cause)
qualifier = (predicate)
expr(["how"], qualifier)

question = (predicate)
expr(["question"], question)

what = (entity)
expr(["what"], what)
who = (entity)
expr(["who"], who)

not = (object)
expr(["not", "nt"], not)

be = (predicate)
expr(["be", "are", "is", "were", "was", "am"], be)
do = (predicate)
expr(["do", "does", "did"], do)
have = (predicate)
expr(["have", "has", "had"], have)

can = (object)
expr(["can", "ca"], can)
could = (object)
expr(["could"], could)
shall = (object)
expr(["shall"], shall)
should = (object)
expr(["should"], should)
will = (object)
expr(["will"], will)
would = (object)
expr(["would"], would)
may = (object)
expr(["may"], may)
might = (object)
expr(["might"], might)
must = (object)
expr(["must"], must)

go = (predicate)
expr(["go", "went", "goes", "going"], go)

unknown_noun = (object)
unknown_adj = (object)
unknown_verb = (object)
unknown_pron = (object)
unknown_adv = (object)
unknown_other = (object)
;