property=(predicate)
cause=(predicate)
expr("cause, because", cause)
contain=(predicate)
try=(predicate)
agree=(predicate)
drive=(predicate)
play=(predicate)
like=(predicate)
expr("like, love", like)


favorite=(property)
online=(property)
attribute=(property)
funny=(property)
expr("funny, hilarious", funny)
other=(property)
together=(property)
expr("with, together", together)


challenge=(entity)
freedom=(entity)
graphics=(entity)
friend=(person)
genre=(entity)

shooter=(genre)
expr("shooter, first person shooter, fps, tps, third person shooter, shooters", shooter)
multiplayer=(genre)
singleplayer=(genre)
racing=(genre)

csgo=(videogame, shooter, multiplayer)
expr("csgo, counterstrike, counterstrike global offensive, c.s.g.o, c s go", csgo)

leagueoflegends=(videogame, multiplayer)
expr("league of legends, league, lol, leagueoflegends", leagueoflegends)

callofduty=(videogame, shooter)
expr("call of duty, callofduty, cod, modern warfare", callofduty)

fortnite=(videogame, shooter, multiplayer)
expr("fortnite, fortnight", fortnite)
minecraft=(videogame)
expr("minecraft, mine craft", minecraft)
mariokart=(videogame)
expr("mario kart, mariokart", mariokart)
smashbros=(videogame, multiplayer)
expr("smashbros, super smash bros, super smashbros, smash bros, super smash brothers", smashbros)


machine=(entity)
device=(machine)
xbox=(device)
expr("xbox, xbox 1, xbox 360", xbox)
playstation=(device)
expr("playstation, playstation 4, playstation 5, ps4, ps5", playstation)
nintendo=(device)
expr("nintendo, nintendo switch, wii, wii u, ds, nintendo ds, 3ds, nintendo 3ds", nintendo)
computer=(device)
expr("computer, pc, desktop", computer)
phone=(device)
expr("phone, mobile", phone)


character=(entity)
champion=(character)
expr("champion, champ",  champion)

gamemode=(entity)
expr("gamemode, game mode,", gamemode)
survival=(gamemode)
expr("survival, survival mode", survival)
creative=(gamemode)
expr("creative, creative mode", creative)

weapon=(entity)
;
