
animal = (entity)
expr(["animal"], animal)
pet = (animal)
expr(["pet"], pet)

h:<t/time(h/have(user, p/pet()), now)>
request_truth(emora, h)

;


dog = (pet)
expr(["dog"], dog)
cat = (pet)
expr(["cat"], cat)
fish = (pet)
expr(["fish"], fish)
hamster = (pet)
expr(["hamster"], hamster)
turtle = (pet)
expr(["turtle"], turtle)
parrot = (pet)
expr(["parrot"], parrot)
horse = (animal)
expr(["horse", "pony"], horse)
rabbit = (animal)
expr(["rabbit", "bunny"], rabbit)
flamingo = (animal)
expr(["flamingo"], flamingo)
panda = (animal)
expr(["panda"], panda)


predator = (animal)
expr(["predator"], predator)
cheetah = (predator)
expr(["cheetah"], cheetah)
shark = (predator)
expr(["shark"], shark)
wolf = (predator)
expr(["wolf", "wolves"], wolf)
lion = (predator)
expr(["lion"], lion)
tiger = (predator)
expr(["tiger"], tiger)
jaguar = (predator)
expr(["jaguar"], jaguar)
hyena = (predator)
expr(["hyena"], hyena)
leopard = (predator)
expr(["leopard"], leopard)
cougar = (predator)
expr(["cougar"], cougar)
bear = (predator)
expr(["bear"], bear)
snake = (predator)
expr(["snake"], snake)
eagle = (predator)
expr(["eagle"], eagle)
hawk = (predator)
expr(["hawk"], hawk)
alligator = (predator)
expr(["alligator"], alligator)
crocodile = (predator)
expr(["crocodile"], crocodile)

bird = (animal)
expr(["bird"], bird)
finch = (bird)
expr(["finch"], finch)
jay = (bird)
expr(["blue jay", "jay", "bluejay"], jay)
robin = (bird)
expr(["robin"], robin)
bluebird = (bird)
expr(["blue bird", "bluebird"], bluebird)
dove = (bird)
expr(["dove"], dove)
woodpecker = (bird)
expr(["woodpecker"], woodpecker)
crow = (bird)
expr(["crow"], crow)
sparrow = (bird)
expr(["sparrow"], sparrow)
hummingbird = (bird)
expr(["hummingbird"], hummingbird)

goldfish = (fish)
expr(["goldfish"], goldfish)
black_telescope = (fish)
expr(["black telescope"], black_telescope)
bubble_eye = (fish)
expr(["bubble eye"], bubble_eye)
celestial_eye = (fish)
expr(["celestial eye"], celestial_eye)
comet = (fish)
expr(["comet"], comet)
fantail = (fish)
expr(["fantail"], fantail)
lionhead = (fish)
expr(["lionhead"], lionhead)
oranda = (fish)
expr(["oranda"], oranda)
pearlscale = (fish)
expr(["pearlscale"], pearlscale)
pompom = (fish)
expr(["pompom"], pompom)
ryukin = (fish)
expr(["ryukin"], ryukin)
shubunkin = (fish)
expr(["shubunkin"], shubunkin)
telescope = (fish)
expr(["telescope"], telescope)
ranchu = (fish)
expr(["ranchu"], ranchu)
panda_telescope = (fish)
expr(["panda telescope"], panda_telescope)
veiltail = (fish)
expr(["veiltail"], veiltail)
butterfly_tail = (fish)
expr(["butterfly tail"], butterfly_tail)
meteor_goldfish = (fish)
expr(["meteor goldfish"], meteor_goldfish)
lionchu = (fish)
expr(["lionchu"], lionchu)
egg_fish_goldfish = (fish)
expr(["egg fish goldfish"], egg_fish_goldfish)
shukin = (fish)
expr(["shukin"], shukin)
curled_gill_goldfish = (fish)
expr(["curled gill goldfish"], curled_gill_goldfish)
tamasaba = (fish)
expr(["tamasaba"], tamasaba)
tosakin = (fish)
expr(["tosakin"], tosakin)
white_telescope = (fish)
expr(["white telescope"], white_telescope)
budgerigar = (fish)
expr(["budgerigar"], budgerigar)

companion_parrots = (parrot)
expr(["companion parrots"], companion_parrots)
amazon_parrot = (parrot)
expr(["amazon parrot"], amazon_parrot)
psittacus = (parrot)
expr(["psittacus"], psittacus)
aardvark = (animal)
expr(["aardvark"], aardvark)
albatross = (animal)
expr(["albatross"], albatross)
alpaca = (animal)
expr(["alpaca"], alpaca)
anaconda = (animal)
expr(["anaconda"], anaconda)
ant = (animal)
expr(["ant"], ant)
anteater = (animal)
expr(["anteater"], anteater)
antelope = (animal)
expr(["antelope"], antelope)
ape = (animal)
expr(["ape"], ape)
armadillo = (animal)
expr(["armadillo"], armadillo)
arthropod = (animal)
expr(["arthropod"], arthropod)
baboon = (animal)
expr(["baboon"], baboon)
badger = (animal)
expr(["badger"], badger)
barracuda = (animal)
expr(["barracuda"], barracuda)
bat = (animal)
expr(["bat"], bat)
beaver = (animal)
expr(["beaver"], beaver)
bee = (animal)
expr(["bee"], bee)
bison = (animal)
expr(["bison"], bison)
boar = (animal)
expr(["boar"], boar)
buffalo = (animal)
expr(["buffalo"], buffalo)
butterfly = (animal)
expr(["butterfly"], butterfly)
camel = (animal)
expr(["camel"], camel)
capybara = (animal)
expr(["capybara"], capybara)
caribou = (animal)
expr(["caribou"], caribou)
cassowary = (animal)
expr(["cassowary"], cassowary)
caterpillar = (animal)
expr(["caterpillar"], caterpillar)
cattle = (animal)
expr(["cattle"], cattle)
chamois = (animal)
expr(["chamois"], chamois)
chicken = (animal)
expr(["chicken"], chicken)
chimpanzee = (animal)
expr(["chimpanzee"], chimpanzee)
chinchilla = (animal)
expr(["chinchilla"], chinchilla)
chough = (animal)
expr(["chough"], chough)
clam = (animal)
expr(["clam"], clam)
cobra = (animal)
expr(["cobra"], cobra)
cockroach = (animal)
expr(["cockroach"], cockroach)
cod = (animal)
expr(["cod"], cod)
cormorant = (animal)
expr(["cormorant"], cormorant)
cow = (animal)
expr(["cow"], cow)
coyote = (animal)
expr(["coyote"], coyote)
crab = (animal)
expr(["crab"], crab)
crane = (animal)
expr(["crane"], crane)
cuckoo = (animal)
expr(["cuckoo"], cuckoo)
curlew = (animal)
expr(["curlew"], curlew)
deer = (animal)
expr(["deer"], deer)
dinosaur = (animal)
expr(["dinosaur"], dinosaur)
dogfish = (animal)
expr(["dogfish"], dogfish)
dolphin = (animal)
expr(["dolphin"], dolphin)
donkey = (animal)
expr(["donkey"], donkey)
dotterel = (animal)
expr(["dotterel"], dotterel)
dragonfly = (animal)
expr(["dragonfly"], dragonfly)
duck = (animal)
expr(["duck"], duck)
dugong = (animal)
expr(["dugong"], dugong)
dunlin = (animal)
expr(["dunlin"], dunlin)
echidna = (animal)
expr(["echidna"], echidna)
eel = (animal)
expr(["eel"], eel)
eland = (animal)
expr(["eland"], eland)
elephant = (animal)
expr(["elephant"], elephant)
elephant_seal = (animal)
expr(["elephant seal"], elephant_seal)
elk = (animal)
expr(["elk"], elk)
emu = (animal)
expr(["emu"], emu)
falcon = (animal)
expr(["falcon"], falcon)
ferret = (animal)
expr(["ferret"], ferret)
fly = (animal)
expr(["fly"], fly)
fox = (animal)
expr(["fox"], fox)
frog = (animal)
expr(["frog"], frog)
gaur = (animal)
expr(["gaur"], gaur)
gazelle = (animal)
expr(["gazelle"], gazelle)
gerbil = (animal)
expr(["gerbil"], gerbil)
giant_panda = (panda)
expr(["giant panda"], giant_panda)
giraffe = (animal)
expr(["giraffe"], giraffe)
gnat = (animal)
expr(["gnat"], gnat)
gnu = (animal)
expr(["gnu"], gnu)
goat = (animal)
expr(["goat"], goat)
goose = (animal)
expr(["goose"], goose)
goldfinch = (animal)
expr(["goldfinch"], goldfinch)
gorilla = (animal)
expr(["gorilla"], gorilla)
goshawk = (animal)
expr(["goshawk"], goshawk)
grasshopper = (animal)
expr(["grasshopper"], grasshopper)
grouse = (animal)
expr(["grouse"], grouse)
guanaco = (animal)
expr(["guanaco"], guanaco)
guinea_fowl = (animal)
expr(["guinea fowl"], guinea_fowl)
guinea_pig = (animal)
expr(["guinea pig"], guinea_pig)
gull = (animal)
expr(["gull"], gull)
hare = (animal)
expr(["hare"], hare)
hedgehog = (animal)
expr(["hedgehog"], hedgehog)
heron = (animal)
expr(["heron"], heron)
herring = (animal)
expr(["herring"], herring)
hippopotamus = (animal)
expr(["hippopotamus"], hippopotamus)
hornet = (animal)
expr(["hornet"], hornet)
human = (animal)
expr(["human"], human)
ibex = (animal)
expr(["ibex"], ibex)
ibis = (animal)
expr(["ibis"], ibis)
jackal = (animal)
expr(["jackal"], jackal)
jellyfish = (animal)
expr(["jellyfish"], jellyfish)
kangaroo = (animal)
expr(["kangaroo"], kangaroo)
kingfisher = (animal)
expr(["kingfisher"], kingfisher)
koala = (animal)
expr(["koala"], koala)
komodo_dragon = (animal)
expr(["komodo dragon"], komodo_dragon)
kookabura = (animal)
expr(["kookabura"], kookabura)
kouprey = (animal)
expr(["kouprey"], kouprey)
kudu = (animal)
expr(["kudu"], kudu)
lapwing = (animal)
expr(["lapwing"], lapwing)
lark = (animal)
expr(["lark"], lark)
lemur = (animal)
expr(["lemur"], lemur)
llama = (animal)
expr(["llama"], llama)
lobster = (animal)
expr(["lobster"], lobster)
locust = (animal)
expr(["locust"], locust)
loris = (animal)
expr(["loris"], loris)
louse = (animal)
expr(["louse"], louse)
lyrebird = (animal)
expr(["lyrebird"], lyrebird)
magpie = (animal)
expr(["magpie"], magpie)
mallard = (animal)
expr(["mallard"], mallard)
manatee = (animal)
expr(["manatee"], manatee)
mandrill = (animal)
expr(["mandrill"], mandrill)
mantis = (animal)
expr(["mantis"], mantis)
marten = (animal)
expr(["marten"], marten)
meerkat = (animal)
expr(["meerkat"], meerkat)
mink = (animal)
expr(["mink"], mink)
mole = (animal)
expr(["mole"], mole)
mongoose = (animal)
expr(["mongoose"], mongoose)
monkey = (animal)
expr(["monkey"], monkey)
moose = (animal)
expr(["moose"], moose)
mouse = (animal)
expr(["mouse"], mouse)
mosquito = (animal)
expr(["mosquito"], mosquito)
mule = (animal)
expr(["mule"], mule)
narwhal = (animal)
expr(["narwhal"], narwhal)
newt = (animal)
expr(["newt"], newt)
nightingale = (animal)
expr(["nightingale"], nightingale)
octopus = (animal)
expr(["octopus"], octopus)
okapi = (animal)
expr(["okapi"], okapi)
opossum = (animal)
expr(["opossum"], opossum)
oryx = (animal)
expr(["oryx"], oryx)
ostrich = (animal)
expr(["ostrich"], ostrich)
otter = (animal)
expr(["otter"], otter)
owl = (animal)
expr(["owl"], owl)
ox = (animal)
expr(["ox"], ox)
oyster = (animal)
expr(["oyster"], oyster)
panther = (animal)
expr(["panther"], panther)
partridge = (animal)
expr(["partridge"], partridge)
peafowl = (animal)
expr(["peafowl"], peafowl)
pelican = (animal)
expr(["pelican"], pelican)
penguin = (animal)
expr(["penguin"], penguin)
pheasant = (animal)
expr(["pheasant"], pheasant)
pig = (animal)
expr(["pig"], pig)
pigeon = (animal)
expr(["pigeon"], pigeon)
polar_bear = (bear)
expr(["polar bear"], polar_bear)
pony = (animal)
expr(["pony"], pony)
porcupine = (animal)
expr(["porcupine"], porcupine)
porpoise = (animal)
expr(["porpoise"], porpoise)
prairie_dog = (animal)
expr(["prairie dog"], prairie_dog)
quail = (animal)
expr(["quail"], quail)
quelea = (animal)
expr(["quelea"], quelea)
quetzal = (animal)
expr(["quetzal"], quetzal)
raccoon = (animal)
expr(["raccoon"], raccoon)
rail = (animal)
expr(["rail"], rail)
ram = (animal)
expr(["ram"], ram)
rat = (animal)
expr(["rat"], rat)
rattlesnake = (snake)
expr(["rattlesnake"], rattlesnake)
raven = (animal)
expr(["raven"], raven)
red_deer = (animal)
expr(["red deer"], red_deer)
red_fox = (animal)
expr(["red fox"], red_fox)
red_panda = (panda)
expr(["red panda"], red_panda)
reindeer = (animal)
expr(["reindeer"], reindeer)
rhinoceros = (animal)
expr(["rhinoceros"], rhinoceros)
rodent = (animal)
expr(["rodent"], rodent)
rook = (animal)
expr(["rook"], rook)
salamander = (animal)
expr(["salamander"], salamander)
salmon = (animal)
expr(["salmon"], salmon)
sand_dollar = (animal)
expr(["sand dollar"], sand_dollar)
sandpiper = (animal)
expr(["sandpiper"], sandpiper)
sardine = (animal)
expr(["sardine"], sardine)
scorpion = (animal)
expr(["scorpion"], scorpion)
sea_lion = (animal)
expr(["sea lion"], sea_lion)
sea_urchin = (animal)
expr(["sea urchin"], sea_urchin)
seahorse = (animal)
expr(["seahorse"], seahorse)
seal = (animal)
expr(["seal"], seal)
sheep = (animal)
expr(["sheep"], sheep)
shrew = (animal)
expr(["shrew"], shrew)
skunk = (animal)
expr(["skunk"], skunk)
snail = (animal)
expr(["snail"], snail)
spider = (animal)
expr(["spider"], spider)
spoonbill = (animal)
expr(["spoonbill"], spoonbill)
squid = (animal)
expr(["squid"], squid)
squirrel = (animal)
expr(["squirrel"], squirrel)
starling = (animal)
expr(["starling"], starling)
stingray = (animal)
expr(["stingray"], stingray)
stinkbug = (animal)
expr(["stinkbug"], stinkbug)
stork = (animal)
expr(["stork"], stork)
sugar_glider = (animal)
expr(["sugar glider"], sugar_glider)
swallow = (animal)
expr(["swallow"], swallow)
swan = (animal)
expr(["swan"], swan)
tapir = (animal)
expr(["tapir"], tapir)
tarsier = (animal)
expr(["tarsier"], tarsier)
termite = (animal)
expr(["termite"], termite)
toad = (animal)
expr(["toad"], toad)
trout = (animal)
expr(["trout"], trout)
turkey = (animal)
expr(["turkey"], turkey)
unicorn = (animal)
expr(["unicorn"], unicorn)
vicuna = (animal)
expr(["vicuna"], vicuna)
viper = (animal)
expr(["viper"], viper)
vulture = (animal)
expr(["vulture"], vulture)
wallaby = (animal)
expr(["wallaby"], wallaby)
walrus = (animal)
expr(["walrus"], walrus)
wasp = (animal)
expr(["wasp"], wasp)
water_buffalo = (animal)
expr(["water buffalo"], water_buffalo)
weasel = (animal)
expr(["weasel"], weasel)
whale = (animal)
expr(["whale"], whale)
wolverine = (animal)
expr(["wolverine"], wolverine)
wombat = (animal)
expr(["wombat"], wombat)
woodcock = (animal)
expr(["woodcock"], woodcock)
worm = (animal)
expr(["worm"], worm)
wren = (animal)
expr(["wren"], wren)
yak = (animal)
expr(["yak"], yak)
zebra = (animal)
expr(["zebra"], zebra)

affenpinscher = (dog)
expr(["affenpinscher"], affenpinscher)
afghan_hound = (dog)
expr(["afghan hound"], afghan_hound)
airedale_terrier = (dog)
expr(["airedale terrier"], airedale_terrier)
akita = (dog)
expr(["akita"], akita)
alaskan_malamute = (dog)
expr(["alaskan malamute"], alaskan_malamute)
american_bulldog = (dog)
expr(["american bulldog"], american_bulldog)
american_english_coonhound = (dog)
expr(["american english coonhound"], american_english_coonhound)
american_eskimo = (dog)
expr(["american eskimo"], american_eskimo)
american_foxhound = (dog)
expr(["american foxhound"], american_foxhound)
american_hairless_terrier = (dog)
expr(["american hairless terrier"], american_hairless_terrier)
american_leopard_hound = (dog)
expr(["american leopard hound"], american_leopard_hound)
american_staffordshire_terrier = (dog)
expr(["american staffordshire terrier"], american_staffordshire_terrier)
american_water_spaniel = (dog)
expr(["american water spaniel"], american_water_spaniel)
anatolian_shepherd = (dog)
expr(["anatolian shepherd"], anatolian_shepherd)
appenzeller_sennenhund = (dog)
expr(["appenzeller sennenhund"], appenzeller_sennenhund)
australian_cattle = (dog)
expr(["australian cattle"], australian_cattle)
australian_kelpie = (dog)
expr(["australian kelpie"], australian_kelpie)
australian_shepherd = (dog)
expr(["australian shepherd"], australian_shepherd)
australian_stumpy_tail_cattle = (dog)
expr(["australian stumpy tail cattle"], australian_stumpy_tail_cattle)
australian_terrier = (dog)
expr(["australian terrier"], australian_terrier)
azawakh = (dog)
expr(["azawakh"], azawakh)
barbet = (dog)
expr(["barbet"], barbet)
basenji = (dog)
expr(["basenji"], basenji)
basset_fauve_de_bretagne = (dog)
expr(["basset fauve de bretagne"], basset_fauve_de_bretagne)
basset_hound = (dog)
expr(["basset hound"], basset_hound)
bavarian_mountain_scent_hound = (dog)
expr(["bavarian mountain scent hound"], bavarian_mountain_scent_hound)
beagle = (dog)
expr(["beagle"], beagle)
bearded_collie = (dog)
expr(["bearded collie"], bearded_collie)
beauceron = (dog)
expr(["beauceron"], beauceron)
bedlington_terrier = (dog)
expr(["bedlington terrier"], bedlington_terrier)
belgian_laekenois = (dog)
expr(["belgian laekenois"], belgian_laekenois)
belgian_malinois = (dog)
expr(["belgian malinois"], belgian_malinois)
belgian_sheepdog = (dog)
expr(["belgian sheepdog"], belgian_sheepdog)
belgian_tervuren = (dog)
expr(["belgian tervuren"], belgian_tervuren)
bergamasco_sheepdog = (dog)
expr(["bergamasco sheepdog"], bergamasco_sheepdog)
berger_picard = (dog)
expr(["berger picard"], berger_picard)
bernese_mountain = (dog)
expr(["bernese mountain"], bernese_mountain)
bichon_frise = (dog)
expr(["bichon frise"], bichon_frise)
biewer_terrier = (dog)
expr(["biewer terrier"], biewer_terrier)
black_and_tan_coonhound = (dog)
expr(["black and tan coonhound"], black_and_tan_coonhound)
black_russian_terrier = (dog)
expr(["black russian terrier"], black_russian_terrier)
bloodhound = (dog)
expr(["bloodhound"], bloodhound)
bluetick_coonhound = (dog)
expr(["bluetick coonhound"], bluetick_coonhound)
boerboel = (dog)
expr(["boerboel"], boerboel)
bohemian_shepherd = (dog)
expr(["bohemian shepherd"], bohemian_shepherd)
bolognese = (dog)
expr(["bolognese"], bolognese)
border_collie = (dog)
expr(["border collie"], border_collie)
border_terrier = (dog)
expr(["border terrier"], border_terrier)
borzoi = (dog)
expr(["borzoi"], borzoi)
boston_terrier = (dog)
expr(["boston terrier"], boston_terrier)
bouvier_des_flandres = (dog)
expr(["bouvier des flandres"], bouvier_des_flandres)
boxer = (dog)
expr(["boxer"], boxer)
boykin_spaniel = (dog)
expr(["boykin spaniel"], boykin_spaniel)
bracco_italiano = (dog)
expr(["bracco italiano"], bracco_italiano)
braque_du_bourbonnais = (dog)
expr(["braque du bourbonnais"], braque_du_bourbonnais)
braque_francais_pyrenean = (dog)
expr(["braque francais pyrenean"], braque_francais_pyrenean)
briard = (dog)
expr(["briard"], briard)
brittany = (dog)
expr(["brittany"], brittany)
broholmer = (dog)
expr(["broholmer"], broholmer)
brussels_griffon = (dog)
expr(["brussels griffon"], brussels_griffon)
bull_terrier = (dog)
expr(["bull terrier"], bull_terrier)
bulldog = (dog)
expr(["bulldog"], bulldog)
bullmastiff = (dog)
expr(["bullmastiff"], bullmastiff)
cairn_terrier = (dog)
expr(["cairn terrier"], cairn_terrier)
canaan = (dog)
expr(["canaan"], canaan)
cane_corso = (dog)
expr(["cane corso"], cane_corso)
cardigan_welsh_corgi = (dog)
expr(["cardigan welsh corgi"], cardigan_welsh_corgi)
carolina = (dog)
expr(["carolina"], carolina)
catahoula_leopard = (dog)
expr(["catahoula leopard"], catahoula_leopard)
caucasian_shepherd = (dog)
expr(["caucasian shepherd"], caucasian_shepherd)
cavalier_king_charles_spaniel = (dog)
expr(["cavalier king charles spaniel"], cavalier_king_charles_spaniel)
central_asian_shepherd = (dog)
expr(["central asian shepherd"], central_asian_shepherd)
cesky_terrier = (dog)
expr(["cesky terrier"], cesky_terrier)
chesapeake_bay_retriever = (dog)
expr(["chesapeake bay retriever"], chesapeake_bay_retriever)
chihuahua = (dog)
expr(["chihuahua"], chihuahua)
chihuahuas = (dog)
expr(["chihuahuas"], chihuahuas)
chinese_crested = (dog)
expr(["chinese crested"], chinese_crested)
chinese_sharpei = (dog)
expr(["chinese sharpei"], chinese_sharpei)
chinook = (dog)
expr(["chinook"], chinook)
chow_chow = (dog)
expr(["chow chow"], chow_chow)
cirneco_dell_etna = (dog)
expr(["cirneco dell etna"], cirneco_dell_etna)
clumber_spaniel = (dog)
expr(["clumber spaniel"], clumber_spaniel)
cocker_spaniel = (dog)
expr(["cocker spaniel"], cocker_spaniel)
collie = (dog)
expr(["collie"], collie)
coton_de_tulear = (dog)
expr(["coton de tulear"], coton_de_tulear)
croatian_sheepdog = (dog)
expr(["croatian sheepdog"], croatian_sheepdog)
curly_coated_retriever = (dog)
expr(["curly coated retriever"], curly_coated_retriever)
czechoslovakian_vlcak = (dog)
expr(["czechoslovakian vlcak"], czechoslovakian_vlcak)
dachshund = (dog)
expr(["dachshund"], dachshund)
dalmatian = (dog)
expr(["dalmatian"], dalmatian)
dandie_dinmont_terrier = (dog)
expr(["dandie dinmont terrier"], dandie_dinmont_terrier)
danish_swedish_farmdog = (dog)
expr(["danish swedish farmdog"], danish_swedish_farmdog)
deutscher_wachtelhund = (dog)
expr(["deutscher wachtelhund"], deutscher_wachtelhund)
doberman_pinscher = (dog)
expr(["doberman pinscher"], doberman_pinscher)
dogo_argentino = (dog)
expr(["dogo argentino"], dogo_argentino)
dogue_de_bordeaux = (dog)
expr(["dogue de bordeaux"], dogue_de_bordeaux)
drentsche_patrijshond = (dog)
expr(["drentsche patrijshond"], drentsche_patrijshond)
drever = (dog)
expr(["drever"], drever)
dutch_shepherd = (dog)
expr(["dutch shepherd"], dutch_shepherd)
english_cocker_spaniel = (dog)
expr(["english cocker spaniel"], english_cocker_spaniel)
english_foxhound = (dog)
expr(["english foxhound"], english_foxhound)
english_setter = (dog)
expr(["english setter"], english_setter)
english_springer_spaniel = (dog)
expr(["english springer spaniel"], english_springer_spaniel)
english_toy_spaniel = (dog)
expr(["english toy spaniel"], english_toy_spaniel)
entlebucher_mountain = (dog)
expr(["entlebucher mountain"], entlebucher_mountain)
estrela_mountain = (dog)
expr(["estrela mountain"], estrela_mountain)
eurasier = (dog)
expr(["eurasier"], eurasier)
field_spaniel = (dog)
expr(["field spaniel"], field_spaniel)
finnish_lapphund = (dog)
expr(["finnish lapphund"], finnish_lapphund)
finnish_spitz = (dog)
expr(["finnish spitz"], finnish_spitz)
flatcoated_retriever = (dog)
expr(["flatcoated retriever"], flatcoated_retriever)
french_bulldog = (dog)
expr(["french bulldog"], french_bulldog)
french_spaniel = (dog)
expr(["french spaniel"], french_spaniel)
german_longhaired_pointer = (dog)
expr(["german longhaired pointer"], german_longhaired_pointer)
german_pinscher = (dog)
expr(["german pinscher"], german_pinscher)
german_shepherd = (dog)
expr(["german shepherd"], german_shepherd)
german_shorthaired_pointer = (dog)
expr(["german shorthaired pointer"], german_shorthaired_pointer)
german_spitz = (dog)
expr(["german spitz"], german_spitz)
german_wirehaired_pointer = (dog)
expr(["german wirehaired pointer"], german_wirehaired_pointer)
giant_schnauzer = (dog)
expr(["giant schnauzer"], giant_schnauzer)
glen_of_imaal_terrier = (dog)
expr(["glen of imaal terrier"], glen_of_imaal_terrier)
golden_retriever = (dog)
expr(["golden retriever"], golden_retriever)
gordon_setter = (dog)
expr(["gordon setter"], gordon_setter)
grand_basset_griffon_vendeen = (dog)
expr(["grand basset griffon vendeen"], grand_basset_griffon_vendeen)
great_dane = (dog)
expr(["great dane"], great_dane)
great_pyrenees = (dog)
expr(["great pyrenees"], great_pyrenees)
greater_swiss_mountain = (dog)
expr(["greater swiss mountain"], greater_swiss_mountain)
greyhound = (dog)
expr(["greyhound"], greyhound)
hamiltonstovare = (dog)
expr(["hamiltonstovare"], hamiltonstovare)
hanoverian_scenthound = (dog)
expr(["hanoverian scenthound"], hanoverian_scenthound)
harrier = (dog)
expr(["harrier"], harrier)
havanese = (dog)
expr(["havanese"], havanese)
hokkaido = (dog)
expr(["hokkaido"], hokkaido)
hovawart = (dog)
expr(["hovawart"], hovawart)
husky = (dog)
expr(["husky"], husky)
huskies = (dog)
expr(["huskies"], huskies)
ibizan_hound = (dog)
expr(["ibizan hound"], ibizan_hound)
icelandic_sheepdog = (dog)
expr(["icelandic sheepdog"], icelandic_sheepdog)
irish_red_and_white_setter = (dog)
expr(["irish red and white setter"], irish_red_and_white_setter)
irish_setter = (dog)
expr(["irish setter"], irish_setter)
irish_terrier = (dog)
expr(["irish terrier"], irish_terrier)
irish_water_spaniel = (dog)
expr(["irish water spaniel"], irish_water_spaniel)
irish_wolfhound = (dog)
expr(["irish wolfhound"], irish_wolfhound)
italian_greyhound = (dog)
expr(["italian greyhound"], italian_greyhound)
jagdterrier = (dog)
expr(["jagdterrier"], jagdterrier)
japanese_chin = (dog)
expr(["japanese chin"], japanese_chin)
japanese_spitz = (dog)
expr(["japanese spitz"], japanese_spitz)
jindo = (dog)
expr(["jindo"], jindo)
kai_ken = (dog)
expr(["kai ken"], kai_ken)
karelian_bear = (dog)
expr(["karelian bear"], karelian_bear)
keeshond = (dog)
expr(["keeshond"], keeshond)
kerry_blue_terrier = (dog)
expr(["kerry blue terrier"], kerry_blue_terrier)
kishu_ken = (dog)
expr(["kishu ken"], kishu_ken)
komondor = (dog)
expr(["komondor"], komondor)
kromfohrlander = (dog)
expr(["kromfohrlander"], kromfohrlander)
kuvasz = (dog)
expr(["kuvasz"], kuvasz)
lab = (dog)
expr(["lab"], lab)
labrador_retriever = (dog)
expr(["labrador retriever"], labrador_retriever)
lagotto_romagnolo = (dog)
expr(["lagotto romagnolo"], lagotto_romagnolo)
lakeland_terrier = (dog)
expr(["lakeland terrier"], lakeland_terrier)
lancashire_heeler = (dog)
expr(["lancashire heeler"], lancashire_heeler)
lapponian_herder = (dog)
expr(["lapponian herder"], lapponian_herder)
leonberger = (dog)
expr(["leonberger"], leonberger)
lhasa_apso = (dog)
expr(["lhasa apso"], lhasa_apso)
lowchen = (dog)
expr(["lowchen"], lowchen)
maltese = (dog)
expr(["maltese"], maltese)
manchester_terrier = (dog)
expr(["manchester terrier"], manchester_terrier)
mastiff = (dog)
expr(["mastiff"], mastiff)
miniature_american_shepherd = (dog)
expr(["miniature american shepherd"], miniature_american_shepherd)
miniature_bull_terrier = (dog)
expr(["miniature bull terrier"], miniature_bull_terrier)
miniature_pinscher = (dog)
expr(["miniature pinscher"], miniature_pinscher)
miniature_schnauzer = (dog)
expr(["miniature schnauzer"], miniature_schnauzer)
mountain_cur = (dog)
expr(["mountain cur"], mountain_cur)
mudi = (dog)
expr(["mudi"], mudi)
neapolitan_mastiff = (dog)
expr(["neapolitan mastiff"], neapolitan_mastiff)
nederlandse_kooikerhondje = (dog)
expr(["nederlandse kooikerhondje"], nederlandse_kooikerhondje)
newfoundland = (dog)
expr(["newfoundland"], newfoundland)
norfolk_terrier = (dog)
expr(["norfolk terrier"], norfolk_terrier)
norrbottenspets = (dog)
expr(["norrbottenspets"], norrbottenspets)
norwegian_buhund = (dog)
expr(["norwegian buhund"], norwegian_buhund)
norwegian_elkhound = (dog)
expr(["norwegian elkhound"], norwegian_elkhound)
norwegian_lundehund = (dog)
expr(["norwegian lundehund"], norwegian_lundehund)
norwich_terrier = (dog)
expr(["norwich terrier"], norwich_terrier)
nova_scotia_duck_tolling_retriever = (dog)
expr(["nova scotia duck tolling retriever"], nova_scotia_duck_tolling_retriever)
old_english_sheepdog = (dog)
expr(["old english sheepdog"], old_english_sheepdog)
otterhound = (dog)
expr(["otterhound"], otterhound)
papillon = (dog)
expr(["papillon"], papillon)
parson_russell_terrier = (dog)
expr(["parson russell terrier"], parson_russell_terrier)
pekingese = (dog)
expr(["pekingese"], pekingese)
pembroke_welsh_corgi = (dog)
expr(["pembroke welsh corgi"], pembroke_welsh_corgi)
perro_de_presa_canario = (dog)
expr(["perro de presa canario"], perro_de_presa_canario)
peruvian_inca_orchid = (dog)
expr(["peruvian inca orchid"], peruvian_inca_orchid)
petit_basset_griffon_vendeen = (dog)
expr(["petit basset griffon vendeen"], petit_basset_griffon_vendeen)
pharaoh_hound = (dog)
expr(["pharaoh hound"], pharaoh_hound)
pitbull = (dog)
expr(["pitbull"], pitbull)
plott_hound = (dog)
expr(["plott hound"], plott_hound)
pointer = (dog)
expr(["pointer"], pointer)
polish_lowland_sheepdog = (dog)
expr(["polish lowland sheepdog"], polish_lowland_sheepdog)
pomeranian = (dog)
expr(["pomeranian"], pomeranian)
poodle = (dog)
expr(["poodle"], poodle)
toy_poodle = (dog)
expr(["toy poodle"], toy_poodle)
porcelaine = (dog)
expr(["porcelaine"], porcelaine)
portuguese_podengo = (dog)
expr(["portuguese podengo"], portuguese_podengo)
portuguese_podengo_pequeno = (dog)
expr(["portuguese podengo pequeno"], portuguese_podengo_pequeno)
portuguese_pointer = (dog)
expr(["portuguese pointer"], portuguese_pointer)
portuguese_sheepdog = (dog)
expr(["portuguese sheepdog"], portuguese_sheepdog)
portuguese_water = (dog)
expr(["portuguese water"], portuguese_water)
pudelpointer = (dog)
expr(["pudelpointer"], pudelpointer)
pug = (dog)
expr(["pug"], pug)
puli = (dog)
expr(["puli"], puli)
pumi = (dog)
expr(["pumi"], pumi)
pyrenean_mastiff = (dog)
expr(["pyrenean mastiff"], pyrenean_mastiff)
pyrenean_shepherd = (dog)
expr(["pyrenean shepherd"], pyrenean_shepherd)
rafeiro_do_alentejo = (dog)
expr(["rafeiro do alentejo"], rafeiro_do_alentejo)
rat_terrier = (dog)
expr(["rat terrier"], rat_terrier)
redbone_coonhound = (dog)
expr(["redbone coonhound"], redbone_coonhound)
rhodesian_ridgeback = (dog)
expr(["rhodesian ridgeback"], rhodesian_ridgeback)
romanian_mioritic_shepherd_dog = (dog)
expr(["romanian mioritic shepherd dog"], romanian_mioritic_shepherd_dog)
rottweiler = (dog)
expr(["rottweiler"], rottweiler)
russell_terrier = (dog)
expr(["russell terrier"], russell_terrier)
russian_toy = (dog)
expr(["russian toy"], russian_toy)
russian_tsvetnaya_bolonka = (dog)
expr(["russian tsvetnaya bolonka"], russian_tsvetnaya_bolonka)
saint_bernard = (dog)
expr(["saint bernard"], saint_bernard)
saluki = (dog)
expr(["saluki"], saluki)
samoyed = (dog)
expr(["samoyed"], samoyed)
schapendoes = (dog)
expr(["schapendoes"], schapendoes)
schipperke = (dog)
expr(["schipperke"], schipperke)
scottish_deerhound = (dog)
expr(["scottish deerhound"], scottish_deerhound)
scottish_terrier = (dog)
expr(["scottish terrier"], scottish_terrier)
sealyham_terrier = (dog)
expr(["sealyham terrier"], sealyham_terrier)
segugio_italiano = (dog)
expr(["segugio italiano"], segugio_italiano)
shetland_sheepdog = (dog)
expr(["shetland sheepdog"], shetland_sheepdog)
shiba_inu = (dog)
expr(["shiba inu"], shiba_inu)
shih_tzu = (dog)
expr(["shih tzu"], shih_tzu)
shikoku = (dog)
expr(["shikoku"], shikoku)
silky_terrier = (dog)
expr(["silky terrier"], silky_terrier)
skye_terrier = (dog)
expr(["skye terrier"], skye_terrier)
sloughi = (dog)
expr(["sloughi"], sloughi)
slovakian_wirehaired_pointer = (dog)
expr(["slovakian wirehaired pointer"], slovakian_wirehaired_pointer)
slovensky_cuvac = (dog)
expr(["slovensky cuvac"], slovensky_cuvac)
slovensky_kopov = (dog)
expr(["slovensky kopov"], slovensky_kopov)
small_munsterlander_pointer = (dog)
expr(["small munsterlander pointer"], small_munsterlander_pointer)
smooth_fox_terrier = (dog)
expr(["smooth fox terrier"], smooth_fox_terrier)
soft_coated_wheaten_terrier = (dog)
expr(["soft coated wheaten terrier"], soft_coated_wheaten_terrier)
spanish_mastiff = (dog)
expr(["spanish mastiff"], spanish_mastiff)
spanish_water = (dog)
expr(["spanish water"], spanish_water)
spinone_italiano = (dog)
expr(["spinone italiano"], spinone_italiano)
stabyhoun = (dog)
expr(["stabyhoun"], stabyhoun)
staffordshire_bull_terrier = (dog)
expr(["staffordshire bull terrier"], staffordshire_bull_terrier)
standard_schnauzer = (dog)
expr(["standard schnauzer"], standard_schnauzer)
sussex_spaniel = (dog)
expr(["sussex spaniel"], sussex_spaniel)
swedish_lapphund = (dog)
expr(["swedish lapphund"], swedish_lapphund)
swedish_vallhund = (dog)
expr(["swedish vallhund"], swedish_vallhund)
taiwan = (dog)
expr(["taiwan"], taiwan)
teddy_roosevelt_terrier = (dog)
expr(["teddy roosevelt terrier"], teddy_roosevelt_terrier)
thai_ridgeback = (dog)
expr(["thai ridgeback"], thai_ridgeback)
tibetan_mastiff = (dog)
expr(["tibetan mastiff"], tibetan_mastiff)
tibetan_spaniel = (dog)
expr(["tibetan spaniel"], tibetan_spaniel)
tibetan_terrier = (dog)
expr(["tibetan terrier"], tibetan_terrier)
tornjak = (dog)
expr(["tornjak"], tornjak)
tosa = (dog)
expr(["tosa"], tosa)
toy_fox_terrier = (dog)
expr(["toy fox terrier"], toy_fox_terrier)
transylvanian_hound = (dog)
expr(["transylvanian hound"], transylvanian_hound)
treeing_tennessee_brindle = (dog)
expr(["treeing tennessee brindle"], treeing_tennessee_brindle)
treeing_walker_coonhound = (dog)
expr(["treeing walker coonhound"], treeing_walker_coonhound)
vizsla = (dog)
expr(["vizsla"], vizsla)
weimaraner = (dog)
expr(["weimaraner"], weimaraner)
welsh_springer_spaniel = (dog)
expr(["welsh springer spaniel"], welsh_springer_spaniel)
welsh_terrier = (dog)
expr(["welsh terrier"], welsh_terrier)
west_highland_white_terrier = (dog)
expr(["west highland white terrier"], west_highland_white_terrier)
wetterhoun = (dog)
expr(["wetterhoun"], wetterhoun)
whippet = (dog)
expr(["whippet"], whippet)
wire_fox_terrier = (dog)
expr(["wire fox terrier"], wire_fox_terrier)
wirehaired_pointing_griffon = (dog)
expr(["wirehaired pointing griffon"], wirehaired_pointing_griffon)
wirehaired_vizsla = (dog)
expr(["wirehaired vizsla"], wirehaired_vizsla)
working_kelpie = (dog)
expr(["working kelpie"], working_kelpie)
xoloitzcuintli = (dog)
expr(["xoloitzcuintli"], xoloitzcuintli)
yakutian_laika = (dog)
expr(["yakutian laika"], yakutian_laika)
yorkie = (dog)
expr(["yorkie"], yorkie)
yorkshire_terrier = (dog)
expr(["yorkshire terrier"], yorkshire_terrier)
mixed = (dog)
expr(["mixed"], mixed)

abyssinian = (cat)
expr(["abyssinian"], abyssinian)
american_bobtail = (cat)
expr(["american bobtail"], american_bobtail)
american_curl = (cat)
expr(["american curl"], american_curl)
american_shorthair = (cat)
expr(["american shorthair"], american_shorthair)
american_wirehair = (cat)
expr(["american wirehair"], american_wirehair)
balinese = (cat)
expr(["balinese"], balinese)
bengal = (cat)
expr(["bengal"], bengal)
birman = (cat)
expr(["birman"], birman)
bombay = (cat)
expr(["bombay"], bombay)
british_shorthair = (cat)
expr(["british shorthair"], british_shorthair)
burmese = (cat)
expr(["burmese"], burmese)
burmilla = (cat)
expr(["burmilla"], burmilla)
chausie = (cat)
expr(["chausie"], chausie)
cornish_rex = (cat)
expr(["cornish rex"], cornish_rex)
cymric = (cat)
expr(["cymric"], cymric)
devon_rex = (cat)
expr(["devon rex"], devon_rex)
egyptian_mau = (cat)
expr(["egyptian mau"], egyptian_mau)
exotic_shorthair = (cat)
expr(["exotic shorthair"], exotic_shorthair)
hairless_cat = (cat)
expr(["hairless cat"], hairless_cat)
havana = (cat)
expr(["havana"], havana)
himalayan = (cat)
expr(["himalayan"], himalayan)
japanese_bobtail = (cat)
expr(["japanese bobtail"], japanese_bobtail)
javanese = (cat)
expr(["javanese"], javanese)
korat = (cat)
expr(["korat"], korat)
laperm = (cat)
expr(["laperm"], laperm)
maine_coon = (cat)
expr(["maine coon"], maine_coon)
manx = (cat)
expr(["manx"], manx)
munchkin = (cat)
expr(["munchkin"], munchkin)
nebelung = (cat)
expr(["nebelung"], nebelung)
norwegian_forest = (cat)
expr(["norwegian forest"], norwegian_forest)
ocicat = (cat)
expr(["ocicat"], ocicat)
oriental = (cat)
expr(["oriental"], oriental)
persian = (cat)
expr(["persian"], persian)
pixiebob = (cat)
expr(["pixiebob"], pixiebob)
ragamuffin = (cat)
expr(["ragamuffin"], ragamuffin)
ragdoll = (cat)
expr(["ragdoll"], ragdoll)
scottish_fold = (cat)
expr(["scottish fold"], scottish_fold)
selkirk_rex = (cat)
expr(["selkirk rex"], selkirk_rex)
siamese = (cat)
expr(["siamese"], siamese)
siberian = (cat)
expr(["siberian"], siberian)
singapura = (cat)
expr(["singapura"], singapura)
snowshoe = (cat)
expr(["snowshoe"], snowshoe)
somali = (cat)
expr(["somali"], somali)
sphynx = (cat)
expr(["sphynx"], sphynx)
tonkinese = (cat)
expr(["tonkinese"], tonkinese)
toyger = (cat)
expr(["toyger"], toyger)
turkish_angora = (cat)
expr(["turkish angora"], turkish_angora)
turkish_van = (cat)
expr(["turkish van"], turkish_van)
tabbi = (cat)
expr(["tabbi"], tabbi)
tabby = (cat)
expr(["tabby"], tabby)
york_chocolate = (cat)
expr(["york chocolate"], york_chocolate)
mixed = (cat)
expr(["mixed"], mixed)

;

zoo = (location)
expr(["zoo"], zoo)

visit = (predicate)
expr(["visit"], visit)
often = (entity)
expr(["often"], often)
look = (predicate)
expr(["look", "appear"], look)
watch = (predicate)
expr(["watch"], watch)
amazed = (entity)
expr(["amazed"], amazed)
scare = (predicate)
expr(["scare"], scare)
similar = (entity)
expr(["similar to", "similar"], similar)
fly = (predicate)
expr(["fly"], fly)
away = (location)
expr(["away"], away)
sky = (entity)
expr(["sky"], sky)
breed = (entity)
expr(["breed"], breed)

trait = (entity)
expr(["trait"], trait)
energetic = (trait)
expr(["energetic"], energetic)
independent = (trait)
expr(["independent"], independent)
cute = (trait)
expr(["cute", "adorable"], cute)
scary = (trait)
expr(["scary", "terrifying"], scary)
fast = (trait)
expr(["fast"], fast)
weird = (trait)
expr(["weird"], weird)
dangerous = (trait)
expr(["dangerous"], dangerous)
responsible = (trait)
expr(["responsible"], responsible)
attribute = (entity)
funny = (attribute)
expr(["funny", "hilarious"], funny)
ride = (predicate)
expr(["ride"], ride)
;

trick = (predicate)
expr("trick", trick)
sit = (trick)
expr("sit", sit)
stay = (trick)
expr("stay", stay)
heel = (trick)
expr("heel", heel)
fetch = (trick)
expr("fetch", fetch)
lay_down = (trick)
expr("lay down", lay_down)
roll_over = (trick)
expr("roll over, rollover", roll_over)
speak = (trick)
expr("speak", speak)
;

walk = (predicate)
expr("walk", walk)
play = (do)
expr("play", play)
cuddle = (predicate)
expr("cuddle, snuggle", cuddle)

;
