is_type(object)

entity<object>
predicate<object>
expression<object>
unknown<object>

expr<predicate>
type<predicate>
is_type<predicate>
time<predicate>
pre<predicate>
post<predicate>
var<predicate>

possess<predicate>

person<entity>
person[person]
bot<entity>

user=person()
user[i,me,my,mine]
emora=bot()
emora[you,your,yours]

datetime<entity>
yesterday=datetime()
tomorrow=datetime()
today=datetime()
now=datetime()
past=datetime()
future=datetime()

property<predicate>
attachment<predicate>

inst_det<object>
a<inst_det>
a[a]
an<inst_det>
an[an]

ref_det<object>
the<ref_det>
the[the]
those<ref_det>
those[those]
these<ref_det>
these[these]
that<ref_det>
that[that]
this<ref_det>
this[this]
it<ref_det>
it[it]

affirm<predicate>
affirm[yes,yeah,yea,sure,yep,yup]
reject<predicate>
reject[no,nope,nah]
acknowledge<predicate>
acknowledge[ok,okay]

greet<predicate>
greet[hello,hi,hey]
dismiss<predicate>
dismiss[bye,goodbye]

in<predicate>
in[in]
to<predicate>
to[to]
for<predicate>
for[for]
of<predicate>
of[of]

time[when]
locate<predicate>
locate[where]
cause<predicate>
cause[why]
qualifier<predicate>
qualifier[how]

question<predicate>

what<entity>
what[what]
who<entity>
who[who]

not<object>
not[not,nt]

be<predicate>
be[be,are,is,were,was,am]
do<predicate>
do[do,does,did]
have<predicate>
have[have,has,had]

can<object>
can[can,ca]
could<object>
could[could]
shall<object>
shall[shall]
should<object>
should[should]
will<object>
will[will]
would<object>
would[would]
may<object>
may[may]
might<object>
might[might]
must<object>
must[must]

go<predicate>
go[go,went,goes,going]

unknown_noun<object>
unknown_adj<object>
unknown_verb<object>
unknown_pron<object>
unknown_adv<object>
unknown_other<object>
;