is_type(object)
object[object]

entity<object>
entity[entity]
predicate<object>
predicate[predicate]
expression<object>
unknown<object>
unknown[unknown]

expr<predicate>
type<predicate>
type[type]
is_type<predicate>
time<predicate>
time[time,when]
pre<predicate>
post<predicate>
var<predicate>

indirect_obj<predicate>

possess<predicate>
possess[possess]

person<entity>
person[person]
socialbot<entity>
socialbot[socialbot]

user=person()
user[i,me,my,mine]
bot=socialbot()
bot[you,your,yours]

datetime<entity>
datetime[datetime]
yesterday=datetime()
yesterday[yesterday]
tomorrow=datetime()
tomorrow[tomorrow]
today=datetime()
today[today]
now=datetime()
now[now]
past=datetime()
past[past]
future=datetime()
future[future]

property<predicate>
property[property]
attachment<predicate>

inst_det<object>
a<inst_det>
a[a]
an<inst_det>
an[an]

ref_det<object>
the<ref_det>
the[the]
those<ref_det>
those[those]
these<ref_det>
these[these]
that<ref_det>
that[that]
this<ref_det>
this[this]
it<ref_det>
it[it]

affirm<predicate>
affirm[yes,yeah,yea,sure,yep,yup]
reject<predicate>
reject[no,nope,nah]
acknowledge<predicate>
acknowledge[ok,okay]

greet<predicate>
greet[hello,hi,hey]
dismiss<predicate>
dismiss[bye,goodbye]

in<predicate>
in[in]
to<predicate>
to[to]
for<predicate>
for[for]
of<predicate>
of[of]

locate<predicate>
locate[where]
cause<predicate>
cause[why]
qualifier<predicate>
qualifier[how]

question<predicate>
question[question]

what<entity>
what[what]
who<entity>
who[who]

not<object>
not[not,nt]

be<predicate>
be[be,are,is,were,was,am]
do<predicate>
do[do,does,did]
have<predicate>
have[have,has,had]

can<object>
can[can,ca]
could<object>
could[could]
shall<object>
shall[shall]
should<object>
should[should]
will<object>
will[will]
would<object>
would[would]
may<object>
may[may]
might<object>
might[might]
must<object>
must[must]

go<predicate>
go[go,went,goes,going]

unknown_noun<object>
unknown_noun[unknown_noun]
unknown_adj<object>
unknown_adj[unknown_adj]
unknown_verb<object>
unknown_verb[unknown_verb]
unknown_pron<object>
unknown_pron[unknown_pron]
unknown_adv<object>
unknown_adv[unknown_adv]
unknown_other<object>
unknown_other[unknown_other]
;