
adv(X/pos(), Y/question_word())
aux(X, Z/pos())
nsbj(X, A/pos())
precede(Y, Z)
precede(Z, A)
-> q_nadv ->
p/Y(X, o/object())
question(o)
focus(p)
center(Y)
cover(Z)
;

adv(X/pos(), Y/question_word())
aux(X, Z/pos())
csbj(X, A/pos())
precede(Y, Z)
precede(Z, A)
-> q_cadv ->
p/Y(X, o/object())
question(o)
focus(p)
center(Y)
cover(Z)
;


cop(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
det(X, D/question_word())
-> qdet_ncopula_present ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, now)
focus(p)
center(X)
cover(D)
;

cop(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
det(X, D/question_word())
-> qdet_ccopula_present ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, now)
focus(p)
center(X)
cover(D)
;

cop(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
det(X, D/question_word())
-> qdet_ncopula_past ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, past)
focus(p)
center(X)
cover(D)
;

cop(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
det(X, D/question_word())
-> qdet_ccopula_past ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, past)
focus(p)
center(X)
cover(D)
;

cop(X/question_word(), Y/present_tense())
nsbj(X, Z/pos())
-> qw_ncopula_present ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, now)
focus(p)
center(X)
;

cop(X/question_word(), Y/present_tense())
csbj(X, Z/pos())
-> qw_ccopula_present ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, now)
focus(p)
center(X)
;

cop(X/question_word(), Y/past_tense())
nsbj(X, Z/pos())
-> qw_ncopula_past ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, past)
focus(p)
center(X)
;

cop(X/question_word(), Y/past_tense())
csbj(X, Z/pos())
-> qw_ccopula_past ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, past)
focus(p)
center(X)
;


obj(X/pos(), Y/question_word())
-> obj_question ->
q/question(object())
center(Y)
focus(q)
;

nsbj(X/pos(), Y/question_word())
-> nsbj_question ->
q/question(object())
center(Y)
focus(q)
;

dat(X/pos(), Y/question_word())
aux(X, Z/pos())
nsbj(X, A/pos())
precede(Y, Z)
precede(Z, A)
-> q_ndat ->
p/indirect_obj(X, o/object())
question(o)
center(Y)
cover(Z)
focus(p)
;

dat(X/pos(), Y/question_word())
aux(X, Z/pos())
csbj(X, A/pos())
precede(Y, Z)
precede(Z, A)
-> q_cdat ->
p/indirect_obj(X, o/object())
question(o)
center(Y)
cover(Z)
focus(p)
;


det(X/pos(), Y/question_word())
obj(Z/pos(), X)
aux(Z, A/pos())
-> q_aux_det ->
is_type(X)
inst/X()
question(inst)
focus(inst)
center(X)
cover(Y)
;

det(X/pos(), Y/question_word())
obj(Z/pos(), X)
aux(Z, A/present_tense())
-> q_aux_det_pres ->
p/time(Z, now)
focus(p)
center(A)
;

det(X/pos(), Y/question_word())
obj(Z/pos(), X)
aux(Z, A/past_tense())
-> q_aux_det_past ->
p/time(Z, past)
focus(p)
center(A)
;

det(X/pos(), Y/question_word())
-> q_det ->
is_type(X)
inst/X()
question(inst)
focus(inst)
center(X)
cover(Y)
;


cop(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
precede(Y, Z)
-> q_nsbj_copula_present ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, now)
focus(p)
center(X)
;

cop(X/pos(), Y/present_tense())
csbj(X, Z/pos())
precede(Y, Z)
-> q_csbj_copula_present ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, now)
focus(p)
center(X)
;

cop(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
precede(Y, Z)
-> q_nsbj_copula_past ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, past)
focus(p)
center(X)
;

cop(X/pos(), Y/past_tense())
csbj(X, Z/pos())
precede(Y, Z)
-> q_csbj_copula_past ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, past)
focus(p)
center(X)
;


cop(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
-> nsbj_copula_present ->
is_type(Y)
p/Y(Z,X)
time(p, now)
focus(p)
center(X)
;

cop(X/pos(), Y/present_tense())
csbj(X, Z/pos())
-> csbj_copula_present ->
is_type(Y)
p/Y(Z,X)
time(p, now)
focus(p)
center(X)
;

cop(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
-> nsbj_copula_past ->
is_type(Y)
p/Y(Z,X)
time(p,past)
focus(p)
center(X)
;

cop(X/pos(), Y/past_tense())
csbj(X, Z/pos())
-> csbj_copula_past ->
is_type(Y)
p/Y(Z,X)
time(p,past)
focus(p)
center(X)
;

cop(X/pos(), Y/pos())
-> id_copular_verb ->
focus(Y)
center(Y)
;


nsbj(X/past_tense(), Y/pos())
obj(X, Z/pos())
-> nsbj_dobj_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

csbj(X/past_tense(), Y/pos())
obj(X, Z/pos())
-> csbj_dobj_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

nsbj(X/present_tense(), Y/pos())
obj(X, Z/pos())
-> nsbj_dobj_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

csbj(X/present_tense(), Y/pos())
obj(X, Z/pos())
-> csbj_dobj_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;


nsbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/past_tense())
-> nsbj_obj_light_verb_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

csbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/past_tense())
-> csbj_obj_light_verb_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

nsbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/present_tense())
-> nsbj_obj_light_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

csbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/present_tense())
-> csbj_obj_light_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;


nsbj(X/noun(), Y/pos())
lv(X, U/past_tense())
-> nsbj_light_verb_past ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

csbj(X/noun(), Y/pos())
lv(X, U/past_tense())
-> csbj_light_verb_past ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

nsbj(X/noun(), Y/pos())
lv(X, U/present_tense())
-> nsbj_light_verb_present ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
;

csbj(X/noun(), Y/pos())
lv(X, U/present_tense())
-> csbj_light_verb_present ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
;


nsbj(X/past_tense(), Y/pos())
comp(X, Z/pos())
-> nsbj_outer_comp_verb_past ->
is_type(X)
p/X(Y,Z)
time(p,past)
focus(p)
center(X)
;

csbj(X/past_tense(), Y/pos())
comp(X, Z/pos())
-> csbj_outer_comp_verb_past ->
is_type(X)
p/X(Y,Z)
time(p,past)
focus(p)
center(X)
;

nsbj(X/present_tense(), Y/pos())
comp(X, Z/pos())
-> nsbj_outer_comp_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

csbj(X/present_tense(), Y/pos())
comp(X, Z/pos())
-> csbj_outer_comp_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
nsbj(Z, B/pos())
obj(Z, A/pos())
-> nsbj_nsbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(B,A)
focus(p)
center(Z)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
csbj(Z, B/pos())
obj(Z, A/pos())
-> nsbj_csbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(B,A)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
nsbj(Z, B/pos())
obj(Z, A/pos())
-> csbj_nsbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(B,A)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
csbj(Z, B/pos())
obj(Z, A/pos())
-> csbj_csbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(B,A)
focus(p)
center(Z)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
nsbj(Z, A/pos())
-> nsbj_nsbj_inner_comp_verb ->
is_type(Z)
p/Z(A)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
nsbj(Z, A/pos())
-> csbj_nsbj_inner_comp_verb ->
is_type(Z)
p/Z(A)
focus(p)
center(Z)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
csbj(Z, A/pos())
-> nsbj_csbj_inner_comp_verb ->
is_type(Z)
p/Z(A)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
csbj(Z, A/pos())
-> csbj_csbj_inner_comp_verb ->
is_type(Z)
p/Z(A)
focus(p)
center(Z)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
obj(Z, A/pos())
-> nsbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(Y,A)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
obj(Z, A/pos())
-> csbj_inner_comp_with_obj_verb ->
is_type(Z)
p/Z(Y,A)
focus(p)
center(Z)
;

nsbj(X/verb(), Y/pos())
comp(X, Z/pos())
-> nsbj_inner_comp_verb ->
is_type(Z)
p/Z(Y)
focus(p)
center(Z)
;

csbj(X/verb(), Y/pos())
comp(X, Z/pos())
-> csbj_inner_comp_verb ->
is_type(Z)
p/Z(Y)
focus(p)
center(Z)
;


nsbj(X/past_tense(), Y/pos())
-> nsbj_no_obj_past_verb ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

csbj(X/past_tense(), Y/pos())
-> csbj_no_obj_past_verb ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

nsbj(X/present_tense(), Y/pos())
-> nsbj_no_obj_present_verb ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
;

csbj(X/present_tense(), Y/pos())
-> csbj_no_obj_present_verb ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
;


aux(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
precede(Y,Z)
-> q_aux_past ->
q/question(X)
time(X, past)
center(Y)
focus(q)
;

aux(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
precede(Y,Z)
-> q_aux_present ->
q/question(X)
time(X, now)
center(Y)
focus(q)
;


aux(X/pos(), Y/past_tense())
-> aux_past ->
t/time(X, past)
center(Y)
focus(t)
;

aux(X/pos(), Y/present_tense())
-> aux_present ->
t/time(X, now)
center(Y)
focus(t)
;


modal(X/pos(), Y/past_tense())
nsbj(X, Z/pos())
precede(Y, Z)
-> q_modal_past ->
m/mode(X, Y)
q/question(m)
time(X, past)
center(Y)
focus(m)
;

modal(X/pos(), Y/present_tense())
nsbj(X, Z/pos())
precede(Y, Z)
-> q_modal_present ->
m/mode(X, Y)
q/question(m)
time(X, now)
center(Y)
focus(m)
;


modal(X/pos(), Y/past_tense())
-> modal_past ->
m/mode(Y,X)
time(X, past)
center(Y)
focus(m)
;

modal(X/pos(), Y/present_tense())
-> modal_present ->
m/mode(Y,X)
time(X, now)
center(Y)
focus(m)
;


raise(X/pos(), Y/past_tense())
-> raise_verb_past ->
p/mode(X, Y)
time(X, past)
focus(p)
center(Y)
;

raise(X/pos(), Y/present_tense())
-> raise_verb_present ->
p/mode(X, Y)
time(X, now)
focus(p)
center(Y)
;


ppmod(X/pos(), Y/pos())
case(Y, Z/pos())
-> preposition_phrase ->
is_type(Z)
p/Z(X,Y)
focus(p)
center(Z)
;


nsbj(X/pos(), Y/pos())
obj(X, Z/pos())
precede(Z, X)
-> nobj_passive_voice ->
is_type(X)
p/X(Y, Z)
focus(p)
center(X)
;

csbj(X/pos(), Y/pos())
obj(X, Z/pos())
precede(Z, X)
-> cobj_passive_voice ->
is_type(X)
p/X(Y, Z)
focus(p)
center(X)
;

obj(X/pos(), Y/pos())
precede(Y, X)
-> obj_passive_voice ->
is_type(X)
p/X(Y)
focus(p)
center(X)
;


relcl(X/pos(), Y/pos())
-> relative_clause ->
p/qualifier(X, Y)
focus(p)
center(Y)
;


det(X/pos(), Y/dt())
ltype(Y, ref_det)
-> ref_concept_determiner ->
is_type(X)
focus(inst/X())
referential(inst)
center(X)
cover(Y)
;

det(X/pos(), Y/dt())
ltype(Y, inst_det)
-> inst_concept_determiner ->
is_type(X)
focus(inst/X())
instantiative(inst)
center(X)
cover(Y)
;

det(X/pos(), Y/dt())
-> other_concept_determiner ->
is_type(X)
focus(X())
center(X)
cover(Y)
;

X/dt()
ltype(X, ref_det)
-> ref_determiner ->
focus(o/object())
referential(o)
center(X)
;

X/dt()
ltype(X, inst_det)
-> inst_determiner ->
focus(o/object())
instantiative(o)
center(X)
;


dat(X/pos(), Y/pos())
-> indirect_obj ->
p/indirect_obj(X, Y)
focus(p)
center(Y)
;


attr(X/pos(), Y/pos())
-> general_attribute ->
p/property(X,Y)
focus(p)
center(Y)
;


acl(X/pos(), Y/pos())
-> acl ->
p/property(X, Y)
focus(p)
center(Y)
;


poss(X/pos(), Y/pos())
-> obj_of_possessive ->
is_type(X)
focus(X())
center(X)
;

poss(X/pos(), Y/pos())
-> agent_of_possessive ->
p/possess(Y, X)
focus(p)
center(Y)
;


advnp(X/pos(), Y/pos())
-> advnp ->
p/qualifier(X, Y)
focus(p)
center(Y)
;

advcl(X/pos(), Y/pos())
adv(Y, Z/pos())
-> advcl_adv ->
is_type(Z)
p/Z(X,Y)
focus(p)
center(Z)
;

advcl(X/pos(), Y/pos())
-> advcl ->
p/qualifier(X, Y)
focus(p)
center(Y)
;

adv(X/pos(), Y/pos())
-> adv ->
p/qualifier(X, Y)
focus(p)
center(Y)
;


prt(X/pos(), Y/pos())
-> verb_particle ->
p/particle(X, Y)
focus(p)
center(Y)
;


conj(X/pos(), Y/pos())
-> conjunct ->
p/conjunct(X, Y)
focus(p)
center(Y)
;


num(X/pos(), Y/pos())
-> numeric ->
p/numeric(X, Y)
focus(p)
center(Y)
;


neg(X/pos(), Y/pos())
-> negation ->
p/negate(X, Y)
focus(p)
center(Y)
;


appo(X/pos(), Y/pos())
-> appositive ->
p/appositive(X, Y)
focus(p)
center(Y)
;


voc(X/pos(), Y/pos())
-> vocalization ->
p/relay_info(X, Y)
focus(p)
center(Y)
;


prn(X/pos(), Y/pos())
-> parenthetical ->
p/parenthical(X, Y)
focus(p)
center(Y)
;


dep(X/pos(), Y/pos())
-> unknown_relation ->
p/attachment(X, Y)
focus(p)
center(Y)
;


disc(X/pos(), Y/pos())
ref(Y, E/expression())
expr(E, affirm)
-> affirm_disc ->
p/affirm(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, affirm)
-> affirm_interj ->
p/affirm(user, object())
focus(p)
center(Y)
;

disc(X/pos(), Y/pos())
ref(Y, E/expression())
expr(E, reject)
-> reject_disc ->
p/reject(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, reject)
-> reject_interj ->
p/reject(user, object())
focus(p)
center(Y)
;

disc(X/pos(), Y/pos())
ref(Y, E/expression())
expr(E, acknowledge)
-> acknowledge_disc ->
p/acknowledge(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, acknowledge)
-> acknowledge_interj ->
p/acknowledge(user, object())
focus(p)
center(Y)
;


ref(Y/interj(), E/expression())
expr(E, greet)
-> greet_interj ->
p/greet(user, emora)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, dismiss)
-> dismiss_interj ->
p/dismiss(user, emora)
focus(p)
center(Y)
;


X/pron()
ltype(X, ref_det)
-> ref_pron ->
focus(o/object())
referential(o)
center(X)
;

X/pron()
-> pron ->
focus(X)
center(X)
;


X/noun()
-> concept ->
focus(X)
center(X)
;


X/question_word()
-> question_word ->
question(q/object())
focus(q)
center(X)
;

