
adv(X/pstg(), Y/question_word())
aux(X, Z/pstg())
sbj(X, A/pstg())
precede(Y, Z)
precede(Z, A)
-> q_adv ->
p/Y(X, o/object())
question(o)
focus(p)
center(Y)
cover(Z)
;


cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
det(X, D/question_word())
-> qdet_copula_present ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, now)
focus(p)
center(X)
cover(D)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
det(X, D/question_word())
-> qdet_copula_past ->
is_type(Y)
is_type(X)
p/Y(Z, inst/X())
question(inst)
time(p, past)
focus(p)
center(X)
cover(D)
;

cop(X/question_word(), Y/present_tense())
sbj(X, Z/pstg())
-> qw_copula_present ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, now)
focus(p)
center(X)
;

cop(X/question_word(), Y/past_tense())
sbj(X, Z/pstg())
-> qw_copula_past ->
is_type(Y)
p/Y(Z, X)
question(X)
time(p, past)
focus(p)
center(X)
;


obj(X/pstg(), Y/question_word())
-> obj_question ->
q/question(object())
center(Y)
focus(q)
;

sbj(X/pstg(), Y/question_word())
-> sbj_question ->
q/question(object())
center(Y)
focus(q)
;

dat(X/pstg(), Y/question_word())
aux(X, Z/pstg())
sbj(X, A/pstg())
precede(Y, Z)
precede(Z, A)
-> q_dat ->
p/indirect_obj(X, o/object())
question(o)
center(Y)
cover(Z)
focus(p)
;


det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/pstg())
-> q_aux_det ->
is_type(X)
inst/X()
question(inst)
focus(inst)
center(X)
cover(Y)
;

det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/present_tense())
-> q_aux_det_pres ->
p/aux_time(Z, now)
focus(p)
center(A)
;

det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/past_tense())
-> q_aux_det_past ->
p/aux_time(Z, past)
focus(p)
center(A)
;

det(X/pstg(), Y/question_word())
-> q_det ->
is_type(X)
inst/X()
question(inst)
focus(inst)
center(X)
cover(Y)
;


cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_sbj_copula_present ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, now)
focus(p)
center(X)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_sbj_copula_past ->
is_type(Y)
p/Y(Z,X)
q/question(p)
time(p, past)
focus(p)
center(X)
;


cop(X/pstg(), Y/present_tense())
det(X, D/dt())
sbj(X, Z/pstg())
-> sbj_det_copula_present ->
is_type(Y)
p/Y(Z,X)
time(p, now)
focus(p)
center(X)
cover(D)
;

cop(X/pstg(), Y/past_tense())
det(X, D/dt())
sbj(X, Z/pstg())
-> sbj_det_copula_past ->
is_type(Y)
p/Y(Z,X)
time(p,past)
focus(p)
center(X)
cover(D)
;

cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
-> sbj_copula_present ->
is_type(Y)
p/Y(Z,X)
time(p, now)
focus(p)
center(X)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
-> sbj_copula_past ->
is_type(Y)
p/Y(Z,X)
time(p,past)
focus(p)
center(X)
;

cop(X/pstg(), Y/pstg())
-> id_copular_verb ->
focus(Y)
center(Y)
;


sbj(X/past_tense(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_nonverb_head ->
is_type(X)
p/X(Y,Z)
focus(p)
center(X)
;


sbj(X/noun(), Y/pstg())
det(X, A/dt())
obj(X, Z/pstg())
lv(X, U/past_tense())
-> sbj_obj_det_light_verb_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
det(X, A/dt())
obj(X, Z/pstg())
lv(X, U/present_tense())
-> sbj_obj_det_light_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
obj(X, Z/pstg())
lv(X, U/past_tense())
-> sbj_obj_light_verb_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
cover(U)
;

sbj(X/noun(), Y/pstg())
obj(X, Z/pstg())
lv(X, U/present_tense())
-> sbj_obj_light_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
cover(U)
;


sbj(X/noun(), Y/pstg())
det(X, A/dt())
lv(X, U/past_tense())
-> sbj_det_light_verb_past ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
det(X, A/dt())
lv(X, U/present_tense())
-> sbj_det_light_verb_present ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
lv(X, U/past_tense())
-> sbj_light_verb_past ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
cover(U)
;

sbj(X/noun(), Y/pstg())
lv(X, U/present_tense())
-> sbj_light_verb_present ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
cover(U)
;


sbj(X/past_tense(), Y/pstg())
comp(X, Z/pstg())
-> sbj_outer_comp_past ->
is_type(X)
p/X(Y,Z)
time(p,past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
comp(X, Z/pstg())
-> sbj_outer_comp_present ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

comp(X/past_tense(), Z/pstg())
-> missing_outer_sbj_comp_past ->
is_type(X)
p/X(object(),Z)
time(p,past)
focus(p)
center(X)
;

comp(X/present_tense(), Z/pstg())
-> missing_outer_sbj_comp_present ->
is_type(X)
p/X(object(),Z)
time(p,past)
focus(p)
center(X)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
sbj(Z, B/pstg())
obj(Z, A/pstg())
-> sbj_sbj_inner_comp_with_obj ->
is_type(Z)
p/Z(B,A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
sbj(Z, A/pstg())
-> sbj_sbj_inner_comp ->
is_type(Z)
p/Z(A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
obj(Z, A/pstg())
-> sbj_inner_comp_with_obj ->
is_type(Z)
p/Z(Y,A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
-> sbj_inner_comp ->
is_type(Z)
p/Z(Y)
focus(p)
center(Z)
;


sbj(X/past_tense(), Y/pstg())
-> sbj_no_obj_past ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
-> sbj_no_obj_present ->
is_type(X)
p/X(Y)
time(p, now)
focus(p)
center(X)
;


aux(X/pstg(), Y/past_tense())
type(Y, tenseful_aux)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_past ->
q/question(X)
aux_time(X, past)
center(Y)
focus(q)
;

aux(X/pstg(), Y/present_tense())
type(Y, tenseful_aux)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_present ->
q/question(X)
aux_time(X, now)
center(Y)
focus(q)
;

aux(X/pstg(), Y/pstg())
ref(Y, E/expression())
expr(E, have)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_have ->
q/question(X)
center(Y)
focus(q)
;


aux(X/pstg(), Y/past_tense())
type(Y, tenseful_aux)
-> aux_past ->
t/aux_time(X, past)
center(Y)
focus(t)
;

aux(X/pstg(), Y/present_tense())
type(Y, tenseful_aux)
-> aux_present ->
t/aux_time(X, now)
center(Y)
focus(t)
;


modal(X/pstg(), Y/md())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_modal ->
m/mode(X, Y)
q/question(m)
center(Y)
focus(m)
;


modal(X/pstg(), Y/pstg())
-> modal ->
m/mode(X, Y)
center(Y)
focus(m)
;


raise(X/pstg(), Y/past_tense())
-> raise_verb_past ->
p/mode(X, Y)
time(X, past)
focus(p)
center(Y)
;

raise(X/pstg(), Y/present_tense())
-> raise_verb_present ->
p/mode(X, Y)
time(X, now)
focus(p)
center(Y)
;


ppmod(X/pstg(), Y/pstg())
case(Y, Z/pstg())
-> preposition_phrase ->
is_type(Z)
p/Z(X,Y)
focus(p)
center(Z)
;


sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
precede(Z, X)
-> sbj_obj_passive_voice ->
is_type(X)
p/X(Y, Z)
focus(p)
center(X)
;

obj(X/pstg(), Y/pstg())
precede(Y, X)
-> obj_passive_voice ->
is_type(X)
p/X(Y)
focus(p)
center(X)
;


relcl(X/pstg(), Y/pstg())
-> relative_clause ->
p/property(X, Y)
focus(p)
link(Y)
;


det(X/pstg(), Y/dt())
ltype(Y, ref_det)
-> ref_concept_determiner ->
is_type(X)
focus(inst/X())
referential(inst)
center(X)
cover(Y)
;

det(X/pstg(), Y/dt())
ltype(Y, inst_det)
-> inst_concept_determiner ->
is_type(X)
focus(inst/X())
instantiative(inst)
center(X)
cover(Y)
;

det(X/pstg(), Y/dt())
-> other_concept_determiner ->
is_type(X)
focus(X())
center(X)
cover(Y)
;

X/dt()
ltype(X, ref_det)
-> ref_determiner ->
focus(o/object())
referential(o)
center(X)
;

X/dt()
ltype(X, inst_det)
-> inst_determiner ->
focus(o/object())
instantiative(o)
center(X)
;


dat(X/pstg(), Y/pstg())
-> indirect_obj ->
p/indirect_obj(X, Y)
focus(p)
center(Y)
;


attr(X/pstg(), Y/pstg())
-> general_attribute ->
p/property(X,Y)
focus(p)
center(Y)
;


acl(X/pstg(), Y/pstg())
acl_indicator(Y, Z/pstg())
-> acl_with_mention ->
p/Z(X, Y)
focus(p)
center(Z)
;

acl(X/pstg(), Y/pstg())
-> acl ->
p/property(X, Y)
focus(p)
link(Y)
;


poss(X/pstg(), Y/pstg())
-> obj_of_possessive ->
is_type(X)
focus(X())
center(X)
;

poss(X/pstg(), Y/pstg())
-> agent_of_possessive ->
p/possess(Y, X)
focus(p)
center(Y)
;


advnp(X/pstg(), Y/pstg())
-> advnp ->
p/qualifier(X, Y)
focus(p)
link(Y)
;

advcl(X/pstg(), Y/pstg())
advcl_indicator(Y, Z/pstg())
-> advcl_with_mention ->
is_type(Z)
p/Z(X,Y)
focus(p)
center(Z)
;

advcl(X/pstg(), Y/pstg())
-> advcl ->
p/qualifier(X, Y)
focus(p)
link(Y)
;

adv(X/pstg(), Y/pstg())
-> adv ->
p/qualifier(X, Y)
focus(p)
link(Y)
;


prt(X/pstg(), Y/pstg())
-> verb_particle ->
p/particle(X, Y)
focus(p)
center(Y)
;


conj(X/pstg(), Y/pstg())
-> conjunct ->
p/conjunct(X, Y)
focus(p)
link(Y)
;

cc(X/pstg(), Y/pstg())
-> cc ->
p/conjunct_type(X, Y)
focus(p)
center(Y)
;


num(X/pstg(), Y/pstg())
-> numeric ->
p/numeric(X, Y)
focus(p)
center(Y)
;


neg(X/pstg(), Y/pstg())
-> negation ->
p/negate(X, Y)
focus(p)
center(Y)
;


appo(X/pstg(), Y/pstg())
-> appositive ->
p/appositive(X, Y)
focus(p)
link(Y)
;


voc(X/pstg(), Y/pstg())
-> vocalization ->
p/relay_info(X, Y)
focus(p)
center(Y)
;


prn(X/pstg(), Y/pstg())
-> parenthetical ->
p/parenthical(X, Y)
focus(p)
center(Y)
;


dep(X/pstg(), Y/pstg())
-> unknown_relation ->
p/attachment(X, Y)
focus(p)
center(Y)
;


disc(X/pstg(), Y/pstg())
ref(Y, E/expression())
expr(E, affirm)
-> affirm_disc ->
p/affirm(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, affirm)
-> affirm_interj ->
p/affirm(user, object())
focus(p)
center(Y)
;

disc(X/pstg(), Y/pstg())
ref(Y, E/expression())
expr(E, reject)
-> reject_disc ->
p/reject(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, reject)
-> reject_interj ->
p/reject(user, object())
focus(p)
center(Y)
;

disc(X/pstg(), Y/pstg())
ref(Y, E/expression())
expr(E, acknowledge)
-> acknowledge_disc ->
p/acknowledge(user, X)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, acknowledge)
-> acknowledge_interj ->
p/acknowledge(user, object())
focus(p)
center(Y)
;


ref(Y/interj(), E/expression())
expr(E, greet)
-> greet_interj ->
p/greet(user, emora)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, dismiss)
-> dismiss_interj ->
p/dismiss(user, emora)
focus(p)
center(Y)
;


X/pron()
ltype(X, ref_det)
-> ref_pron ->
focus(o/object())
referential(o)
center(X)
;


comp(X/pstg(), Y/pstg())
-> lone_comp ->
p/property(X, Y)
focus(p)
center(Y)
;

X/noun()
ltype(X, object)
-> noun ->
focus(X)
center(X)
;

X/allow_single()
ltype(X, object)
-> single_word ->
focus(X())
center(X)
;

