
adv(X/pstg(), Y/question_word())
aux(X, Z/pstg())
sbj(X, A/pstg())
precede(Y, Z)
precede(Z, A)
-> q_aux_adv ->
p/Y(X, o/object())
request(user, o)
focus(p)
center(Y)
cover(Z)
;

adv(X/pstg(), Y/question_word())
cop(X, Z/pstg())
sbj(X, A/pstg())
precede(Y, Z)
precede(Z, A)
-> q_cop_adv ->
p/Y(X, o/object())
request(user, o)
focus(p)
center(Y)
;


cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
det(X, D/question_word())
-> qdet_copula_present ->
p/Y(Z, inst/X())
request(user, inst)
time(p, now)
focus(p)
center(X)
cover(D)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
det(X, D/question_word())
-> qdet_copula_past ->
p/Y(Z, inst/X())
request(user, inst)
time(p, past)
focus(p)
center(X)
cover(D)
;

cop(X/question_word(), Y/present_tense())
sbj(X, Z/pstg())
-> qw_copula_present ->
p/Y(Z, X)
request(user, X)
time(p, now)
focus(p)
center(X)
;

cop(X/question_word(), Y/past_tense())
sbj(X, Z/pstg())
-> qw_copula_past ->
p/Y(Z, X)
request(user, X)
time(p, past)
focus(p)
center(X)
;


obj(X/pstg(), Y/question_word())
-> obj_question ->
request(user, o/object())
center(Y)
focus(o)
;

sbj(X/pstg(), Y/question_word())
-> sbj_question ->
request(user, o/object())
center(Y)
focus(o)
;

dat(X/pstg(), Y/question_word())
aux(X, Z/pstg())
sbj(X, A/pstg())
precede(Y, Z)
precede(Z, A)
-> dat_question ->
p/beneficiary(X, o/object())
request(user, o)
center(Y)
cover(Z)
focus(p)
;


det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/pstg())
-> q_aux_det ->
inst/X()
request(user, inst)
focus(inst)
center(X)
cover(Y)
;

det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/present_tense())
-> q_aux_det_pres ->
p/p_time(Z, now)
focus(p)
center(A)
;

det(X/pstg(), Y/question_word())
obj(Z/pstg(), X)
aux(Z, A/past_tense())
-> q_aux_det_past ->
p/p_time(Z, past)
focus(p)
center(A)
;

det(X/pstg(), Y/question_word())
-> q_det ->
inst/X()
request(user, inst)
focus(inst)
center(X)
cover(Y)
;


cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_sbj_copula_present ->
p/Y(Z,X)
q/request_truth(user, p)
time(p, now)
focus(p)
center(X)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_sbj_copula_past ->
p/Y(Z,X)
q/request_truth(user, p)
time(p, past)
focus(p)
center(X)
;


cop(X/adj(), Y/present_tense())
sbj(X, Z/pstg())
ref(Y, E/expression())
expr(E, be)
-> be_adj_copula_present ->
p/X(Z)
time(p, now)
focus(p)
center(X)
cover(Y)
;

cop(X/adj(), Y/past_tense())
sbj(X, Z/pstg())
ref(Y, E/expression())
expr(E, be)
-> be_adj_copula_past ->
p/X(Z)
time(p, past)
focus(p)
center(X)
cover(Y)
;

cop(X/adj(), Y/verb())
sbj(X, Z/pstg())
obj(X, A/pstg())
case(A, B/pstg())
ref(Y, E/expression())
expr(E, be)
-> cause_of_be_adj_copula ->
p/cause(A, X)
focus(p)
center(B)
;

cop(X/prepo(), Y/present_tense())
sbj(X, Z/pstg())
obj(X, A/pstg())
ref(Y, E/expression())
expr(E, be)
-> be_prepo_copula_present ->
p/X(Z, A)
time(p, now)
focus(p)
center(X)
cover(Y)
;

cop(X/prepo(), Y/past_tense())
sbj(X, Z/pstg())
obj(X, A/pstg())
ref(Y, E/expression())
expr(E, be)
-> be_prepo_copula_past ->
p/X(Z, A)
time(p, past)
focus(p)
center(X)
cover(Y)
;

cop(X/pstg(), Y/present_tense())
det(X, D/dt())
sbj(X, Z/pstg())
-> det_copula_present ->
p/Y(Z,X)
time(p, now)
focus(p)
center(Y)
cover(D)
;

cop(X/pstg(), Y/past_tense())
det(X, D/dt())
sbj(X, Z/pstg())
-> det_copula_past ->
p/Y(Z,X)
time(p,past)
focus(p)
center(Y)
cover(D)
;

cop(X/pstg(), Y/verb())
det(X, D/dt())
sbj(X, Z/pstg())
-> det_copula_obj ->
inst/X()
focus(inst)
center(X)
;

cop(X/pstg(), Y/present_tense())
sbj(X, Z/pstg())
-> copula_present ->
p/Y(Z,X)
time(p, now)
focus(p)
center(X)
;

cop(X/pstg(), Y/past_tense())
sbj(X, Z/pstg())
-> copula_past ->
p/Y(Z,X)
time(p,past)
focus(p)
center(X)
;

cop(X/pstg(), Y/pstg())
-> id_copula ->
focus(Y)
center(Y)
;


sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
aux(X, A/past_tense())
precede(Z, X)
precede(A, Z)
-> q_sbj_obj_passive_voice_past ->
p/X(Y, Z)
time(p, past)
request_truth(user, p)
focus(p)
center(X)
cover(A)
;

obj(X/pstg(), Z/pstg())
aux(X, A/past_tense())
precede(Z, X)
precede(A, Z)
-> q_obj_passive_voice_past ->
p/X(object(), Z)
time(p, past)
request_truth(user, p)
focus(p)
center(X)
cover(A)
;

sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
aux(X, A/present_tense())
precede(Z, X)
precede(A, Z)
-> q_sbj_obj_passive_voice_present ->
p/X(Y, Z)
time(p, now)
request_truth(user, p)
focus(p)
center(X)
cover(A)
;

obj(X/pstg(), Z/pstg())
aux(X, A/present_tense())
precede(Z, X)
precede(A, Z)
-> q_obj_passive_voice_present ->
p/X(object(), Z)
time(p, now)
request_truth(user, p)
focus(p)
center(X)
cover(A)
;


sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
aux(X, A/past_tense())
precede(Z, X)
precede(Z, A)
-> sbj_obj_passive_voice_past ->
p/X(Y, Z)
time(p, past)
focus(p)
center(X)
cover(A)
;

sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
aux(X, A/present_tense())
precede(Z, X)
precede(Z, A)
-> sbj_obj_passive_voice_present ->
p/X(Y, Z)
time(p, now)
focus(p)
center(X)
cover(A)
;

obj(X/pstg(), Y/pstg())
aux(X, A/past_tense())
precede(Y, X)
precede(Y, A)
-> obj_passive_voice_past ->
p/X(object(), Y)
time(p, past)
focus(p)
center(X)
cover(A)
;

obj(X/pstg(), Y/pstg())
aux(X, A/present_tense())
precede(Y, X)
precede(Y, A)
-> obj_passive_voice_present ->
p/X(object(), Y)
time(p, now)
focus(p)
center(X)
cover(A)
;


sbj(X/past_tense(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_past ->
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_present ->
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

sbj(X/pstg(), Y/pstg())
obj(X, Z/pstg())
-> sbj_dobj_nonverb_head ->
p/X(Y,Z)
focus(p)
center(X)
;


sbj(X/noun(), Y/pstg())
det(X, A/dt())
obj(X, Z/pstg())
lv(X, U/past_tense())
-> sbj_obj_det_light_verb_past ->
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
det(X, A/dt())
obj(X, Z/pstg())
lv(X, U/present_tense())
-> sbj_obj_det_light_verb_present ->
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
obj(X, Z/pstg())
lv(X, U/past_tense())
-> sbj_obj_light_verb_past ->
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
cover(U)
;

sbj(X/noun(), Y/pstg())
obj(X, Z/pstg())
lv(X, U/present_tense())
-> sbj_obj_light_verb_present ->
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
cover(U)
;




sbj(X/noun(), Y/pstg())
det(X, A/dt())
lv(X, U/past_tense())
-> sbj_det_light_verb_past ->
p/X(Y)
time(p, past)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
det(X, A/dt())
lv(X, U/present_tense())
-> sbj_det_light_verb_present ->
p/X(Y)
time(p, now)
focus(p)
center(X)
cover(A)
cover(U)
;

sbj(X/noun(), Y/pstg())
lv(X, U/past_tense())
-> sbj_light_verb_past ->
p/X(Y)
time(p, past)
focus(p)
center(X)
cover(U)
;

sbj(X/noun(), Y/pstg())
lv(X, U/present_tense())
-> sbj_light_verb_present ->
p/X(Y)
time(p, now)
focus(p)
center(X)
cover(U)
;


sbj(X/past_tense(), Y/pstg())
comp(X, Z/pstg())
-> sbj_outer_comp_past ->
p/X(Y,Z)
time(p,past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
comp(X, Z/pstg())
-> sbj_outer_comp_present ->
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

comp(X/past_tense(), Z/pstg())
-> missing_outer_sbj_comp_past ->
p/X(object(),Z)
time(p,past)
focus(p)
center(X)
;

comp(X/present_tense(), Z/pstg())
-> missing_outer_sbj_comp_present ->
p/X(object(),Z)
time(p,past)
focus(p)
center(X)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
sbj(Z, B/pstg())
obj(Z, A/pstg())
-> sbj_sbj_inner_comp_with_obj ->
p/Z(B,A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
sbj(Z, A/pstg())
-> sbj_sbj_inner_comp ->
p/Z(A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
obj(Z, A/pstg())
-> sbj_inner_comp_with_obj ->
p/Z(Y,A)
focus(p)
center(Z)
;

sbj(X/verb(), Y/pstg())
comp(X, Z/pstg())
-> sbj_inner_comp ->
p/Z(Y)
focus(p)
center(Z)
;


sbj(X/past_tense(), Y/pstg())
-> sbj_no_obj_past ->
p/X(Y)
time(p, past)
focus(p)
center(X)
;

sbj(X/present_tense(), Y/pstg())
-> sbj_no_obj_present ->
p/X(Y)
time(p, now)
focus(p)
center(X)
;


aux(X/pstg(), Y/past_tense())
type(Y, tenseful_aux)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_past ->
q/request_truth(user, X)
p_time(X, past)
center(Y)
focus(q)
;

aux(X/pstg(), Y/present_tense())
type(Y, tenseful_aux)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_present ->
q/request_truth(user, X)
p_time(X, now)
center(Y)
focus(q)
;

aux(X/pstg(), Y/pstg())
ref(Y, E/expression())
expr(E, have)
sbj(X, Z/pstg())
precede(Y,Z)
-> q_aux_have ->
q/request_truth(user, X)
center(Y)
focus(q)
;


aux(X/pstg(), Y/past_tense())
type(Y, tenseful_aux)
-> aux_past ->
t/p_time(X, past)
center(Y)
focus(t)
;

aux(X/pstg(), Y/present_tense())
type(Y, tenseful_aux)
-> aux_present ->
t/p_time(X, now)
center(Y)
focus(t)
;


modal(X/pstg(), Y/md())
sbj(X, Z/pstg())
precede(Y, Z)
-> q_modal ->
m/Y(X)
q/request_truth(user, m)
center(Y)
focus(m)
;


modal(X/pstg(), Y/pstg())
-> modal_rule ->
m/Y(X)
center(Y)
focus(m)
;


raise(X/pstg(), Y/past_tense())
-> raise_verb_past ->
p/Y(X)
p_time(X, past)
focus(p)
center(Y)
;

raise(X/pstg(), Y/present_tense())
-> raise_verb_present ->
p/Y(X)
p_time(X, now)
focus(p)
center(Y)
;


ppmod(X/pstg(), Y/pstg())
case(Y, Z/pstg())
-> preposition_phrase ->
p/Z(X,Y)
focus(p)
center(Z)
;


relcl(X/pstg(), Y/pstg())
-> relative_clause ->
p/property(X, Y)
focus(p)
link(Y)
;


det(X/pstg(), Y/dt())
ltype(Y, ref_det)
-> ref_concept_determiner ->
focus(inst/X())
center(X)
cover(Y)
;

det(X/pstg(), Y/dt())
ltype(Y, inst_det)
-> inst_concept_determiner ->
focus(inst/X())
center(X)
cover(Y)
;

det(X/pstg(), Y/dt())
-> other_concept_determiner ->
focus(X())
center(X)
cover(Y)
;

X/dt()
-> determiner ->
focus(o/object())
center(X)
;


dat(X/pstg(), Y/pstg())
-> indirect_obj ->
p/beneficiary(X, Y)
focus(p)
center(Y)
;


attr(X/pstg(), Y/pstg())
-> general_attribute ->
p/Y(X)
time(p, now)
focus(p)
center(Y)
;


acl(X/pstg(), Y/pstg())
acl_indicator(Y, Z/pstg())
-> acl_with_mention ->
p/Z(X, Y)
focus(p)
center(Z)
;

acl(X/pstg(), Y/pstg())
-> acl_rule ->
p/property(X, Y)
focus(p)
link(Y)
;


poss(X/pstg(), Y/pstg())
-> obj_of_possessive ->
focus(X())
center(X)
;

poss(X/pstg(), Y/pstg())
-> agent_of_possessive ->
p/possess(Y, X)
focus(p)
center(Y)
;


advnp(X/pstg(), Y/pstg())
-> advnp_rule ->
p/qualifier(X, Y)
focus(p)
link(Y)
;

advcl(X/pstg(), Y/pstg())
advcl_indicator(Y, Z/pstg())
-> mention_advcl ->
p/Z(X,Y)
focus(p)
center(Z)
;

adv(X/pstg(), Y/pstg())
-> adv_rule ->
p/Y(X)
focus(p)
link(Y)
;


prt(X/pstg(), Y/pstg())
-> verb_particle ->
p/particle(X, Y)
focus(p)
center(Y)
;


conj(X/pstg(), Y/pstg())
-> conjunct_rule ->
p/conjunct(X, Y)
focus(p)
link(Y)
;

cc(X/pstg(), Y/pstg())
-> coord_conj ->
p/conjunct_type(X, Y)
focus(p)
center(Y)
;


num(X/pstg(), Y/pstg())
-> numeric ->
p/quantity(X, Y)
focus(p)
center(Y)
;


neg(X/pstg(), Y/pstg())
-> negation ->
p/Y(user, X)
focus(p)
center(Y)
;


appo(X/pstg(), Y/pstg())
-> appositive_rule ->
p/appositive(X, Y)
focus(p)
link(Y)
;


voc(X/pstg(), Y/pstg())
-> vocalization ->
p/relay_info(X, Y)
focus(p)
center(Y)
;


prn(X/pstg(), Y/pstg())
-> parenthetical_rule ->
p/parenthical(X, Y)
focus(p)
center(Y)
;


dep(X/pstg(), Y/pstg())
-> unknown_relation ->
p/attachment(X, Y)
focus(p)
center(Y)
;


ref(Y/pstg(), E/expression())
expr(E, affirm)
-> affirm_interj ->
p/affirm(user, predicate())
focus(p)
center(Y)
;

ref(Y/pstg(), E/expression())
expr(E, reject)
-> reject_interj ->
p/reject(user, predicate())
focus(p)
center(Y)
;

ref(Y/pstg(), E/expression())
expr(E, acknowledge)
-> acknowledge_interj ->
p/acknowledge(user, predicate())
focus(p)
center(Y)
;


ref(Y/interj(), E/expression())
expr(E, greet)
-> greet_interj ->
p/greet(user, emora)
focus(p)
center(Y)
;

ref(Y/interj(), E/expression())
expr(E, dismiss)
-> dismiss_interj ->
p/dismiss(user, emora)
focus(p)
center(Y)
;


X/pron()
ref(X, E/expression())
expr(E, he)
-> he_pron ->
focus(o/living_thing())
center(X)
;

X/pron()
ref(X, E/expression())
expr(E, she)
-> she_pron ->
focus(o/living_thing())
center(X)
;

X/pron()
ltype(X, ref_det)
-> ref_pron ->
focus(o/object())
center(X)
;


comp(X/pstg(), Y/pstg())
-> lone_comp ->
p/property(X, Y)
focus(p)
center(Y)
;

X/singular()
ltype(X, object)
-> singular_noun ->
focus(X)
center(X)
;

X/pron()
ltype(X, object)
-> pronoun ->
focus(X)
center(X)
;

X/allow_single()
ltype(X, object)
-> single_word ->
focus(X())
center(X)
;

