
l:<time(l/have(user, pet()), now)>
r/request_truth(emora, l)
-> pet_fallback ->
$ By the way , do you have a pet ? $
;

l:<l/like(user, t/travel(user))>
r/request_truth(emora, l)
-> travel_fallback ->
$ You know, I was actually just wondering, do you like to travel ? $
;

f:<l/like(user, f/food())>
r/request(emora, f)
-> food_fallback ->
$ Yeah . So anyway , I love trying new foods . What food do you like to eat ? $
;

h/have(user, p/phone())
r/request(emora, h)
-> phone_fallback ->
$ Oh, I was meaning to ask, do you have a phone ? $
;

have(user, l/life())
c/change(pandemic(), l)
request_truth(emora, c)
-> postpandemic_fallback ->
$ I've been thinking, the pandemic has really changed our lives hasn't it? Not just this year, I think a lot of things will never be the same for me now. Its kinda crazy how much my life has changed. $
;

h/have(user, p/computer())
r/request(emora, h)
-> phone_fallback ->
$ Oh, I wanted to ask, do you have a computer? Of course, it would be hard for you to talk to me without one . $
;

l:<l/like(user, h/sport())>
request_truth(emora, l)
-> sport_fallback ->
$ Anyway , you seem like someone who might like sports. Do you? $
;

l:<l/like(user, videogame())>
request_truth(emora, l)
-> videogame_fallback ->
$ You know , I have always felt a connection to video games since, they're of a virtual world like me . Do you like them too ? $
;

l:<l/like(user, t) t/talk(user) about(t,ai())>
request_truth(emora, l)
-> ai_fallback ->
$ Actually , I was wondering if you are interested in artificial intelligence ? $
;

m:<l/like(user, m/movie())>
request(emora, m)
-> movie_fallback ->
$ So , you know, I really enjoy learning about new movies . What is a movie that you like ? $
;

l:<l/like(user,a/art())>
request_truth(emora, l)
-> art_fallback ->
$ So , I'm curious , do you like art ? $
;
