The_Shawshank_Redemption=dramas()
expr("the shawshank redemption", The_Shawshank_Redemption)
The_Dark_Knight=action_movies()
expr("the dark knight", The_Dark_Knight)
Inception=action_movies()
expr("inception", Inception)
Fight_Club=dramas()
expr("fight club", Fight_Club)
Pulp_Fiction=crime_movie()
expr("pulp fiction", Pulp_Fiction)
Forrest_Gump=dramas()
expr("forrest gump", Forrest_Gump)
The_Matrix=action_movies()
expr("the matrix", The_Matrix)
The_Lord_of_the_Rings_The_Fellowship_of_the_Ring=action_movies()
expr("lord of the rings, fellowship of the ring, lord of the rings the fellowship of the ring", The_Lord_of_the_Rings_The_Fellowship_of_the_Ring)
The_Lord_of_the_Rings_The_Return_of_the_King=action_movies()
expr("the return of the king, the lord of the rings the return of the king", The_Lord_of_the_Rings_The_Return_of_the_King)
The_Godfather=crime_movie()
expr("the godfather", The_Godfather)
The_Dark_Knight_Rises=action_movies()
expr("the dark knight rises", The_Dark_Knight_Rises)
The_Lord_of_the_Rings_The_Two_Towers=action_movies()
expr("the two towers, the lord of the rings the two towers", The_Lord_of_the_Rings_The_Two_Towers)
Interstellar=adventure_movies()
expr("interstellar", Interstellar)
Django_Unchained=dramas()
expr("django unchained", Django_Unchained)
Gladiator=action_movies()
expr("gladiator", Gladiator)
Batman_Begins=action_movies()
expr("batman begins", Batman_Begins)
The_Silence_of_the_Lambs=crime_movie()
expr("the silence of the lambs", The_Silence_of_the_Lambs)
Inglourious_Basterds=adventure_movies()
expr("inglourious basterds", Inglourious_Basterds)
Star_Wars=action_movies()
expr("star wars", Star_Wars)
Saving_Private_Ryan=dramas()
expr("saving private ryan", Saving_Private_Ryan)
Schindlers_List=biography_movies()
expr("schindlers list", Schindlers_List)
The_Departed=crime_movie()
expr("the departed", The_Departed)
The_Prestige=dramas()
expr("the prestige", The_Prestige)
The_Wolf_of_Wall_Street=biography_movies()
expr("the wolf of wall street", The_Wolf_of_Wall_Street)
Star_Wars_Episode_V___The_Empire_Strikes_Back=action_movies()
expr("the empire strikes back, episode v, episode five, star wars episode five the empire strikes back, star wars episode v the empire strikes back", Star_Wars_Episode_V___The_Empire_Strikes_Back)
The_Green_Mile=crime_movie()
expr("the green mile", The_Green_Mile)
Avatar=action_movies()
expr("avatar", Avatar)
Memento=mystery_movies()
expr("memento", Memento)
The_Godfather_Part_II=crime_movie()
expr("part ii, the godfather part two, part two, the godfather part ii", The_Godfather_Part_II)
Shutter_Island=mystery_movies()
expr("shutter island", Shutter_Island)
American_Beauty=dramas()
expr("american beauty", American_Beauty)
Back_to_the_Future=adventure_movies()
expr("back to the future", Back_to_the_Future)
Guardians_of_the_Galaxy=action_movies()
expr("guardians of the galaxy", Guardians_of_the_Galaxy)
Titanic=dramas()
expr("titanic", Titanic)
American_History_X=dramas()
expr("american history x", American_History_X)
V_for_Vendetta=action_movies()
expr("five for vendetta, v for vendetta", V_for_Vendetta)
Pirates_of_the_Caribbean_The_Curse_of_the_Black_Pearl=action_movies()
expr("the curse of the black pearl, pirates of the caribbean, pirates of the caribbean the curse of the black pearl", Pirates_of_the_Caribbean_The_Curse_of_the_Black_Pearl)
Goodfellas=biography_movies()
expr("goodfellas", Goodfellas)
Kill_Bill_Vol_one=action_movies()
expr("kill bill, vol one, kill bill vol one", Kill_Bill_Vol_one)
Terminator_two_Judgment_Day=action_movies()
expr("judgment day, terminator two, terminator two judgment day", Terminator_two_Judgment_Day)
The_Usual_Suspects=crime_movie()
expr("the usual suspects", The_Usual_Suspects)
Braveheart=biography_movies()
expr("braveheart", Braveheart)
Star_Wars_Episode_VI___Return_of_the_Jedi=action_movies()
expr("return of the jedi, episode vi, episode six, star wars episode six return of the jedi, star wars episode vi return of the jedi", Star_Wars_Episode_VI___Return_of_the_Jedi)
Up=animation_movies()
expr("up", Up)
The_Truman_Show=comedies()
expr("the truman show", The_Truman_Show)
Reservoir_Dogs=crime_movie()
expr("reservoir dogs", Reservoir_Dogs)
The_Sixth_Sense=dramas()
expr("the sixth sense", The_Sixth_Sense)
One_Flew_Over_the_Cuckoos_Nest=dramas()
expr("one flew over the cuckoos nest", One_Flew_Over_the_Cuckoos_Nest)
Eternal_Sunshine_of_the_Spotless_Mind=dramas()
expr("eternal sunshine of the spotless mind", Eternal_Sunshine_of_the_Spotless_Mind)
Deadpool=action_movies()
expr("deadpool", Deadpool)
The_Shining=dramas()
expr("the shining", The_Shining)
Raiders_of_the_Lost_Ark=action_movies()
expr("raiders of the lost ark", Raiders_of_the_Lost_Ark)
Mad_Max_Fury_Road=action_movies()
expr("fury road, mad max fury road", Mad_Max_Fury_Road)
Mad_Max=action_movies()
expr("mad max", Mad_Max)
Joker=crime_movie()
expr("joker", Joker)
Jurassic_Park=action_movies()
expr("jurassic park", Jurassic_Park)
Star_Wars_Episode_VII___The_Force_Awakens=action_movies()
expr("episode vii, the force awakens, episode seven, star wars episode seven the force awakens, star wars episode vii the force awakens", Star_Wars_Episode_VII___The_Force_Awakens)
Good_Will_Hunting=dramas()
expr("good will hunting", Good_Will_Hunting)
Gone_Girl=dramas()
expr("gone girl", Gone_Girl)
No_Country_for_Old_Men=crime_movie()
expr("no country for old men", No_Country_for_Old_Men)
A_Beautiful_Mind=biography_movies()
expr("a beautiful mind", A_Beautiful_Mind)
Catch_Me_If_You_Can=biography_movies()
expr("catch me if you can", Catch_Me_If_You_Can)
Monsters_Inc=animation_movies()
expr("monsters inc", Monsters_Inc)
Slumdog_Millionaire=dramas()
expr("slumdog millionaire", Slumdog_Millionaire)
The_Terminator=action_movies()
expr("the terminator", The_Terminator)
Alien=horror_movies()
expr("alien", Alien)
Die_Hard=action_movies()
expr("die hard", Die_Hard)
Snatch=comedies()
expr("snatch", Snatch)
Gravity=dramas()
expr("gravity", Gravity)
Requiem_for_a_Dream=dramas()
expr("requiem for a dream", Requiem_for_a_Dream)
The_Hobbit_An_Unexpected_Journey=adventure_movies()
expr("the hobbit, an unexpected journey, the hobbit an unexpected journey", The_Hobbit_An_Unexpected_Journey)
Harry_Potter_and_the_Deathly_Hallows_Part_two=adventure_movies()
expr("harry potter and the deathly hallows, harry potter and the deathly hallows part two", Harry_Potter_and_the_Deathly_Hallows_Part_two)
The_Martian=adventure_movies()
expr("the martian", The_Martian)
A_Clockwork_Orange=crime_movie()
expr("a clockwork orange", A_Clockwork_Orange)
Sin_City=crime_movie()
expr("sin city", Sin_City)
Donnie_Darko=dramas()
expr("donnie darko", Donnie_Darko)
three_hundred=action_movies()
expr("three hundred", three_hundred)
Scarface=crime_movie()
expr("scarface", Scarface)
The_Big_Lebowski=comedies()
expr("the big lebowski", The_Big_Lebowski)
Star_Wars_Episode_I___The_Phantom_Menace=action_movies()
expr("episode i, the phantom menace, star wars episode one the phantom menace, episode one, star wars episode i the phantom menace", Star_Wars_Episode_I___The_Phantom_Menace)
The_Pianist=biography_movies()
expr("the pianist", The_Pianist)
Gran_Torino=dramas()
expr("gran torino", Gran_Torino)
The_Hangover=comedies()
expr("the hangover", The_Hangover)
Taxi_Driver=crime_movie()
expr("taxi driver", Taxi_Driver)
Star_Wars_Episode_III___Revenge_of_the_Sith=action_movies()
expr("revenge of the sith, episode iii, star wars episode three revenge of the sith, episode three, star wars episode iii revenge of the sith", Star_Wars_Episode_III___Revenge_of_the_Sith)
Whiplash=dramas()
expr("whiplash", Whiplash)
The_Grand_Budapest_Hotel=adventure_movies()
expr("the grand budapest hotel", The_Grand_Budapest_Hotel)
Black_Swan=dramas()
expr("black swan", Black_Swan)
The_Revenant=action_movies()
expr("the revenant", The_Revenant)
Man_of_Steel=action_movies()
expr("man of steel", Man_of_Steel)
Blade_Runner=action_movies()
expr("blade runner", Blade_Runner)
Indiana_Jones_and_the_Last_Crusade=action_movies()
expr("indiana jones and the last crusade", Indiana_Jones_and_the_Last_Crusade)
Spider_Man=action_movies()
expr("spider, man, spiderman", Spider_Man)
I_Am_Legend=action_movies()
expr("one am legend, i am legend", I_Am_Legend)
twelve_Angry_Men=crime_movie()
expr("twelve angry men", twelve_Angry_Men)
Kill_Bill_Vol_two=action_movies()
expr("vol two, kill bill vol two", Kill_Bill_Vol_two)
The_Imitation_Game=biography_movies()
expr("the imitation game", The_Imitation_Game)
Full_Metal_Jacket=dramas()
expr("full metal jacket", Full_Metal_Jacket)
How_to_Train_Your_Dragon=animation_movies()
expr("how to train your dragon", How_to_Train_Your_Dragon)
Silver_Linings_Playbook=comedies()
expr("silver linings playbook", Silver_Linings_Playbook)
X_Men_Days_of_Future_Past=action_movies()
expr("x, days of future past, xmen days of future past, men, x-men days of future past", X_Men_Days_of_Future_Past)
Pirates_of_the_Caribbean_Dead_Mans_Chest=action_movies()
expr("dead mans chest, pirates of the caribbean dead mans chest", Pirates_of_the_Caribbean_Dead_Mans_Chest)
Aliens=action_movies()
expr("aliens", Aliens)
X_First_Class=action_movies()
expr("first class, x first class", X_First_Class)
District_nine=action_movies()
expr("district nine", District_nine)
The_Kings_Speech=biography_movies()
expr("the kings speech", The_Kings_Speech)
Logan=action_movies()
expr("logan", Logan)
Star_Wars_Episode_II___Attack_of_the_Clones=action_movies()
expr("episode ii, attack of the clones, star wars episode two attack of the clones, episode two, star wars episode ii attack of the clones", Star_Wars_Episode_II___Attack_of_the_Clones)
Harry_Potter_and_the_Sorcerers_Stone=adventure_movies()
expr("harry potter and the sorcerers stone", Harry_Potter_and_the_Sorcerers_Stone)
twelve_Years_a_Slave=biography_movies()
expr("twelve years a slave", twelve_Years_a_Slave)
Trainspotting=dramas()
expr("trainspotting", Trainspotting)
Million_Dollar_Baby=dramas()
expr("million dollar baby", Million_Dollar_Baby)
Skyfall=action_movies()
expr("skyfall", Skyfall)
Batman_v_Superman_Dawn_of_Justice=action_movies()
expr("dawn of justice, batman v superman, batman v superman dawn of justice", Batman_v_Superman_Dawn_of_Justice)
The_Social_Network=biography_movies()
expr("the social network", The_Social_Network)
The_Hunger_Games_Catching_Fire=action_movies()
expr("the hunger games catching fire", The_Hunger_Games_Catching_Fire)
Fargo=crime_movie()
expr("fargo", Fargo)
Shrek=animation_movies()
expr("shrek", Shrek)
The_Bourne_Ultimatum=action_movies()
expr("the bourne ultimatum", The_Bourne_Ultimatum)
Apocalypse_Now=dramas()
expr("apocalypse now", Apocalypse_Now)
The_Hobbit_The_Desolation_of_Smaug=adventure_movies()
expr("the desolation of smaug, the hobbit the desolation of smaug", The_Hobbit_The_Desolation_of_Smaug)
World_War_Z=action_movies()
expr("world war z", World_War_Z)
Transformers=action_movies()
expr("transformers", Transformers)
two_thousand_and_one_A_Space_Odyssey=adventure_movies()
expr("two thousand and one, a space odyssey, two thousand and one a space odyssey", two_thousand_and_one_A_Space_Odyssey)
Psycho=horror_movies()
expr("psycho", Psycho)
Suicide_Squad=action_movies()
expr("suicide squad", Suicide_Squad)
Edge_of_Tomorrow=action_movies()
expr("edge of tomorrow", Edge_of_Tomorrow)
Pirates_of_the_Caribbean_At_Worlds_End=action_movies()
expr("at worlds end, pirates of the caribbean at worlds end", Pirates_of_the_Caribbean_At_Worlds_End)
Now_You_See_Me=crime_movie()
expr("now you see me", Now_You_See_Me)
Prisoners=crime_movie()
expr("prisoners", Prisoners)
Kingsman_The_Secret_Service=action_movies()
expr("kingsman, the secret service, kingsman the secret service", Kingsman_The_Secret_Service)
The_Curious_Case_of_Benjamin_Button=dramas()
expr("the curious case of benjamin button", The_Curious_Case_of_Benjamin_Button)
Arrival=dramas()
expr("arrival", Arrival)
Sherlock_Holmes=action_movies()
expr("sherlock holmes", Sherlock_Holmes)
Star_Trek=action_movies()
expr("star trek", Star_Trek)
Casino_Royale=action_movies()
expr("casino royale", Casino_Royale)
Jurassic_World=action_movies()
expr("jurassic world", Jurassic_World)
Groundhog_Day=comedies()
expr("groundhog day", Groundhog_Day)
Twelve_Monkeys=mystery_movies()
expr("twelve monkeys", Twelve_Monkeys)
Birdman_or_The_Unexpected_Virtue_of_Ignorance=comedies()
expr("birdman or the unexpected virtue of ignorance", Birdman_or_The_Unexpected_Virtue_of_Ignorance)
Argo=biography_movies()
expr("argo", Argo)
Heat=crime_movie()
expr("heat", Heat)
Ted=comedies()
expr("ted", Ted)
X_Men=action_movies()
expr("xmen, x-men", X_Men)
Into_the_Wild=adventure_movies()
expr("into the wild", Into_the_Wild)
Prometheus=adventure_movies()
expr("prometheus", Prometheus)
Taken=action_movies()
expr("taken", Taken)
The_Amazing_Spider_Man=action_movies()
expr("the amazing spiderman, the amazing spider, the amazing spider-man", The_Amazing_Spider_Man)
Star_Wars_Episode_VIII___The_Last_Jedi=action_movies()
expr("the last jedi, episode viii, star wars episode vthree the last jedi, episode vthree, star wars episode viii the last jedi", Star_Wars_Episode_VIII___The_Last_Jedi)
Rogue_One=action_movies()
expr("rogue one", Rogue_One)
Harry_Potter_and_the_Chamber_of_Secrets=adventure_movies()
expr("harry potter and the chamber of secrets", Harry_Potter_and_the_Chamber_of_Secrets)
Jaws=adventure_movies()
expr("jaws", Jaws)
Harry_Potter_and_the_Prisoner_of_Azkaban=adventure_movies()
expr("harry potter and the prisoner of azkaban", Harry_Potter_and_the_Prisoner_of_Azkaban)
Spider_Man_two=action_movies()
expr("spiderman two, man two, spider-man two", Spider_Man_two)
Dunkirk=action_movies()
expr("dunkirk", Dunkirk)
Harry_Potter_and_the_Goblet_of_Fire=adventure_movies()
expr("harry potter and the goblet of fire", Harry_Potter_and_the_Goblet_of_Fire)
Looper=action_movies()
expr("looper", Looper)
Lock_Stock_and_Two_Smoking_Barrels=action_movies()
expr("lock stock and two smoking barrels", Lock_Stock_and_Two_Smoking_Barrels)
LA_Confidential=crime_movie()
expr("la confidential", LA_Confidential)
John_Wick=action_movies()
expr("john wick", John_Wick)
Independence_Day=action_movies()
expr("independence day", Independence_Day)
Limitless=science_fiction_movies()
expr("limitless", Limitless)
Kick_Ass=action_movies()
expr("ass, kick, kickass, kick-ass", Kick_Ass)
Superbad=comedies()
expr("superbad", Superbad)
Zombieland=adventure_movies()
expr("zombieland", Zombieland)
Cast_Away=adventure_movies()
expr("cast away", Cast_Away)
Casablanca=dramas()
expr("casablanca", Casablanca)
The_Notebook=dramas()
expr("the notebook", The_Notebook)
Once_Upon_a_Time_in_Hollywood=comedies()
expr("once upon a time in hollywood", Once_Upon_a_Time_in_Hollywood)
Men_in_Black=action_movies()
expr("men in black", Men_in_Black)
Rocky=dramas()
expr("rocky", Rocky)
The_Matrix_Reloaded=action_movies()
expr("the matrix reloaded", The_Matrix_Reloaded)
Oceans_Eleven=crime_movie()
expr("oceans eleven", Oceans_Eleven)
Xtwo=action_movies()
expr("xtwo", Xtwo)
There_Will_Be_Blood=dramas()
expr("there will be blood", There_Will_Be_Blood)
Shaun_of_the_Dead=comedies()
expr("shaun of the dead", Shaun_of_the_Dead)
twenty_one_Jump_Street=action_movies()
expr("twenty one jump street", twenty_one_Jump_Street)
The_Bourne_Identity=action_movies()
expr("the bourne identity", The_Bourne_Identity)
The_Hateful_Eight=crime_movie()
expr("the hateful eight", The_Hateful_Eight)
Minority_Report=action_movies()
expr("minority report", Minority_Report)
Harry_Potter_and_the_Order_of_the_Phoenix=action_movies()
expr("harry potter and the order of the phoenix", Harry_Potter_and_the_Order_of_the_Phoenix)
Monty_Python_and_the_Holy_Grail=adventure_movies()
expr("monty python and the holy grail", Monty_Python_and_the_Holy_Grail)
Despicable_Me=animation_movies()
expr("despicable me", Despicable_Me)
Watchmen=action_movies()
expr("watchmen", Watchmen)
I_Robot=action_movies()
expr("one robot, i robot", I_Robot)
Rise_of_the_Planet_of_the_Apes=action_movies()
expr("rise of the planet of the apes", Rise_of_the_Planet_of_the_Apes)
Blood_Diamond=adventure_movies()
expr("blood diamond", Blood_Diamond)
Spider_Man_three=action_movies()
expr("man three, spiderman three, spider-man three", Spider_Man_three)
La_La_Land=comedies()
expr("la la land", La_La_Land)
Juno=comedies()
expr("juno", Juno)
Troy=dramas()
expr("troy", Troy)
Oblivion=action_movies()
expr("oblivion", Oblivion)
Source_Code=action_movies()
expr("source code", Source_Code)
X_Men_The_Last_Stand=action_movies()
expr("the last stand, xmen the last stand, x-men the last stand", X_Men_The_Last_Stand)
American_Psycho=comedies()
expr("american psycho", American_Psycho)
Pirates_of_the_Caribbean_On_Stranger_Tides=action_movies()
expr("on stranger tides, pirates of the caribbean on stranger tides", Pirates_of_the_Caribbean_On_Stranger_Tides)
Get_Out=horror_movies()
expr("get out", Get_Out)
Back_to_the_Future_Part_II=adventure_movies()
expr("back to the future part two, back to the future part ii", Back_to_the_Future_Part_II)
Rain_Man=dramas()
expr("rain man", Rain_Man)
five_hundred_Days_of_Summer=comedies()
expr("five hundred days of summer", five_hundred_Days_of_Summer)
The_Hobbit_The_Battle_of_the_Five_Armies=adventure_movies()
expr("the battle of the five armies, the hobbit the battle of the five armies", The_Hobbit_The_Battle_of_the_Five_Armies)
Harry_Potter_and_the_Deathly_Hallows_Part_one=adventure_movies()
expr("part one, harry potter and the deathly hallows part one", Harry_Potter_and_the_Deathly_Hallows_Part_one)
Crazy_Stupid_Love=comedies()
expr("crazy stupid love", Crazy_Stupid_Love)
Ex_Machina=dramas()
expr("ex machina", Ex_Machina)
Deadpool_two=action_movies()
expr("deadpool two", Deadpool_two)
Pacific_Rim=action_movies()
expr("pacific rim", Pacific_Rim)
X_Men_Origins_Wolverine=action_movies()
expr("wolverine, xmen origins wolverine, men origins, x-men origins wolverine", X_Men_Origins_Wolverine)
Star_Trek_Into_Darkness=action_movies()
expr("star trek into darkness", Star_Trek_Into_Darkness)
Harry_Potter_and_the_Half_Blood_Prince=action_movies()
expr("blood prince, harry potter and the half, harry potter and the halfblood prince, harry potter and the half-blood prince", Harry_Potter_and_the_Half_Blood_Prince)
Children_of_Men=adventure_movies()
expr("children of men", Children_of_Men)
The_Hangover_Part_II=comedies()
expr("the hangover part two, the hangover part ii", The_Hangover_Part_II)
Hot_Fuzz=action_movies()
expr("hot fuzz", Hot_Fuzz)
Casino=crime_movie()
expr("casino", Casino)
The_Perks_of_Being_a_Wallflower=dramas()
expr("the perks of being a wallflower", The_Perks_of_Being_a_Wallflower)
Home_Alone=comedies()
expr("home alone", Home_Alone)
Mission_Impossible___Ghost_Protocol=action_movies()
expr("ghost protocol, mission, impossible, mission impossible ghost protocol", Mission_Impossible___Ghost_Protocol)
Nightcrawler=crime_movie()
expr("nightcrawler", Nightcrawler)
The_Butterfly_Effect=dramas()
expr("the butterfly effect", The_Butterfly_Effect)
Zodiac=crime_movie()
expr("zodiac", Zodiac)
It=horror_movies()
expr("it", It)
Mr__Mrs_Smith=action_movies()
expr("mr and mrs smith", Mr__Mrs_Smith)
Dr_Strangelove_or_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb=comedies()
expr("dr strangelove or, how i learned to stop worrying and love the bomb, how one learned to stop worrying and love the bomb, dr strangelove or how one learned to stop worrying and love the bomb, dr strangelove or how i learned to stop worrying and love the bomb", Dr_Strangelove_or_How_I_Learned_to_Stop_Worrying_and_Love_the_Bomb)
Blade_Runner_two_thousand_and_forty_nine=action_movies()
expr("blade runner two thousand and forty nine", Blade_Runner_two_thousand_and_forty_nine)
American_Hustle=crime_movie()
expr("american hustle", American_Hustle)
The_Matrix_Revolutions=action_movies()
expr("the matrix revolutions", The_Matrix_Revolutions)
Indiana_Jones_and_the_Temple_of_Doom=action_movies()
expr("indiana jones and the temple of doom", Indiana_Jones_and_the_Temple_of_Doom)
The_Pursuit_of_Happyness=biography_movies()
expr("the pursuit of happyness", The_Pursuit_of_Happyness)
Hancock=action_movies()
expr("hancock", Hancock)
Edward_Scissorhands=dramas()
expr("edward scissorhands", Edward_Scissorhands)
Lucy=action_movies()
expr("lucy", Lucy)
Bohemian_Rhapsody=biography_movies()
expr("bohemian rhapsody", Bohemian_Rhapsody)
Rear_Window=mystery_movies()
expr("rear window", Rear_Window)
Little_Miss_Sunshine=comedies()
expr("little miss sunshine", Little_Miss_Sunshine)
Ice_Age=animation_movies()
expr("ice age", Ice_Age)
The_Conjuring=horror_movies()
expr("the conjuring", The_Conjuring)
Dallas_Buyers_Club=biography_movies()
expr("dallas buyers club", Dallas_Buyers_Club)
American_Sniper=action_movies()
expr("american sniper", American_Sniper)
Warrior=action_movies()
expr("warrior", Warrior)
The_Bourne_Supremacy=action_movies()
expr("the bourne supremacy", The_Bourne_Supremacy)
The_Fifth_Element=action_movies()
expr("the fifth element", The_Fifth_Element)
Rush=action_movies()
expr("rush", Rush)
Baby_Driver=action_movies()
expr("baby driver", Baby_Driver)
The_Wolverine=action_movies()
expr("the wolverine", The_Wolverine)
The_Help=dramas()
expr("the help", The_Help)
Divergent=action_movies()
expr("divergent", Divergent)
Hacksaw_Ridge=biography_movies()
expr("hacksaw ridge", Hacksaw_Ridge)
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull=action_movies()
expr("indiana jones and the kingdom of the crystal skull", Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull)
Charlie_and_the_Chocolate_Factory=adventure_movies()
expr("charlie and the chocolate factory", Charlie_and_the_Chocolate_Factory)
Horrible_Bosses=comedies()
expr("horrible bosses", Horrible_Bosses)
Love_Actually=comedies()
expr("love actually", Love_Actually)
Fury=action_movies()
expr("fury", Fury)
Crash=crime_movie()
expr("crash", Crash)
The_Hurt_Locker=dramas()
expr("the hurt locker", The_Hurt_Locker)
Elysium=action_movies()
expr("elysium", Elysium)
Sherlock_Holmes_A_Game_of_Shadows=action_movies()
expr("a game of shadows, sherlock holmes a game of shadows", Sherlock_Holmes_A_Game_of_Shadows)
Captain_Phillips=adventure_movies()
expr("captain phillips", Captain_Phillips)
The_Girl_with_the_Dragon_Tattoo=crime_movie()
expr("the girl with the dragon tattoo", The_Girl_with_the_Dragon_Tattoo)
Three_Billboards_Outside_Ebbing_Missouri=comedies()
expr("three billboards outside ebbing missouri", Three_Billboards_Outside_Ebbing_Missouri)
Mystic_River=crime_movie()
expr("mystic river", Mystic_River)
Dead_Poets_Society=comedies()
expr("dead poets society", Dead_Poets_Society)
Shrek_two=animation_movies()
expr("shrek two", Shrek_two)
Kung_Fu_Panda=animation_movies()
expr("kung fu panda", Kung_Fu_Panda)
The_Amazing_Spider_Man_two=action_movies()
expr("the amazing spiderman two, the amazing spider-man two", The_Amazing_Spider_Man_two)
The_Maze_Runner=action_movies()
expr("the maze runner", The_Maze_Runner)
The_Day_After_Tomorrow=action_movies()
expr("the day after tomorrow", The_Day_After_Tomorrow)
Big_Fish=adventure_movies()
expr("big fish", Big_Fish)
Split=horror_movies()
expr("split", Split)
Spotlight=biography_movies()
expr("spotlight", Spotlight)
Dawn_of_the_Planet_of_the_Apes=action_movies()
expr("dawn of the planet of the apes", Dawn_of_the_Planet_of_the_Apes)
The_Hunger_Games_Mockingjay___Part_one=action_movies()
expr("the hunger games mockingjay part one", The_Hunger_Games_Mockingjay___Part_one)
Lost_in_Translation=comedies()
expr("lost in translation", Lost_in_Translation)
Big_Hero_six=animation_movies()
expr("big hero six", Big_Hero_six)
Fantastic_Beasts_and_Where_to_Find_Them=adventure_movies()
expr("fantastic beasts and where to find them", Fantastic_Beasts_and_Where_to_Find_Them)
Quantum_of_Solace=action_movies()
expr("quantum of solace", Quantum_of_Solace)
Gangs_of_New_York=crime_movie()
expr("gangs of new york", Gangs_of_New_York)
The_Terminal=comedies()
expr("the terminal", The_Terminal)
Were_the_Millers=comedies()
expr("were the millers", Were_the_Millers)
Back_to_the_Future_Part_III=adventure_movies()
expr("back to the future part three, back to the future part iii", Back_to_the_Future_Part_III)
The_Da_Vinci_Code=mystery_movies()
expr("the da vinci code", The_Da_Vinci_Code)
The_Last_Samurai=action_movies()
expr("the last samurai", The_Last_Samurai)
A_Quiet_Place=dramas()
expr("a quiet place", A_Quiet_Place)
The_Theory_of_Everything=biography_movies()
expr("the theory of everything", The_Theory_of_Everything)
Armageddon=action_movies()
expr("armageddon", Armageddon)
Citizen_Kane=dramas()
expr("citizen kane", Citizen_Kane)
Its_a_Wonderful_Life=dramas()
expr("its a wonderful life", Its_a_Wonderful_Life)
The_forty_Year_Old_Virgin=comedies()
expr("the forty year old virgin", The_forty_Year_Old_Virgin)
The_Princess_Bride=adventure_movies()
expr("the princess bride", The_Princess_Bride)
X_Men_Apocalypse=action_movies()
expr("apocalypse, xmen apocalypse, x-men apocalypse", X_Men_Apocalypse)
King_Kong=action_movies()
expr("king kong", King_Kong)
The_Mummy=action_movies()
expr("the mummy", The_Mummy)
Live_Free_or_Die_Hard=action_movies()
expr("live free or die hard", Live_Free_or_Die_Hard)
American_Gangster=biography_movies()
expr("american gangster", American_Gangster)
In_Bruges=comedies()
expr("in bruges", In_Bruges)
Training_Day=crime_movie()
expr("training day", Training_Day)
Mission_Impossible=action_movies()
expr("mission impossible", Mission_Impossible)
Midnight_in_Paris=comedies()
expr("midnight in paris", Midnight_in_Paris)
Unbreakable=dramas()
expr("unbreakable", Unbreakable)
Transformers_Dark_of_the_Moon=action_movies()
expr("dark of the moon, transformers dark of the moon", Transformers_Dark_of_the_Moon)
Transformers_Revenge_of_the_Fallen=action_movies()
expr("revenge of the fallen, transformers revenge of the fallen", Transformers_Revenge_of_the_Fallen)
This_Is_the_End=comedies()
expr("this is the end", This_Is_the_End)
Knives_Out=comedies()
expr("knives out", Knives_Out)
Spectre=action_movies()
expr("spectre", Spectre)
Platoon=dramas()
expr("platoon", Platoon)
Saw=horror_movies()
expr("saw", Saw)
Tropic_Thunder=action_movies()
expr("tropic thunder", Tropic_Thunder)
Terminator_three_Rise_of_the_Machines=action_movies()
expr("rise of the machines, terminator three, terminator three rise of the machines", Terminator_three_Rise_of_the_Machines)
Wreck_It_Ralph=animation_movies()
expr("wreckit ralph, it ralph, wreck, wreck-it ralph", Wreck_It_Ralph)
Justice_League=action_movies()
expr("justice league", Justice_League)
The_Lost_World_Jurassic_Park=action_movies()
expr("the lost world, the lost world jurassic park", The_Lost_World_Jurassic_Park)
American_Pie=comedies()
expr("american pie", American_Pie)
twenty_eight_Days_Later=action_movies()
expr("twenty eight days later", twenty_eight_Days_Later)
Scott_Pilgrim_vs_the_World=action_movies()
expr("scott pilgrim vs the world", Scott_Pilgrim_vs_the_World)
Cloverfield=action_movies()
expr("cloverfield", Cloverfield)
Unforgiven=dramas()
expr("unforgiven", Unforgiven)
The_Cabin_in_the_Woods=horror_movies()
expr("the cabin in the woods", The_Cabin_in_the_Woods)
Bruce_Almighty=comedies()
expr("bruce almighty", Bruce_Almighty)
Predator=action_movies()
expr("predator", Predator)
Brave=animation_movies()
expr("brave", Brave)
In_Time=action_movies()
expr("in time", In_Time)
Despicable_Me_two=animation_movies()
expr("despicable me two", Despicable_Me_two)
Furious_six=action_movies()
expr("furious six", Furious_six)
one_thousand_nine_hundred_and_seventeen=dramas()
expr("one thousand nine hundred and seventeen", one_thousand_nine_hundred_and_seventeen)
ET_the_Extra_Terrestrial=family_movies()
expr("et the extra, et the extraterrestrial, terrestrial, et the extra-terrestrial", ET_the_Extra_Terrestrial)
The_Devil_Wears_Prada=comedies()
expr("the devil wears prada", The_Devil_Wears_Prada)
Amadeus=biography_movies()
expr("amadeus", Amadeus)
Sicario=action_movies()
expr("sicario", Sicario)
The_Thing=horror_movies()
expr("the thing", The_Thing)
Life_of_Brian=comedies()
expr("life of brian", Life_of_Brian)
The_Chronicles_of_Narnia_The_Lion_the_Witch_and_the_Wardrobe=adventure_movies()
expr("the chronicles of narnia, the chronicles of narnia the lion the witch and the wardrobe", The_Chronicles_of_Narnia_The_Lion_the_Witch_and_the_Wardrobe)
Black_Hawk_Down=dramas()
expr("black hawk down", Black_Hawk_Down)
Cars=animation_movies()
expr("cars", Cars)
The_Shape_of_Water=adventure_movies()
expr("the shape of water", The_Shape_of_Water)
Die_Hard_With_a_Vengeance=action_movies()
expr("with a vengeance, die hard with a vengeance", Die_Hard_With_a_Vengeance)
Room=dramas()
expr("room", Room)
Stand_by_Me=adventure_movies()
expr("stand by me", Stand_by_Me)
Wanted=action_movies()
expr("wanted", Wanted)
Moneyball=biography_movies()
expr("moneyball", Moneyball)
The_Exorcist=horror_movies()
expr("the exorcist", The_Exorcist)
Ready_Player_One=action_movies()
expr("ready player one", Ready_Player_One)
Fast__Furious_seven=action_movies()
expr("fast and furious seven", Fast__Furious_seven)
Collateral=crime_movie()
expr("collateral", Collateral)
Vertigo=mystery_movies()
expr("vertigo", Vertigo)
John_Wick_Chapter_two=action_movies()
expr("chapter two, john wick chapter two", John_Wick_Chapter_two)
Oceans_Twelve=crime_movie()
expr("oceans twelve", Oceans_Twelve)
The_Machinist=dramas()
expr("the machinist", The_Machinist)
The_Illusionist=dramas()
expr("the illusionist", The_Illusionist)
The_Godfather_Part_III=crime_movie()
expr("part iii, the godfather part three, part three, the godfather part iii", The_Godfather_Part_III)
Easy_A=comedies()
expr("easy a", Easy_A)
The_Big_Short=biography_movies()
expr("the big short", The_Big_Short)
Aquaman=action_movies()
expr("aquaman", Aquaman)
The_Breakfast_Club=comedies()
expr("the breakfast club", The_Breakfast_Club)
Dumb_and_Dumber=comedies()
expr("dumb and dumber", Dumb_and_Dumber)
two_thousand_and_twelve=action_movies()
expr("two thousand and twelve", two_thousand_and_twelve)
Star_Wars_Episode_IX___The_Rise_of_Skywalker=action_movies()
expr("episode ix, the rise of skywalker, star wars episode ix the rise of skywalker", Star_Wars_Episode_IX___The_Rise_of_Skywalker)
Ghostbusters=action_movies()
expr("ghostbusters", Ghostbusters)
Fast_Five=action_movies()
expr("fast five", Fast_Five)
Borat_Cultural_Learnings_of_America_for_Make_Benefit_Glorious_Nation_of_Kazakhstan=comedies()
expr("cultural learnings of america for make benefit glorious nation of kazakhstan, borat, borat cultural learnings of america for make benefit glorious nation of kazakhstan", Borat_Cultural_Learnings_of_America_for_Make_Benefit_Glorious_Nation_of_Kazakhstan)
Knocked_Up=comedies()
expr("knocked up", Knocked_Up)
The_Town=crime_movie()
expr("the town", The_Town)
Venom=action_movies()
expr("venom", Venom)
FaceOff=action_movies()
expr("faceoff", FaceOff)
one_hundred_and_twenty_seven_Hours=biography_movies()
expr("one hundred and twenty seven hours", one_hundred_and_twenty_seven_Hours)
Green_Book=biography_movies()
expr("green book", Green_Book)
The_Fast_and_the_Furious=action_movies()
expr("the fast and the furious", The_Fast_and_the_Furious)
Passengers=dramas()
expr("passengers", Passengers)
Cloud_Atlas=action_movies()
expr("cloud atlas", Cloud_Atlas)
twenty_two_Jump_Street=action_movies()
expr("twenty two jump street", twenty_two_Jump_Street)
Terminator_Salvation=action_movies()
expr("terminator salvation", Terminator_Salvation)
The_Mask=action_movies()
expr("the mask", The_Mask)
Sweeney_Todd_The_Demon_Barber_of_Fleet_Street=dramas()
expr("sweeney todd, the demon barber of fleet street, sweeney todd the demon barber of fleet street", Sweeney_Todd_The_Demon_Barber_of_Fleet_Street)
The_Italian_Job=action_movies()
expr("the italian job", The_Italian_Job)
The_Fault_in_Our_Stars=dramas()
expr("the fault in our stars", The_Fault_in_Our_Stars)
Men_in_Black_II=action_movies()
expr("men in black two, men in black ii", Men_in_Black_II)
Maleficent=action_movies()
expr("maleficent", Maleficent)
Spider_Man_Into_the_Spider_Verse=animation_movies()
expr("spiderman into the spiderverse, into the spider, verse, spider-man into the spider-verse", Spider_Man_Into_the_Spider_Verse)
Mission_Impossible___Rogue_Nation=action_movies()
expr("rogue nation, mission impossible rogue nation", Mission_Impossible___Rogue_Nation)
Scary_Movie=comedies()
expr("scary movie", Scary_Movie)
Super_eight=action_movies()
expr("super eight", Super_eight)
Friends_with_Benefits=comedies()
expr("friends with benefits", Friends_with_Benefits)
The_Fighter=biography_movies()
expr("the fighter", The_Fighter)
Batman=action_movies()
expr("batman", Batman)
Signs=dramas()
expr("signs", Signs)
Inside_Man=crime_movie()
expr("inside man", Inside_Man)
Boyhood=dramas()
expr("boyhood", Boyhood)
The_Others=horror_movies()
expr("the others", The_Others)
Moon=dramas()
expr("moon", Moon)
Yes_Man=comedies()
expr("yes man", Yes_Man)
Die_Hard_two=action_movies()
expr("die hard two", Die_Hard_two)
Men_in_Black_three=action_movies()
expr("men in black three", Men_in_Black_three)
Hotel_Rwanda=biography_movies()
expr("hotel rwanda", Hotel_Rwanda)
Wedding_Crashers=comedies()
expr("wedding crashers", Wedding_Crashers)
The_Aviator=biography_movies()
expr("the aviator", The_Aviator)
The_Equalizer=action_movies()
expr("the equalizer", The_Equalizer)
Mean_Girls=comedies()
expr("mean girls", Mean_Girls)
Anchorman_The_Legend_of_Ron_Burgundy=comedies()
expr("anchorman, the legend of ron burgundy, anchorman the legend of ron burgundy", Anchorman_The_Legend_of_Ron_Burgundy)
Mission_Impossible_III=action_movies()
expr("impossible iii, mission impossible three, impossible three, mission impossible iii", Mission_Impossible_III)
Man_on_Fire=action_movies()
expr("man on fire", Man_on_Fire)
The_Devils_Advocate=dramas()
expr("the devils advocate", The_Devils_Advocate)
Sleepy_Hollow=fantasy_movies()
expr("sleepy hollow", Sleepy_Hollow)
Speed=action_movies()
expr("speed", Speed)
The_Expendables=action_movies()
expr("the expendables", The_Expendables)
fifty_First_Dates=comedies()
expr("fifty first dates", fifty_First_Dates)
Flight=dramas()
expr("flight", Flight)
The_Lego_Movie=animation_movies()
expr("the lego movie", The_Lego_Movie)
Due_Date=comedies()
expr("due date", Due_Date)
A_Star_Is_Born=dramas()
expr("a star is born", A_Star_Is_Born)
Brokeback_Mountain=dramas()
expr("brokeback mountain", Brokeback_Mountain)
Oceans_Thirteen=action_movies()
expr("oceans thirteen", Oceans_Thirteen)
Up_in_the_Air=comedies()
expr("up in the air", Up_in_the_Air)
Monsters_University=animation_movies()
expr("monsters university", Monsters_University)
Ferris_Buellers_Day_Off=comedies()
expr("ferris buellers day off", Ferris_Buellers_Day_Off)
Raging_Bull=biography_movies()
expr("raging bull", Raging_Bull)
Mulholland_Dr=dramas()
expr("mulholland dr", Mulholland_Dr)
fiftyfifty=comedies()
expr("fiftyfifty", fiftyfifty)
Moonrise_Kingdom=comedies()
expr("moonrise kingdom", Moonrise_Kingdom)
Pineapple_Express=action_movies()
expr("pineapple express", Pineapple_Express)
Jackie_Brown=crime_movie()
expr("jackie brown", Jackie_Brown)
Tron=action_movies()
expr("tron", Tron)
Mission_Impossible_II=action_movies()
expr("impossible ii, mission impossible two, impossible two, mission impossible ii", Mission_Impossible_II)
Equilibrium=action_movies()
expr("equilibrium", Equilibrium)
Fantastic_Four=action_movies()
expr("fantastic four", Fantastic_Four)
Snowpiercer=action_movies()
expr("snowpiercer", Snowpiercer)
The_Rock=action_movies()
expr("the rock", The_Rock)
Night_at_the_Museum=adventure_movies()
expr("night at the museum", Night_at_the_Museum)
Pearl_Harbor=action_movies()
expr("pearl harbor", Pearl_Harbor)
Meet_the_Parents=comedies()
expr("meet the parents", Meet_the_Parents)
Being_John_Malkovich=comedies()
expr("being john malkovich", Being_John_Malkovich)
The_Simpsons_Movie=animation_movies()
expr("the simpsons movie", The_Simpsons_Movie)
The_Irishman=biography_movies()
expr("the irishman", The_Irishman)
The_Deer_Hunter=dramas()
expr("the deer hunter", The_Deer_Hunter)
Burn_After_Reading=comedies()
expr("burn after reading", Burn_After_Reading)
Hellboy=action_movies()
expr("hellboy", Hellboy)
Once_Upon_a_Time_in_America=crime_movie()
expr("once upon a time in america", Once_Upon_a_Time_in_America)
Jack_Reacher=action_movies()
expr("jack reacher", Jack_Reacher)
The_Interview=action_movies()
expr("the interview", The_Interview)
Click=comedies()
expr("click", Click)
Hugo=dramas()
expr("hugo", Hugo)
Constantine=action_movies()
expr("constantine", Constantine)
National_Treasure=action_movies()
expr("national treasure", National_Treasure)
Jumanji=adventure_movies()
expr("jumanji", Jumanji)
Wonder_Woman=action_movies()
expr("wonder woman", Wonder_Woman)
Jumanji_Welcome_to_the_Jungle=adventure_movies()
expr("jumanji welcome to the jungle, welcome to the jungle", Jumanji_Welcome_to_the_Jungle)
How_to_Train_Your_Dragon_two=animation_movies()
expr("how to train your dragon two", How_to_Train_Your_Dragon_two)
The_Island=action_movies()
expr("the island", The_Island)
Lucky_Number_Slevin=crime_movie()
expr("lucky number slevin", Lucky_Number_Slevin)
The_Mummy_Returns=action_movies()
expr("the mummy returns", The_Mummy_Returns)
Total_Recall=action_movies()
expr("total recall", Total_Recall)
Transformers_Age_of_Extinction=action_movies()
expr("age of extinction, transformers age of extinction", Transformers_Age_of_Extinction)
Eyes_Wide_Shut=dramas()
expr("eyes wide shut", Eyes_Wide_Shut)
Fifty_Shades_of_Grey=dramas()
expr("fifty shades of grey", Fifty_Shades_of_Grey)
Real_Steel=action_movies()
expr("real steel", Real_Steel)
Hitch=comedies()
expr("hitch", Hitch)
North_by_Northwest=adventure_movies()
expr("north by northwest", North_by_Northwest)
Home_Alone_two_Lost_in_New_York=adventure_movies()
expr("lost in new york, home alone two, home alone two lost in new york", Home_Alone_two_Lost_in_New_York)
Salt=action_movies()
expr("salt", Salt)
Jurassic_Park_III=action_movies()
expr("jurassic park three, jurassic park iii", Jurassic_Park_III)
ten_Things_I_Hate_About_You=comedies()
expr("ten things one hate about you, ten things i hate about you", ten_Things_I_Hate_About_You)
Lord_of_War=action_movies()
expr("lord of war", Lord_of_War)
About_Time=comedies()
expr("about time", About_Time)
Interview_with_the_Vampire_The_Vampire_Chronicles=dramas()
expr("interview with the vampire, the vampire chronicles, interview with the vampire the vampire chronicles", Interview_with_the_Vampire_The_Vampire_Chronicles)
The_Proposal=comedies()
expr("the proposal", The_Proposal)
Deja_Vu=action_movies()
expr("deja vu", Deja_Vu)
The_Secret_Life_of_Walter_Mitty=comedies()
expr("the secret life of walter mitty", The_Secret_Life_of_Walter_Mitty)
The_Expendables_two=action_movies()
expr("the expendables two", The_Expendables_two)
The_Book_of_Eli=action_movies()
expr("the book of eli", The_Book_of_Eli)
The_Hangover_Part_III=comedies()
expr("the hangover part three, the hangover part iii", The_Hangover_Part_III)
Top_Gun=action_movies()
expr("top gun", Top_Gun)
Chinatown=dramas()
expr("chinatown", Chinatown)
AI_Artificial_Intelligence=dramas()
expr("aone artificial intelligence, ai artificial intelligence", AI_Artificial_Intelligence)
Theres_Something_About_Mary=comedies()
expr("theres something about mary", Theres_Something_About_Mary)
The_Wrestler=dramas()
expr("the wrestler", The_Wrestler)
The_Blind_Side=biography_movies()
expr("the blind side", The_Blind_Side)
Taken_two=action_movies()
expr("taken two", Taken_two)
Babel=dramas()
expr("babel", Babel)
Magnolia=dramas()
expr("magnolia", Magnolia)
RED=action_movies()
expr("red", RED)
ten_Cloverfield_Lane=action_movies()
expr("ten cloverfield lane", ten_Cloverfield_Lane)
Jumper=action_movies()
expr("jumper", Jumper)
Seven_Pounds=dramas()
expr("seven pounds", Seven_Pounds)
Pretty_Woman=comedies()
expr("pretty woman", Pretty_Woman)
Bridge_of_Spies=dramas()
expr("bridge of spies", Bridge_of_Spies)
From_Dusk_Till_Dawn=action_movies()
expr("from dusk till dawn", From_Dusk_Till_Dawn)
The_Transporter=action_movies()
expr("the transporter", The_Transporter)
Mission_Impossible___Fallout=action_movies()
expr("fallout, mission impossible fallout", Mission_Impossible___Fallout)
Neighbors=comedies()
expr("neighbors", Neighbors)
The_Bourne_Legacy=action_movies()
expr("the bourne legacy", The_Bourne_Legacy)
Serenity=action_movies()
expr("serenity", Serenity)
O_Brother_Where_Art_Thou=adventure_movies()
expr("o brother where art thou", O_Brother_Where_Art_Thou)
Scream=horror_movies()
expr("scream", Scream)
Solo_A_Star_Wars_Story=action_movies()
expr("a star wars story, solo a star wars story", Solo_A_Star_Wars_Story)
Public_Enemies=biography_movies()
expr("public enemies", Public_Enemies)
The_Hunger_Games_Mockingjay___Part_two=action_movies()
expr("the hunger games mockingjay part two", The_Hunger_Games_Mockingjay___Part_two)
three_hundred_Rise_of_an_Empire=action_movies()
expr("rise of an empire, three hundred rise of an empire", three_hundred_Rise_of_an_Empire)
Liar_Liar=comedies()
expr("liar liar", Liar_Liar)
The_Mist=horror_movies()
expr("the mist", The_Mist)
Gattaca=dramas()
expr("gattaca", Gattaca)
Shrek_the_Third=animation_movies()
expr("shrek the third", Shrek_the_Third)
Contagion=action_movies()
expr("contagion", Contagion)
The_Untouchables=crime_movie()
expr("the untouchables", The_Untouchables)
Ace_Ventura_Pet_Detective=comedies()
expr("ace ventura, pet detective, ace ventura pet detective", Ace_Ventura_Pet_Detective)
Donnie_Brasco=biography_movies()
expr("donnie brasco", Donnie_Brasco)
Insidious=horror_movies()
expr("insidious", Insidious)
Pitch_Perfect=comedies()
expr("pitch perfect", Pitch_Perfect)
Con_Air=action_movies()
expr("con air", Con_Air)
Annihilation=adventure_movies()
expr("annihilation", Annihilation)
The_Nice_Guys=action_movies()
expr("the nice guys", The_Nice_Guys)
As_Good_as_It_Gets=comedies()
expr("as good as it gets", As_Good_as_It_Gets)
Insomnia=dramas()
expr("insomnia", Insomnia)
Batman_Returns=action_movies()
expr("batman returns", Batman_Returns)
Superman_Returns=action_movies()
expr("superman returns", Superman_Returns)
The_Dictator=comedies()
expr("the dictator", The_Dictator)
Prince_of_Persia_The_Sands_of_Time=action_movies()
expr("prince of persia, the sands of time, prince of persia the sands of time", Prince_of_Persia_The_Sands_of_Time)
Angels__Demons=action_movies()
expr("angels and demons", Angels__Demons)
Clash_of_the_Titans=action_movies()
expr("clash of the titans", Clash_of_the_Titans)
Bird_Box=dramas()
expr("bird box", Bird_Box)
Law_Abiding_Citizen=action_movies()
expr("law abiding citizen", Law_Abiding_Citizen)
Zero_Dark_Thirty=dramas()
expr("zero dark thirty", Zero_Dark_Thirty)
Notting_Hill=comedies()
expr("notting hill", Notting_Hill)
Starship_Troopers=action_movies()
expr("starship troopers", Starship_Troopers)
Death_Proof=action_movies()
expr("death proof", Death_Proof)
Moonlight=dramas()
expr("moonlight", Moonlight)
Green_Lantern=action_movies()
expr("green lantern", Green_Lantern)
Step_Brothers=comedies()
expr("step brothers", Step_Brothers)
Bridesmaids=comedies()
expr("bridesmaids", Bridesmaids)
Before_Sunrise=dramas()
expr("before sunrise", Before_Sunrise)
Moulin_Rouge=dramas()
expr("moulin rouge", Moulin_Rouge)
Kingdom_of_Heaven=action_movies()
expr("kingdom of heaven", Kingdom_of_Heaven)
The_Man_from_UNCLE=action_movies()
expr("the man from uncle", The_Man_from_UNCLE)
The_School_of_Rock=comedies()
expr("the school of rock", The_School_of_Rock)
Kingsman_The_Golden_Circle=action_movies()
expr("the golden circle, kingsman the golden circle", Kingsman_The_Golden_Circle)
Apollo_thirteen=adventure_movies()
expr("apollo thirteen", Apollo_thirteen)
The_Fugitive=action_movies()
expr("the fugitive", The_Fugitive)
Kong_Skull_Island=action_movies()
expr("skull island, kong, kong skull island", Kong_Skull_Island)
Lone_Survivor=action_movies()
expr("lone survivor", Lone_Survivor)
Lawrence_of_Arabia=adventure_movies()
expr("lawrence of arabia", Lawrence_of_Arabia)
A_Bugs_Life=animation_movies()
expr("a bugs life", A_Bugs_Life)
The_Royal_Tenenbaums=comedies()
expr("the royal tenenbaums", The_Royal_Tenenbaums)
The_Twilight_Saga_New_Moon=adventure_movies()
expr("the twilight saga, new moon, the twilight saga new moon", The_Twilight_Saga_New_Moon)
Forgetting_Sarah_Marshall=comedies()
expr("forgetting sarah marshall", Forgetting_Sarah_Marshall)
John_Wick_Chapter_three___Parabellum=action_movies()
expr("parabellum, chapter three, john wick chapter three parabellum", John_Wick_Chapter_three___Parabellum)
Fast__Furious=action_movies()
expr("fast and furious", Fast__Furious)
Gone_in_Sixty_Seconds=action_movies()
expr("gone in sixty seconds", Gone_in_Sixty_Seconds)
Jurassic_World_Fallen_Kingdom=action_movies()
expr("fallen kingdom, jurassic world fallen kingdom", Jurassic_World_Fallen_Kingdom)
twenty_eight_Weeks_Later=action_movies()
expr("twenty eight weeks later", twenty_eight_Weeks_Later)
Terminator_Genisys=action_movies()
expr("terminator genisys", Terminator_Genisys)
Fear_and_Loathing_in_Las_Vegas=adventure_movies()
expr("fear and loathing in las vegas", Fear_and_Loathing_in_Las_Vegas)
Pirates_of_the_Caribbean_Dead_Men_Tell_No_Tales=action_movies()
expr("dead men tell no tales, pirates of the caribbean dead men tell no tales", Pirates_of_the_Caribbean_Dead_Men_Tell_No_Tales)
The_Worlds_End=comedies()
expr("the worlds end", The_Worlds_End)
Scent_of_a_Woman=dramas()
expr("scent of a woman", Scent_of_a_Woman)
Jojo_Rabbit=comedies()
expr("jojo rabbit", Jojo_Rabbit)
The_Accountant=action_movies()
expr("the accountant", The_Accountant)
Panic_Room=crime_movie()
expr("panic room", Panic_Room)
Olympus_Has_Fallen=action_movies()
expr("olympus has fallen", Olympus_Has_Fallen)
Hellboy_II_The_Golden_Army=action_movies()
expr("the golden army, hellboy ii, hellboy two, hellboy two the golden army, hellboy ii the golden army", Hellboy_II_The_Golden_Army)
one_thousand_four_hundred_and_eight=fantasy_movies()
expr("one thousand four hundred and eight", one_thousand_four_hundred_and_eight)
Beetlejuice=comedies()
expr("beetlejuice", Beetlejuice)
John_Carter=action_movies()
expr("john carter", John_Carter)
Ford_v_Ferrari=action_movies()
expr("ford v ferrari", Ford_v_Ferrari)
Ice_Age_The_Meltdown=animation_movies()
expr("the meltdown, ice age the meltdown", Ice_Age_The_Meltdown)
Kick_Ass_two=action_movies()
expr("ass two, kickass two, kick-ass two", Kick_Ass_two)
The_Patriot=action_movies()
expr("the patriot", The_Patriot)
Stardust=adventure_movies()
expr("stardust", Stardust)
Hannibal=crime_movie()
expr("hannibal", Hannibal)
The_Graduate=comedies()
expr("the graduate", The_Graduate)
Underworld=action_movies()
expr("underworld", Underworld)
Meet_the_Fockers=comedies()
expr("meet the fockers", Meet_the_Fockers)
Contact=dramas()
expr("contact", Contact)
Hulk=action_movies()
expr("hulk", Hulk)
Annie_Hall=comedies()
expr("annie hall", Annie_Hall)
Alien_Covenant=horror_movies()
expr("covenant, alien covenant", Alien_Covenant)
Phone_Booth=crime_movie()
expr("phone booth", Phone_Booth)
four_Rise_of_the_Silver_Surfer=action_movies()
expr("four, rise of the silver surfer, four rise of the silver surfer", four_Rise_of_the_Silver_Surfer)
Almost_Famous=adventure_movies()
expr("almost famous", Almost_Famous)
Kung_Fu_Panda_two=animation_movies()
expr("kung fu panda two", Kung_Fu_Panda_two)
two_Fast_two_Furious=action_movies()
expr("two fast two furious", two_Fast_two_Furious)
Red_Dragon=crime_movie()
expr("red dragon", Red_Dragon)
Non_Stop=action_movies()
expr("nonstop, non-stop", Non_Stop)
Dredd=action_movies()
expr("dredd", Dredd)
Predestination=action_movies()
expr("predestination", Predestination)
Hachi_A_Dogs_Tale=dramas()
expr("hachi, a dogs tale, hachi a dogs tale", Hachi_A_Dogs_Tale)
Gone_Baby_Gone=crime_movie()
expr("gone baby gone", Gone_Baby_Gone)
eight_Mile=dramas()
expr("eight mile", eight_Mile)
Vanilla_Sky=fantasy_movies()
expr("vanilla sky", Vanilla_Sky)
Atonement=dramas()
expr("atonement", Atonement)
Resident_Evil=action_movies()
expr("resident evil", Resident_Evil)
The_A_Team=action_movies()
expr("the a, the ateam, team, the a-team", The_A_Team)
Dark_Shadows=comedies()
expr("dark shadows", Dark_Shadows)
Zoolander=comedies()
expr("zoolander", Zoolander)
Road_to_Perdition=crime_movie()
expr("road to perdition", Road_to_Perdition)
Creed=dramas()
expr("creed", Creed)
The_Place_Beyond_the_Pines=crime_movie()
expr("the place beyond the pines", The_Place_Beyond_the_Pines)
Shazam=action_movies()
expr("shazam", Shazam)
Now_You_See_Me_two=action_movies()
expr("now you see me two", Now_You_See_Me_two)
Van_Helsing=action_movies()
expr("van helsing", Van_Helsing)
Lincoln=biography_movies()
expr("lincoln", Lincoln)
The_Adjustment_Bureau=romance_movies()
expr("the adjustment bureau", The_Adjustment_Bureau)
Blade=action_movies()
expr("blade", Blade)
Noah=action_movies()
expr("noah", Noah)
Incredibles_two=animation_movies()
expr("incredibles two", Incredibles_two)
Mrs_Doubtfire=comedies()
expr("mrs doubtfire", Mrs_Doubtfire)
Vicky_Cristina_Barcelona=comedies()
expr("vicky cristina barcelona", Vicky_Cristina_Barcelona)
The_Village=dramas()
expr("the village", The_Village)
Manchester_by_the_Sea=dramas()
expr("manchester by the sea", Manchester_by_the_Sea)
Jerry_Maguire=comedies()
expr("jerry maguire", Jerry_Maguire)
Enemy_at_the_Gates=dramas()
expr("enemy at the gates", Enemy_at_the_Gates)
Warcraft=action_movies()
expr("warcraft", Warcraft)
The_Other_Guys=action_movies()
expr("the other guys", The_Other_Guys)
Some_Like_It_Hot=comedies()
expr("some like it hot", Some_Like_It_Hot)
Office_Space=comedies()
expr("office space", Office_Space)
The_Grey=action_movies()
expr("the grey", The_Grey)
Corpse_Bride=animation_movies()
expr("corpse bride", Corpse_Bride)
The_Holiday=comedies()
expr("the holiday", The_Holiday)
Chronicle=dramas()
expr("chronicle", Chronicle)
The_Goonies=adventure_movies()
expr("the goonies", The_Goonies)
Seven_Psychopaths=comedies()
expr("seven psychopaths", Seven_Psychopaths)
Blow=biography_movies()
expr("blow", Blow)
The_Fast_and_the_Furious_Tokyo_Drift=action_movies()
expr("tokyo drift, the fast and the furious tokyo drift", The_Fast_and_the_Furious_Tokyo_Drift)
American_Pie_two=comedies()
expr("american pie two", American_Pie_two)
The_Sting=comedies()
expr("the sting", The_Sting)
Bad_Boys=action_movies()
expr("bad boys", Bad_Boys)
Dances_with_Wolves=adventure_movies()
expr("dances with wolves", Dances_with_Wolves)
Rush_Hour=action_movies()
expr("rush hour", Rush_Hour)
GoldenEye=action_movies()
expr("goldeneye", GoldenEye)
Boogie_Nights=dramas()
expr("boogie nights", Boogie_Nights)
Finding_Dory=animation_movies()
expr("finding dory", Finding_Dory)
Grease=musicals()
expr("grease", Grease)
True_Lies=action_movies()
expr("true lies", True_Lies)
Lethal_Weapon=action_movies()
expr("lethal weapon", Lethal_Weapon)
RocknRolla=action_movies()
expr("rocknrolla", RocknRolla)
Batman_Forever=action_movies()
expr("batman forever", Batman_Forever)
Paul=adventure_movies()
expr("paul", Paul)
Crank=action_movies()
expr("crank", Crank)
Perfume_The_Story_of_a_Murderer=crime_movie()
expr("the story of a murderer, perfume, perfume the story of a murderer", Perfume_The_Story_of_a_Murderer)
Rango=animation_movies()
expr("rango", Rango)
Dog_Day_Afternoon=biography_movies()
expr("dog day afternoon", Dog_Day_Afternoon)
Dawn_of_the_Dead=action_movies()
expr("dawn of the dead", Dawn_of_the_Dead)
Batman__Robin=action_movies()
expr("batman and robin", Batman__Robin)
The_Descendants=comedies()
expr("the descendants", The_Descendants)
Sully=biography_movies()
expr("sully", Sully)
Walk_the_Line=biography_movies()
expr("walk the line", Walk_the_Line)
A_Few_Good_Men=dramas()
expr("a few good men", A_Few_Good_Men)
Nocturnal_Animals=dramas()
expr("nocturnal animals", Nocturnal_Animals)
Hook=adventure_movies()
expr("hook", Hook)
Saw_II=horror_movies()
expr("saw two, saw ii", Saw_II)
Before_Sunset=dramas()
expr("before sunset", Before_Sunset)
Lady_Bird=comedies()
expr("lady bird", Lady_Bird)
RoboCop=action_movies()
expr("robocop", RoboCop)
Bad_Boys_II=action_movies()
expr("bad boys two, bad boys ii", Bad_Boys_II)
The_Blair_Witch_Project=horror_movies()
expr("the blair witch project", The_Blair_Witch_Project)
Marriage_Story=comedies()
expr("marriage story", Marriage_Story)
The_Artist=comedies()
expr("the artist", The_Artist)
The_Reader=dramas()
expr("the reader", The_Reader)
Sucker_Punch=action_movies()
expr("sucker punch", Sucker_Punch)
The_Bucket_List=comedies()
expr("the bucket list", The_Bucket_List)
The_Twilight_Saga_Breaking_Dawn___Part_two=adventure_movies()
expr("breaking dawn, the twilight saga breaking dawn part two", The_Twilight_Saga_Breaking_Dawn___Part_two)
The_Greatest_Showman=biography_movies()
expr("the greatest showman", The_Greatest_Showman)
Chappie=action_movies()
expr("chappie", Chappie)
Spy=action_movies()
expr("spy", Spy)
Don_Jon=comedies()
expr("don jon", Don_Jon)
twenty_one=crime_movie()
expr("twenty one", twenty_one)
Dodgeball_A_True_Underdog_Story=comedies()
expr("a true underdog story, dodgeball a true underdog story", Dodgeball_A_True_Underdog_Story)
The_Fountain=dramas()
expr("the fountain", The_Fountain)
I_Am_Number_Four=action_movies()
expr("one am number four, i am number four", I_Am_Number_Four)
Final_Destination=horror_movies()
expr("final destination", Final_Destination)
Valkyrie=dramas()
expr("valkyrie", Valkyrie)
The_Boondock_Saints=action_movies()
expr("the boondock saints", The_Boondock_Saints)
End_of_Watch=action_movies()
expr("end of watch", End_of_Watch)
Alien_Resurrection=action_movies()
expr("resurrection, alien resurrection", Alien_Resurrection)
Lawless=crime_movie()
expr("lawless", Lawless)
Grown_Ups=comedies()
expr("grown ups", Grown_Ups)
Eastern_Promises=action_movies()
expr("eastern promises", Eastern_Promises)
Enemy_of_the_State=action_movies()
expr("enemy of the state", Enemy_of_the_State)
Escape_Plan=action_movies()
expr("escape plan", Escape_Plan)
Star_Trek_Beyond=action_movies()
expr("star trek beyond", Star_Trek_Beyond)
The_Twilight_Saga_Eclipse=adventure_movies()
expr("eclipse, the twilight saga eclipse", The_Twilight_Saga_Eclipse)
Megamind=animation_movies()
expr("megamind", Megamind)
Pitch_Black=action_movies()
expr("pitch black", Pitch_Black)
Identity=mystery_movies()
expr("identity", Identity)
Halloween=horror_movies()
expr("halloween", Halloween)
War_for_the_Planet_of_the_Apes=action_movies()
expr("war for the planet of the apes", War_for_the_Planet_of_the_Apes)
First_Blood=action_movies()
expr("first blood", First_Blood)
Hereditary=dramas()
expr("hereditary", Hereditary)
twenty_one_Grams=crime_movie()
expr("twenty one grams", twenty_one_Grams)
A_History_of_Violence=dramas()
expr("a history of violence", A_History_of_Violence)
Enders_Game=action_movies()
expr("enders game", Enders_Game)
The_Tourist=action_movies()
expr("the tourist", The_Tourist)
Ghost_Rider=action_movies()
expr("ghost rider", Ghost_Rider)
Bridget_Joness_Diary=comedies()
expr("bridget joness diary", Bridget_Joness_Diary)
The_Road=dramas()
expr("the road", The_Road)
Philadelphia=dramas()
expr("philadelphia", Philadelphia)
The_Great_Escape=adventure_movies()
expr("the great escape", The_Great_Escape)
The_Twilight_Saga_Breaking_Dawn___Part_one=adventure_movies()
expr("the twilight saga breaking dawn part one", The_Twilight_Saga_Breaking_Dawn___Part_one)
The_Beach=adventure_movies()
expr("the beach", The_Beach)
Me_Myself__Irene=comedies()
expr("me myself and irene", Me_Myself__Irene)
Ice_Age_Dawn_of_the_Dinosaurs=animation_movies()
expr("dawn of the dinosaurs, ice age dawn of the dinosaurs", Ice_Age_Dawn_of_the_Dinosaurs)
Hotel_Transylvania=animation_movies()
expr("hotel transylvania", Hotel_Transylvania)
The_Lone_Ranger=action_movies()
expr("the lone ranger", The_Lone_Ranger)
The_Conjuring_two=horror_movies()
expr("the conjuring two", The_Conjuring_two)
Austin_Powers_International_Man_of_Mystery=adventure_movies()
expr("austin powers, international man of mystery, austin powers international man of mystery", Austin_Powers_International_Man_of_Mystery)
Knowing=action_movies()
expr("knowing", Knowing)
Role_Models=comedies()
expr("role models", Role_Models)
Paranormal_Activity=horror_movies()
expr("paranormal activity", Paranormal_Activity)
Alita_Battle_Angel=action_movies()
expr("battle angel, alita, alita battle angel", Alita_Battle_Angel)
Disturbia=crime_movie()
expr("disturbia", Disturbia)
Just_Go_with_It=comedies()
expr("just go with it", Just_Go_with_It)
Warm_Bodies=comedies()
expr("warm bodies", Warm_Bodies)
Maze_Runner_The_Scorch_Trials=action_movies()
expr("maze runner, the scorch trials, maze runner the scorch trials", Maze_Runner_The_Scorch_Trials)
Stranger_Than_Fiction=comedies()
expr("stranger than fiction", Stranger_Than_Fiction)
National_Treasure_Book_of_Secrets=action_movies()
expr("book of secrets, national treasure book of secrets", National_Treasure_Book_of_Secrets)
Gandhi=biography_movies()
expr("gandhi", Gandhi)
Rambo=action_movies()
expr("rambo", Rambo)
Ben_Hur=adventure_movies()
expr("benhur, ben, hur, ben-hur", Ben_Hur)
The_Elephant_Man=biography_movies()
expr("the elephant man", The_Elephant_Man)
Sinister=horror_movies()
expr("sinister", Sinister)
Transcendence=action_movies()
expr("transcendence", Transcendence)
Austin_Powers_The_Spy_Who_Shagged_Me=action_movies()
expr("the spy who shagged me, austin powers the spy who shagged me", Austin_Powers_The_Spy_Who_Shagged_Me)
Southpaw=action_movies()
expr("southpaw", Southpaw)
The_Adventures_of_Tintin=animation_movies()
expr("the adventures of tintin", The_Adventures_of_Tintin)
Singin_in_the_Rain=comedies()
expr("singin in the rain", Singin_in_the_Rain)
The_Intern=comedies()
expr("the intern", The_Intern)
Insurgent=action_movies()
expr("insurgent", Insurgent)
Dont_Breathe=crime_movie()
expr("dont breathe", Dont_Breathe)
Natural_Born_Killers=action_movies()
expr("natural born killers", Natural_Born_Killers)
The_Ides_of_March=dramas()
expr("the ides of march", The_Ides_of_March)
Focus=comedies()
expr("focus", Focus)
Chicago=comedies()
expr("chicago", Chicago)
The_Chronicles_of_Riddick=action_movies()
expr("the chronicles of riddick", The_Chronicles_of_Riddick)
Mr_Nobody=dramas()
expr("mr nobody", Mr_Nobody)
Old_School=comedies()
expr("old school", Old_School)
Elf=comedies()
expr("elf", Elf)
Kiss_Kiss_Bang_Bang=action_movies()
expr("kiss kiss bang bang", Kiss_Kiss_Bang_Bang)
Thank_You_for_Smoking=comedies()
expr("thank you for smoking", Thank_You_for_Smoking)
Shakespeare_in_Love=comedies()
expr("shakespeare in love", Shakespeare_in_Love)
Silent_Hill=horror_movies()
expr("silent hill", Silent_Hill)
Meet_Joe_Black=dramas()
expr("meet joe black", Meet_Joe_Black)
Mamma_Mia=comedies()
expr("mamma mia", Mamma_Mia)
Whats_Eating_Gilbert_Grape=dramas()
expr("whats eating gilbert grape", Whats_Eating_Gilbert_Grape)
Body_of_Lies=action_movies()
expr("body of lies", Body_of_Lies)
The_Lobster=comedies()
expr("the lobster", The_Lobster)
The_Lincoln_Lawyer=crime_movie()
expr("the lincoln lawyer", The_Lincoln_Lawyer)
Fantastic_Beasts_The_Crimes_of_Grindelwald=adventure_movies()
expr("the crimes of grindelwald, fantastic beasts, fantastic beasts the crimes of grindelwald", Fantastic_Beasts_The_Crimes_of_Grindelwald)
No_Strings_Attached=comedies()
expr("no strings attached", No_Strings_Attached)
Clerks=comedies()
expr("clerks", Clerks)
Predators=action_movies()
expr("predators", Predators)
Airplane=comedies()
expr("airplane", Airplane)
Munich=action_movies()
expr("munich", Munich)
Planet_of_the_Apes=action_movies()
expr("planet of the apes", Planet_of_the_Apes)
Minions=animation_movies()
expr("minions", Minions)
San_Andreas=action_movies()
expr("san andreas", San_Andreas)
BlacKkKlansman=biography_movies()
expr("blackkklansman", BlacKkKlansman)
Cube=dramas()
expr("cube", Cube)
Lion=biography_movies()
expr("lion", Lion)
Mars_Attacks=comedies()
expr("mars attacks", Mars_Attacks)
Romeo__Juliet=dramas()
expr("romeo  juliet", Romeo__Juliet)
Dogma=adventure_movies()
expr("dogma", Dogma)
How_to_Lose_a_Guy_in_ten_Days=comedies()
expr("how to lose a guy in ten days", How_to_Lose_a_Guy_in_ten_Days)
Garden_State=comedies()
expr("garden state", Garden_State)
Cowboys__Aliens=action_movies()
expr("cowboys and aliens", Cowboys__Aliens)
Daredevil=action_movies()
expr("daredevil", Daredevil)
Jason_Bourne=action_movies()
expr("jason bourne", Jason_Bourne)
Gangster_Squad=action_movies()
expr("gangster squad", Gangster_Squad)
It_Follows=horror_movies()
expr("it follows", It_Follows)
White_House_Down=action_movies()
expr("white house down", White_House_Down)
Match_Point=dramas()
expr("match point", Match_Point)
True_Romance=crime_movie()
expr("true romance", True_Romance)
Rio=animation_movies()
expr("rio", Rio)
Life=horror_movies()
expr("life", Life)
Safe_House=action_movies()
expr("safe house", Safe_House)
Die_Another_Day=action_movies()
expr("die another day", Die_Another_Day)
Get_Smart=action_movies()
expr("get smart", Get_Smart)
The_Ugly_Truth=comedies()
expr("the ugly truth", The_Ugly_Truth)
Rocky_Balboa=action_movies()
expr("rocky balboa", Rocky_Balboa)
Anger_Management=comedies()
expr("anger management", Anger_Management)
A_Nightmare_on_Elm_Street=horror_movies()
expr("a nightmare on elm street", A_Nightmare_on_Elm_Street)
Hercules=animation_movies()
expr("hercules", Hercules)
Cloudy_with_a_Chance_of_Meatballs=animation_movies()
expr("cloudy with a chance of meatballs", Cloudy_with_a_Chance_of_Meatballs)
Me_Before_You=dramas()
expr("me before you", Me_Before_You)
American_Reunion=comedies()
expr("american reunion", American_Reunion)
Madagascar_Escape_two_Africa=animation_movies()
expr("escape two africa, madagascar, madagascar escape two africa", Madagascar_Escape_two_Africa)
Closer=dramas()
expr("closer", Closer)
The_Fate_of_the_Furious=action_movies()
expr("the fate of the furious", The_Fate_of_the_Furious)
Call_Me_by_Your_Name=dramas()
expr("call me by your name", Call_Me_by_Your_Name)
Butch_Cassidy_and_the_Sundance_Kid=biography_movies()
expr("butch cassidy and the sundance kid", Butch_Cassidy_and_the_Sundance_Kid)
Uncut_Gems=crime_movie()
expr("uncut gems", Uncut_Gems)
Ace_Ventura_When_Nature_Calls=adventure_movies()
expr("when nature calls, ace ventura when nature calls", Ace_Ventura_When_Nature_Calls)
The_Bridge_on_the_River_Kwai=adventure_movies()
expr("the bridge on the river kwai", The_Bridge_on_the_River_Kwai)
Teenage_Mutant_Ninja_Turtles=action_movies()
expr("teenage mutant ninja turtles", Teenage_Mutant_Ninja_Turtles)
The_Sound_of_Music=biography_movies()
expr("the sound of music", The_Sound_of_Music)
The_Girl_Next_Door=comedies()
expr("the girl next door", The_Girl_Next_Door)
Master_and_Commander_The_Far_Side_of_the_World=action_movies()
expr("the far side of the world, master and commander, master and commander the far side of the world", Master_and_Commander_The_Far_Side_of_the_World)
How_the_Grinch_Stole_Christmas=comedies()
expr("how the grinch stole christmas", How_the_Grinch_Stole_Christmas)
Tarzan=animation_movies()
expr("tarzan", Tarzan)
Game_Night=action_movies()
expr("game night", Game_Night)
Hell_or_High_Water=action_movies()
expr("hell or high water", Hell_or_High_Water)
The_Purge=horror_movies()
expr("the purge", The_Purge)
PS_I_Love_You=comedies()
expr("ps one love you, ps i love you", PS_I_Love_You)
Pain__Gain=action_movies()
expr("pain and gain", Pain__Gain)
Glass=dramas()
expr("glass", Glass)
Planet_Terror=action_movies()
expr("planet terror", Planet_Terror)
The_Great_Dictator=comedies()
expr("the great dictator", The_Great_Dictator)
Dirty_Dancing=dramas()
expr("dirty dancing", Dirty_Dancing)
Oz_the_Great_and_Powerful=adventure_movies()
expr("oz the great and powerful", Oz_the_Great_and_Powerful)
The_Descent=adventure_movies()
expr("the descent", The_Descent)
GI_Joe_The_Rise_of_Cobra=action_movies()
expr("the rise of cobra, gi joe, gone joe, gone joe the rise of cobra, gi joe the rise of cobra", GI_Joe_The_Rise_of_Cobra)
A_Walk_to_Remember=dramas()
expr("a walk to remember", A_Walk_to_Remember)
Rush_Hour_two=action_movies()
expr("rush hour two", Rush_Hour_two)
Carlitos_Way=crime_movie()
expr("carlitos way", Carlitos_Way)
Blade_II=action_movies()
expr("blade two, blade ii", Blade_II)
Finding_Neverland=biography_movies()
expr("finding neverland", Finding_Neverland)
Sunset_Blvd=dramas()
expr("sunset blvd", Sunset_Blvd)
Big_Daddy=comedies()
expr("big daddy", Big_Daddy)
A_Good_Day_to_Die_Hard=action_movies()
expr("a good day to die hard", A_Good_Day_to_Die_Hard)
Wind_River=crime_movie()
expr("wind river", Wind_River)
Death_Race=action_movies()
expr("death race", Death_Race)
Lara_Croft_Tomb_Raider=action_movies()
expr("lara croft, tomb raider, lara croft tomb raider", Lara_Croft_Tomb_Raider)
Napoleon_Dynamite=comedies()
expr("napoleon dynamite", Napoleon_Dynamite)
Remember_the_Titans=biography_movies()
expr("remember the titans", Remember_the_Titans)
Big=comedies()
expr("big", Big)
Hidden_Figures=biography_movies()
expr("hidden figures", Hidden_Figures)
Traffic=crime_movie()
expr("traffic", Traffic)
The_Happening=dramas()
expr("the happening", The_Happening)
A_Series_of_Unfortunate_Events=adventure_movies()
expr("a series of unfortunate events", A_Series_of_Unfortunate_Events)
Fantastic_Mr_Fox=animation_movies()
expr("fantastic mr fox", Fantastic_Mr_Fox)
Everest=action_movies()
expr("everest", Everest)
Austin_Powers_in_Goldmember=action_movies()
expr("austin powers in goldmember", Austin_Powers_in_Goldmember)
two_Guns=action_movies()
expr("two guns", two_Guns)
Happy_Gilmore=comedies()
expr("happy gilmore", Happy_Gilmore)
Ghost=dramas()
expr("ghost", Ghost)
Lo_imposible=dramas()
expr("lo imposible", Lo_imposible)
It_Chapter_Two=dramas()
expr("it chapter two", It_Chapter_Two)
Hansel__Gretel_Witch_Hunters=action_movies()
expr("hansel and gretel, witch hunters, hansel and gretel witch hunters", Hansel__Gretel_Witch_Hunters)
Revolutionary_Road=dramas()
expr("revolutionary road", Revolutionary_Road)
Gremlins=comedies()
expr("gremlins", Gremlins)
I_Love_You_Man=comedies()
expr("one love you man, i love you man", I_Love_You_Man)
American_Wedding=comedies()
expr("american wedding", American_Wedding)
EuroTrip=comedies()
expr("eurotrip", EuroTrip)
The_Number_twenty_three=crime_movie()
expr("the number twenty three", The_Number_twenty_three)
Coraline=animation_movies()
expr("coraline", Coraline)
When_Harry_Met_Sally=comedies()
expr("when harry met sally", When_Harry_Met_Sally)
The_Babadook=dramas()
expr("the babadook", The_Babadook)
The_Chronicles_of_Narnia_Prince_Caspian=action_movies()
expr("the chronicles of narnia prince caspian", The_Chronicles_of_Narnia_Prince_Caspian)
Chef=adventure_movies()
expr("chef", Chef)
Youve_Got_Mail=comedies()
expr("youve got mail", Youve_Got_Mail)
South_Park_Bigger_Longer__Uncut=animation_movies()
expr("south park, bigger longer and uncut, south park bigger longer and uncut", South_Park_Bigger_Longer__Uncut)
Bad_Teacher=comedies()
expr("bad teacher", Bad_Teacher)
After_Earth=action_movies()
expr("after earth", After_Earth)
Toy_Story_four=animation_movies()
expr("toy story four", Toy_Story_four)
The_VVitch_A_New_England_Folktale=dramas()
expr("the vvitch, england folktale, a new, the vvitch a newengland folktale, the vvitch a new-england folktale", The_VVitch_A_New_England_Folktale)
Blue_Jasmine=dramas()
expr("blue jasmine", Blue_Jasmine)
What_Women_Want=comedies()
expr("what women want", What_Women_Want)
Transporter_two=action_movies()
expr("transporter two", Transporter_two)
Machete=action_movies()
expr("machete", Machete)
Hanna=action_movies()
expr("hanna", Hanna)
You_Dont_Mess_with_the_Zohan=comedies()
expr("you dont mess with the zohan", You_Dont_Mess_with_the_Zohan)
Rosemarys_Baby=dramas()
expr("rosemarys baby", Rosemarys_Baby)
Ice_Age_Continental_Drift=animation_movies()
expr("continental drift, ice age continental drift", Ice_Age_Continental_Drift)
Underworld_Evolution=action_movies()
expr("evolution, underworld evolution", Underworld_Evolution)
Orphan=horror_movies()
expr("orphan", Orphan)
Dracula=horror_movies()
expr("dracula", Dracula)
Rocky_II=dramas()
expr("rocky two, rocky ii", Rocky_II)
King_Arthur_Legend_of_the_Sword=action_movies()
expr("king arthur, legend of the sword, king arthur legend of the sword", King_Arthur_Legend_of_the_Sword)
The_Internship=comedies()
expr("the internship", The_Internship)
The_Croods=animation_movies()
expr("the croods", The_Croods)
Project_X=comedies()
expr("project x", Project_X)
Bolt=animation_movies()
expr("bolt", Bolt)
The_Boy_in_the_Striped_Pyjamas=dramas()
expr("the boy in the striped pyjamas", The_Boy_in_the_Striped_Pyjamas)
Ad_Astra=adventure_movies()
expr("ad astra", Ad_Astra)
Dark_City=mystery_movies()
expr("dark city", Dark_City)
Drag_Me_to_Hell=horror_movies()
expr("drag me to hell", Drag_Me_to_Hell)
The_World_Is_Not_Enough=action_movies()
expr("the world is not enough", The_World_Is_Not_Enough)
Brazil=dramas()
expr("brazil", Brazil)
The_Hitchhikers_Guide_to_the_Galaxy=adventure_movies()
expr("the hitchhikers guide to the galaxy", The_Hitchhikers_Guide_to_the_Galaxy)
Sleepers=crime_movie()
expr("sleepers", Sleepers)
Tinker_Tailor_Soldier_Spy=dramas()
expr("tinker tailor soldier spy", Tinker_Tailor_Soldier_Spy)
Resident_Evil_Apocalypse=action_movies()
expr("resident evil apocalypse", Resident_Evil_Apocalypse)
The_Taking_of_Pelham_one_hundred_and_twenty_three=action_movies()
expr("the taking of pelham one hundred and twenty three", The_Taking_of_Pelham_one_hundred_and_twenty_three)
Fracture=crime_movie()
expr("fracture", Fracture)
Miss_Congeniality=action_movies()
expr("miss congeniality", Miss_Congeniality)
Rocky_IV=dramas()
expr("rocky four, rocky iv", Rocky_IV)
The_Evil_Dead=horror_movies()
expr("the evil dead", The_Evil_Dead)
Captain_Fantastic=comedies()
expr("captain fantastic", Captain_Fantastic)
Primal_Fear=crime_movie()
expr("primal fear", Primal_Fear)
AVP_Alien_vs_Predator=action_movies()
expr("avp, alien vs predator, avp alien vs predator", AVP_Alien_vs_Predator)
Unstoppable=action_movies()
expr("unstoppable", Unstoppable)
Assassins_Creed=action_movies()
expr("assassins creed", Assassins_Creed)
The_Vow=dramas()
expr("the vow", The_Vow)
The_Magnificent_Seven=action_movies()
expr("the magnificent seven", The_Magnificent_Seven)
The_Hitmans_Bodyguard=action_movies()
expr("the hitmans bodyguard", The_Hitmans_Bodyguard)
Resident_Evil_Extinction=action_movies()
expr("extinction, resident evil extinction", Resident_Evil_Extinction)
Blue_Valentine=dramas()
expr("blue valentine", Blue_Valentine)
Close_Encounters_of_the_Third_Kind=dramas()
expr("close encounters of the third kind", Close_Encounters_of_the_Third_Kind)
Ted_two=comedies()
expr("ted two", Ted_two)
Shrek_Forever_After=animation_movies()
expr("shrek forever after", Shrek_Forever_After)
Legally_Blonde=comedies()
expr("legally blonde", Legally_Blonde)
Shame=dramas()
expr("shame", Shame)
Harold__Kumar_Go_to_White_Castle=adventure_movies()
expr("harold and kumar go to white castle", Harold__Kumar_Go_to_White_Castle)
Wrath_of_the_Titans=action_movies()
expr("wrath of the titans", Wrath_of_the_Titans)
Misery=dramas()
expr("misery", Misery)
Ghostbusters_II=action_movies()
expr("ghostbusters two, ghostbusters ii", Ghostbusters_II)
The_Secret_Life_of_Pets=animation_movies()
expr("the secret life of pets", The_Secret_Life_of_Pets)
The_Gentlemen=action_movies()
expr("the gentlemen", The_Gentlemen)
The_Blues_Brothers=adventure_movies()
expr("the blues brothers", The_Blues_Brothers)
The_Next_Three_Days=action_movies()
expr("the next three days", The_Next_Three_Days)
Secret_Window=dramas()
expr("secret window", Secret_Window)
Who_Framed_Roger_Rabbit=animation_movies()
expr("who framed roger rabbit", Who_Framed_Roger_Rabbit)
Clueless=comedies()
expr("clueless", Clueless)
The_Talented_Mr_Ripley=crime_movie()
expr("the talented mr ripley", The_Talented_Mr_Ripley)
Tomorrow_Never_Dies=action_movies()
expr("tomorrow never dies", Tomorrow_Never_Dies)
Side_Effects=crime_movie()
expr("side effects", Side_Effects)
Knight_and_Day=action_movies()
expr("knight and day", Knight_and_Day)
Oceans_Eight=action_movies()
expr("oceans eight", Oceans_Eight)
Waterworld=action_movies()
expr("waterworld", Waterworld)
Sideways=comedies()
expr("sideways", Sideways)
Love__Other_Drugs=comedies()
expr("love and other drugs", Love__Other_Drugs)
Air_Force_One=action_movies()
expr("air force one", Air_Force_One)
The_Darjeeling_Limited=adventure_movies()
expr("the darjeeling limited", The_Darjeeling_Limited)
The_Golden_Compass=adventure_movies()
expr("the golden compass", The_Golden_Compass)
Blue_Velvet=dramas()
expr("blue velvet", Blue_Velvet)
Midsommar=dramas()
expr("midsommar", Midsommar)
Cruel_Intentions=dramas()
expr("cruel intentions", Cruel_Intentions)
Grindhouse=action_movies()
expr("grindhouse", Grindhouse)
seventeen_Again=comedies()
expr("seventeen again", seventeen_Again)
Straight_Outta_Compton=biography_movies()
expr("straight outta compton", Straight_Outta_Compton)
Jupiter_Ascending=action_movies()
expr("jupiter ascending", Jupiter_Ascending)
The_Life_Aquatic_with_Steve_Zissou=action_movies()
expr("the life aquatic with steve zissou", The_Life_Aquatic_with_Steve_Zissou)
Taken_three=action_movies()
expr("taken three", Taken_three)
The_English_Patient=dramas()
expr("the english patient", The_English_Patient)
Saw_III=horror_movies()
expr("saw three, saw iii", Saw_III)
Chocolat=dramas()
expr("chocolat", Chocolat)
The_Emperors_New_Groove=animation_movies()
expr("the emperors new groove", The_Emperors_New_Groove)
The_Hunt_for_Red_October=action_movies()
expr("the hunt for red october", The_Hunt_for_Red_October)
Robin_Hood_Prince_of_Thieves=action_movies()
expr("prince of thieves, robin hood, robin hood prince of thieves", Robin_Hood_Prince_of_Thieves)
Swordfish=action_movies()
expr("swordfish", Swordfish)
Percy_Jackson__the_Olympians_The_Lightning_Thief=adventure_movies()
expr("the lightning thief, percy jackson and the olympians, percy jackson and the olympians the lightning thief", Percy_Jackson__the_Olympians_The_Lightning_Thief)
Adaptation=comedies()
expr("adaptation", Adaptation)
Dracula_Untold=action_movies()
expr("dracula untold", Dracula_Untold)
;
