personality_trait=(property)
physical_trait=(property)
emotion=(property)

crowded=(property)
expr("cramped, packed", crowded)

handful=(property)

difficult=(property)
fun=(property)
good=(property)
awesome=(property)
diverse=(property)
expr("awesome, fantastic",awesome)
overall=(property)
delicate=(property)

best=(property)
important=(property)
amazing=(property)
bad=(property)
favorite=(property)
smoky=(property)
relaxing=(property)
perfect=(property)
authentic=(property)
different=(property)
mild=(property)
impressive=(property)
beautiful=(property)
horrible=(property)
romantic=(property)
ancient=(property)
famous=(property)
historic=(property)
gourmet=(property)

most=(property)
less=(property)

mustsee=(property)
expr("must see",mustsee)

exciting=(property)
convenient=(property)
ideal=(property)
numerous=(property)

pristine=(property)
vibrant=(property)
affordable=(property)
lost=(property)

meaningful=(property)
cool=(property)
financial=(property)
innovative=(property)
expr("creative",innovative)
competitive=(property)
comfortable=(property)
remote=(property)
stressful=(property)
busy=(property)
online=(property)

possess=(have, predicate, obj_essential)
positive=(property)
negative=(property)

funny=(property)
expr("funny, hilarious", funny)
other=(property)
together=(property)
expr("with, together", together)
cheap=(property)
classic=(property)
popular=(property)
frustrating=(property)
fast=(property)

often=(property)
expr("a lot, frequently", often)

more=(property)
pretty=(property)

technical=(property)
creative=(property)
artistic=(property)
effective=(property)
helpful=(property)
managing=(property)
big=(property)
academic=(property)
digital=(property)
interesting=(property)

;
medical=(property)
reasonable=(property)
traditional=(property)
boring=(property)
organized=(property)

slow=(property)
similar=(property)