personality_trait=(property)
physical_trait=(property)
emotion=(property)

crowded=(property)
expr("cramped, packed", crowded)

handful=(property)

difficult=(property)
fun=(property)
good=(property)
awesome=(property)
diverse=(property)
expr("awesome, fantastic",awesome)
overall=(property)
delicate=(property)

best=(property)
important=(property)
amazing=(property)
bad=(property)
favorite=(property)
smoky=(property)
relaxing=(property)
perfect=(property)
authentic=(property)
different=(property)
mild=(property)
impressive=(property)
beautiful=(property)
horrible=(property)
romantic=(property)
ancient=(property)
famous=(property)
historic=(property)

most=(property)
