harrypotter=book()
expr("harry potter, the sorcerer's stone, the philosopher's stone, the chamber of secrets, the prisoner of azkaban, the goblet of fire, the order of the phoenix, the half-blood prince, the half blood prince, the deathly hallows", harrypotter)
the_hunger_games=book()
expr("the hunger games, hunger games, catching fire, mockingjay", the_hunger_games)
narnia=book()
expr("chronicles of narnia, the lion the witch and the wardrobe, prince caspian, The Voyage of the Dawn Treader, The Silver Chair, The Horse and His Boy, The Magician's Nephew", narnia)
stormlight_archive=book()
expr("stormlight archive, the way of kings, words of radiance, oathbringer, the rhythm of war", stormlight_archive)
gone_with_the_wind=book()
expr("gone with the wind", gone_with_the_wind)
jane_eyre=book()
expr("jane eyre", jane_eyre)
pride_and_prejudice=book()
expr("pride and prejudice", pride_and_prejudice)
to_kill_a_mockingbird=book()
expr("to kill a mockingbird", to_kill_a_mockingbird)
animal_farm=book()
expr("animal farm", animal_farm)
great_gatsby=book()
expr("the great gatsby, great gatsby", great_gatsby)
fahrenheit_451=book()
expr("fahrenheit 451", fahrenheit_451)
percy_jackson=book()
expr("percy jackson, percy jackson and the olypmians, the lightning thief, the sea of monsters, the titan's curse, the battle of the labyrinth, the last olympian, the lost hero, the son of neptune, the mark of athena, the house of hades, the blood of olympus", percy_jackson)
lotf=book()
expr("lord of the flies", lotf)
catch_22=book()
expr("catch 22, catch-22", catch_22)
da_vinci_code=book()
expr("the da vinci code, da vinci code", da_vinci_code)
twilight=book()
life_of_pi=book()
expr("the life of pi, life of pi, the life of pie, life of pie", life_of_pi)
one_hundred_years=book()
expr("one hundred years of solitude", one_hundred_years)
brave_new_world=book()
expr("brave new world", brave_new_world)
1984=book()
expr("nineteen eighty-four, nineteen eighty four", 1984)
frankenstein=book()
things_fall_apart=book()
expr("things fall apart", things_fall_apart)
iliad=book()
expr("the iliad", iliad)
war_and_peace=book()
expr("war and peace", war_and_peace)
;