harrypotter=book()
expr("harry potter", harrypotter)
the_hunger_games=book()
expr("the hunger games, hunger games, catching fire, mockingjay", the_hunger_games)
narnia=book()
expr("chronicles of narnia, the lion the witch and the wardrobe, prince caspian, The Voyage of the Dawn Treader, The Silver Chair, The Horse and His Boy, The Magician's Nephew", narnia)
stormlight_archive=book()
expr("stormlight archive, the way of kings, words of radiance, oathbringer, the rhythm of war", stormlight_archive)
gone_with_the_wind=book()
expr("gone with the wind", gone_with_the_wind)
jane_eyre=book()
expr("jane eyre", jane_eyre)
pride_and_prejudice=book()
expr("pride and prejudice", pride_and_prejudice)
to_kill_a_mockingbird=book()
expr("to kill a mockingbird", to_kill_a_mockingbird)
animal_farm=book()
expr("animal farm", animal_farm)
great_gatsby=book()
expr("the great gatsby, great gatsby", great_gatsby)
fahrenheit_451=book()
expr("fahrenheit 451", fahrenheit_451)

;