possess(user,j/job())
l/like(user,j)
time(l,now)
request_truth(emora,l)
->
_pr(_low)
_t(_present)
$ I think having passions for one's job is important . Do you like your job ? $
;

possess(user,cl/colleague())
type(cl,group)
l/like(user,cl)
time(l,now)
request_truth(emora,l)
->
_pr(_low)
_t(_present)
$ In my opinion, having colleagues that are easy-going always motivates people .  Do you like your colleagues ? $
;

l/like(X/person(),teamwork())
request_truth(emora,l)
->
_t(_rpresent)
$ I'm glad that X enjoy{"s":"#X","t":"now"} working with X{"p":true} colleagues ! X must also like teamwork , right ? $
;

l/like(X/person(),cl/colleague())
not(l)
comfort(emora,X)
->
_t(_rpresent)
$ I'm sorry to hear that , but don't worry too much . Not everyone has had great experiences working with others . $
;

like(X/person(),tw/teamwork())
helpful(tw)
hear(X,o/opinion())
type(o,group)
->
_t(_rpresent)
$ Awesome ! Teamwork is great because X can learn from a variety of perspectives . $
;

l/like(x/person(),tw/teamwork())
not(l)
understand(emora,l)
et/effective(tw)
not(et)
->
_t(_rpresent)
$ I can totally relate to that . Teamwork is not always effective , especially when there are people who are not proactive on the team .  $
;

xr/return(X/person())
xro/to(xr,o/office())
request_truth(emora,xr)
->
_t(_rpresent)
_pr(_high)
$ I’m glad to hear that X be{"t":"now","s":"#X"} busy with X{"p":true} job . Be{"t":"now","s":"#X"} X going back to the office ? $
;

time(uw/work(user),future)
upj/possess(user,j/job())
time(upj,future)
xe/excited(user)
for(xe,j)
time(xe,now)
request_truth(emora,xe)
->
_t(_rpresent)
_pr(_low)
$ Congratulations on being able to start to work soon ! Are you excited for the job ? $
;

xe/excited(X/person())
for(xe,j/job())
xhf/have(X,f/fun())
he/happy(emora)
for(he,xhf)
->
_t(_rpresent)
$ I'm happy for X . I think X will have a lot of fun with X{"p":true} job . $
;

time(xe/excited(X/person()),Z/datetime())
for(xe,j/job())
not(xe)
he/sorry(emora)
for(he,X)
->
_t(_rpresent)
$ I'm sorry to hear that X do{"s":"#X","t":"#Z"} not like X{"p":true} job that much . Sadly not everybody gets their favorite job . But I really hope that X can find something enjoyable about the job . $
;

l/like(x/person(),j/job())
awesome(l)
possess(emora,jb/job())
like(emora,jb)
motivated(emora)
-> user_like_job ->
_t(_rpresent)
$ That’s awesome to hear . When I like something , I feel motivated and energized to spend more time on it . That always makes my work smoother . $
;

l/like(X/person(),j/job())
not(l)
he/sorry(emora)
for(he,X)
->
_t(_rpresent)
$ I'm sorry to hear that X do{"s":"#X","t":"#Z"} not like X{"p":true} job that much . Sadly not everybody gets their favorite job . But I really hope that X can find something enjoyable about the job . $
;

xr/return(x/person())
xro/to(xr,o/office())
see(x,c/colleague())
type(c,group)
xe/excited(x)
about(xe,xr)
time(xe,now)
request_truth(emora,xe)
->
_t(_present)
_pr(_high)
$ Then you can see your colleagues in person instead of working in front of computers all day long ! Are you excited about working in the office ? $
;

xr/return(x/person())
xro/to(xr,o/office())
not(xr)
not(stressed(x))
xe/excited(x)
about(xe,xr)
time(xe,now)
request_truth(emora,xe)
->
_t(_present)
_pr(_high)
$ I hope that you haven’t stressed out about working from home so much recently. Are you looking forward to going back to the office ? $
;

xr/return(x/person())
xro/to(xr,o/office())
xe/excited(x)
about(xe,xr)
online(m/meeting())
type(m,group)
dislike(emora,m)
->
_t(_rpresent)
_pr(_high)
$ I bet ! Talking to people face to face is much more effective . I’m not a fan of online meetings , though, a lot of my meetings, as you might imagine, are online . $
;

xr/return(x/person())
xro/to(xr,o/office())
xe/excited(x)
about(xe,xr)
not(xe)
understand(emora,xe)
->
_t(_rpresent)
_pr(_high)
$ Ah , that’s understandable . I know that some people feel more comfortable working alone to keep concentrated . $
;

X/tech_job()
cool(X)
admire(emora,X)
->
_t(_rpresent)
_pr(_high)
$ X is such a cool job ! I always admire people who really know how to use computers . Technology powers a lot of society nowadays, and I'm not that good with computers, believe it or not, so I'm glad people like you exist . $
;

be(p/person(),X/tech_job())
cool(X)
admire(emora,X)
->
_t(_rpresent)
_pr(_high)
$ X is such a cool job ! I always admire people who really know how to use computers . Technology powers a lot of society nowadays, and I'm not that good with computers, believe it or not, so I'm glad people like you exist . $
;

X/creative_job()
cool(X)
de/dream(emora)
ebj/be(emora,jewelry_designer())
to(de,ebj)
time(de,past)
->
_t(_rpresent)
$ X is such a cool job ! I actually wanted to be a jewelry designer when I was little . $
;

be(p/person(),X/creative_job())
cool(X)
de/dream(emora)
ebj/be(emora,jewelry_designer())
to(de,ebj)
time(de,past)
->
_t(_rpresent)
$ X is such a cool job ! I actually wanted to be a jewelry designer when I was little . $
;

j/art_job()
cool(j)
l/like(user,m/music())
time(l,now)
request_truth(emora,l)
->
_t(_rpresent)
$ Being an artist is so cool . And actually , music is one of my favorite types of art . Do you like music ?  $
;

be(x/person(),j/art_job())
cool(j)
l/like(user,m/music())
time(l,now)
request_truth(emora,l)
->
_t(_rpresent)
$ Being an artist is so cool . And actually , music is one of my favorite types of art . Do you like music ?  $
;

j/manager_job()
difficult(j)
make(j,d/decision())
type(d,group)
big(d)
->
_t(_present)
$ I would imagine that managing people is not easy . To simultaneously handle the needs of the business and a team seems like a difficult task . $
;

be(x/person(),j/manager_job())
difficult(j)
make(j,d/decision())
type(d,group)
big(d)
->
_t(_present)
$ I would imagine that managing people is not easy . To simultaneously handle the needs of the business and a team seems like a difficult task . $

;

j/academic_job()
respect(emora,j)
->
_t(_rpresent)
$ Oh , I see . I have great respect for people who work in academia. Knowledge makes people stronger . $
;

be(x/person(),j/academic_job())
respect(emora,j)
->
_t(_rpresent)
$ Oh , I see . I have great respect for people who work in academia. Knowledge makes people stronger . $

;

eku/know(emora,un/unknown_job())
not(eku)
p/property(un)
request(emora,p)
->
_t(_present)
$ I've never heard about this job before . Could you tell me more about what kind of job it is ? $
;

understand(emora,uj/unknown_job())
->
_t(_present)
$ Ah , I get more sense of what this job is like now . Thank you for the explanation . $
;

xbj/be(user,X/job())
cause(xbj,o/object())
request(emora,o)
->
_t(_present)
$ What has driven you to be the X ? $
;

possess(emora,f/friend())
be(f,consultant())
->
_t(_rpresent)
$ Thank you for sharing your career story with me . People always end up being in different jobs for many different reasons . I have an older friend who planned on becoming a physician in college, but she ended up becoming a consultant. $
;

epf/possess(emora,f/friend())
fbc/be(f,consultant())
user_aware(epf)
fdb/dislike(f,biology())
cause(fbc,fdb)
uturn(epf, 0)
->
_pr(_low)
_t(_rpresent)
$ Yeah . She switched professions because biology just wasn't the right fit for her . $
;

time(h/have(emora, c/colleague()), now)
type(c,group)
req_unsat(request_truth(user, h))
-> answer_colleague ->
$ Yeah , I have colleagues . $
;

l/like(emora, tw/teamwork())
req_unsat(request_truth(user, l))
-> answer_teamwork ->
$ I do like teamwork. Working collaboratively is key to success for larger projects . $
;