The_Shawshank_Redemption=dramas()
expr("the shawshank redemption", The_Shawshank_Redemption)
The_Dark_Knight=action_movies()
expr("the dark knight", The_Dark_Knight)
Inception=action_movies()
expr("inception", Inception)
Fight_Club=dramas()
expr("fight club", Fight_Club)
Pulp_Fiction=crime_movie()
expr("pulp fiction", Pulp_Fiction)
Forrest_Gump=dramas()
expr("forrest gump", Forrest_Gump)
The_Matrix=action_movies()
expr("the matrix", The_Matrix)
The_Lord_of_the_Rings_The_Fellowship_of_the_Ring=action_movies()
expr("lord of the rings, fellowship of the ring, lord of the rings the fellowship of the ring", The_Lord_of_the_Rings_The_Fellowship_of_the_Ring)
The_Lord_of_the_Rings_The_Return_of_the_King=action_movies()
expr("the return of the king, the lord of the rings the return of the king", The_Lord_of_the_Rings_The_Return_of_the_King)
The_Godfather=crime_movie()
expr("the godfather", The_Godfather)
The_Dark_Knight_Rises=action_movies()
expr("the dark knight rises", The_Dark_Knight_Rises)
The_Lord_of_the_Rings_The_Two_Towers=action_movies()
expr("the two towers, the lord of the rings the two towers", The_Lord_of_the_Rings_The_Two_Towers)
Interstellar=adventure_movies()
expr("interstellar", Interstellar)
Django_Unchained=dramas()
expr("django unchained", Django_Unchained)
Gladiator=action_movies()
expr("gladiator", Gladiator)
Batman_Begins=action_movies()
expr("batman begins", Batman_Begins)
The_Silence_of_the_Lambs=crime_movie()
expr("the silence of the lambs", The_Silence_of_the_Lambs)
Inglourious_Basterds=adventure_movies()
expr("inglourious basterds", Inglourious_Basterds)
Star_Wars=action_movies()
expr("star wars", Star_Wars)
Saving_Private_Ryan=dramas()
expr("saving private ryan", Saving_Private_Ryan)
Schindlers_List=biography_movies()
expr("schindlers list", Schindlers_List)
The_Departed=crime_movie()
expr("the departed", The_Departed)
The_Prestige=dramas()
expr("the prestige", The_Prestige)
The_Wolf_of_Wall_Street=biography_movies()
expr("the wolf of wall street", The_Wolf_of_Wall_Street)
Star_Wars_Episode_V___The_Empire_Strikes_Back=action_movies()
expr("the empire strikes back, episode v, episode five, star wars episode five the empire strikes back, star wars episode v the empire strikes back", Star_Wars_Episode_V___The_Empire_Strikes_Back)
The_Green_Mile=crime_movie()
expr("the green mile", The_Green_Mile)
Avatar=action_movies()
expr("avatar", Avatar)
Memento=mystery_movies()
expr("memento", Memento)
The_Godfather_Part_II=crime_movie()
expr("part ii, the godfather part two, part two, the godfather part ii", The_Godfather_Part_II)
Shutter_Island=mystery_movies()
expr("shutter island", Shutter_Island)
American_Beauty=dramas()
expr("american beauty", American_Beauty)
Back_to_the_Future=adventure_movies()
expr("back to the future", Back_to_the_Future)
Guardians_of_the_Galaxy=action_movies()
expr("guardians of the galaxy", Guardians_of_the_Galaxy)
Titanic=dramas()
expr("titanic", Titanic)
American_History_X=dramas()
expr("american history x", American_History_X)
V_for_Vendetta=action_movies()
expr("five for vendetta, v for vendetta", V_for_Vendetta)
Pirates_of_the_Caribbean_The_Curse_of_the_Black_Pearl=action_movies()
expr("the curse of the black pearl, pirates of the caribbean, pirates of the caribbean the curse of the black pearl", Pirates_of_the_Caribbean_The_Curse_of_the_Black_Pearl)
Goodfellas=biography_movies()
expr("goodfellas", Goodfellas)
Kill_Bill_Vol_one=action_movies()
expr("kill bill, vol one, kill bill vol one", Kill_Bill_Vol_one)
Terminator_two_Judgment_Day=action_movies()
expr("judgment day, terminator two, terminator two judgment day", Terminator_two_Judgment_Day)
The_Usual_Suspects=crime_movie()
expr("the usual suspects", The_Usual_Suspects)
Braveheart=biography_movies()
expr("braveheart", Braveheart)
Star_Wars_Episode_VI___Return_of_the_Jedi=action_movies()
expr("return of the jedi, episode vi, episode six, star wars episode six return of the jedi, star wars episode vi return of the jedi", Star_Wars_Episode_VI___Return_of_the_Jedi)
Up=animation_movies()
expr("up", Up)
The_Truman_Show=comedies()
expr("the truman show", The_Truman_Show)
Reservoir_Dogs=crime_movie()
expr("reservoir dogs", Reservoir_Dogs)
The_Sixth_Sense=dramas()
expr("the sixth sense", The_Sixth_Sense)
One_Flew_Over_the_Cuckoos_Nest=dramas()
expr("one flew over the cuckoos nest", One_Flew_Over_the_Cuckoos_Nest)
Eternal_Sunshine_of_the_Spotless_Mind=dramas()
expr("eternal sunshine of the spotless mind", Eternal_Sunshine_of_the_Spotless_Mind)
Deadpool=action_movies()
expr("deadpool", Deadpool)
The_Shining=dramas()
expr("the shining", The_Shining)
Raiders_of_the_Lost_Ark=action_movies()
expr("raiders of the lost ark", Raiders_of_the_Lost_Ark)
Mad_Max_Fury_Road=action_movies()
expr("fury road, mad max fury road", Mad_Max_Fury_Road)
Mad_Max=action_movies()
expr("mad max", Mad_Max)
Joker=crime_movie()
expr("joker", Joker)
Jurassic_Park=action_movies()
expr("jurassic park", Jurassic_Park)
Star_Wars_Episode_VII___The_Force_Awakens=action_movies()
expr("episode vii, the force awakens, episode seven, star wars episode seven the force awakens, star wars episode vii the force awakens", Star_Wars_Episode_VII___The_Force_Awakens)
Good_Will_Hunting=dramas()
expr("good will hunting", Good_Will_Hunting)
Gone_Girl=dramas()
expr("gone girl", Gone_Girl)
No_Country_for_Old_Men=crime_movie()
expr("no country for old men", No_Country_for_Old_Men)
A_Beautiful_Mind=biography_movies()
expr("a beautiful mind", A_Beautiful_Mind)
Catch_Me_If_You_Can=biography_movies()
expr("catch me if you can", Catch_Me_If_You_Can)
Monsters_Inc=animation_movies()
expr("monsters inc", Monsters_Inc)
Slumdog_Millionaire=dramas()
expr("slumdog millionaire", Slumdog_Millionaire)
The_Terminator=action_movies()
expr("the terminator", The_Terminator)
Alien=horror_movies()
expr("alien", Alien)
Die_Hard=action_movies()
expr("die hard", Die_Hard)
Snatch=comedies()
expr("snatch", Snatch)
Gravity=dramas()
expr("gravity", Gravity)
Requiem_for_a_Dream=dramas()
expr("requiem for a dream", Requiem_for_a_Dream)
The_Hobbit_An_Unexpected_Journey=adventure_movies()
expr("the hobbit, an unexpected journey, the hobbit an unexpected journey", The_Hobbit_An_Unexpected_Journey)
Harry_Potter_and_the_Deathly_Hallows_Part_two=adventure_movies()
expr("harry potter and the deathly hallows, harry potter and the deathly hallows part two", Harry_Potter_and_the_Deathly_Hallows_Part_two)
The_Martian=adventure_movies()
expr("the martian", The_Martian)
A_Clockwork_Orange=crime_movie()
expr("a clockwork orange", A_Clockwork_Orange)
Sin_City=crime_movie()
expr("sin city", Sin_City)
Donnie_Darko=dramas()
expr("donnie darko", Donnie_Darko)
three_hundred=action_movies()
expr("three hundred", three_hundred)
Scarface=crime_movie()
expr("scarface", Scarface)
The_Big_Lebowski=comedies()
expr("the big lebowski", The_Big_Lebowski)
Star_Wars_Episode_I___The_Phantom_Menace=action_movies()
expr("episode i, the phantom menace, star wars episode one the phantom menace, episode one, star wars episode i the phantom menace", Star_Wars_Episode_I___The_Phantom_Menace)
The_Pianist=biography_movies()
expr("the pianist", The_Pianist)
Gran_Torino=dramas()
expr("gran torino", Gran_Torino)
The_Hangover=comedies()
expr("the hangover", The_Hangover)
Taxi_Driver=crime_movie()
expr("taxi driver", Taxi_Driver)
Star_Wars_Episode_III___Revenge_of_the_Sith=action_movies()
expr("revenge of the sith, episode iii, star wars episode three revenge of the sith, episode three, star wars episode iii revenge of the sith", Star_Wars_Episode_III___Revenge_of_the_Sith)
Whiplash=dramas()
expr("whiplash", Whiplash)
The_Grand_Budapest_Hotel=adventure_movies()
expr("the grand budapest hotel", The_Grand_Budapest_Hotel)
Black_Swan=dramas()
expr("black swan", Black_Swan)
The_Revenant=action_movies()
expr("the revenant", The_Revenant)
Man_of_Steel=action_movies()
expr("man of steel", Man_of_Steel)
Blade_Runner=action_movies()
expr("blade runner", Blade_Runner)
Indiana_Jones_and_the_Last_Crusade=action_movies()
expr("indiana jones and the last crusade", Indiana_Jones_and_the_Last_Crusade)
Spider_Man=action_movies()
expr("spider, man, spiderman", Spider_Man)
I_Am_Legend=action_movies()
expr("one am legend, i am legend", I_Am_Legend)
twelve_Angry_Men=crime_movie()
expr("twelve angry men", twelve_Angry_Men)
Kill_Bill_Vol_two=action_movies()
expr("vol two, kill bill vol two", Kill_Bill_Vol_two)
The_Imitation_Game=biography_movies()
expr("the imitation game", The_Imitation_Game)
Full_Metal_Jacket=dramas()
expr("full metal jacket", Full_Metal_Jacket)
How_to_Train_Your_Dragon=animation_movies()
expr("how to train your dragon", How_to_Train_Your_Dragon)
Silver_Linings_Playbook=comedies()
expr("silver linings playbook", Silver_Linings_Playbook)
X_Men_Days_of_Future_Past=action_movies()
expr("x, days of future past, xmen days of future past, men, x-men days of future past", X_Men_Days_of_Future_Past)
Pirates_of_the_Caribbean_Dead_Mans_Chest=action_movies()
expr("dead mans chest, pirates of the caribbean dead mans chest", Pirates_of_the_Caribbean_Dead_Mans_Chest)
Aliens=action_movies()
expr("aliens", Aliens)