short_video_entertainment=(entity)
youtube=(short_video_entertainment)
expr("youtube videos, youtube stuff, stuff on youtube, videos on youtube, youtube content", youtube)
tiktok=(short_video_entertainment)
expr("stuff on tiktok, tiktok videos, tiktok content", tiktok)
video=(entity)
content_creator=(person)
expr("content creator", content_creator)
youtuber=(content_creator)
tiktoker=(content_creator)
youtube_genre=(genre)
cooking_videos=youtube_genre()
expr("cooking videos, food videos, cuisine videos, videos about food, videos about cooking", cooking_videos)
comedy_videos=youtube_genre()
expr("comedy videos, funny videos, humorous videos, stand up videos, videos of stand up, comedian videos, videos of comedians", comedy_videos)
beauty_videos=youtube_genre()
expr("beauty videos, makeup videos, make up videos, videos about makeup, makeup tutorials", beauty_videos)
fashion_videos=youtube_genre()
expr("fashion videos, clothing videos, videos about clothes, videos about fashions")
travel_videos=youtube_genre()
expr("travel videos, videos about traveling", travel_videos)
book_videos=youtube_genre()
expr("book videos, book youtube videos, videos about books, book review videos", book_videos)
video_essays=youtube_genre()
expr("video essays, videos about serious topics", video_essays)
diy_videos=youtube_genre()
expr("d i y videos, diy videos, do it yourself videos", diy_videos)
fitness_videos=youtube_genre()
expr("fitness videos, work out videos, work out tutorials, videos about working out, videos about how to work out", fitness_videos)
vlogs=youtube_genre()
expr("vlogs", vlogs)
gaming_videos=youtube_genre()
expr("gaming videos, videos about videogames, videos about games, videos about gaming", gaming_videos)
sports_videos=youtube_genre()
expr("sports videos, sports highlights videos, sports highlight videos", sports_videos)
stem_videos=youtube_genre()
expr("math videos, physics videos, chemistry videos, biology videos, computer science videos, science videos", stem_videos)