
[leisure, self_improvement, obligatory]=(object)
[solo, social, solo_or_social]=(object)
[physical, mental]=(object)
[learnable]=(object)

;

[cuddle,sit]=(activity)
expr("snuggle", cuddle)

[stalk,nap,groom,hide]=(activity)
expr("hunt", stalk)
expr("sleep", nap)
;

[exercise, clean]=(activity, physical, self_improvement, solo_or_social)
[hike, run, bike, walk, swim, climb]=(exercise, outdoor)
outdoor_activity=(activity, outdoor)
doggypaddle=(swim)
[wash, sweep, vacuum, dust]=(clean)

[play, relax, chill]=(activity, solo_or_social, leisure)
watch=(see)

work=(activity, obligatory)

[teach, learn, practice]=(activity, mental, self_improvement)

[motivate, think]=(activity, mental, do)
expr("encourage", motivate)

[buy, meet, start]=(activity, physical)

travel=(activity, physical)

dream=(activity, mental)

annoy=(activity,mental)
use=(predicate)

talk=(predicate)
speak=(talk)

stop=(predicate)

help=(activity, self_improvement)
;

draw=(activity,physical)
expr("paint",draw)
jump=(activity,physical)
paint=(activity,physical)

chat=(talk,activity,physical)

drive=(activity,physical)
ride=(activity,physical)
surf=(activity,physical)
shop=(activity,leisure)
meditate=(activity,mental)

