
[leisure, self_improvement, obligatory]=(object)
[solo, social, solo_or_social]=(object)
[physical, mental]=(object)
[learnable]=(object)

;

[cuddle,sit]=(activity)
expr("snuggle", cuddle)

[stalk,nap,groom,hide]=(activity)
expr("hunt", stalk)
expr("sleep", nap)
;

[exercise, clean]=(activity, physical, self_improvement, solo_or_social)
[hike, run, bike, walk, swim, climb]=(exercise, outdoor)
doggypaddle=(swim)
[wash, sweep, vacuum, dust]=(clean)

[play, watch, relax]=(activity, solo_or_social, leisure)

work=(activity, obligatory)

[teach, learn, practice]=(activity, mental, self_improvement)

[motivate, think]=(activity, mental)
expr("encourage", motivate)

[buy, meet, start]=(activity, physical)

travel=(activity, physical)

dream=(activity, mental)

annoy=(activity,mental)
use=(predicate)
;

