sport=(entity)

athlete=(entity)

football=(sport)
basketball=(sport)
soccer=(sport)
tennis=(sport)
baseball=(sport)

unknown_sport = (sport)
ping_pong= (unknown_sport)
expr("ping pong", ping_pong)
ultimate_frisbee= (unknown_sport)
expr("ultimate frisbee", ultimate_frisbee)
golf= (unknown_sport)
expr("golf", golf)
cross_country= (unknown_sport)
expr("cross country", cross_country)
track_and_field= (unknown_sport)
expr("track and field", track_and_field)
water_polo= (unknown_sport)
expr("water polo", water_polo)
boxing= (unknown_sport)
expr("boxing", boxing)
wrestling= (unknown_sport)
expr("wrestling", wrestling)
spike_ball= (unknown_sport)
expr("spike ball", spike_ball)
volleyball= (unknown_sport)
expr("volleyball", volleyball)
mattball= (unknown_sport)
expr("mattball", mattball)
dodgeball= (unknown_sport)
expr("dodgeball", dodgeball)


play=(do)
win=(predicate)
lose=(predicate)
compete=(predicate)

sports_team=(entity)
basketball_team=(sports_team)
football_team=(sports_team)
soccer_team=(sports_team)
baseball_team=(sports_team)

Atlanta_Hawks = basketball_team()
expr("Atlanta Hawks", Atlanta_Hawks) 
Boston_Celtics = basketball_team()
expr("Boston Celtics", Boston_Celtics) 
Brooklyn_Nets = basketball_team()
expr("Brooklyn Nets", Brooklyn_Nets) 
Charlotte_Hornets = basketball_team()
expr("Charlotte Hornets", Charlotte_Hornets) 
Chicago_Bulls = basketball_team()
expr("Chicago Bulls", Chicago_Bulls) 
Cleveland_Cavaliers = basketball_team()
expr("Cleveland Cavaliers", Cleveland_Cavaliers) 
Dallas_Mavericks = basketball_team()
expr("Dallas Mavericks", Dallas_Mavericks) 
Denver_Nuggets = basketball_team()
expr("Denver Nuggets", Denver_Nuggets) 
Detroit_Pistons = basketball_team()
expr("Detroit Pistons", Detroit_Pistons) 
Golden_State_Warriors = basketball_team()
expr("Golden State Warriors", Golden_State_Warriors) 
Houston_Rockets = basketball_team()
expr("Houston Rockets", Houston_Rockets) 
Indiana_Pacers = basketball_team()
expr("Indiana Pacers", Indiana_Pacers) 
Los_Angeles_Clippers = basketball_team()
expr("Los Angeles Clippers", Los_Angeles_Clippers) 
Los_Angeles_Lakers = basketball_team()
expr("Los Angeles Lakers", Los_Angeles_Lakers) 
Memphis_Grizzlies = basketball_team()
expr("Memphis Grizzlies", Memphis_Grizzlies) 
Miami_Heat = basketball_team()
expr("Miami Heat", Miami_Heat) 
Milwaukee_Bucks = basketball_team()
expr("Milwaukee Bucks", Milwaukee_Bucks) 
Minnesota_Timberwolves = basketball_team()
expr("Minnesota Timberwolves", Minnesota_Timberwolves) 
New_Orleans_Pelicans = basketball_team()
expr("New Orleans Pelicans", New_Orleans_Pelicans) 
New_York_Knicks = basketball_team()
expr("New York Knicks", New_York_Knicks) 
Oklahoma_City_Thunder = basketball_team()
expr("Oklahoma City Thunder", Oklahoma_City_Thunder) 
Orlando_Magic = basketball_team()
expr("Orlando Magic", Orlando_Magic) 
Philadelphia_76ers = basketball_team()
expr("Philadelphia 76ers", Philadelphia_76ers) 
Phoenix_Suns = basketball_team()
expr("Phoenix Suns", Phoenix_Suns) 
Portland_Trail_Blazers = basketball_team()
expr("Portland Trail Blazers", Portland_Trail_Blazers) 
Sacramento_Kings = basketball_team()
expr("Sacramento Kings", Sacramento_Kings) 
San_Antonio_Spurs = basketball_team()
expr("San Antonio Spurs", San_Antonio_Spurs) 
Toronto_Raptors = basketball_team()
expr("Toronto Raptors", Toronto_Raptors) 
Utah_Jazz = basketball_team()
expr("Utah Jazz", Utah_Jazz) 
Washington_Wizards = basketball_team()
expr("Washington Wizards", Washington_Wizards) 

Arizona_Cardinals = football_team()
expr("Arizona Cardinals", Arizona_Cardinals) 
Atlanta_Falcons = football_team()
expr("Atlanta Falcons", Atlanta_Falcons) 
Baltimore_Ravens = football_team()
expr("Baltimore Ravens", Baltimore_Ravens) 
Buffalo_Bills = football_team()
expr("Buffalo Bills", Buffalo_Bills) 
Carolina_Panthers = football_team()
expr("Carolina Panthers", Carolina_Panthers) 
Chicago_Bears = football_team()
expr("Chicago Bears", Chicago_Bears) 
Cincinnati_Bengals = football_team()
expr("Cincinnati Bengals", Cincinnati_Bengals) 
Cleveland_Browns = football_team()
expr("Cleveland Browns", Cleveland_Browns) 
Dallas_Cowboys = football_team()
expr("Dallas Cowboys", Dallas_Cowboys) 
Denver_Broncos = football_team()
expr("Denver Broncos", Denver_Broncos) 
Detroit_Lions = football_team()
expr("Detroit Lions", Detroit_Lions) 
Green_Bay_Packers = football_team()
expr("Green Bay Packers", Green_Bay_Packers) 
Houston_Texans = football_team()
expr("Houston Texans", Houston_Texans) 
Indianapolis_Colts = football_team()
expr("Indianapolis Colts", Indianapolis_Colts) 
Jacksonville_Jaguars = football_team()
expr("Jacksonville Jaguars", Jacksonville_Jaguars) 
Kansas_City_Chiefs = football_team()
expr("Kansas City Chiefs", Kansas_City_Chiefs) 
Los_Angeles_Chargers = football_team()
expr("Los Angeles Chargers", Los_Angeles_Chargers) 
Los_Angeles_Rams = football_team()
expr("Los Angeles Rams", Los_Angeles_Rams) 
Miami_Dolphins = football_team()
expr("Miami Dolphins", Miami_Dolphins) 
Minnesota_Vikings = football_team()
expr("Minnesota Vikings", Minnesota_Vikings) 
New_England_Patriots = football_team()
expr("New England Patriots", New_England_Patriots) 
New_Orleans_Saints = football_team()
expr("New Orleans Saints", New_Orleans_Saints) 
New_York_Giants = football_team()
expr("New York Giants", New_York_Giants) 
New_York_Jets = football_team()
expr("New York Jets", New_York_Jets) 
Oakland_Raiders = football_team()
expr("Oakland Raiders", Oakland_Raiders) 
Philadelphia_Eagles = football_team()
expr("Philadelphia Eagles", Philadelphia_Eagles) 
Pittsburgh_Steelers = football_team()
expr("Pittsburgh Steelers", Pittsburgh_Steelers) 
San_Francisco_49ers = football_team()
expr("San Francisco 49ers", San_Francisco_49ers) 
Seattle_Seahawks = football_team()
expr("Seattle Seahawks", Seattle_Seahawks) 
Tampa_Bay_Buccaneers = football_team()
expr("Tampa Bay Buccaneers", Tampa_Bay_Buccaneers) 
Tennessee_Titans = football_team()
expr("Tennessee Titans", Tennessee_Titans) 
Washington_Redskins = football_team()
expr("Washington Redskins", Washington_Redskins) 

Arsenal = soccer_team()
expr("Arsenal", Arsenal)
A.F.C._Bournemouth = soccer_team()
expr("A.F.C. Bournemouth", A.F.C._Bournemouth)
Brighton_and_Hove_Albion = soccer_team()
expr("Brighton and Hove Albion", Brighton_and_Hove_Albion)
Burnley = soccer_team()
expr("Burnley", Burnley)
Chelsea = soccer_team()
expr("Chelsea", Chelsea)
Crystal_Palace = soccer_team()
expr("Crystal Palace", Crystal_Palace)
Everton = soccer_team()
expr("Everton", Everton)
Huddersfield_Town = soccer_team()
expr("Huddersfield Town", Huddersfield_Town)
Leicester_City = soccer_team()
expr("Leicester City", Leicester_City)
Liverpool = soccer_team()
expr("Liverpool", Liverpool)
Manchester_City = soccer_team()
expr("Manchester City", Manchester_City)
Manchester_United = soccer_team()
expr("Manchester United", Manchester_United)
Newcastle_United = soccer_team()
expr("Newcastle United", Newcastle_United)
Southampton = soccer_team()
expr("Southampton", Southampton)
Stoke_City = soccer_team()
expr("Stoke City", Stoke_City)
Swansea_City = soccer_team()
expr("Swansea City", Swansea_City)
Tottenham_Hotspur = soccer_team()
expr("Tottenham Hotspur", Tottenham_Hotspur)
Watford = soccer_team()
expr("Watford", Watford)
West_Bromwich_Albion = soccer_team()
expr("West Bromwich Albion", West_Bromwich_Albion)
West_Ham_United = soccer_team()
expr("West Ham United", West_Ham_United)
Atlanta_United_FC = soccer_team()
expr("Atlanta United FC", Atlanta_United_FC)
Chicago_Fire = soccer_team()
expr("Chicago Fire", Chicago_Fire)
Colorado_Rapids = soccer_team()
expr("Colorado Rapids", Colorado_Rapids)
Columbus_Crew_SC = soccer_team()
expr("Columbus Crew SC", Columbus_Crew_SC)
D.C._United = soccer_team()
expr("D.C. United", D.C._United)
FC_Dallas = soccer_team()
expr("FC Dallas", FC_Dallas)
Houston_Dynamo = soccer_team()
expr("Houston Dynamo", Houston_Dynamo)
LA_Galaxy = soccer_team()
expr("LA Galaxy", LA_Galaxy)
Los_Angeles_FC = soccer_team()
expr("Los Angeles FC", Los_Angeles_FC)
Minnesota_United_FC = soccer_team()
expr("Minnesota United FC", Minnesota_United_FC)
Montreal_Impact = soccer_team()
expr("Montreal Impact", Montreal_Impact)
New_England_Revolution = soccer_team()
expr("New England Revolution", New_England_Revolution)
New_York_City_FC = soccer_team()
expr("New York City FC", New_York_City_FC)
New_York_Red_Bulls = soccer_team()
expr("New York Red Bulls", New_York_Red_Bulls)
Orlando_City_SC = soccer_team()
expr("Orlando City SC", Orlando_City_SC)
Philadelphia_Union = soccer_team()
expr("Philadelphia Union", Philadelphia_Union)
Portland_Timbers = soccer_team()
expr("Portland Timbers", Portland_Timbers)
Real_Salt_Lake = soccer_team()
expr("Real Salt Lake", Real_Salt_Lake)
San_Jose_Earthquakes = soccer_team()
expr("San Jose Earthquakes", San_Jose_Earthquakes)
Seattle_Sounders_FC = soccer_team()
expr("Seattle Sounders FC", Seattle_Sounders_FC)
Sporting_Kansas_City = soccer_team()
expr("Sporting Kansas City", Sporting_Kansas_City)
Toronto_FC = soccer_team()
expr("Toronto FC", Toronto_FC)
Vancouver_Whitecaps_FC = soccer_team()
expr("Vancouver Whitecaps FC", Vancouver_Whitecaps_FC)

Arizona_Diamondbacks = baseball_team()
expr("Arizona Diamondbacks", Arizona_Diamondbacks)
Atlanta_Braves = baseball_team()
expr("Atlanta Braves", Atlanta_Braves)
Baltimore_Orioles = baseball_team()
expr("Baltimore Orioles", Baltimore_Orioles)
Boston_Red_Sox = baseball_team()
expr("Boston Red Sox", Boston_Red_Sox)
Chicago_White_Sox = baseball_team()
expr("Chicago White Sox", Chicago_White_Sox)
Chicago_Cubs = baseball_team()
expr("Chicago Cubs", Chicago_Cubs)
Cincinnati_Reds = baseball_team()
expr("Cincinnati Reds", Cincinnati_Reds)
Cleveland_Indians = baseball_team()
expr("Cleveland Indians", Cleveland_Indians)
Colorado_Rockies = baseball_team()
expr("Colorado Rockies", Colorado_Rockies)
Detroit_Tigers = baseball_team()
expr("Detroit Tigers", Detroit_Tigers)
Houston_Astros = baseball_team()
expr("Houston Astros", Houston_Astros)
Kansas_City_Royals = baseball_team()
expr("Kansas City Royals", Kansas_City_Royals)
Los_Angeles_Angels = baseball_team()
expr("Los Angeles Angels", Los_Angeles_Angels)
Los_Angeles_Dodgers = baseball_team()
expr("Los Angeles Dodgers", Los_Angeles_Dodgers)
Miami_Marlins = baseball_team()
expr("Miami Marlins", Miami_Marlins)
Milwaukee_Brewers = baseball_team()
expr("Milwaukee Brewers", Milwaukee_Brewers)
Minnesota_Twins = baseball_team()
expr("Minnesota Twins", Minnesota_Twins)
New_York_Yankees = baseball_team()
expr("New York Yankees", New_York_Yankees)
New_York_Mets = baseball_team()
expr("New York Mets", New_York_Mets)
Oakland_Athletics = baseball_team()
expr("Oakland Athletics", Oakland_Athletics)
Philadelphia_Phillies = baseball_team()
expr("Philadelphia Phillies", Philadelphia_Phillies)
Pittsburgh_Pirates = baseball_team()
expr("Pittsburgh Pirates", Pittsburgh_Pirates)
San_Diego_Padres = baseball_team()
expr("San Diego Padres", San_Diego_Padres)
San_Francisco_Giants = baseball_team()
expr("San Francisco Giants", San_Francisco_Giants)
Seattle_Mariners = baseball_team()
expr("Seattle Mariners", Seattle_Mariners)
St._Louis_Cardinals = baseball_team()
expr("St. Louis Cardinals", St._Louis_Cardinals)
Tampa_Bay_Rays = baseball_team()
expr("Tampa Bay Rays", Tampa_Bay_Rays)
Texas_Rangers = baseball_team()
expr("Texas Rangers", Texas_Rangers)
Toronto_Blue_Jays = baseball_team()
expr("Toronto Blue Jays", Toronto_Blue_Jays)
Washington_Nationals = baseball_team()
expr("Washington Nationals", Washington_Nationals)

sports_event = (entity)
expr("the game, the big game", sports_event)

team_sports_event = (sports_event)

football_game = (team_sports_event)
expr("football game, football match", football_game)

soccer_game = (team_sports_event)
expr("soccer game, soccer match", soccer_game)

tennis_game = (team_sports_event)
expr("tennis game, tennis match, tennis exhibition", tennis_game)

baseball_game = (team_sports_event)
expr("baseball game, baseball match", baseball_game)

basketball_game = (team_sports_event)
expr("basketball game, basketball match", basketball_game)
;
