challenge=(entity)
freedom=(entity)
graphics=(entity)

genre=(entity)
shooter=(genre)
expr("shooter, first person shooter, fps, tps, third person shooter, shooter game, shooting game", shooter)
multiplayer=(genre)
expr("multiplayer, multiplayer game", multiplayer)
singleplayer=(genre)
expr("singleplayer, singleplayer game", singleplayer)
racing=(genre)
expr("racing, racing game, driving game", racing)
rpg=(genre)
expr("role playing game, r. p. g. s.", rpg)
fighter=(genre)
expr("fighter, fighting game", fighter)
strategy=(genre)
expr("real time strategy, rts", strategy)

pokemon=(videogame)
expr("pokemon, pokémon", pokemon)
csgo=(videogame)
expr("csgo, counterstrike, counterstrike global offensive, c.s.g.o, c s go, counter strike", csgo)

leagueoflegends=(videogame)
expr("league of legends, league, lol, leagueoflegends", leagueoflegends)
time(popular(leagueoflegends), now)

callofduty=(videogame)
expr("call of duty, callofduty, cod, modern warfare", callofduty)

fortnite=(videogame)
expr("fortnite, fortnight", fortnite)
time(popular(fortnite), past)
minecraft=(videogame)
expr("minecraft, mine craft", minecraft)
time(popular(minecraft), now)
mariokart=(videogame)
expr("mario kart, mariokart, double dash", mariokart)
smashbros=(videogame)
expr("smashbros, super smash bros, super smashbros, smash bros, super smash brothers", smashbros)
finalfantasy=(videogame)
expr("final fantasy", finalfantasy)
classic(finalfantasy)
[finalfantasy1, finalfantasy2, finalfantasy3, finalfantasy4, finalfantasy5, finalfantasy6, finalfantasy7, finalfantasy8, finalfantasy9, finalfantasy10, finalfantasy11, finalfantasy12, finalfantasy13, finalfantasy14, finalfantasy15]=(finalfantasy)
expr("final fantasy 1", finalfantasy1)
expr("final fantasy 2", finalfantasy2)
expr("final fantasy 3", finalfantasy3)
expr("final fantasy 4", finalfantasy4)
expr("final fantasy 5", finalfantasy5)
expr("final fantasy 6", finalfantasy6)
expr("final fantasy 7", finalfantasy7)
expr("final fantasy 8", finalfantasy8)
expr("final fantasy 9", finalfantasy9)
expr("final fantasy 10", finalfantasy10)
expr("final fantasy 11", finalfantasy11)
expr("final fantasy 12", finalfantasy12)
expr("final fantasy 13", finalfantasy13)
expr("final fantasy 14", finalfantasy14)
expr("final fantasy 15", finalfantasy15)

civilization=(videogame)
expr("sid meier's civilization, civ", civilization)
streetfighter=(videogame)
expr("street fighter", streetfighter)
zelda=(videogame)
expr("legend of zelda, ocarina of time, majora's mask, windwaker, breath of the wild, a link to the past")
valorant=(videogame)
tft=(videogame)
expr("teamfight tactics", tft)
tetris=(videogame)
pacman=(videogame)
expr("pac-man", pacman)
mortalkombat=(videogame)
expr("mortal kombat, mortal combat", mortalkombat)
halflife=(videogame)
expr("half life, half-life", halflife)
gta=(videogame)
expr("grand theft auto", gta)
reddeadredemption=(videogame)
expr("red dead redemption", reddeadredemption)
darksouls=(videogame)
expr("dark souls", darksouls)
halo=(videogame)
witcher=(videogame)
expr("the witcher", witcher)
starcraft=(videogame)
worldofwarcraft=(videogame)
expr("world of warcraft", worldofwarcraft)

machine=(entity)
device=(machine)
expr("console", device)
xbox=(device)
expr("xbox, xbox one, xbox 360, xbox three sixty", xbox)
playstation=(device)
expr("playstation, playstation four, playstation five, p.s. four, p.s. five", playstation)
nintendo=(device)
expr("nintendo, nintendo switch, wii, wii u, ds, nintendo ds, 3ds, nintendo 3ds, three d. s.", nintendo)
computer=(device)
expr("computer game, pc, desktop, p. c.", computer)

story=(entity)
expr("story arc, storyline, narrative, campaign", story)
character=(entity)
champion=(character)
expr("champion, champ",  champion)

captain_falcon=(character)
expr("captain falcon", captain_falcon)

gamemode=(entity)
expr("gamemode, game mode,", gamemode)
survival=(gamemode)
expr("survival, survival mode", survival)
type(creative, gamemode)
expr("creative, creative mode", creative)

weapon=(entity)
;
