challenge=(entity)
freedom=(entity)
graphics=(entity)

genre=(entity)
shooter=genre()
expr("shooter, first person shooter, first person shooter game, fps, fps game, tps, tps game, third person shooter, third person shooter game, shooter game, shooting game", shooter)
multiplayer=genre()
expr("multiplayer, multiplayer game", multiplayer)
singleplayer=genre()
expr("singleplayer, singleplayer game", singleplayer)
racing=genre()
expr("racing, racing game, driving game", racing)
rpg=genre()
expr("role playing game, r. p. g. s.", rpg)
fighter=genre()
expr("fighter, fighting game", fighter)
strategy=genre()
expr("real time strategy, rts", strategy)
moba=genre()
expr("multiplayer online battle arena, multiplayer online battle arena game, moba game, m.o.b.a", moba)

pokemon=videogame()
expr("pokemon, pokémon", pokemon)
csgo=videogame()
expr("csgo, counterstrike, counterstrike global offensive, c.s.g.o, c s go, counter strike, c. s. go", csgo)

leagueoflegends=videogame()
expr("league of legends, league, lol, leagueoflegends", leagueoflegends)
time(popular(leagueoflegends), now)

callofduty=videogame()
expr("call of duty, callofduty, cod, modern warfare, call of duty modern warfare, call of duty cold war", callofduty)

fortnite=videogame()
expr("fortnite, fortnight", fortnite)
time(popular(fortnite), past)
minecraft=videogame()
expr("minecraft, mine craft", minecraft)
time(popular(minecraft), now)
mariokart=videogame()
expr("mario kart, mariokart, double dash", mariokart)
smashbros=videogame()
expr("smashbros, super smash bros, super smashbros, smash bros, super smash brothers", smashbros)
finalfantasy=videogame()
expr("final fantasy", finalfantasy)
classic(finalfantasy)
[finalfantasy1, finalfantasy2, finalfantasy3, finalfantasy4, finalfantasy5, finalfantasy6, finalfantasy7, finalfantasy8, finalfantasy9, finalfantasy10, finalfantasy11, finalfantasy12, finalfantasy13, finalfantasy14, finalfantasy15]=(finalfantasy)
expr("final fantasy 1", finalfantasy1)
expr("final fantasy 2", finalfantasy2)
expr("final fantasy 3", finalfantasy3)
expr("final fantasy 4", finalfantasy4)
expr("final fantasy 5", finalfantasy5)
expr("final fantasy 6", finalfantasy6)
expr("final fantasy 7", finalfantasy7)
expr("final fantasy 8", finalfantasy8)
expr("final fantasy 9", finalfantasy9)
expr("final fantasy 10", finalfantasy10)
expr("final fantasy 11", finalfantasy11)
expr("final fantasy 12", finalfantasy12)
expr("final fantasy 13", finalfantasy13)
expr("final fantasy 14", finalfantasy14)
expr("final fantasy 15", finalfantasy15)

u_videogame=(videogame)
civilization=u_videogame()
expr("sid meier's civilization, civ", civilization)
streetfighter=u_videogame()
expr("street fighter", streetfighter)
zelda=u_videogame()
expr("legend of zelda, ocarina of time, majora's mask, windwaker, breath of the wild, a link to the past")
valorant=u_videogame()
tft=u_videogame()
expr("teamfight tactics", tft)

tf2=u_videogame()
expr("team fortress 2", tf2)
titanfall=u_videogame()
expr("titanfall 2", titanfall)
tetris=u_videogame()
pacman=u_videogame()
expr("pac-man, pac man", pacman)
mortalkombat=u_videogame()
expr("mortal kombat, mortal combat", mortalkombat)
halflife=u_videogame()
expr("half life, half-life", halflife)
gta=u_videogame()
expr("grand theft auto, g. t. a.", gta)
reddeadredemption=u_videogame()
expr("red dead redemption, r. d. r. ,red dead redemption 2", reddeadredemption)
darksouls=u_videogame()
expr("dark souls", darksouls)
halo=u_videogame()
witcher=u_videogame()
expr("the witcher", witcher)
starcraft=u_videogame()
worldofwarcraft=u_videogame()
expr("world of warcraft", worldofwarcraft)
battlefield=(u_videogame)
expr("b. f. 5, b. f. 1, battlefield, battlefield bad company, bad company, battlefield 2042, battlefield 2142, battlefield 1942, battlefield 2, battlefield 5", worldofwarcraft)
apex_legends=(u_videogame)
expr("apex legends", apex_legends)
nomanssky=(u_videogame)
expr("no mans sky, no man's sky", nomanssky)
among_us=(u_videogame)
expr("among us", among_us)
destiny2=(u_videogame)
expr("destiny 2", destiny2)
terraria=(u_videogame)
rocket_league=(u_videogame)
expr("rocket league", rocket_league)
fall_guys=(u_videogame)
expr("fall guys", fall_guys)

machine=(entity)
device=(machine)
expr("console", device)
xbox=device()
expr("xbox, xbox one, xbox 360, xbox three sixty", xbox)
playstation=device()
expr("playstation, playstation four, playstation five, p.s. four, p.s. five", playstation)
nintendo=device()
expr("nintendo, nintendo switch, wii, wii u, ds, nintendo ds, 3ds, nintendo 3ds, three d. s.", nintendo)
computer=(machine)
expr("computer game, desktop", computer)

story=(entity)
expr("story arc, storyline, narrative, campaign", story)
character=(entity)
champion=(character)
expr("champion, champ",  champion)

captain_falcon=character()
expr("captain falcon", captain_falcon)

gamemode=(entity)
expr("gamemode, game mode", gamemode)
survival_mode=gamemode()
expr("survival, survival mode", survival_mode)
creative_mode=gamemode()
expr("creative mode", creative_mode)

weapon=(entity)

time(play(emora, v/videogame()), now)
type(v, group)
time(like(emora, v2/videogame()), now)
type(v2, group)
;
