watchable<entity>
buyable<entity>
buyable[purchasable]
movie<watchable,buyable>
avengers=movie()
avengers[endgame]

actor<person>
chris_evans=actor()
chris_evans[evans,chris evans]

emora=bot()

like<predicate>
happy<predicate>
watch<predicate>

ela/like(emora,avengers)
reason(ela,like(emora,chris_evans))
time(ela,now)
time(eh/happy(emora),now)
time(ewa/watch(emora,avengers),now)
reason(eh,ewa);

go<predicate>
store<entity>
user=person()
time(go(user,s/store()),past)
time(go(user,s2/store()),future);