

nsbj(X/past_tense(), Y/pos())
obj(X, Z/pos())
-> dobj_past_verb ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

nsbj(X/present_tense(), Y/pos())
obj(X, Z/pos())
-> dobj_pres_verb ->
is_type(X)
p/X(Y,Z)
time(p, now)
focus(p)
center(X)
;

nsbj(X/past_tense(), Y/pos())
-> no_obj_past_verb ->
is_type(X)
p/X(Y)
time(p, past)
focus(p)
center(X)
;

nsbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/past_tense())
-> light_verb_past ->
is_type(X)
p/X(Y,Z)
time(p, past)
focus(p)
center(X)
;

nsbj(X/noun(), Y/pos())
obj(X, Z/pos())
lv(X, U/present_tense())
-> light_verb_present ->
is_type(X)
p/X(Y,Z)
time(p, present)
focus(p)
center(X)
;

ppmod(X/pos(), Y/pos())
case(Y, Z/pos())
-> preposition_phrase ->
is_type(Z)
p/Z(X,Y)
focus(p)
center(Z)
;

det(X/pos(), Y/dt())
-> determiner ->
is_type(X)
focus(X())
center(X)
;

attr(X/pos(), Y/pos())
-> general_attribute ->
p/property(X,Y)
focus(p)
center(Y)
;

X/noun()
-> concept ->
focus(X)
center(X)
;