energy=(entity)

living_thing=(entity)

socialbot = (entity)
emora=socialbot()
expr(["you", "your", "yours"], emora)

picture=(entity)
expr("photo, photograph", picture)

treat=(entity)
plan=(entity)
idea=(entity)
style=(entity)
family=(entity)
health=(entity)
stress=(entity)
day=(entity)
note=(entity)

;

trip=(entity)
cruise_trip=(trip)
expr("cruise trip",cruise_trip)

drama=(entity)
weather=(entity)
knowledge=(entity)
sunset=(entity)
shape=(entity)
memory=(entity)
childhood=(entity)
camera=(entity)
aurora=(entity)
business=(entity)
generation=(entity)
opportunity=(entity)
possibility=(entity)
vitality=(entity)
nightlife=(entity)
diversity=(entity)
background=(entity)

;

travel_reason=(entity)
travelreason_business=(travel_reason)
travelreason_family=(travel_reason)
travelreason_friend=(travel_reason)
travelreason_vacation=(travel_reason)

;

application=(entity)
part=(entity)
balance=(entity)

fav_part_college=(entity)
fav_peer=(fav_part_college)
expr("having great peers, having supportive peers",fav_peer)

meeting=(entity)
club=(entity)
internship=(entity)
graduation=(entity)

opinion=(entity)
decision=(entity)
hobby=(entity)

research=(entity)
contribution=(entity)
art=(entity)
music=(entity)