energy=(entity)

living_thing=(entity)

socialbot = (entity)
emora=socialbot()
expr(["you", "your", "yours"], emora)

picture=(entity)
expr("photo, photograph", picture)

treat=(entity)
plan=(entity)
idea=(entity)
style=(entity)
family=(entity)
health=(entity)
stress=(entity)
day=(entity)
note=(entity)

;

trip=(entity)
cruise_trip=(trip)
expr("cruise trip",cruise_trip)

pandemic=(entity)
drama=(entity)
weather=(entity)
knowledge=(entity)
sunset=(entity)
picture=(entity)
shape=(entity)
memory=(entity)
childhood=(entity)
camera=(entity)
aurora=(entity)
business=(entity)
generation=(entity)
opportunity=(entity)
possibility=(entity)
vitality=(entity)
nightlife=(entity)
diversity=(entity)
background=(entity)