init_ask_name=init()
;

name=(entity)

sam=(name)

sophy=(name,female)
expr("sophie", sophy)
mary=(name,female)
jane=(name,female)
patricia=(name,female)
jennifer=(name,female)
linda=(name,female)
elizabeth=(name,female)
barbara=(name,female)
susan=(name,female)
jessica=(name,female)
sarah=(name,female)
expr("sara", sarah)
karen=(name,female)
nancy=(name,female)
lisa=(name,female)
betty=(name,female)
margaret=(name,female)
sandra=(name,female)
ashley=(name,female)
kimberly=(name,female)
emily=(name,female)
donna=(name,female)
michelle=(name,female)
dorothy=(name,female)
carol=(name,female)
amanda=(name,female)
melissa=(name,female)
deborah=(name,female)
stephanie=(name,female)
rebecca=(name,female)
sharon=(name,female)
laura=(name,female)
cynthia=(name,female)
kathleen=(name,female)
amy=(name,female)
shirley=(name,female)
angela=(name,female)
helen=(name,female)
anna=(name,female)
brenda=(name,female)
pamela=(name,female)
nicole=(name,female)
emma=(name,female)
samantha=(name,female)
christine=(name,female)
debra=(name,female)
rachel=(name,female)
catherine=(name,female)
expr("katherine, kathryn", catherine)
carolyn=(name,female)
janet=(name,female)
ruth=(name,female)
maria=(name,female)
heather=(name,female)
diane=(name,female)
julie=(name,female)
joyce=(name,female)
victoria=(name,female)
olivia=(name,female)
kelly=(name,female)
christina=(name,female)
lauren=(name,female)
joan=(name,female)
evelyn=(name,female)
judith=(name,female)
megan=(name,female)
cheryl=(name,female)
andrea=(name,female)
hannah=(name,female)
martha=(name,female)
jacqueline=(name,female)
frances=(name,female)
gloria=(name,female)
ann=(name,female)
teresa=(name,female)
janice=(name,female)
jean=(name,female)
alice=(name,female)
madison=(name,female)
doris=(name,female)
abigail=(name,female)
julia=(name,female)
judy=(name,female)
grace=(name,female)
denise=(name,female)
amber=(name,female)
marilyn=(name,female)
beverly=(name,female)
danielle=(name,female)
theresa=(name,female)
sophia=(name,female)
marie=(name,female)
diana=(name,female)
brittany=(name,female)
natalie=(name,female)
isabella=(name,female)
charlotte=(name,female)
rose=(name,female)
alexis=(name,female)
kayla=(name,female)

james=(name,male)
jimmy=(name,male)
dan=(name,male)
mack=(name,male)
william=(name,male)
jinho=(name,male)
bob=(name,male)
robert=(name,male)
john=(name,male)
michael=(name,male)
david=(name,male)
richard=(name,male)
joseph=(name,male)
thomas=(name,male)
charles=(name,male)
christopher=(name,male)
daniel=(name,male)
matthew=(name,male)
anthony=(name,male)
mark=(name,male)
donald=(name,male)
steven=(name,male)
paul=(name,male)
andrew=(name,male)
joshua=(name,male)
kenneth=(name,male)
kevin=(name,male)
brian=(name,male)
george=(name,male)
edward=(name,male)
ronald=(name,male)
timothy=(name,male)
jason=(name,male)
jeffrey=(name,male)
ryan=(name,male)
jacob=(name,male)
gary=(name,male)
nicholas=(name,male)
eric=(name,male)
jonathan=(name,male)
stephen=(name,male)
larry=(name,male)
justin=(name,male)
scott=(name,male)
brandon=(name,male)
benjamin=(name,male)
samuel=(name,male)
gregory=(name,male)
frank=(name,male)
alexander=(name,male)
raymond=(name,male)
patrick=(name,male)
jack=(name,male)
dennis=(name,male)
jerry=(name,male)
tyler=(name,male)
aaron=(name,male)
jose=(name,male)
adam=(name,male)
henry=(name,male)
nathan=(name,male)
douglas=(name,male)
zachary=(name,male)
peter=(name,male)
kyle=(name,male)
walter=(name,male)
ethan=(name,male)
jeremy=(name,male)
harold=(name,male)
keith=(name,male)
christian=(name,male)
roger=(name,male)
noah=(name,male)
gerald=(name,male)
carl=(name,male)
terry=(name,male)
sean=(name,male)
austin=(name,male)
arthur=(name,male)
lawrence=(name,male)
jesse=(name,male)
dylan=(name,male)
bryan=(name,male)
joe=(name,male)
jordan=(name,male)
billy=(name,male)
bruce=(name,male)
albert=(name,male)
willie=(name,male)
gabriel=(name,male)
logan=(name,male)
alan=(name,male)
juan=(name,male)
wayne=(name,male)
roy=(name,male)
ralph=(name,male)
randy=(name,male)
eugene=(name,male)
vincent=(name,male)
russell=(name,male)
elijah=(name,male)
louis=(name,male)
bobby=(name,male)
philip=(name,male)
johnny=(name,male)