init_ask_name=init()
;

name=(entity)
person_ner=(name)

sam=(name)

sophy=(name)
expr("sophie", sophy)
mary=(name)
jane=(name)
patricia=(name)
jennifer=(name)
linda=(name)
elizabeth=(name)
barbara=(name)
susan=(name)
jessica=(name)
sarah=(name)
expr("sara", sarah)
karen=(name)
nancy=(name)
lisa=(name)
betty=(name)
margaret=(name)
sandra=(name)
ashley=(name)
kimberly=(name)
emily=(name)
donna=(name)
michelle=(name)
dorothy=(name)
carol=(name)
amanda=(name)
melissa=(name)
deborah=(name)
stephanie=(name)
rebecca=(name)
sharon=(name)
laura=(name)
cynthia=(name)
kathleen=(name)
amy=(name)
shirley=(name)
angela=(name)
helen=(name)
anna=(name)
brenda=(name)
pamela=(name)
nicole=(name)
emma=(name)
samantha=(name)
christine=(name)
debra=(name)
rachel=(name)
catherine=(name)
expr("katherine, kathryn", catherine)
carolyn=(name)
janet=(name)
ruth=(name)
maria=(name)
heather=(name)
diane=(name)
julie=(name)
joyce=(name)
victoria=(name)
olivia=(name)
kelly=(name)
christina=(name)
lauren=(name)
joan=(name)
evelyn=(name)
judith=(name)
megan=(name)
cheryl=(name)
andrea=(name)
hannah=(name)
martha=(name)
jacqueline=(name)
frances=(name)
gloria=(name)
ann=(name)
teresa=(name)
janice=(name)
jean=(name)
alice=(name)
madison=(name)
doris=(name)
abigail=(name)
julia=(name)
judy=(name)
grace=(name)
denise=(name)
amber=(name)
marilyn=(name)
beverly=(name)
danielle=(name)
theresa=(name)
sophia=(name)
marie=(name)
diana=(name)
brittany=(name)
natalie=(name)
isabella=(name)
charlotte=(name)
rose=(name)
alexis=(name)
kayla=(name)

james=(name)
jimmy=(name)
dan=(name)
mack=(name)
william=(name)
jinho=(name)
bob=(name)
robert=(name)
john=(name)
michael=(name)
david=(name)
richard=(name)
joseph=(name)
thomas=(name)
charles=(name)
christopher=(name)
daniel=(name)
matthew=(name)
anthony=(name)
mark=(name)
donald=(name)
steven=(name)
paul=(name)
andrew=(name)
joshua=(name)
kenneth=(name)
kevin=(name)
brian=(name)
george=(name)
edward=(name)
ronald=(name)
timothy=(name)
jason=(name)
jeffrey=(name)
ryan=(name)
jacob=(name)
gary=(name)
nicholas=(name)
eric=(name)
jonathan=(name)
stephen=(name)
larry=(name)
justin=(name)
scott=(name)
brandon=(name)
benjamin=(name)
samuel=(name)
gregory=(name)
frank=(name)
alexander=(name)
raymond=(name)
patrick=(name)
jack=(name)
dennis=(name)
jerry=(name)
tyler=(name)
aaron=(name)
jose=(name)
adam=(name)
henry=(name)
nathan=(name)
douglas=(name)
zachary=(name)
peter=(name)
kyle=(name)
walter=(name)
ethan=(name)
jeremy=(name)
harold=(name)
keith=(name)
christian=(name)
roger=(name)
noah=(name)
gerald=(name)
carl=(name)
terry=(name)
sean=(name)
austin=(name)
arthur=(name)
lawrence=(name)
jesse=(name)
dylan=(name)
bryan=(name)
joe=(name)
jordan=(name)
billy=(name)
bruce=(name)
albert=(name)
willie=(name)
gabriel=(name)
logan=(name)
alan=(name)
juan=(name)
wayne=(name)
roy=(name)
ralph=(name)
randy=(name)
eugene=(name)
vincent=(name)
russell=(name)
elijah=(name)
louis=(name)
bobby=(name)
philip=(name)
johnny=(name)