phone=(device)
iphone=(phone)
android=(phone)
ecosystem=(entity)
software_ecosystem=(ecosystem)
walled_garden=(software_ecosystem)
update=(entity)
software_updates=(update)
windows_updates=(software_updates)
frequent_software_updates=(software_updates)
windows=(operating_system)
macos=(operating_system)
ios=(operating_system)
style=(entity)
mac=(pc)
computer_architecture=(entity)
cpu_arch=(computer_architecture)
arm=(cpu_arch)
x86=(cpu_arch)
gpu=(device)
dgpu=(device)
pc=(computer)
software=(entity)
photoshop=(software)
operating_system=(software)
linux=(operating_system)
;