gx/go(x/person())
to(gx,c/country())
time(gx,past)
request(emora,c)
te/travel(emora)
elt/love(emora,tp/trip())
type(tp,group)
gi/get(emora,inspired())
git/from(gi,te)
time(git,always)
cause(elt,git)
->
$ What country have you visited ? I love trips too because I always get inspired from traveling . $
;

possess(emora,f/friend())
tf/travel(f)
time(tf,past)
ttc/to(tf,china)
pa:<pa/pandemic()>
before(ttc,pa)

gpd/giant(pd/panda())
type(pd,group)
time(sg/see(gpd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
->
$ Oh , wonderful ! One of my friends traveled to China before the pandemic . She was able to see giant pandas and try the hot pot in Szechuan . She said it was a lot of fun . $
;

gtj/to(go(emora),japan)
time(gtj,past)
esm/see(emora,mountain_fuji)
time(esm,past)
ns/not(esm)
hw/horrible(w/weather())
cause(hw,ns)
->
$ Sounds fun ! When I went to Japan last time , I wasn't able to see Mountain Fuji due to the horrible weather . I hope that I can go back some day to see the beautiful landscape out there . $
;

kok/of(kl/knowledge(),korea)
pek/possess(emora,kok)
kdd/korean(dm/drama())
type(dm,group)
from(come(pek),kdd)
rdm/romantic(dm)
ec/cry(emora)
make(rdm,ec)
->
$ That's awesome ! My knowledge of Korea mostly comes from Korean dramas . Those romantic dramas always make me cry .  $
;

se/speak(emora)
of(se,france)
rl/romantic(lg/language())
mrl/most(rl)
be(fc/french_language(),mrl)
emp/make(emora,p/plan())
type(p,group)
elf/learn(emora,fc)
to(emp,elf)
->
$ Oh , really ? Speaking of France , I think French is the most romantic language . I'm planning to learn it when I have time . $
;

egv/to(ge/go(emora),vancouver)
time(ge,past)
ess/see(emora,s/sunset())
in(ess,vancouver)
time(ess,past)
ers/remember(emora,s)
but(egv,ers)
bs/beautiful(s)
most(bs)
->
$ I went to Vancouver several years ago , but I still remember the sunset I saw there . It was the most beautiful sunset I had ever seen . $
;

lbf/be(london,famous())
hb/historic(bd/building())
for(lbf,hb)
epf/possess(emora,f/friend())
esp/send(epf,pc/picture())
type(pc,group)
time(esp,past)
to(esp,emora)
->
$ London is famous for its historic buildings . My friend sent a lot of pictures to me when she was in London , and each of them seemed to have a historic story behind it . $
;

dsg/different(sp/shape())
type(sp,group)
dos/of(dsg,sg/spaghetti())
ide/impress(dos,emora)
time(ide,always)
in(dsg,italy)
xls/like(x/person(),sg)
request_truth(emora,xls)
->
$ Speaking of Italy , the different shapes of spaghetti in Italy always impress me . Do you like spaghetti ? $
;

