/* COLDSTART LINKING */
l/like(user, travel(user))
r/request_truth(emora, l)
->
$ Gotcha. You know, I was actually just wondering, do you like to travel ? $
;
/* COLDSTART LINKING */

t/travel(x/person())
l/like(x,t)
l{"confidence":-1}
es/stay(emora)
at(es,home)
->
$ Ah , I see . Sometimes I like staying at home too . Do you prefer cooking at home over going to restaurants then ? $
;

time(possess(user,tp/trip()),Z/datetime())
p/property(tp)
request(emora,p)
->
$ How is{"t":"Z"} your trip ? I hope everything go{"t":"Z"} well for you . $
;

l/like(user,tp/trip())
request_truth(emora,l)
->
$ Do you like the trip ? I have actually traveled to many places . I like most of my trips , but sometimes unpleasant things still happen . $
;

like(user, pred/event(object()))
for(pred, tp/trip())
type(tp,group)
request(emora, pred)
->
$ What do you like to do for trips ? I love going to beaches during my vacations . $
;

gx/go(x/person())
to(gx,c/country())
time(gx,past)
request(emora,c)
te/travel(emora)
elt/love(emora,tp/trip())
type(tp,group)
gi/get(emora,inspired())
git/from(gi,te)
->
$ What country have{"s":"#X","t":"now"} X visited ? I love trips too because I always get inspired from traveling . $
;

possess(emora,f/friend())
tf/travel(f)
time(tf,past)
to(tf,china)
pa/pandemic()
before(tf,pa)

giant(pd/panda())
type(pd,group)
time(sg/see(f,pd),past)
in(sg,szechuan)
time(fth/try(f,hotpot()),past)
in(fth,szechuan)
->
$ Oh , wonderful ! One of my friends traveled to China before the pandemic . She was able to see giant pandas and try the hot pot in Szechuan . She said it was a lot of fun . $
;

to(ge/go(emora),japan)
time(ge,past)
esm/see(emora,mountain_fuji)
time(esm,past)
ns/not(esm)
horrible(w/weather())
cause(w,ns)
->
$ Sounds fun ! When I went to Japan last time , I wasn't able to see Mountain Fuji due to the horrible weather . I hope that I can go back some day to see the beautiful landscape out there . $
;

of(kl/knowledge(),korea)
pek/possess(emora,kl)
kdd/korean(dm/drama())
type(dm,group)
from(kl,dm)
rkd/romantic(kdd)
ec/cry(emora)
cause(rkd,ec)
->
$ That's awesome ! My knowledge of Korea mostly comes from Korean dramas . Those romantic dramas always make me cry .  $
;

rl/romantic(lg/language())
mrl/most(rl)
be(fc/french_language(),mrl)
elf/learn(emora,fc)
time(elf,future)
->
$ Oh , really ? Speaking of France , I think French is the most romantic language . I'm planning to learn it when I have time . $
;

to(ge/go(emora),vancouver)
time(ge,past)
ess/see(emora,s/sunset())
in(ess,vancouver)
time(ess,past)
remember(emora,s)
bs/beautiful(s)
most(bs)
->
$ I went to Vancouver several years ago , but I still remember the sunset I saw there . It was the most beautiful sunset I had ever seen . $
;

lbf/be(london,famous())
hb/historic(bd/building())
type(bd,group)
for(lbf,bd)
epf/possess(emora,f/friend())
esp/send(f,pc/picture())
type(pc,group)
time(esp,past)
to(esp,emora)
->
$ London is famous for its historic buildings . My friend sent a lot of pictures to me when she was in London , and each of them seemed to have a historic story behind it . $
;

dsg/different(sp/shape())
type(sp,group)
dos/of(sp,sg/spaghetti())
ide/impress(sp,emora)
time(ide,always)
in(dsg,italy)
xls/like(user,sg)
request_truth(emora,xls)
->
$ Speaking of Italy , the different shapes of spaghetti in Italy always impress me . Do you like spaghetti ? $
;

good(california)
to(ge/go(emora),disneyland_park)
time(ge,past)
dg/dream(g/girl())
type(g,group)
about(dg,disneyland_park)
gu/go(user)
to(gu,disneyland_park)
time(gu,past)
request_truth(emora,gu)
->
$ I think California is a great state to visit ! I remember going to Disneyland Park when I was little . It was definitely a place that every girl dreams about . Have you been there before ? $
;

gx/go(x/person())
to(gx,disneyland_park)
possess(emora,m/memory())
type(m,group)
carry(disneyland_park,m)
miss(emora,ch/childhood())
->
$ Right ? It carries so many memories of mine . Speaking of childhood , I always have many things that I miss . $
;

gx/go(X/person())
to(gx,disneyland_park)
time(gx,Z/datetime())
gx{"confidence":-1}
gm/good(m/memory())
type(m,group)
xhg/have(X,m)
about(m,childhood())
->
$ Oh , then X miss{"s":"#X","t":"#Z"} a lot of fun ! Just kidding . I bet X still have{"s":"#X","t":"now"} some good memories from childhood even if X have{"s":"#X","t":"now"} not been to Disneyland Park . $
;

fl/favorite(l/location())
be(florida,fl)
se/sit(emora)
by(se,bc/beach())
romantic(se)
ws/watch(emora,ss/sunset())
romantic(ws)
->
$ Florida is one of my favorite places for beaches in the United States . There is nothing more romantic than sitting by the beach watching the sunset . $
;

pt/think(p/person())
type(p,group)
of(pt,c/casino())
type(c,group)
gd/gourmet(dining())
like(emora,gd)
->
$ Speaking of Nevada , many people think of casinos in Las Vegas . But I’m actually more into the gourmet dining there . $
;

beautiful(bc/beach())
type(bc,group)
in(bc,hawaii)
bh/best(hawaii)
for(bh,h/holiday())
type(h,group)
gu/go(user)
to(gu,honolulu)
time(gu,past)
request_truth(emora,gu)
->
$ Hawaii is such an awesome place ! The beaches are so beautiful there . It’s the best choice for vacations in my mind . Have you been to Honolulu before ? $
;

se/sit(emora)
by(se,bc/beach())
ws/watch(emora,ss/sunset())
love(emora,se)
love(ws)
bp/beautiful(pc/picture())
type(pc,group)
mbp/most(bp)
etp/take(emora,mbp)
time(etp,past)
->
$ Sounds awesome ! I love sitting by the beach watching the sunset . I was able to take the most beautiful pictures in my life when I went there last time . $
;

gx/go(X/person())
to(gx,honolulu)
gx{"confidence":-1}
gc/good(cm/camera())
xtg/take(X,cm)
recommend(emora,xtg)
->
$ Then I highly recommend X to visit there some time ! Take a good camera with X , and X will know how perfect the beach serves for pictures . $
;

mustsee(grand_canyon)
impress(grand_canyon,X/person())
->
$ I think the Grand Canyon in Arizona is one of the must-see places . Trust me , X would be impressed by it . $
;

possess(emora,f/friend())
type(f,group)
eg/go(f)
eta/to(eg,alaska)
for(eg,a/aurora())
type(a,group)

ew/want(emora)
to(ew,sa/see(emora,a))
time(sa,future)
->
$ Many friends of mine go to Alaska for auroras . I’ve always seen pictures , but I wish I could see them with my own eyes some time . $
;

gx/go(X/person())
to(gx,Y/state())
time(gx,Z/datetime())
evs/visit(emora,Y)
tv/travel(emora)
eft/for(evs,tv)
time(evs,never)
for(gx,o/travel_reason())
request(emora,o)
->
$ You know what ? Even if I have been to many places in the United States , I’ve never visited Y for traveling purposes . What bring{"t":"#Z"} X to Y ? $
;

gx/go(X/person())
to(gx,s/state())
for(gx,bs/business())
of(tr/trip(),bs)
ft/fun(tr)
less(ft)
->
$ Oh , I see . Business trips sound less fun , but I hope everything goes well for X . $
;

gx/go(X/person())
to(gx,s/state())
time(gx,Z/datetime())
xmf/meet(X,f/friend())
gfx/for(gx,xmf)
exciting(gfx)
->
$ That sounds exciting ! I hope X have{"t":"#Z", "s":"#X"} a great time there . $
;

gx/go(X/person())
time(gx,Z/datetime())
to(gx,bc/big_city())
eh/hear(emora)
about(eh,Y/big_city())
from(eh,f/friend())
type(f,group)
xll/like(X,Y)
request_truth(emora,xll)
->
$ Sounds fun ! I’ve been hearing good and bad sides about Y from different friends of mine . Do{"s":"#X", "t":"#Z"} X like Y ? $
;

convenient(Y/big_city())
numerous(op/opportunity())
type(op,group)
numerous(pb/possibility())
type(pb,group)
->
$ I know ! Living in a big city like Y is so convenient . Also , it’s a city of numerous opportunities and possibilities . $
;

xll/like(x/person(),Y/big_city())
xll{"confidence":-1}
understand(emora,xll)
ib/ideal(Y)
yg/young(g/generation())
type(g,group)
for(ib,yg)
sc/small(ct/city())
type(ct,group)
prefer(emora,sc)
->
$ I understand . I think living in a big city like Y may be ideal for younger generations because they get more opportunities and bring vitality to the city . But when I get old , I prefer to live in smaller cities . $
;

gd/gourmet(dining())
in(gd,las_vegas)
prefer(emora,gd)
->
$ Rather than going to casinos , I like the gourmet dining in Las Vegas more . I mean , that’s not something I can enjoy in many other cities . $
;

as/affordable(san_diego)
for(as,h/holiday())
type(h,group)
->
$ I think San Diego is a pretty affordable place for vacations . The climate in San Diego also brings plenty of sunshine every time I visit there . $
;

xre/remind(x/person(),emora)
ept/possess(emora,t/trip())
tto/to(ept,orlando)
of(xre,tto)
ge/go(emora)
to(ge,universal_studio)
time(ge,past)
->
$ This reminds me of my trip to Orlando . I went to the Universal Studio and certainly had a lot of fun ! I wish I could go back again someday . $
;

pw/perfect(w/weather())
pc/pristine(cl/coastline())
vn/vibrant(nl/nightlife())
have(miami,pw)
have(miami,pc)
have(miami,vn)
want(emora,ct/cruise_trip())
from(ct,miami)
->
$ Miami has perfect weather, a pristine coastline, and vibrant nightlife ! I always want to go on a cruise trip from Miami . $
;

ge/go(emora)
gts/to(ge,santa_monica)
ewg/want(emora,gts)
cause(user,ewg)
->
$ I'm starting to think about the beach , sunshine , surfing , and cold drinks ... You know what , you make me want to go to Santa Monica right now . $
;

ge/go(emora)
gtc/to(ge,X/city())
ewg/want(emora,gtc)
time(ewg,always)
p/property(X)
request(emora,p)
->
$ I’ve always wanted to go to X but never had the chance . What kind of city is it ? $
;

lc/large(ct/city())
convenient(ct)
el/lost(emora)
in(el,lc)
->
$ Big cities are convenient , but I feel like it’s easy to get lost when there are too many choices . $
;

sc/small(ct/city())
el/live(emora)
lis/in(el,sc)
prefer(emora,lis)
->
$ I actually prefer to live in small cities when I get old . $
;

embrace(emora,dv/diversity())
el/learn(emora)
db/different(b/background())
type(b,group)
lad/about(el,db)
like(emora,lad)
->
$ As someone who embraces diversity , I love places that give enough respect to people . I mean , it’s fun to learn about different backgrounds . $
;

bl/beautiful(lc/location())
etp/take(emora,p/picture())
type(p,group)
in(etp,bl)
->
$ I wish I could see it with my own eyes . I bet I could take a lot of beautiful pictures there . $
;

xme/miss(x/person(),e/entity())
from(e,childhood())
understand(emora,xme)
miss(emora,ic/ice_cream())
->
$ I totally get you . I really miss hearing the ice cream van music . I always asked my mom to take me out when I heard it , but I wasn’t able to get ice cream every time . $
;
