asia=continent()

;

china=country()
in(china,asia)

beijing=city()
in(beijing,china)

shanghai=city()
in(shanghai,china)

szechuan=city()
in(szechuan,china)

;

korea=country()
in(korea,asia)

seoul=city()
in(seoul,korea)

;

japan=country()
in(japan,asia)

tokyo=city()
in(tokyo,japan)

;

thailand=country()
in(thailand,asia)

bangkok=city()
in(bangkok,thailand)

;

singapore=country()
in(singapore,asia)

;

malaysia=country()
in(malaysia,asia)

;

sri_lanka=country()
expr("sri lanka",sri_lanka)
in(sri_lanka,asia)

;