europe=continent()

;

france=country()
in(france,europe)

paris=city()
in(paris,france)

;

germany=country()
in(germany,europe)

berlin=city()
in(berlin,germany)

hamburg=city()
in(hamburg,germany)

;

united_kingdom=country()
expr("united kingdom, uk",united_kingdom)
in(united_kingdom,europe)

london=city()
in(london,united_kingdom)

;

italy=country()
in(italy,europe)

rome=city()
in(rome,italy)

milan=city()
in(milan,italy)

;

spain=country()
in(spain,europe)

madrid=city()
in(madrid,spain)

barcelona=city()
in(barcelona,spain)

;

russia=country()
in(russia,europe)

moscow=city()
in(moscow,russia)

;

ukraine=country()
in(ukraine,europe)

kyiv=city()
in(kyiv,ukraine)

;