north_america=continent()

;

canada=country()
in(canada,north_america)

vancouver=city()
in(vancouver,canada)

;

united_states=country()
in(united_states,north_america)

midwest=region()
in(midwest,united_states)

southwest=region()
in(southwest,united_states)

northwest=region()
in(northwest,united_states)

west=region()
in(west,united_states)

northeast=region()
in(northeast,united_states)

southeast=region()
in(southeast,united_states)

missouri=state()
in(missouri,midwest)

ohio=state()
in(ohio,midwest)

connecticut=state()
in(connecticut,west)

north_carolina=state()
in(north_carolina,southwest)

massachusetts=state()
in(massachusetts,west)

puerto_rico=state()
in(puerto_rico,midwest)

montana=state()
in(montana,midwest)

illinois=state()
in(illinois,west)

michigan=state()
in(michigan,midwest)

florida=state()
in(florida,southeast)

pennsylvania=state()
in(pennsylvania,southwest)

wyoming=state()
in(wyoming,southeast)

utah=state()
in(utah,midwest)

georgia=state()
in(georgia,west)

virginia=state()
in(virginia,southwest)

idaho=state()
in(idaho,west)

arkansas=state()
in(arkansas,west)

kentucky=state()
in(kentucky,midwest)

new_york=state()
in(new_york,southwest)

texas=state()
in(texas,southwest)

oregon=state()
in(oregon,midwest)

california=state()
in(california,west)

washington=state()
in(washington,northwest)

kansas=state()
in(kansas,midwest)

alabama=state()
in(alabama,west)

nebraska=state()
in(nebraska,southwest)

vermont=state()
in(vermont,west)

wisconsin=state()
in(wisconsin,midwest)

arizona=state()
in(arizona,west)

mississippi=state()
in(mississippi,midwest)

tennessee=state()
in(tennessee,southwest)

alaska=state()
in(alaska,southwest)

minnesota=state()
in(minnesota,midwest)

maryland=state()
in(maryland,northeast)

new_mexico=state()
in(new_mexico,southeast)

colorado=state()
in(colorado,west)

oklahoma=state()
in(oklahoma,northeast)

south_dakota=state()
in(south_dakota,midwest)

south_carolina=state()
in(south_carolina,midwest)

new_jersey=state()
in(new_jersey,southeast)

indiana=state()
in(indiana,west)

iowa=state()
in(iowa,west)

north_dakota=state()
in(north_dakota,southwest)

louisiana=state()
in(louisiana,southwest)

west_virginia=state()
in(west_virginia,southeast)

maine=state()
in(maine,northeast)

nevada=state()
in(nevada,southwest)

hawaii=state()
in(hawaii,southeast)

delaware=state()
in(delaware,northeast)

new_hampshire=state()
in(new_hampshire,southeast)

rhode_island=state()
in(rhode_island,southwest)

;

san_francisco=city()
in(san_francisco,california)

los_angeles=city()
in(los_angeles,california)

san_diego=city()
in(san_diego,california)

las_vegas=city()
in(las_vegas,nevada)

honolulu=city()
in(honolulu,hawaii)

atlanta=city()
in(atlanta,georgia)
georgia_aquarium=attraction()
in(georgia_aquarium, atlanta)

miami=city()
in(miami,florida)

orlando=city()
in(orlando,florida)

new_orleans=city()
in(new_orleans,louisiana)

new_york_city=city()
in(new_york_city,new_york)

philadelphia=city()
in(philadelphia,pennsylvania)

washington_dc=city()
in(washington_dc,northeast)

chicago=city()
in(chicago,illinois)

houston=city()
in(houston,texas)

phoenix=city()
in(phoenix,arizona)

seattle=city()
in(seattle,washington)
space_needle=attraction()
in(space_needle, seattle)

boston=city()
in(boston,massachusetts)

saint_paul=city()
in(saint_paul,minnesota)

;