north_america=continent()
expr("north america",north_america)

;

canada=country()
in(canada,north_america)

vancouver=city()
in(vancouver,canada)

;

united_states=country()
expr("united states, usa, united states of america, america",united_states)
in(united_states,north_america)

midwest=region()
in(midwest,united_states)

southwest=region()
in(southwest,united_states)

northwest=region()
in(northwest,united_states)

west=region()
in(west,united_states)

northeast=region()
in(northeast,united_states)

southeast=region()
in(southeast,united_states)

missouri=state()
in(missouri,midwest)

ohio=state()
in(ohio,midwest)

connecticut=state()
in(connecticut,west)

north_carolina=state()
expr("north carolina",north_carolina)
in(north_carolina,southwest)

massachusetts=state()
in(massachusetts,west)

puerto_rico=state()
expr("puerto rico",puerto_rico)
in(puerto_rico,midwest)

montana=state()
in(montana,midwest)

illinois=state()
in(illinois,west)

michigan=state()
in(michigan,midwest)

florida=state()
in(florida,southeast)

pennsylvania=state()
in(pennsylvania,southwest)

wyoming=state()
in(wyoming,southeast)

utah=state()
in(utah,midwest)

georgia=state()
in(georgia,west)

virginia=state()
in(virginia,southwest)

idaho=state()
in(idaho,west)

arkansas=state()
in(arkansas,west)

kentucky=state()
in(kentucky,midwest)

new_york=state()
expr("new york, new york state",new_york)
in(new_york,southwest)

texas=state()
in(texas,southwest)

oregon=state()
in(oregon,midwest)

california=state()
in(california,west)

washington=state()
in(washington,northwest)

kansas=state()
in(kansas,midwest)

alabama=state()
in(alabama,west)

nebraska=state()
in(nebraska,southwest)

vermont=state()
in(vermont,west)

wisconsin=state()
in(wisconsin,midwest)

arizona=state()
in(arizona,west)

mississippi=state()
in(mississippi,midwest)

tennessee=state()
in(tennessee,southwest)

alaska=state()
in(alaska,southwest)

minnesota=state()
in(minnesota,midwest)

maryland=state()
in(maryland,northeast)

new_mexico=state()
expr("new mexico",new_mexico)
in(new_mexico,southeast)

colorado=state()
in(colorado,west)

oklahoma=state()
in(oklahoma,northeast)

south_dakota=state()
expr("south dakota",south_dakota)
in(south_dakota,midwest)

south_carolina=state()
expr("south carolina",south_carolina)
in(south_carolina,midwest)

new_jersey=state()
expr("new jersey",new_jersey)
in(new_jersey,southeast)

indiana=state()
in(indiana,west)

iowa=state()
in(iowa,west)

north_dakota=state()
expr("north dakota",north_dakota)
in(north_dakota,southwest)

louisiana=state()
in(louisiana,southwest)

west_virginia=state()
expr("west virginia",west_virginia)
in(west_virginia,southeast)

maine=state()
in(maine,northeast)

nevada=state()
in(nevada,southwest)

hawaii=state()
in(hawaii,southeast)

delaware=state()
in(delaware,northeast)

new_hampshire=state()
expr("new hampshire",new_hampshire)
in(new_hampshire,southeast)

rhode_island=state()
expr("rhode island",rhode_island)
in(rhode_island,southwest)

;

san_francisco=city()
expr("san francisco",san_francisco)
in(san_francisco,california)

los_angeles=city()
expr("los angeles",los_angeles)
in(los_angeles,california)

san_diego=city()
expr("san diego",san_diego)
in(san_diego,california)

las_vegas=city()
expr("las vegas",las_vegas)
in(las_vegas,nevada)

honolulu=city()
in(honolulu,hawaii)

atlanta=city()
in(atlanta,georgia)
georgia_aquarium=attraction()
expr("georgia aquarium",georgia_aquarium)
in(georgia_aquarium, atlanta)

miami=city()
in(miami,florida)

orlando=city()
in(orlando,florida)

new_orleans=city()
expr("new orleans",new_orleans)
in(new_orleans,louisiana)

new_york_city=city()
expr("new york, new york city",new_york_city)
in(new_york_city,new_york)

philadelphia=city()
in(philadelphia,pennsylvania)

washington_dc=city()
expr("washington dc, DC",washington_dc)
in(washington_dc,northeast)

chicago=city()
in(chicago,illinois)

houston=city()
in(houston,texas)

phoenix=city()
in(phoenix,arizona)

seattle=city()
in(seattle,washington)
space_needle=attraction()
expr("space needle",space_needle)
in(space_needle, seattle)

boston=city()
in(boston,massachusetts)

saint_paul=city()
expr("saint paul",saint_paul)
in(saint_paul,minnesota)

columbus=city()
in(columbus,ohio)

san_antonio=city()
expr("san antonio",san_antonio)
in(san_antonio,texas)

dallas=city()
in(dallas,texas)

san_jose=city()
expr("san jose",san_jose)
in(san_jose,california)

austin=city()
in(austin,texas)

jacksonville=city()
in(jacksonville,florida)

fort_worth=city()
expr("fort worth",fort_worth)
in(fort_worth,texas)

charlotte=city()
in(charlotte,north_carolina)

indianapolis=city()
in(indianapolis,indiana)

denver=city()
in(denver,colorado)

el_paso=city()
expr("el paso",el_paso)
in(el_paso,texas)

nashville=city()
in(nashville,tennessee)

portland=city()
in(portland,oregon)

detroit=city()
in(detroit,michigan)

oklahoma_city=city()
expr("oklahoma city",oklahoma_city)
in(oklahoma_city,oklahoma)

memphis=city()
in(memphis,tennessee)

louisville=city()
in(louisville,kentucky)

baltimore=city()
in(baltimore,maryland)

milwaukee=city()
in(milwaukee,wisconsin)

albuquerque=city()
in(albuquerque,new_mexico)

tucson=city()
in(tucson,arizona)

fresno=city()
in(fresno,california)

sacramento=city()
in(sacramento,california)

mesa=city()
in(mesa,arizona)

kansas_city=city()
expr("kansas city",kansas_city)
in(kansas_city,missouri)

colorado_springs=city()
expr("colorado springs",colorado_springs)
in(colorado_springs,colorado)

raleigh=city()
in(raleigh,north_carolina)

long_beach=city()
expr("long beach",long_beach)
in(long_beach,california)

virginia_beach=city()
expr("virginia beach",virginia_beach)
in(virginia_beach,virginia)

omaha=city()
in(omaha,nebraska)

oakland=city()
in(oakland,california)

minneapolis=city()
in(minneapolis,minnesota)

arlington=city()
in(arlington,south_dakota)

tampa=city()
in(tampa,florida)

tulsa=city()
in(tulsa,oklahoma)

long_island=city()
expr("long island",long_island)
in(long_island,new_york)

;