aesthetic_modification=(entity)
ear_piercing=(aesthetic_modification)
expr("ear piercing, ear piercings", ear_piercing)
haircut=(aesthetic_modification)
expr("hair cut", haircut)
nails_done=(aesthetic_modification)
expr("nails done", nails_done)
manicure=(nails_done)
expr("fingernails done", manicure)
pedicure=(nails_done)
expr("toenails done", pedicure)
makeover=(aesthetic_modification)

body_part=(entity)

nails=(body_part)
head=body_part()
leg=body_part()
arm=body_part()
mouth=body_part()
hand=body_part()
foot=body_part()
hair=body_part()
expr("long hair", hair)
knee=body_part()
ankle=body_part()
eye=body_part()
finger=body_part()
ear=body_part()
face=body_part()
elbow=body_part()